<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.custom</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/prezcription/pharmacyapp/custom/package-summary.html" target="classFrame">com.prezcription.pharmacyapp.custom</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyCookieStore.html" title="class in com.prezcription.pharmacyapp.custom" target="classFrame">MyCookieStore</a></li>
<li><a href="SeekBarPreference.html" title="class in com.prezcription.pharmacyapp.custom" target="classFrame">SeekBarPreference</a></li>
<li><a href="VolleySingleton.html" title="class in com.prezcription.pharmacyapp.custom" target="classFrame">VolleySingleton</a></li>
</ul>
</div>
</body>
</html>
