<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>SeekBarPreference</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeekBarPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/custom/MyCookieStore.html" title="class in com.prezcription.pharmacyapp.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/custom/VolleySingleton.html" title="class in com.prezcription.pharmacyapp.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.custom</div>
<h2 title="Class SeekBarPreference" class="title">Class SeekBarPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.custom.SeekBarPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.widget.SeekBar.OnSeekBarChangeListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeekBarPreference</span>
extends android.preference.Preference
implements android.widget.SeekBar.OnSeekBarChangeListener</pre>
<div class="block">This class is used to handle the user preferences for the seek bar</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#isMaxSet">isMaxSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#maxValue">maxValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#mProgress">mProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.SeekBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#mSeekBar">mSeekBar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#SeekBarPreference-android.content.Context-">SeekBarPreference</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-">SeekBarPreference</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-int-">SeekBarPreference</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs,
                 int&nbsp;defStyle)</code>
<div class="block">This constructoe is used to initialize the context, attributes and the style of the
 seek bar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#getValue--">getValue</a></span>()</code>
<div class="block">This method is used to get the current progress value of the seek bar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#onBindView-android.view.View-">onBindView</a></span>(android.view.View&nbsp;view)</code>
<div class="block">This method is used to set the seek bar max progress.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;a,
                 int&nbsp;index)</code>
<div class="block">This method is used to get the default value of the progress on the seek bar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#onProgressChanged-android.widget.SeekBar-int-boolean-">onProgressChanged</a></span>(android.widget.SeekBar&nbsp;seekBar,
                 int&nbsp;progress,
                 boolean&nbsp;fromUser)</code>
<div class="block">This method listens and handles any progress changes for the seek bar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restoreValue,
                 java.lang.Object&nbsp;defaultValue)</code>
<div class="block">This is used to set the initial value for the seek bar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#onStartTrackingTouch-android.widget.SeekBar-">onStartTrackingTouch</a></span>(android.widget.SeekBar&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#onStopTrackingTouch-android.widget.SeekBar-">onStopTrackingTouch</a></span>(android.widget.SeekBar&nbsp;seekBar)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#setMaxValue-int-">setMaxValue</a></span>(int&nbsp;maxValue)</code>
<div class="block">This method is used to set the max value for the progress bar</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#setValue-int-">setValue</a></span>(int&nbsp;value)</code>
<div class="block">This method is used to set the progress value on the seek bar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getParent, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPersistedStringSet, getPreferenceDataStore, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isIconSpaceReserved, isPersistent, isRecycleEnabled, isSelectable, isSingleLineTitle, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onClick, onCreateView, onDependencyChanged, onParentChanged, onPrepareForRemoval, onRestoreInstanceState, onSaveInstanceState, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, persistStringSet, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIconSpaceReserved, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setPreferenceDataStore, setRecycleEnabled, setSelectable, setShouldDisableView, setSingleLineTitle, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isMaxSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxSet</h4>
<pre>private&nbsp;boolean isMaxSet</pre>
</li>
</ul>
<a name="maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>private&nbsp;int maxValue</pre>
</li>
</ul>
<a name="mProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProgress</h4>
<pre>private&nbsp;int mProgress</pre>
</li>
</ul>
<a name="mSeekBar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSeekBar</h4>
<pre>private&nbsp;android.widget.SeekBar mSeekBar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeekBarPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="SeekBarPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="SeekBarPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attrs,
                         int&nbsp;defStyle)</pre>
<div class="block">This constructoe is used to initialize the context, attributes and the style of the
 seek bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dd><code>attrs</code> - This is the set of attributes for the seek bar</dd>
<dd><code>defStyle</code> - This is the style definition for the seek bar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">This method is used to get the current progress value of the seek bar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The progress value is returned</dd>
</dl>
</li>
</ul>
<a name="onBindView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindView</h4>
<pre>protected&nbsp;void&nbsp;onBindView(android.view.View&nbsp;view)</pre>
<div class="block">This method is used to set the seek bar max progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBindView</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - This the view on which seek bar is set</dd>
</dl>
</li>
</ul>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;onGetDefaultValue(android.content.res.TypedArray&nbsp;a,
                                             int&nbsp;index)</pre>
<div class="block">This method is used to get the default value of the progress on the seek bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - This array defines the progress made on the seek bar</dd>
<dd><code>index</code> - This is the index at which the progress is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value is returned as an Object class</dd>
</dl>
</li>
</ul>
<a name="onProgressChanged-android.widget.SeekBar-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onProgressChanged(android.widget.SeekBar&nbsp;seekBar,
                              int&nbsp;progress,
                              boolean&nbsp;fromUser)</pre>
<div class="block">This method listens and handles any progress changes for the seek bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onProgressChanged</code>&nbsp;in interface&nbsp;<code>android.widget.SeekBar.OnSeekBarChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seekBar</code> - This is the seek bar</dd>
<dd><code>progress</code> - This is the actual progress made in the seek bar</dd>
<dd><code>fromUser</code> - This determines whether the change was made by the user</dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restoreValue,
                                 java.lang.Object&nbsp;defaultValue)</pre>
<div class="block">This is used to set the initial value for the seek bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restoreValue</code> - This determines whether the previous progress of the seek bar
                     is to be restored or not</dd>
<dd><code>defaultValue</code> - This is the default initial value of the seek bar</dd>
</dl>
</li>
</ul>
<a name="onStartTrackingTouch-android.widget.SeekBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStartTrackingTouch(android.widget.SeekBar&nbsp;seekBar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStartTrackingTouch</code>&nbsp;in interface&nbsp;<code>android.widget.SeekBar.OnSeekBarChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="onStopTrackingTouch-android.widget.SeekBar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStopTrackingTouch</h4>
<pre>public&nbsp;void&nbsp;onStopTrackingTouch(android.widget.SeekBar&nbsp;seekBar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStopTrackingTouch</code>&nbsp;in interface&nbsp;<code>android.widget.SeekBar.OnSeekBarChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="setMaxValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(int&nbsp;maxValue)</pre>
<div class="block">This method is used to set the max value for the progress bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - This is the max value to be set</dd>
</dl>
</li>
</ul>
<a name="setValue-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;value)</pre>
<div class="block">This method is used to set the progress value on the seek bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - This is the progress value to be set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/custom/MyCookieStore.html" title="class in com.prezcription.pharmacyapp.custom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/custom/VolleySingleton.html" title="class in com.prezcription.pharmacyapp.custom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.preference.Preference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
