<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:46 IST 2018 -->
<title>BillingActivity</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillingActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/activity/BillingActivity.html" target="_top">Frames</a></li>
<li><a href="BillingActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.activity</div>
<h2 title="Class BillingActivity" class="title">Class BillingActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.SupportActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.activity.BillingActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.onBillDetailItemClickListener</a>, <a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a>, <a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment.OnBillItemFragmentInteractionListener</a>, <a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment.OnSearchDialogFragmentListener</a>, <a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html" title="interface in com.prezcription.pharmacyapp.fragment">BillDetailFragment.OnBillItemClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillingActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment.OnBillItemFragmentInteractionListener</a>, <a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a>, <a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment.OnSearchDialogFragmentListener</a>, <a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html" title="interface in com.prezcription.pharmacyapp.fragment">BillDetailFragment.OnBillItemClickListener</a>, <a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.onBillDetailItemClickListener</a></pre>
<div class="block">This Activity will take care of Billing of the prescription, set by the Doctor.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>android.support.v4.app.SupportActivity.ExtraData</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_DETAIL_FRAGMENT">BILL_DETAIL_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_DETAIL_FRAGMENT_TAG">BILL_DETAIL_FRAGMENT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_ITEM_FRAGMENT_SCAN">BILL_ITEM_FRAGMENT_SCAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_ITEM_FRAGMENT_SCAN_INT">BILL_ITEM_FRAGMENT_SCAN_INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#billDetailsItemArrayList">billDetailsItemArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILLED_PATIENT_FRAGMENT">BILLED_PATIENT_FRAGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILLED_PATIENT_FRAGMENT_TAG">BILLED_PATIENT_FRAGMENT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#billItemArrayList">billItemArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#CALLER_FRAG_BILL">CALLER_FRAG_BILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#createPdfAsyncTask">createPdfAsyncTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#differentBarCodeDialog">differentBarCodeDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.support.design.widget.FloatingActionButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#fab">fab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#invoicePdf">invoicePdf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#isItemMedicine">isItemMedicine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#itemMap">itemMap</a></span></code>
<div class="block">This is used to store the Item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#MAIL">MAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mBatchNumber">mBatchNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mBillId">mBillId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mDocId">mDocId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#MEDICINE">MEDICINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mInvoiceFile">mInvoiceFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mItemId">mItemId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mLocalId">mLocalId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mPatientGlobalID">mPatientGlobalID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mPatientID">mPatientID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#mPosition">mPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#notAvailableItemList">notAvailableItemList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#pdfAsyncProgress">pdfAsyncProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#PRINT">PRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#progressBar">progressBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#REQUEST_CODE">REQUEST_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.RelativeLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#rlBilling">rlBilling</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.RelativeLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#rlPatientBilled">rlPatientBilled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.RelativeLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#rlScan">rlScan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#VACCINATION">VACCINATION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, COMPANION_DEVICE_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, CROSS_PROFILE_APPS_SERVICE, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, EUICC_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, IPSEC_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RECEIVER_VISIBLE_TO_INSTANT_APPS, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, STORAGE_STATS_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_CLASSIFICATION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_AWARE_SERVICE, WIFI_P2P_SERVICE, WIFI_RTT_RANGING_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#BillingActivity--">BillingActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#addPatientAndBillData--">addPatientAndBillData</a></span>()</code>
<div class="block">This method will add a basic patient and the bill data for that selected patient,
 however this could give wrong info if loader has not finished loading after data change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#callerFragment-int-">callerFragment</a></span>(int&nbsp;calledId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#checkDrawOverlayPermission--">checkDrawOverlayPermission</a></span>()</code>
<div class="block">This will check whether the permission to draw a view on top of any other Activity
 is allowed in a particular Android OS or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#checkIfCorrectItemIsScanned-int-java.lang.String-">checkIfCorrectItemIsScanned</a></span>(int&nbsp;localId,
                           java.lang.String&nbsp;itemId)</code>
<div class="block">This helper method is used to check whether the correct Item has been scanned or not,
 based on its Local ID and Item ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#checkItemsAvailability-java.util.ArrayList-int-float-">checkItemsAvailability</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                      int&nbsp;billId,
                      float&nbsp;consultationFee)</code>
<div class="block">This method is used to check for the availability of all medicines present in the final Bill,
 from the Clinic's inventory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#createPdfAfterBilled-java.util.ArrayList-">createPdfAfterBilled</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;billDataArrayList)</code>
<div class="block">This method is used to generate the PDF file after the Billing has been successfully completed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#createPdfFromResponse-com.prezcription.pharmacyapp.BillCreationResponse-">createPdfFromResponse</a></span>(<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a>&nbsp;response)</code>
<div class="block">This method will prompt and generate a PDF file of the Bill, based on the response
 it gets from the server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#generateBillDataFromResponse-com.prezcription.pharmacyapp.BillCreationResponse-">generateBillDataFromResponse</a></span>(<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a>&nbsp;response)</code>
<div class="block">This method is used to generate a list of Bill data, based on the passed response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#generateInvoice-java.util.ArrayList-">generateInvoice</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;billDataArrayList)</code>
<div class="block">This method is used to generate PDF of the Invoice in a background Thread (i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#getAvailableItemCount-java.lang.String-java.util.List-">getAvailableItemCount</a></span>(java.lang.String&nbsp;itemId,
                     java.util.List&lt;<a href="../../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt;&nbsp;beanArrayList)</code>
<div class="block">Helper method to get the Item Count of each medicine from the inventory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#getItemDetailFromServer-java.util.ArrayList-int-float-">getItemDetailFromServer</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                       int&nbsp;billId,
                       float&nbsp;consultationFee)</code>
<div class="block">This method is used to get the details about a Bill item from the server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#isItemFromDifferentBatch-java.util.ArrayList-java.lang.String-java.lang.String-">isItemFromDifferentBatch</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                        java.lang.String&nbsp;batchNumber,
                        java.lang.String&nbsp;itemId)</code>
<div class="block">This is a helper method used to check whether a Billing Item is from the same or different batch</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode,
                android.content.Intent&nbsp;data)</code>
<div class="block">This method will check whether the Activity started for result returned a value successfully.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onBackPressed--">onBackPressed</a></span>()</code>
<div class="block">This is used to handle the Back press by the User, when the Barcode scanner is in activity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onBarCodeSet-java.lang.String-java.lang.String-java.lang.String-int-int-">onBarCodeSet</a></span>(java.lang.String&nbsp;itemId,
            java.lang.String&nbsp;batchId,
            java.lang.String&nbsp;barcode,
            int&nbsp;localId,
            int&nbsp;itemType)</code>
<div class="block">This is used to update the Billing data based on the data received from the Barcode
 scan of the Item.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">The method is responsible for creating the Activity and initialising the Views.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onCreateView-java.lang.String-android.content.Context-android.util.AttributeSet-">onCreateView</a></span>(java.lang.String&nbsp;name,
            android.content.Context&nbsp;context,
            android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onDifferentBatchItemAdd-com.prezcription.pharmacyapp.data.dto.BillItem-">onDifferentBatchItemAdd</a></span>(<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&nbsp;item)</code>
<div class="block">This method is used to check and add Item, based on whether if it is from a different Batch,
 based on the scan results from its Barcode.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onItemClick-int-int-int-int-">onItemClick</a></span>(int&nbsp;patientId,
           int&nbsp;regId,
           int&nbsp;doctorId,
           int&nbsp;billId)</code>
<div class="block">This will handle the User's selection of a particular Fragment in the Master-Detail layout,
 based on the parameters passed to it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onItemClickScan-int-int-int-">onItemClickScan</a></span>(int&nbsp;localId,
               int&nbsp;itemType,
               int&nbsp;pos)</code>
<div class="block">This method is used to scan and get details of a particular medicine.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onNewBillsInserted--">onNewBillsInserted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onProgressUpdate-int-">onProgressUpdate</a></span>(int&nbsp;progress)</code>
<div class="block">This method is used to update the progress to the pdfAsyncProgress</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult</a></span>(int&nbsp;requestCode,
                          java.lang.String[]&nbsp;permissions,
                          int[]&nbsp;grantResults)</code>
<div class="block">This method is used to check whether the permission results have been granted or not.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onResult-java.io.File-int-">onResult</a></span>(java.io.File&nbsp;file,
        int&nbsp;pdfType)</code>
<div class="block">This method gets the generated PDF file and prompts the user to take next action.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#onSearchItemSelected-int-java.lang.String-">onSearchItemSelected</a></span>(int&nbsp;id,
                    java.lang.String&nbsp;name)</code>
<div class="block">This method is used to identify the Bill selected from the search results.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#removeItemFromList-java.util.ArrayList-java.lang.String-">removeItemFromList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                  java.lang.String&nbsp;itemId)</code>
<div class="block">This method is used to remove a particular Item from the Billing list</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#removeLineItemsIfItemNotAvailable-java.util.List-">removeLineItemsIfItemNotAvailable</a></span>(java.util.List&lt;<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;itemList)</code>
<div class="block">This is a helper method is used to remove an Item from the Billing list,
 if it is not available in the Inventory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#setScanResult-java.lang.String-">setScanResult</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">This method is used to scan an Item's Barcode and display its Item ID, Batch ID
 and any other details about it.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#setServiceFlagVisibility-boolean-">setServiceFlagVisibility</a></span>(boolean&nbsp;connected)</code>
<div class="block">This method is used to set the Service flag visibility for the Bill Detail Fragment</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#showConfirmationDialog-java.util.ArrayList-int-float-">showConfirmationDialog</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                      int&nbsp;billId,
                      float&nbsp;consultationFee)</code>
<div class="block">This method is used to show a confirmation dialog to the User, just before generating the Bill</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#showDialogToConfirm-java.util.ArrayList-int-float-">showDialogToConfirm</a></span>(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                   int&nbsp;billId,
                   float&nbsp;consultationFee)</code>
<div class="block">This method will show a dialog to the User to continue with the Billing of medicines, while
 excluding the medicines which are unavailable in the inventory.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#showDifferentBarCodeDialog--">showDifferentBarCodeDialog</a></span>()</code>
<div class="block">This method is used to prompt the User for showing different BarCode</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/activity/BillingActivity.html#updateItemIntoDb-com.prezcription.pharmacyapp.BillCreationResponse-int-">updateItemIntoDb</a></span>(<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a>&nbsp;billResponse,
                int&nbsp;billId)</code>
<div class="block">This method is used to add and update the Bill information generated by the User, into the Database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onDestroy, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onAttachFragment, onCreatePanelMenu, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPause, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.SupportActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.SupportActivity</h3>
<code>getExtraData, putExtraData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>attachBaseContext, closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMaxNumPictureInPictureActions, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isActivityTransitionRunning, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreateOptionsMenu, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onMultiWindowModeChanged, onNavigateUp, onNavigateUpFromChild, onOptionsItemSelected, onOptionsMenuClosed, onPictureInPictureModeChanged, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, requireViewById, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setPictureInPictureParams, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setShowWhenLocked, setTaskDescription, setTitle, setTitle, setTitleColor, setTurnScreenOn, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createContextForSplit, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainExecutor, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startForegroundService, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.Window.Callback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;android.view.Window.Callback</h3>
<code>onPointerCaptureChanged</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BILL_DETAIL_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_DETAIL_FRAGMENT</h4>
<pre>private static final&nbsp;int BILL_DETAIL_FRAGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.BILL_DETAIL_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_DETAIL_FRAGMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_DETAIL_FRAGMENT_TAG</h4>
<pre>public static final&nbsp;java.lang.String BILL_DETAIL_FRAGMENT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.BILL_DETAIL_FRAGMENT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_ITEM_FRAGMENT_SCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_ITEM_FRAGMENT_SCAN</h4>
<pre>public static final&nbsp;java.lang.String BILL_ITEM_FRAGMENT_SCAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.BILL_ITEM_FRAGMENT_SCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_ITEM_FRAGMENT_SCAN_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_ITEM_FRAGMENT_SCAN_INT</h4>
<pre>private static final&nbsp;int BILL_ITEM_FRAGMENT_SCAN_INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.BILL_ITEM_FRAGMENT_SCAN_INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="billDetailsItemArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billDetailsItemArrayList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt; billDetailsItemArrayList</pre>
</li>
</ul>
<a name="BILLED_PATIENT_FRAGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLED_PATIENT_FRAGMENT</h4>
<pre>private static final&nbsp;int BILLED_PATIENT_FRAGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.BILLED_PATIENT_FRAGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLED_PATIENT_FRAGMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLED_PATIENT_FRAGMENT_TAG</h4>
<pre>public static final&nbsp;java.lang.String BILLED_PATIENT_FRAGMENT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.BILLED_PATIENT_FRAGMENT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="billItemArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billItemArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt; billItemArrayList</pre>
</li>
</ul>
<a name="CALLER_FRAG_BILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLER_FRAG_BILL</h4>
<pre>private final&nbsp;int CALLER_FRAG_BILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.CALLER_FRAG_BILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="createPdfAsyncTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPdfAsyncTask</h4>
<pre><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a> createPdfAsyncTask</pre>
</li>
</ul>
<a name="differentBarCodeDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentBarCodeDialog</h4>
<pre>private&nbsp;android.app.Dialog differentBarCodeDialog</pre>
</li>
</ul>
<a name="fab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fab</h4>
<pre>android.support.design.widget.FloatingActionButton fab</pre>
</li>
</ul>
<a name="invoicePdf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoicePdf</h4>
<pre><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a> invoicePdf</pre>
</li>
</ul>
<a name="isItemMedicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemMedicine</h4>
<pre>private&nbsp;boolean isItemMedicine</pre>
</li>
</ul>
<a name="itemMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemMap</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt; itemMap</pre>
<div class="block">This is used to store the Item type.</div>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL</h4>
<pre>private final&nbsp;int MAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.MAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mBatchNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBatchNumber</h4>
<pre>private&nbsp;java.lang.String mBatchNumber</pre>
</li>
</ul>
<a name="mBillId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBillId</h4>
<pre>private&nbsp;int mBillId</pre>
</li>
</ul>
<a name="mDocId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDocId</h4>
<pre>private&nbsp;int mDocId</pre>
</li>
</ul>
<a name="MEDICINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICINE</h4>
<pre>private&nbsp;int MEDICINE</pre>
</li>
</ul>
<a name="mInvoiceFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInvoiceFile</h4>
<pre>private&nbsp;java.io.File mInvoiceFile</pre>
</li>
</ul>
<a name="mItemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mItemId</h4>
<pre>private&nbsp;java.lang.String mItemId</pre>
</li>
</ul>
<a name="mLocalId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocalId</h4>
<pre>private&nbsp;int mLocalId</pre>
</li>
</ul>
<a name="mPatientGlobalID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPatientGlobalID</h4>
<pre>private&nbsp;java.lang.String mPatientGlobalID</pre>
</li>
</ul>
<a name="mPatientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPatientID</h4>
<pre>private&nbsp;int mPatientID</pre>
</li>
</ul>
<a name="mPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPosition</h4>
<pre>private&nbsp;int mPosition</pre>
</li>
</ul>
<a name="notAvailableItemList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAvailableItemList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt; notAvailableItemList</pre>
</li>
</ul>
<a name="pdfAsyncProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfAsyncProgress</h4>
<pre>int pdfAsyncProgress</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>private final&nbsp;int PRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>android.app.ProgressDialog progressBar</pre>
</li>
</ul>
<a name="REQUEST_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CODE</h4>
<pre>public static final&nbsp;int REQUEST_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.activity.BillingActivity.REQUEST_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rlBilling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlBilling</h4>
<pre>android.widget.RelativeLayout rlBilling</pre>
</li>
</ul>
<a name="rlPatientBilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlPatientBilled</h4>
<pre>android.widget.RelativeLayout rlPatientBilled</pre>
</li>
</ul>
<a name="rlScan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlScan</h4>
<pre>android.widget.RelativeLayout rlScan</pre>
</li>
</ul>
<a name="VACCINATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VACCINATION</h4>
<pre>private&nbsp;int VACCINATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillingActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillingActivity</h4>
<pre>public&nbsp;BillingActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPatientAndBillData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatientAndBillData</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&nbsp;addPatientAndBillData()</pre>
<div class="block">This method will add a basic patient and the bill data for that selected patient,
 however this could give wrong info if loader has not finished loading after data change.
 Use the following method to add details only for the billed patients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Patient's data is returned.</dd>
</dl>
</li>
</ul>
<a name="callerFragment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callerFragment</h4>
<pre>public&nbsp;void&nbsp;callerFragment(int&nbsp;calledId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html#callerFragment-int-">callerFragment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment.OnSearchDialogFragmentListener</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDrawOverlayPermission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDrawOverlayPermission</h4>
<pre>public&nbsp;boolean&nbsp;checkDrawOverlayPermission()</pre>
<div class="block">This will check whether the permission to draw a view on top of any other Activity
 is allowed in a particular Android OS or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if drawing a view over any activity is allowed, else False.</dd>
</dl>
</li>
</ul>
<a name="checkIfCorrectItemIsScanned-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfCorrectItemIsScanned</h4>
<pre>private&nbsp;boolean&nbsp;checkIfCorrectItemIsScanned(int&nbsp;localId,
                                            java.lang.String&nbsp;itemId)</pre>
<div class="block">This helper method is used to check whether the correct Item has been scanned or not,
 based on its Local ID and Item ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localId</code> - This is the unique local ID of the Item</dd>
<dd><code>itemId</code> - This is the unique global ID of the Item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the Item scanned was correct, otherwise false</dd>
</dl>
</li>
</ul>
<a name="checkItemsAvailability-java.util.ArrayList-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkItemsAvailability</h4>
<pre>private&nbsp;void&nbsp;checkItemsAvailability(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                                    int&nbsp;billId,
                                    float&nbsp;consultationFee)</pre>
<div class="block">This method is used to check for the availability of all medicines present in the final Bill,
 from the Clinic's inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - This is the list of all the medicines present in the bill</dd>
<dd><code>billId</code> - This is the unique ID of the bill</dd>
<dd><code>consultationFee</code> - The consultation fee of a particular Doctor</dd>
</dl>
</li>
</ul>
<a name="createPdfAfterBilled-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPdfAfterBilled</h4>
<pre>private&nbsp;void&nbsp;createPdfAfterBilled(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;billDataArrayList)</pre>
<div class="block">This method is used to generate the PDF file after the Billing has been successfully completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billDataArrayList</code> - The list of all the elements in the Bill</dd>
</dl>
</li>
</ul>
<a name="createPdfFromResponse-com.prezcription.pharmacyapp.BillCreationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPdfFromResponse</h4>
<pre>private&nbsp;void&nbsp;createPdfFromResponse(<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a>&nbsp;response)</pre>
<div class="block">This method will prompt and generate a PDF file of the Bill, based on the response
 it gets from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - This is the response received from the server.</dd>
</dl>
</li>
</ul>
<a name="generateBillDataFromResponse-com.prezcription.pharmacyapp.BillCreationResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBillDataFromResponse</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;generateBillDataFromResponse(<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a>&nbsp;response)</pre>
<div class="block">This method is used to generate a list of Bill data, based on the passed response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The is used to generate the Bill data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the Bill data</dd>
</dl>
</li>
</ul>
<a name="generateInvoice-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInvoice</h4>
<pre>public&nbsp;void&nbsp;generateInvoice(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;billDataArrayList)</pre>
<div class="block">This method is used to generate PDF of the Invoice in a background Thread (i.e. AsyncTask)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billDataArrayList</code> - This list contains the data to be entered in the Invoice.</dd>
</dl>
</li>
</ul>
<a name="getAvailableItemCount-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableItemCount</h4>
<pre>private&nbsp;int&nbsp;getAvailableItemCount(java.lang.String&nbsp;itemId,
                                  java.util.List&lt;<a href="../../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt;&nbsp;beanArrayList)</pre>
<div class="block">Helper method to get the Item Count of each medicine from the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - The ID of a particular Item to be checked for.</dd>
<dd><code>beanArrayList</code> - The list of all the medicines, to be checked against for getting the Item counts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The the total count of all the medicines.</dd>
</dl>
</li>
</ul>
<a name="getItemDetailFromServer-java.util.ArrayList-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDetailFromServer</h4>
<pre>private&nbsp;void&nbsp;getItemDetailFromServer(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                                     int&nbsp;billId,
                                     float&nbsp;consultationFee)</pre>
<div class="block">This method is used to get the details about a Bill item from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of all the Bill items.</dd>
<dd><code>billId</code> - Unique ID of a Bill</dd>
<dd><code>consultationFee</code> - This is a Doctor defined consultation fee.</dd>
</dl>
</li>
</ul>
<a name="isItemFromDifferentBatch-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemFromDifferentBatch</h4>
<pre>private&nbsp;boolean&nbsp;isItemFromDifferentBatch(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                                         java.lang.String&nbsp;batchNumber,
                                         java.lang.String&nbsp;itemId)</pre>
<div class="block">This is a helper method used to check whether a Billing Item is from the same or different batch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - This is the list of all the Items in the Bill</dd>
<dd><code>batchNumber</code> - This is the Batch Number of the Item to be checked for in the list.</dd>
<dd><code>itemId</code> - This is the ID of the Billing Item to be check for in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Item is from a different Batch, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>protected&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                android.content.Intent&nbsp;data)</pre>
<div class="block">This method will check whether the Activity started for result returned a value successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - Unique request code for validation.</dd>
<dd><code>resultCode</code> - Unique result code for validation.</dd>
<dd><code>data</code> - The actual data returned as an Intent by the started Activity.</dd>
</dl>
</li>
</ul>
<a name="onBackPressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackPressed</h4>
<pre>public&nbsp;void&nbsp;onBackPressed()</pre>
<div class="block">This is used to handle the Back press by the User, when the Barcode scanner is in activity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBackPressed</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onBarCodeSet-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBarCodeSet</h4>
<pre>public&nbsp;void&nbsp;onBarCodeSet(java.lang.String&nbsp;itemId,
                         java.lang.String&nbsp;batchId,
                         java.lang.String&nbsp;barcode,
                         int&nbsp;localId,
                         int&nbsp;itemType)</pre>
<div class="block">This is used to update the Billing data based on the data received from the Barcode
 scan of the Item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html#onBarCodeSet-java.lang.String-java.lang.String-java.lang.String-int-int-">onBarCodeSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html" title="interface in com.prezcription.pharmacyapp.fragment">BillDetailFragment.OnBillItemClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - The unique ID of the Item scanned</dd>
<dd><code>batchId</code> - The batch ID of the Item scanned</dd>
<dd><code>barcode</code> - The barcode text scanned from the scanner</dd>
<dd><code>localId</code> - The local ID of the Item scanned</dd>
<dd><code>itemType</code> - The type of the Item scanned (Medicine or Vaccine)</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(@Nullable
                        android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">The method is responsible for creating the Activity and initialising the Views.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - is a reference to the Bundle object that is passed
                           into the onCreate method, generally used to get
                           saved values from previous states of the Activity.</dd>
</dl>
</li>
</ul>
<a name="onCreateView-java.lang.String-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(java.lang.String&nbsp;name,
                                      android.content.Context&nbsp;context,
                                      android.util.AttributeSet&nbsp;attrs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateView</code>&nbsp;in interface&nbsp;<code>android.view.LayoutInflater.Factory</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDifferentBatchItemAdd-com.prezcription.pharmacyapp.data.dto.BillItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDifferentBatchItemAdd</h4>
<pre>public&nbsp;void&nbsp;onDifferentBatchItemAdd(<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&nbsp;item)</pre>
<div class="block">This method is used to check and add Item, based on whether if it is from a different Batch,
 based on the scan results from its Barcode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html#onDifferentBatchItemAdd-com.prezcription.pharmacyapp.data.dto.BillItem-">onDifferentBatchItemAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.onBillDetailItemClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The Item to be added based on its Batch.</dd>
</dl>
</li>
</ul>
<a name="onItemClick-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClick</h4>
<pre>public&nbsp;void&nbsp;onItemClick(int&nbsp;patientId,
                        int&nbsp;regId,
                        int&nbsp;doctorId,
                        int&nbsp;billId)</pre>
<div class="block">This will handle the User's selection of a particular Fragment in the Master-Detail layout,
 based on the parameters passed to it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html#onItemClick-int-int-int-int-">onItemClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment.OnBillItemFragmentInteractionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientId</code> - This is the unique ID of any Patient</dd>
<dd><code>regId</code> - This is the Registration ID</dd>
<dd><code>doctorId</code> - This is a Doctor's unique ID</dd>
<dd><code>billId</code> - This is ID of the Bill generated.</dd>
</dl>
</li>
</ul>
<a name="onItemClickScan-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemClickScan</h4>
<pre>public&nbsp;void&nbsp;onItemClickScan(int&nbsp;localId,
                            int&nbsp;itemType,
                            int&nbsp;pos)</pre>
<div class="block">This method is used to scan and get details of a particular medicine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html#onItemClickScan-int-int-int-">onItemClickScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html" title="interface in com.prezcription.pharmacyapp.fragment">BillDetailFragment.OnBillItemClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localId</code> - This is used to identify a unique medicine.</dd>
<dd><code>itemType</code> - This is the general class to which a medicine belongs.</dd>
<dd><code>pos</code> - This is the position of a medicine included in the list of medicines in the Bill.</dd>
</dl>
</li>
</ul>
<a name="onNewBillsInserted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewBillsInserted</h4>
<pre>public&nbsp;void&nbsp;onNewBillsInserted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html#onNewBillsInserted--">onNewBillsInserted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html" title="interface in com.prezcription.pharmacyapp.fragment">BillDetailFragment.OnBillItemClickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onProgressUpdate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressUpdate</h4>
<pre>public&nbsp;void&nbsp;onProgressUpdate(int&nbsp;progress)</pre>
<div class="block">This method is used to update the progress to the pdfAsyncProgress</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html#onProgressUpdate-int-">onProgressUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - This is the amount of progress made.</dd>
</dl>
</li>
</ul>
<a name="onRequestPermissionsResult-int-java.lang.String:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestPermissionsResult</h4>
<pre>public&nbsp;void&nbsp;onRequestPermissionsResult(int&nbsp;requestCode,
                                       @NonNull
                                       java.lang.String[]&nbsp;permissions,
                                       @NonNull
                                       int[]&nbsp;grantResults)</pre>
<div class="block">This method is used to check whether the permission results have been granted or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in interface&nbsp;<code>android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRequestPermissionsResult</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestCode</code> - This integer value is checked against the required permission's request code.</dd>
<dd><code>permissions</code> - Array of permissions which are to be requested by the user.</dd>
<dd><code>grantResults</code> - Array of results which have been granted permissions.</dd>
</dl>
</li>
</ul>
<a name="onResult-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResult</h4>
<pre>public&nbsp;void&nbsp;onResult(java.io.File&nbsp;file,
                     int&nbsp;pdfType)</pre>
<div class="block">This method gets the generated PDF file and prompts the user to take next action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html#onResult-java.io.File-int-">onResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Generated PDF file</dd>
<dd><code>pdfType</code> - Type of the PDF file</dd>
</dl>
</li>
</ul>
<a name="onSearchItemSelected-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchItemSelected</h4>
<pre>public&nbsp;void&nbsp;onSearchItemSelected(int&nbsp;id,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">This method is used to identify the Bill selected from the search results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html#onSearchItemSelected-int-java.lang.String-">onSearchItemSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment.OnSearchDialogFragmentListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is the ID of the Bill selected</dd>
<dd><code>name</code> - This is the name of the item selected.</dd>
</dl>
</li>
</ul>
<a name="removeItemFromList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromList</h4>
<pre>private&nbsp;void&nbsp;removeItemFromList(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                                java.lang.String&nbsp;itemId)</pre>
<div class="block">This method is used to remove a particular Item from the Billing list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list of all the Items in the Bill</dd>
<dd><code>itemId</code> - The unique ID of the Item to be removed from the Billing list</dd>
</dl>
</li>
</ul>
<a name="removeLineItemsIfItemNotAvailable-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLineItemsIfItemNotAvailable</h4>
<pre>private&nbsp;void&nbsp;removeLineItemsIfItemNotAvailable(java.util.List&lt;<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;itemList)</pre>
<div class="block">This is a helper method is used to remove an Item from the Billing list,
 if it is not available in the Inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemList</code> - This is the list of all the Items in the Bill</dd>
</dl>
</li>
</ul>
<a name="setScanResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScanResult</h4>
<pre>public&nbsp;void&nbsp;setScanResult(java.lang.String&nbsp;text)</pre>
<div class="block">This method is used to scan an Item's Barcode and display its Item ID, Batch ID
 and any other details about it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is the scanned result from the scanner</dd>
</dl>
</li>
</ul>
<a name="setServiceFlagVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFlagVisibility</h4>
<pre>public&nbsp;void&nbsp;setServiceFlagVisibility(boolean&nbsp;connected)</pre>
<div class="block">This method is used to set the Service flag visibility for the Bill Detail Fragment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connected</code> - Based on the value of this boolean, the Service flag is set.</dd>
</dl>
</li>
</ul>
<a name="showConfirmationDialog-java.util.ArrayList-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showConfirmationDialog</h4>
<pre>private&nbsp;void&nbsp;showConfirmationDialog(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                                    int&nbsp;billId,
                                    float&nbsp;consultationFee)</pre>
<div class="block">This method is used to show a confirmation dialog to the User, just before generating the Bill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - This is the list of all the Items in the Bill</dd>
<dd><code>billId</code> - This is the unique ID of the Bill</dd>
<dd><code>consultationFee</code> - This is the consultation fee of a particular Doctor</dd>
</dl>
</li>
</ul>
<a name="showDialogToConfirm-java.util.ArrayList-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialogToConfirm</h4>
<pre>private&nbsp;void&nbsp;showDialogToConfirm(java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a>&gt;&nbsp;list,
                                 int&nbsp;billId,
                                 float&nbsp;consultationFee)</pre>
<div class="block">This method will show a dialog to the User to continue with the Billing of medicines, while
 excluding the medicines which are unavailable in the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - This is the list of all the medicines present in the bill</dd>
<dd><code>billId</code> - This is the unique ID of the bill</dd>
<dd><code>consultationFee</code> - The consultation fee of a particular Doctor</dd>
</dl>
</li>
</ul>
<a name="showDifferentBarCodeDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDifferentBarCodeDialog</h4>
<pre>private&nbsp;void&nbsp;showDifferentBarCodeDialog()</pre>
<div class="block">This method is used to prompt the User for showing different BarCode</div>
</li>
</ul>
<a name="updateItemIntoDb-com.prezcription.pharmacyapp.BillCreationResponse-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateItemIntoDb</h4>
<pre>private&nbsp;void&nbsp;updateItemIntoDb(<a href="../../../../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a>&nbsp;billResponse,
                              int&nbsp;billId)</pre>
<div class="block">This method is used to add and update the Bill information generated by the User, into the Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billResponse</code> - This response tells us whether Bill was successfully created or not.</dd>
<dd><code>billId</code> - This is the unique ID of the Bill created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/activity/BillingActivity.html" target="_top">Frames</a></li>
<li><a href="BillingActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v4.app.SupportActivity">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
