<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.MedicineViewHolder.html#ibAddMedicineItem">ibAddMedicineItem</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.MedicineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.MedicineViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.MedicineViewHolder.html#ibBarCodeScan">ibBarCodeScan</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.MedicineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.MedicineViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.VaccineViewHolder.html#ibBarCodeScan">ibBarCodeScan</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.VaccineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.VaccineViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html#ibSync">ibSync</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter.PatientViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html#id">id</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a></dt>
<dd>
<div class="block">id : 52
 CustomerId : 40
 BillNo : 40/2018/52
 BillDate : 2018-08-07T10:21:15.000Z
 patientId : H1-28-2335
 totalAmtDue : 220.07699999999994
 totalcGST : 11.789839285714283
 totalsGST : 11.789839285714283
 totalDiscount : 21.833035714285714
 created_at : 2018-08-07T10:21:15.000Z
 updated_at : 2018-08-07T10:21:15.000Z
 consultationFee : 300.0
 doctorDiscountPercent : 10.0
 doctorDiscountAmount : 21.833035714285714
 lineitems : [{"lineitem":0,"itemid":"49465","itemName":"ZENTEL 400MG TAB*  ","batchid":"EP10","mfgr":"BIOCON  ","expiry":"2020-07-01T00:00:00.000Z","mrp":7.51,"itemCount":"3","NetRate":7.51,"itemGross":6.705357142857142,"itemDisc":2.011607142857143,"netItemGross":20.116071428571427,"cGST":1.086267857142857,"sGST":1.086267857142857,"NetAmt":20.276999999999997},{"lineitem":1,"itemid":"15717","itemName":"SOLIWAX EAR DROPS*  ","batchid":"AT00","mfgr":"NULIFE PHARMACEUTICALS  ","expiry":"2021-04-01T00:00:00.000Z","mrp":111,"itemCount":"2","NetRate":111,"itemGross":99.10714285714285,"itemDisc":19.82142857142857,"netItemGross":198.2142857142857,"cGST":10.703571428571426,"sGST":10.703571428571426,"NetAmt":199.79999999999995}]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#id">id</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#id">id</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#id">id</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#id">id</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.SingleLineViewHolder.html#imageButton">imageButton</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.SingleLineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.SingleLineViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#imgMain">imgMain</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">AvailableDoctorAdapter.DoctorViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html#imgMain">imgMain</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter.PatientViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html#INDEX_PATIENT_USERNAME">INDEX_PATIENT_USERNAME</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#initialised">initialised</a></span> - Static variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#initialize-android.content.Context-java.lang.String-">initialize(Context, String)</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>
<div class="block">This class is used to initialize the chat handler and the chat connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/SettingsActivityFragment.html#initSummary-android.preference.Preference-">initSummary(Preference)</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/SettingsActivityFragment.html" title="class in com.prezcription.pharmacyapp.fragment">SettingsActivityFragment</a></dt>
<dd>
<div class="block">This is a helper method which works recursively and is used to initialize
 a short summary for the respective preference element</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#insert-android.net.Uri-android.content.ContentValues-">insert(Uri, ContentValues)</a></span> - Method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>
<div class="block">This is used to insert values into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#insertDoctorData-android.content.ContentResolver-com.prezcription.pharmacyapp.data.dto.DoctorData-">insertDoctorData(ContentResolver, DoctorData)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>
<div class="block">This is a helper class used to insert doctor's data into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#INVOICE_TYPE">INVOICE_TYPE</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#INVOICE_TYPE">INVOICE_TYPE</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">InvoiceDataFormatted</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for the formatted Invoice data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-android.os.Parcel-">InvoiceDataFormatted(Parcel)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>
<div class="block">This constructor is initializes the various variables and used for
 the Billing details page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InvoiceDataFormatted(int, ArrayList&lt;Medicine&gt;, ArrayList&lt;Vaccination&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-com.prezcription.pharmacyapp.data.dto.Patient-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InvoiceDataFormatted(int, Patient, ArrayList&lt;Medicine&gt;, ArrayList&lt;Vaccination&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-int-int-com.prezcription.pharmacyapp.data.dto.Patient-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InvoiceDataFormatted(int, int, int, Patient, ArrayList&lt;Medicine&gt;, ArrayList&lt;Vaccination&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-com.prezcription.pharmacyapp.data.dto.Medicine-int-">InvoiceDataFormatted(Medicine, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-java.lang.String-boolean-">InvoiceDataFormatted(int, String, boolean)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-">InvoiceDataFormatted(int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-com.prezcription.pharmacyapp.data.dto.Vaccination-int-">InvoiceDataFormatted(Vaccination, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#invoicePdf">invoicePdf</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#IP_SERVER">IP_SERVER</a></span> - Static variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#isActive--">isActive()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isActive">isActive</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isActive--">isActive()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isAfternoon--">isAfternoon()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html#isAvailable--">isAvailable()</a></span> - Method in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">ItemInInventoryResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#isAvailableOnline--">isAvailableOnline()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>
<div class="block">This method checks whether the Bill data is available online</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#isBillCreated--">isBillCreated()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#isBilled--">isBilled()</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isConnected--">isConnected()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>
<div class="block">This method is used to get the connected status of the chat</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#isDifferentBarCodeItem--">isDifferentBarCodeItem()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#isDoctorInDatabase-int-">isDoctorInDatabase(int)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>
<div class="block">This method performs a check, whether the Doctor is present in the Database or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#isDoseCalculatorPresent">isDoseCalculatorPresent</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#isDoseCalculatorPresent--">isDoseCalculatorPresent()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isDosePresent--">isDosePresent()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#isEmailValid-java.lang.String-">isEmailValid(String)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>
<div class="block">This is a helper method used to check for valid email ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#isEmailValid-java.lang.String-">isEmailValid(String)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This helper method is used to check the validity of an email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isEvening--">isEvening()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isGiven">isGiven</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isGiven--">isGiven()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isGivenOutside">isGivenOutside</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isGivenOutside--">isGivenOutside()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isInitialised--">isInitialised()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#isItemBilled--">isItemBilled()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#isItemFromDifferentBatch-java.util.ArrayList-java.lang.String-java.lang.String-">isItemFromDifferentBatch(ArrayList&lt;BillItem&gt;, String, String)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>
<div class="block">This is a helper method used to check whether a Billing Item is from the same or different batch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#isItemMedicine">isItemMedicine</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#isJSONValid-java.lang.String-">isJSONValid(String)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This helper method is used to check whether the JSONis valid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isLiquid">isLiquid</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isLiquid--">isLiquid()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom/SeekBarPreference.html#isMaxSet">isMaxSet</a></span> - Variable in class com.prezcription.pharmacyapp.custom.<a href="../com/prezcription/pharmacyapp/custom/SeekBarPreference.html" title="class in com.prezcription.pharmacyapp.custom">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isMissed">isMissed</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isMissed--">isMissed()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isMorning--">isMorning()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isMultiDose">isMultiDose</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isMultiDose--">isMultiDose()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#isNetworkAvailable-android.content.Context-">isNetworkAvailable(Context)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This helper method is used to check whether a network is available or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isNight--">isNight()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#isPasswordValid-java.lang.String-">isPasswordValid(String)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>
<div class="block">Check for valid password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#isPasswordValid-java.lang.String-">isPasswordValid(String)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This helper method is used to check whether the password is valid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#isPhoneNumberValid-java.lang.String-">isPhoneNumberValid(String)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>
<div class="block">Check for valid phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#isPhoneNumberValid-java.lang.String-">isPhoneNumberValid(String)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This helper method is used to check whether a phone number is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#isPINNumberValid-java.lang.String-">isPINNumberValid(String)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This helper method is used to check whether a pin number is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSourcePreview.html#isPortraitMode--">isPortraitMode()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSourcePreview.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSourcePreview</a></dt>
<dd>
<div class="block">This method checks whether the phone orientation is in portrait mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isPrescriptionFlag--">isPrescriptionFlag()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isRegistered--">isRegistered()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isReRegisterFlag--">isReRegisterFlag()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isScheduledForFuture">isScheduledForFuture</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isScheduledForFuture--">isScheduledForFuture()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isSelected">isSelected</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isSelected--">isSelected()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isSelected">isSelected</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#isSelected--">isSelected()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isServiceFound">isServiceFound</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isServiceFound--">isServiceFound()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isSingleMode">isSingleMode</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isSingleMode--">isSingleMode()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#isSos--">isSos()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html#isSync--">isSync()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">ReceivedPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isSync">isSync</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isSyncFlag--">isSyncFlag()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isUpdateFlag--">isUpdateFlag()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#isValid--">isValid()</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>
<div class="block">This method is used to check whether the item data present in the Bill is valid or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#ITALIC">ITALIC</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html#ITEM_POSIITON">ITEM_POSIITON</a></span> - Static variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BarCodeScannerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemAdd">itemAdd</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html#itemAmount">itemAmount</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemAmount">itemAmount</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">ItemAvailabilityAdapter</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This is the Adapter class used to check and handle the availability of an Item,
 to be used in a RecyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html#ItemAvailabilityAdapter-java.util.ArrayList-">ItemAvailabilityAdapter(ArrayList&lt;BillItem&gt;)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter</a></dt>
<dd>
<div class="block">This constructor is used to initialize the list of all the Billed Items</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">ItemAvailabilityAdapter.ItemAvailabilityHeaderViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">ItemAvailabilityAdapter.ItemAvailabilityViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityHeaderViewHolder.html#ItemAvailabilityHeaderViewHolder-android.view.View-">ItemAvailabilityHeaderViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter.ItemAvailabilityHeaderViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">ItemAvailabilityResponse</span></a> - Class in <a href="../com/prezcription/pharmacyapp/package-summary.html">com.prezcription.pharmacyapp</a></dt>
<dd>
<div class="block">This helper class is used to handle the details of the item if it is available
 in the inventory and the data is required as a response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#ItemAvailabilityResponse--">ItemAvailabilityResponse()</a></span> - Constructor for class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">ItemAvailabilityResponse.LineitemsBean</span></a> - Class in <a href="../com/prezcription/pharmacyapp/package-summary.html">com.prezcription.pharmacyapp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html#ItemAvailabilityViewHolder-android.view.View-">ItemAvailabilityViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter.ItemAvailabilityViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html#itemAvailQty">itemAvailQty</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter.ItemAvailabilityViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemBacth">itemBacth</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html#itemBatch">itemBatch</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemBilled">itemBilled</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemcGst">itemcGst</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#itemCount">itemCount</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#itemCount">itemCount</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html#itemCount">itemCount</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail.ItemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#itemCount">itemCount</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemCount">itemCount</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#itemDisc">itemDisc</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemDisc">itemDisc</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemDisc">itemDisc</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html#itemDiscount">itemDiscount</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemDiscount">itemDiscount</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#itemGross">itemGross</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemGross">itemGross</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemHeadingName">itemHeadingName</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#itemid">itemid</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemId">itemId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#itemId">itemId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html#itemId">itemId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail.ItemsBean</a></dt>
<dd>
<div class="block">itemId : id
 itemCount : count
 batchId : id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#itemId">itemId</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html#itemId">itemId</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">ItemInInventoryResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemid">itemid</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">ItemInInventoryResponse</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/gson/package-summary.html">com.prezcription.pharmacyapp.data.gson</a></dt>
<dd>
<div class="block">This class is used to get the Items present in the inventory based
 on the response from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.html#ItemInInventoryResponse--">ItemInInventoryResponse()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.html" title="class in com.prezcription.pharmacyapp.data.gson">ItemInInventoryResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">ItemInInventoryResponse.LineitemsBean</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/gson/package-summary.html">com.prezcription.pharmacyapp.data.gson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#itemMap">itemMap</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>
<div class="block">This is used to store the Item type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html#itemName">itemName</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemName">itemName</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html#itemName">itemName</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter.ItemAvailabilityViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#itemName">itemName</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemName">itemName</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemName">itemName</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemNetAmt">itemNetAmt</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html#itemNetRate">itemNetRate</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemNetRate">itemNetRate</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemPrice">itemPrice</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html#itemQty">itemQty</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#itemQty">itemQty</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html#itemReqQty">itemReqQty</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter.ItemAvailabilityViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html#items">items</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html#ItemsBean--">ItemsBean()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail.ItemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemsGst">itemsGst</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailTotalViewHolder.html#itemTotalAmount">itemTotalAmount</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailTotalViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder.html#itemTotalAmount">itemTotalAmount</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/interfaces/ItemTouchHelperAdapter.html" title="interface in com.prezcription.pharmacyapp.interfaces"><span class="typeNameLink">ItemTouchHelperAdapter</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/interfaces/package-summary.html">com.prezcription.pharmacyapp.interfaces</a></dt>
<dd>
<div class="block">This interface is used to handle movement operations like dragging, swiping, etc
 which are performed by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#itemType">itemType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#itemType">itemType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#itemType">itemType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
