<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#packing">packing</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#pageSize">pageSize</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#parentActivity">parentActivity</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" title="class in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#PASSWORD_KEY">PASSWORD_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#PATH_BILLS">PATH_BILLS</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_CHECK_BILLS">PATH_CHECK_BILLS</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#PATH_DOCTOR">PATH_DOCTOR</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_GENERATE_BILLS">PATH_GENERATE_BILLS</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_GET_INVENTORY_DATA">PATH_GET_INVENTORY_DATA</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_HOSPITAL">PATH_HOSPITAL</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_LOGIN">PATH_LOGIN</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_LOGOUT">PATH_LOGOUT</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#PATH_MEDICINE_IN_BILLS">PATH_MEDICINE_IN_BILLS</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#PATH_PATIENT">PATH_PATIENT</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#PATH_PATIENT_REG">PATH_PATIENT_REG</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_QUERY_INVENTORY">PATH_QUERY_INVENTORY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_REGISTER">PATH_REGISTER</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#PATH_RESET_PASSWORD">PATH_RESET_PASSWORD</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#PATH_VACCINE_IN_BILLS">PATH_VACCINE_IN_BILLS</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#PATIENT">PATIENT</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT">PATIENT</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#patient">patient</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#patient">patient</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Patient</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for a Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient--">Patient()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">Patient(String, String, String, float, String, String, String, int, int, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>
<div class="block">This constructor initializes various fields for the Patient data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Patient(String, String, String, float, String, String, String, int, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>
<div class="block">This constructor initializes various fields for the Patient data structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient-android.os.Parcel-">Patient(Parcel)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>
<div class="block">This constructor initializes various fields for the Patient data structure from the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#patient">patient</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#patient">patient</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#PATIENT">PATIENT</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT_BILLED">PATIENT_BILLED</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#PATIENT_COLUMNS">PATIENT_COLUMNS</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.html#PATIENT_COUNTER">PATIENT_COUNTER</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#PATIENT_COUNTER_KEY">PATIENT_COUNTER_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT_QUEUED">PATIENT_QUEUED</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#PATIENT_QUEUED_QUERY">PATIENT_QUEUED_QUERY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#PATIENT_REGISTRATION">PATIENT_REGISTRATION</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT_VIEW_TYPE">PATIENT_VIEW_TYPE</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">PatientData</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for complete Patient data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-int-">PatientData(String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>
<div class="block">This constructor initializes name and view type of the patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-java.lang.String-java.lang.String-int-int-">PatientData(String, String, String, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">PatientData(String, String, String, String, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">PatientData(String, String, String, int, String, String, int, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-android.os.Parcel-">PatientData(Parcel)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>
<div class="block">This constructor initializes various fields about the patient data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#patientDatas">patientDatas</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#patientEmail">patientEmail</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html#PatientEntry--">PatientEntry()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html#patientId">patientId</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#patientId">patientId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html#patientId">patientId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html#patientId">patientId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">ReceivedPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#patientId">patientId</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#patientImageVIew">patientImageVIew</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#patientInfo">patientInfo</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">PatientInfo</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/gson/package-summary.html">com.prezcription.pharmacyapp.data.gson</a></dt>
<dd>
<div class="block">This helper class provides a data structure to access information about a Patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html#PatientInfo--">PatientInfo()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html#PatientInfo-java.lang.String-java.lang.String-">PatientInfo(String, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html#PatientInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PatientInfo(String, String, String, String, String, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#PatientRegistrationEntry--">PatientRegistrationEntry()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientRegistrationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html#PatientViewHolder-android.view.View-">PatientViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter.PatientViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize the all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#pdfAsyncProgress">pdfAsyncProgress</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#pdfType">pdfType</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html#pendingFrameData">pendingFrameData</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.FrameProcessingRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContentProvider</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This is content provider class for Pharmacy related data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#PharmacyContentProvider--">PharmacyContentProvider()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContract</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This is the contract class for Pharmacy related data, which is used to define
 the database and table schemas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#PharmacyContract--">PharmacyContract()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContract.BillsEntry</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This class defines the schema for the Bills Entry table</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContract.DoctorEntry</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This class defines the schema for the Doctors table</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.MedicineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContract.MedicineInBillsEntry</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This class defines the schema for the Medicine Bills Entry table</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContract.PatientEntry</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This class defines the schema for the Patient Entry table</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContract.PatientRegistrationEntry</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This class defines the schema for the Patient Registration Entry table</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyContract.VaccineInBillsEntry</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This class defines the schema for the Vaccine Bills Entry table</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">PharmacyDbHelper</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/package-summary.html">com.prezcription.pharmacyapp.data</a></dt>
<dd>
<div class="block">This is the database helper class used to create and handle Pharmacy database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html#PharmacyDbHelper-android.content.Context-">PharmacyDbHelper(Context)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data">PharmacyDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#phone">phone</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html#phone">phone</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#PHONE_NUMBER">PHONE_NUMBER</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></dt>
<dd>
<div class="block">PHONE_NUMBER : 9886565435
 NAME : Anubhav
 PHOTO : null
 AGE : 32
 SEX : M
 QUALIFICATION : MBBS,MD
 DOCTOR_ID : 1
 EMAIL : aman@prezcription.com
 REGISTRATION_NUMBER : 12345
 SPECIALIZATION : General physician</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.html#PHONE_NUMBER">PHONE_NUMBER</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dt>
<dd>
<div class="block">PHONE_NUMBER : 9886565435
 NAME : Laxmi Diagnostic center
 HOSPITAL_ID : 8
 CREATED_AT : 2017-02-16T13:34:16.547Z
 DOCTORS : [{"PHONE_NUMBER":"9886565435","NAME":"Anubhav ","PHOTO":null,"AGE":32,"SEX":"M","QUALIFICATION":"MBBS,MD","DOCTOR_ID":1,"EMAIL":"aman@prezcription.com","REGISTRATION_NUMBER":"12345","SPECIALIZATION":"General physician"},{"PHONE_NUMBER":"8953446804","NAME":"Aman","PHOTO":null,"AGE":23,"SEX":"M","QUALIFICATION":"MBBS, MD","DOCTOR_ID":8,"EMAIL":"aman@preacription.com","REGISTRATION_NUMBER":"45678","SPECIALIZATION":"General physician"},{"PHONE_NUMBER":"8586845855","NAME":"sonalk","PHOTO":null,"AGE":23,"SEX":"F","QUALIFICATION":"mbbs ","DOCTOR_ID":132,"EMAIL":"shonaliv750@gmail.com","REGISTRATION_NUMBER":"8181","SPECIALIZATION":"ent"},{"PHONE_NUMBER":"9972352265","NAME":"Vinay N","PHOTO":null,"AGE":32,"SEX":"M","QUALIFICATION":"MBBS MD","DOCTOR_ID":11,"EMAIL":"vinaynbmc@gmail.com","REGISTRATION_NUMBER":"80743","SPECIALIZATION":"Consultant Physician &  Diabetologist"},{"PHONE_NUMBER":"9901100009","NAME":"Seema Misra","PHOTO":null,"AGE":45,"SEX":"F","QUALIFICATION":"MBBS,DNB","DOCTOR_ID":133,"EMAIL":"drseemamisra@gmail.com","REGISTRATION_NUMBER":"100935","SPECIALIZATION":"Pediatrician "}]
 UPDATED_AT : 2017-02-16T13:34:16.565Z
 ADDRESS : [{"CITY":"asd","PIN":12345,"HOSPITAL_ID":8,"STATE":"n/a","STREET":"n/a","ADDRESS_NAME":"n/a","COUNTRY":"n/a","LINE_1":"asdasd","LINE_2":"n/a"}]
 REFERRAL_CODE : n/a
 EMAIL : anubhav@prezcription.com</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#PHONE_NUMBER_KEY">PHONE_NUMBER_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#phoneNumber">phoneNumber</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#phoneNumber">phoneNumber</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#phoneNumber">phoneNumber</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#PHOTO">PHOTO</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#PHOTO_KEY">PHOTO_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#photoUrl">photoUrl</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#photoUrl">photoUrl</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#photoUrl">photoUrl</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html#picture">picture</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html#pictureSize--">pictureSize()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#PIN">PIN</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#pinCode">pinCode</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#PORT">PORT</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html#preferences">preferences</a></span> - Variable in class com.prezcription.pharmacyapp.custom.<a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html" title="class in com.prezcription.pharmacyapp.custom">MyCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#preferredDate">preferredDate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#PRESCRIPTION_TYPE">PRESCRIPTION_TYPE</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#PRESCRIPTION_TYPE">PRESCRIPTION_TYPE</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#prescriptionCount">prescriptionCount</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#prescriptionFlag">prescriptionFlag</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html#preview">preview</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#previewSize">previewSize</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html#previewSize--">previewSize()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#price">price</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#price">price</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#price">price</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#PRINT">PRINT</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/PrintAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">PrintAdapter</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This is the Adapter class used to handle the printing of the Billed items, to be used in a RecyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/PrintAdapter.html#PrintAdapter-java.io.File-">PrintAdapter(File)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/PrintAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">PrintAdapter</a></dt>
<dd>
<div class="block">This constructor is used to initialize the file to be printed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html#process-java.nio.ByteBuffer-com.prezcription.pharmacyapp.custom_camera.FrameMetadata-">process(ByteBuffer, FrameMetadata)</a></span> - Method in interface com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a></dt>
<dd>
<div class="block">Processes the images with the underlying machine learning models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html#process-android.graphics.Bitmap-">process(Bitmap)</a></span> - Method in interface com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a></dt>
<dd>
<div class="block">Processes the bitmap images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html#process-android.media.Image-int-">process(Image, int)</a></span> - Method in interface com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a></dt>
<dd>
<div class="block">Processes the images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#process-java.nio.ByteBuffer-com.prezcription.pharmacyapp.custom_camera.FrameMetadata-">process(ByteBuffer, FrameMetadata)</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#process-android.graphics.Bitmap-">process(Bitmap)</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#process-android.media.Image-int-">process(Image, int)</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a></dt>
<dd>
<div class="block">Detects feature from given media.Image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#processingRunnable">processingRunnable</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#processingThread">processingThread</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>
<div class="block">Dedicated thread and associated runnable for calling into the detector with frames, as the
 frames become available from the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#processorLock">processorLock</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#profileId">profileId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#profileId">profileId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#progressBar">progressBar</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#progressBar">progressBar</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#progressBar">progressBar</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#progressBar">progressBar</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#progressBar">progressBar</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/RegisterActivityFragment.html#progressBar">progressBar</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/RegisterActivityFragment.html" title="class in com.prezcription.pharmacyapp.fragment">RegisterActivityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#promptForNextAction-java.io.File-java.lang.String-java.lang.String-">promptForNextAction(File, String, String)</a></span> - Method in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>
<div class="block">This is a helper method used to prompt the user with a alert dialog box,
 providing with options to either print the file, send email, or show the preview</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaBold">proximaNovaBold</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaBoldItalic">proximaNovaBoldItalic</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaItalic">proximaNovaItalic</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaRegular">proximaNovaRegular</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaSemiBold">proximaNovaSemiBold</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
