<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#BACK_SLASH">BACK_SLASH</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#barCode">barCode</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html#barcodeDetector">barcodeDetector</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BarCodeScannerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html" title="class in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">BarCodeScannerFragment</span></a> - Class in <a href="../com/prezcription/pharmacyapp/fragment/package-summary.html">com.prezcription.pharmacyapp.fragment</a></dt>
<dd>
<div class="block">This fragment class is used to handle Barcode scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html#BarCodeScannerFragment--">BarCodeScannerFragment()</a></span> - Constructor for class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BarCodeScannerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" title="class in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">BarcodeScanningProcessor</span></a> - Class in <a href="../com/prezcription/pharmacyapp/custom_camera/package-summary.html">com.prezcription.pharmacyapp.custom_camera</a></dt>
<dd>
<div class="block">This class is used to handle Barcode scanning and detection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#BarcodeScanningProcessor-android.app.Activity-com.prezcription.pharmacyapp.custom_camera.BarcodeScanningProcessor.onBarCodeScannerInteraction-">BarcodeScanningProcessor(Activity, BarcodeScanningProcessor.onBarCodeScannerInteraction)</a></span> - Constructor for class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" title="class in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor</a></dt>
<dd>
<div class="block">This method is responsible for setting up the Barcode scanning processor</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">BarcodeScanningProcessor.onBarCodeScannerInteraction</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/custom_camera/package-summary.html">com.prezcription.pharmacyapp.custom_camera</a></dt>
<dd>
<div class="block">This interface is implemented by the calling Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html#BASE_CONTENT_URI">BASE_CONTENT_URI</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#BASE_DOCTOR_INVENTORY_URL">BASE_DOCTOR_INVENTORY_URL</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#BASE_HOSPITAL_URL">BASE_HOSPITAL_URL</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#batchid">batchid</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#batchId">batchId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#batchId">batchId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html#batchId">batchId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail.ItemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#batchId">batchId</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#batchid">batchid</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#beforeMeal">beforeMeal</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#BILL_COLUMNS">BILL_COLUMNS</a></span> - Static variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_DETAIL_FRAGMENT">BILL_DETAIL_FRAGMENT</a></span> - Static variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_DETAIL_FRAGMENT_TAG">BILL_DETAIL_FRAGMENT_TAG</a></span> - Static variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#BILL_DETAIL_LOADER">BILL_DETAIL_LOADER</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#BILL_HEADER">BILL_HEADER</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#BILL_HEADER_AFTER_BILL">BILL_HEADER_AFTER_BILL</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_ITEM_FRAGMENT_SCAN">BILL_ITEM_FRAGMENT_SCAN</a></span> - Static variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILL_ITEM_FRAGMENT_SCAN_INT">BILL_ITEM_FRAGMENT_SCAN_INT</a></span> - Static variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#BILL_SEARCH_LOADER">BILL_SEARCH_LOADER</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#BILL_TOTAL_AMOUNT">BILL_TOTAL_AMOUNT</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#billCreated">billCreated</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">BillCreationResponse</span></a> - Class in <a href="../com/prezcription/pharmacyapp/package-summary.html">com.prezcription.pharmacyapp</a></dt>
<dd>
<div class="block">This helper class is used to handle the data from the server response during the Bill
 creation process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html#BillCreationResponse--">BillCreationResponse()</a></span> - Constructor for class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">BillCreationResponse.LineitemsBean</span></a> - Class in <a href="../com/prezcription/pharmacyapp/package-summary.html">com.prezcription.pharmacyapp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillData</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for Bill data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData--">BillData()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-int-float-float-float-boolean-boolean-">BillData(String, int, int, float, float, float, boolean, boolean)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-int-float-float-float-boolean-boolean-int-">BillData(String, int, int, float, float, float, boolean, boolean, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>
<div class="block">This is the constructor used to initialize the various variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-">BillData(String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>
<div class="block">This constructor initializes the various parametric values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-float-">BillData(String, int, float)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-float-boolean-">BillData(String, int, float, boolean)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-float-boolean-int-">BillData(String, int, float, boolean, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>
<div class="block">This constructor initializes the various parametric values</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html#BillDate">BillDate</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#billDate">billDate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">BillDetailFragment</span></a> - Class in <a href="../com/prezcription/pharmacyapp/fragment/package-summary.html">com.prezcription.pharmacyapp.fragment</a></dt>
<dd>
<div class="block">This fragment class is used to handle Bill details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#BillDetailFragment--">BillDetailFragment()</a></span> - Constructor for class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.OnBillItemClickListener.html" title="interface in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">BillDetailFragment.OnBillItemClickListener</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/fragment/package-summary.html">com.prezcription.pharmacyapp.fragment</a></dt>
<dd>
<div class="block">This interface is implemented by the calling activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#billDetailsItemArrayList">billDetailsItemArrayList</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html#billDetailsItems">billDetailsItems</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#billed">billed</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILLED_PATIENT_FRAGMENT">BILLED_PATIENT_FRAGMENT</a></span> - Static variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#BILLED_PATIENT_FRAGMENT_TAG">BILLED_PATIENT_FRAGMENT_TAG</a></span> - Static variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#BILLED_PATIENT_FRAGMENT_TAG">BILLED_PATIENT_FRAGMENT_TAG</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BilledPatientAdapter</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This is the Adapter class used to handle the Billed Patient, to be used in a RecyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html#BilledPatientAdapter-java.util.ArrayList-com.prezcription.pharmacyapp.adapter.BilledPatientAdapter.OnItemClickListener-">BilledPatientAdapter(ArrayList&lt;RegisteredPatientData&gt;, BilledPatientAdapter.OnItemClickListener)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter</a></dt>
<dd>
<div class="block">This is used to initialize the list of registered patients and an instance of onItemClickListener</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BilledPatientAdapter.OnItemClickListener</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BilledPatientAdapter.PatientViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder.html#BillHeaderAfterBillItemViewHolder-android.view.View-">BillHeaderAfterBillItemViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderItemViewHolder.html#BillHeaderItemViewHolder-android.view.View-">BillHeaderItemViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.BillHeaderItemViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#billId">billId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#billId">billId</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity"><span class="typeNameLink">BillingActivity</span></a> - Class in <a href="../com/prezcription/pharmacyapp/activity/package-summary.html">com.prezcription.pharmacyapp.activity</a></dt>
<dd>
<div class="block">This Activity will take care of Billing of the prescription, set by the Doctor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#BillingActivity--">BillingActivity()</a></span> - Constructor for class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillItem</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for a Bill item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#BillItem--">BillItem()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#billItemArrayList">billItemArrayList</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html#billItemArrayList">billItemArrayList</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillItemDetail</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for a Bill item's details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html#BillItemDetail--">BillItemDetail()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillItemDetail.ItemsBean</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This is the Adapter class used to handle the Billed Item, to be used in a RecyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html#BillItemDetailAdapter-java.util.ArrayList-com.prezcription.pharmacyapp.adapter.BillItemDetailAdapter.onBillDetailItemClickListener-">BillItemDetailAdapter(ArrayList&lt;BillItem&gt;, BillItemDetailAdapter.onBillDetailItemClickListener)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter</a></dt>
<dd>
<div class="block">This is used to initialize the list of all the Billed Items and an instance of onItemClickListener</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.BillItemDetailHeaderViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.BillItemDetailTotalViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.BillItemDetailViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.ConsultationItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.ConsultationItemViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.DifferentBatchItemViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.onBillDetailItemClickListener</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailHeaderViewHolder.html#BillItemDetailHeaderViewHolder-android.view.View-">BillItemDetailHeaderViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailHeaderViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailTotalViewHolder.html#BillItemDetailTotalViewHolder-android.view.View-">BillItemDetailTotalViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailTotalViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder.html#BillItemDetailTotalViewHolder-android.view.View-">BillItemDetailTotalViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html#BillItemDetailViewHolder-android.view.View-">BillItemDetailViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.BillItemDetailViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html#BillNo">BillNo</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#billNo">billNo</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.html#billNumber">billNumber</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">BillResponse</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/gson/package-summary.html">com.prezcription.pharmacyapp.data.gson</a></dt>
<dd>
<div class="block">This class is used to get the Bill response from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.html#BillResponse--">BillResponse()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">BillResponse.LineitemsBean</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/gson/package-summary.html">com.prezcription.pharmacyapp.data.gson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#BILLS">BILLS</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#BILLS_WITH_BILL_ID">BILLS_WITH_BILL_ID</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html#BillsEntry--">BillsEntry()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.BillsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#billUpdateDate">billUpdateDate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#BOLD">BOLD</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#bonjourService">bonjourService</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#browseSubscription">browseSubscription</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#btnRegister">btnRegister</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html#build--">build()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html#buildBillTypeWithDisplayTime-java.lang.String-">buildBillTypeWithDisplayTime(String)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.BillsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html#buildBillUri-long-">buildBillUri(long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.BillsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html#buildBillUriWithBillId-int-">buildBillUriWithBillId(int)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.BillsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html#buildBillUriWithDoctorIdAndRegId-int-int-">buildBillUriWithDoctorIdAndRegId(int, int)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.BillsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.MedicineInBillsEntry.html#buildMedicineInBillsUri-long-">buildMedicineInBillsUri(long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.MedicineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.MedicineInBillsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildPatientRegUri-long-">buildPatientRegUri(long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientRegistrationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#buildPatientUri-long-">buildPatientUri(long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.DoctorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html#buildPatientUri-long-">buildPatientUri(long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationDetailWithAssignedDoctorIdAndDate-long-java.lang.String-">buildRegistrationDetailWithAssignedDoctorIdAndDate(long, String)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientRegistrationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationPatientDetails-long-long-">buildRegistrationPatientDetails(long, long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientRegistrationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationTypeWithDate-long-java.lang.String-java.lang.String-">buildRegistrationTypeWithDate(long, String, String)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientRegistrationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationWithStartDate-long-">buildRegistrationWithStartDate(long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.PatientRegistrationEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#buildUriMatcher--">buildUriMatcher()</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>
<div class="block">All paths added to the UriMatcher have a corresponding code to return when a match is
 found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#buildVaccineInBillsUri-long-">buildVaccineInBillsUri(long)</a></span> - Static method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.VaccineInBillsEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#bytesToByteBuffer">bytesToByteBuffer</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>
<div class="block">Map to convert between a byte array, received from the camera, and its associated byte buffer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
