<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html#RC_HANDLE_CAMERA_PERM">RC_HANDLE_CAMERA_PERM</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BarCodeScannerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">ReceivedPatientData</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for received patient data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html#ReceivedPatientData-int-int-int-">ReceivedPatientData(int, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">ReceivedPatientData</a></dt>
<dd>
<div class="block">This constructor initializes patient ID, registration number and
 sync type for the respective patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#receiveMessage--">receiveMessage()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient</a></dt>
<dd>
<div class="block">This method initializes a new thread for receiving the messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html#ReceivingThread--">ReceivingThread()</a></span> - Constructor for class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient.ReceivingThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#recentDate">recentDate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">RecyclerSearchableData</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class used to handle searchable data in a Recycler View</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#RecyclerSearchableData--">RecyclerSearchableData()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></dt>
<dd>
<div class="block">Required empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#RecyclerSearchableData-java.lang.String-int-">RecyclerSearchableData(String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></dt>
<dd>
<div class="block">This constructor initializes the name and view of the searchable data item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#RecyclerSearchableData-android.os.Parcel-">RecyclerSearchableData(Parcel)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></dt>
<dd>
<div class="block">This constructor initializes the name and view of the searchable data item
 from a parcel</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This is the Adapter class used to handle the searched items, to be used in a RecyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#RecyclerSearchAdapter-com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter.OnItemClickListener-java.util.ArrayList-">RecyclerSearchAdapter(RecyclerSearchAdapter.OnItemClickListener, ArrayList&lt;? extends RecyclerSearchableData&gt;)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter</a></dt>
<dd>
<div class="block">This constructor is used to initialize all the Data list for the searchable data</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter.HeaderViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter.OnItemClickListener</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.SingleLineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter.SingleLineViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#recyclerView">recyclerView</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#reference">reference</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.html#REFERRAL_CODE">REFERRAL_CODE</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#REFERRAL_CODE_KEY">REFERRAL_CODE_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#refill">refill</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#refreshAdapter--">refreshAdapter()</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>
<div class="block">This method is used to restart the loader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#regDate">regDate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#regId">regId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html#regId">regId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">ReceivedPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#regId">regId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#regId">regId</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#REGISTER">REGISTER</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#register-android.content.Context-">register(Context)</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>
<div class="block">This method is used to register the chat service over the DNS client-server network</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/activity/RegisterActivity.html" title="class in com.prezcription.pharmacyapp.activity"><span class="typeNameLink">RegisterActivity</span></a> - Class in <a href="../com/prezcription/pharmacyapp/activity/package-summary.html">com.prezcription.pharmacyapp.activity</a></dt>
<dd>
<div class="block">This Activity is responsible for handling User Registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/RegisterActivity.html#RegisterActivity--">RegisterActivity()</a></span> - Constructor for class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/RegisterActivity.html" title="class in com.prezcription.pharmacyapp.activity">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/fragment/RegisterActivityFragment.html" title="class in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">RegisterActivityFragment</span></a> - Class in <a href="../com/prezcription/pharmacyapp/fragment/package-summary.html">com.prezcription.pharmacyapp.fragment</a></dt>
<dd>
<div class="block">This fragment class is used to handle registration of a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/RegisterActivityFragment.html#RegisterActivityFragment--">RegisterActivityFragment()</a></span> - Constructor for class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/RegisterActivityFragment.html" title="class in com.prezcription.pharmacyapp.fragment">RegisterActivityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#REGISTERED_PATIENT_BILL_COLUMNS">REGISTERED_PATIENT_BILL_COLUMNS</a></span> - Static variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#REGISTERED_PATIENT_VIEW_TYPE">REGISTERED_PATIENT_VIEW_TYPE</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">RegisteredPatientData</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for the
 registered patient's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData--">RegisteredPatientData()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-java.lang.String-int-">RegisteredPatientData(String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-">RegisteredPatientData(Patient, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>
<div class="block">This constructor initializes the registered patient and its view type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-int-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-int-int-">RegisteredPatientData(Patient, int, int, String, boolean, boolean, String, String, String, int, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>
<div class="block">This constructor initializes the various fields for a registered patient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-int-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-java.lang.String-boolean-">RegisteredPatientData(Patient, int, int, String, boolean, boolean, String, String, String, int, int, boolean, String, boolean)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-boolean-int-">RegisteredPatientData(Patient, int, boolean, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-java.lang.String-boolean-">RegisteredPatientData(Patient, int, String, boolean)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-android.os.Parcel-">RegisteredPatientData(Parcel)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>
<div class="block">This constructor initializes various fields for a registered patient from a parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html#registeredPatientDataArrayList">registeredPatientDataArrayList</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#registerOnNetwork--">registerOnNetwork()</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>
<div class="block">This method is used to register the browsing activity on the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#registerSubscription">registerSubscription</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#REGISTRATION_COLUMNS">REGISTRATION_COLUMNS</a></span> - Static variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#REGISTRATION_COLUMNS">REGISTRATION_COLUMNS</a></span> - Static variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#REGISTRATION_NUMBER">REGISTRATION_NUMBER</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#registrationNumber">registrationNumber</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#REGULAR">REGULAR</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#relationship">relationship</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#relationship">relationship</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html#release--">release()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.FrameProcessingRunnable</a></dt>
<dd>
<div class="block">Releases the underlying receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#release--">release()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>
<div class="block">Stops the camera and releases the resources of the camera and underlying detector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSourcePreview.html#release--">release()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSourcePreview.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSourcePreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.StaticBarTopViewHolder.html#remove">remove</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.StaticBarTopViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.StaticBarTopViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html#remove-java.net.URI-java.net.HttpCookie-">remove(URI, HttpCookie)</a></span> - Method in class com.prezcription.pharmacyapp.custom.<a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html" title="class in com.prezcription.pharmacyapp.custom">MyCookieStore</a></dt>
<dd>
<div class="block">This is used to remove the cookies for a particular URI from the cookie store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#remove-com.github.druk.rxdnssd.BonjourService-">remove(BonjourService)</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>
<div class="block">This is used to remove a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html#removeAll--">removeAll()</a></span> - Method in class com.prezcription.pharmacyapp.custom.<a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html" title="class in com.prezcription.pharmacyapp.custom">MyCookieStore</a></dt>
<dd>
<div class="block">This is used to remove all the cookie data from the cookie store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#removeItemFromList-java.util.ArrayList-java.lang.String-">removeItemFromList(ArrayList&lt;BillItem&gt;, String)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>
<div class="block">This method is used to remove a particular Item from the Billing list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#removeLineItemsIfItemNotAvailable-java.util.List-">removeLineItemsIfItemNotAvailable(List&lt;BillCreationResponse.LineitemsBean&gt;)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>
<div class="block">This is a helper method is used to remove an Item from the Billing list,
 if it is not available in the Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#REQUEST_CODE">REQUEST_CODE</a></span> - Static variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html#requestCameraPermission--">requestCameraPermission()</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BarCodeScannerFragment</a></dt>
<dd>
<div class="block">This method is used to request the user for camera permission</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedAutoFocus">requestedAutoFocus</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedFps">requestedFps</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedPreviewHeight">requestedPreviewHeight</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedPreviewWidth">requestedPreviewWidth</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#requestQueue">requestQueue</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#reRegisterFlag">reRegisterFlag</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.html#RESET_PASSWORD">RESET_PASSWORD</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.html" title="class in com.prezcription.pharmacyapp">ApiConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#resetPassword-java.lang.String-">resetPassword(String)</a></span> - Method in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>
<div class="block">This is used to reset the password for an account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#respiratoryRate">respiratoryRate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#rlBilling">rlBilling</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#rlPatientBilled">rlPatientBilled</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#rlScan">rlScan</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#rotation">rotation</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>
<div class="block">Rotation of the device, and thus the associated preview images captured from the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html#rotation">rotation</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html#rotation">rotation</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#route">route</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html#run--">run()</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.FrameProcessingRunnable</a></dt>
<dd>
<div class="block">As long as the processing thread is active, this executes detection on frames continuously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html#run--">run()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient.ReceivingThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.SendingThread.html#run--">run()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.SendingThread.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient.SendingThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatServer.ServerThread.html#run--">run()</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatServer.ServerThread.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatServer.ServerThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#rxDnssd">rxDnssd</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
