<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#NAME">NAME</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.html#NAME">NAME</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html#name">name</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#NAME_KEY">NAME_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#NetAmt">NetAmt</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#NetAmt">NetAmt</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#NetAmt">NetAmt</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#netItemGross">netItemGross</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html#NetRate">NetRate</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#netRate">netRate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#netRate">netRate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#NetRate">NetRate</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#NetRate">NetRate</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#newInstance--">newInstance()</a></span> - Static method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a></dt>
<dd>
<div class="block">This method is used to create and initialize a fragment and bundle
 while creating a new instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#newInstance-java.util.ArrayList-int-">newInstance(ArrayList&lt;? extends RecyclerSearchableData&gt;, int)</a></span> - Static method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#newInstance-int-">newInstance(int)</a></span> - Static method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>
<div class="block">This is used to initialize the fragment and the bundle when the new instance is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#newInstance-int-int-">newInstance(int, int)</a></span> - Static method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html#newInstance--">newInstance()</a></span> - Static method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BarCodeScannerFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BarCodeScannerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#newInstance--">newInstance()</a></span> - Static method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#nextVaccineDueDate">nextVaccineDueDate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#night">night</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#nightDose">nightDose</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#NO_CALCULATOR">NO_CALCULATOR</a></span> - Static variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#NOT_STARTED">NOT_STARTED</a></span> - Static variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#notAvailableItemList">notAvailableItemList</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#note">note</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
