<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#webId">webId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#webId">webId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#webId">webId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#webId">webId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#weight">weight</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#weight">weight</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#WEIGHT_BASED_DOSE_CALCULATOR">WEIGHT_BASED_DOSE_CALCULATOR</a></span> - Static variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html#width">width</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html#width">width</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a></dt>
<dd>
<div class="block">This method writes the values to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a></dt>
<dd>
<div class="block">This method writes the values to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>
<div class="block">This method is responsible for writing data to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>
<div class="block">This method is used to write data to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>
<div class="block">This is used to write Invoice data to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>
<div class="block">This method is used to write Medicine data to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>
<div class="block">This method writes the medicine quantity data to a parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>
<div class="block">This is used to write data to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>
<div class="block">This method is used to write data to the patient data parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></dt>
<dd>
<div class="block">This method is used to write data to a parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>
<div class="block">This is used to write registered patient's data to a parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>
<div class="block">This method is used to write vaccination data to the parcel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>
<div class="block">This method is used to write Vitals data to a parcel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
