<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#dataArrayList">dataArrayList</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data">PharmacyDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data">PharmacyDbHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#date">date</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.html#datetime">datetime</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse</a></dt>
<dd>
<div class="block">datetime : timestamp
 billNumber : id
 totalDue : amount
 totalcGST : number
 totalsGST : number
 totalDiscount : discount
 lineitems : [{"lineItem":"number","itemId":"id","batchId":"id","mfgr":"Abbott","expiry":"12-18","mrp":"10.12","itemCount":"realCountAvailable","NetRate":"10.00","cGST":"1.0","sGST":"0.5","NetAmt":"100.00"}]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#decodeBase64-java.lang.String-">decodeBase64(String)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This helper method is used to get a given image in bitmap format</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html#DEFAULT">DEFAULT</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/LoginActivity.html" title="class in com.prezcription.pharmacyapp.activity">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/OpeningActivity.html#DEFAULT">DEFAULT</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/OpeningActivity.html" title="class in com.prezcription.pharmacyapp.activity">OpeningActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html#DEFAULT_STRING">DEFAULT_STRING</a></span> - Static variable in class com.prezcription.pharmacyapp.custom.<a href="../com/prezcription/pharmacyapp/custom/MyCookieStore.html" title="class in com.prezcription.pharmacyapp.custom">MyCookieStore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#DEFAULT_STRING_VALUE">DEFAULT_STRING_VALUE</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultBoldFont">defaultBoldFont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultBoldItalicFont">defaultBoldItalicFont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultHeadingFont">defaultHeadingFont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultItalicFont">defaultItalicFont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultRegularFont">defaultRegularFont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultSemiBoldFont">defaultSemiBoldFont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultTableHeadingFont">defaultTableHeadingFont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-">delete(Uri, String, String[])</a></span> - Method in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>
<div class="block">This is used to delete values from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a></dt>
<dd>
<div class="block">This method is used to describe the contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a></dt>
<dd>
<div class="block">This method is used to describe the contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#describeContents--">describeContents()</a></span> - Method in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html#DETAIL">DETAIL</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html#DETAIL">DETAIL</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This is the Adapter class used to handle the details about the Billed Item, to be used in a RecyclerView</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DetailBillRecyclerAdapter--">DetailBillRecyclerAdapter()</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DetailBillRecyclerAdapter-android.content.Context-java.util.ArrayList-com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.OnFragmentInteractionListener-">DetailBillRecyclerAdapter(Context, ArrayList&lt;BillData&gt;, DetailBillRecyclerAdapter.OnFragmentInteractionListener)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>
<div class="block">This is used to initialize the list of all the Billed Items and an instance of onItemClickListener</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.BillHeaderItemViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.ConsultationHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.ConsultationHeaderViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DisplayItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.DisplayItemViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DividerViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.DividerViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.HeaderViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.MedicineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.MedicineViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.OnFragmentInteractionListener</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.VaccineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.VaccineViewHolder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/adapter/package-summary.html">com.prezcription.pharmacyapp.adapter</a></dt>
<dd>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DETAILS">DETAILS</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">detectInImage(FirebaseVisionImage)</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" title="class in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor</a></dt>
<dd>
<div class="block">This method is responsible for detecting any Barcode in a given image</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">detectInImage(FirebaseVisionImage)</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#detectInVisionImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-com.prezcription.pharmacyapp.custom_camera.FrameMetadata-">detectInVisionImage(FirebaseVisionImage, FrameMetadata)</a></span> - Method in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#detector">detector</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" title="class in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#dialog">dialog</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#diastolicPressure">diastolicPressure</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html#DIFFERENT_BAR_CODE">DIFFERENT_BAR_CODE</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#differentBarCodeDialog">differentBarCodeDialog</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#differentBarCodeItem">differentBarCodeItem</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html#DifferentBatchItemViewHolder-android.view.View-">DifferentBatchItemViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.DifferentBatchItemViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT">DISCOUNT</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#discount">discount</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT_DISPLAY">DISCOUNT_DISPLAY</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT_TYPE_MED">DISCOUNT_TYPE_MED</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT_TYPE_VACC">DISCOUNT_TYPE_VACC</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#discountMedicine">discountMedicine</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#discountType">discountType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#discountVaccine">discountVaccine</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISPLAY_ONLY">DISPLAY_ONLY</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DisplayItemViewHolder.html#DisplayItemViewHolder-android.view.View-">DisplayItemViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DisplayItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.DisplayItemViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DIVIDER">DIVIDER</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/DividerItemDecoration.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">DividerItemDecoration</span></a> - Class in <a href="../com/prezcription/pharmacyapp/package-summary.html">com.prezcription.pharmacyapp</a></dt>
<dd>
<div class="block">This helper class is used to customize the appearance of items in the Recycler view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/DividerItemDecoration.html#DividerItemDecoration-android.content.Context-">DividerItemDecoration(Context)</a></span> - Constructor for class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/DividerItemDecoration.html" title="class in com.prezcription.pharmacyapp">DividerItemDecoration</a></dt>
<dd>
<div class="block">This constructor is used to initialize various view items and drawables</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DividerViewHolder.html#DividerViewHolder-android.view.View-">DividerViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DividerViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.DividerViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">DNSSDHelper</span></a> - Class in <a href="../com/prezcription/pharmacyapp/dnssd/package-summary.html">com.prezcription.pharmacyapp.dnssd</a></dt>
<dd>
<div class="block">This is class is used to establish DNS connection and listen to chat connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#DNSSDHelper--">DNSSDHelper()</a></span> - Constructor for class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.ServiceStateChangeListener.html" title="interface in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">DNSSDHelper.ServiceStateChangeListener</span></a> - Interface in <a href="../com/prezcription/pharmacyapp/dnssd/package-summary.html">com.prezcription.pharmacyapp.dnssd</a></dt>
<dd>
<div class="block">This interface is implemented by the calling Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#dob">dob</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">DocData</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for the
 Doctor's partial data (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#DocData--">DocData()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#DocData-int-java.lang.String-">DocData(int, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#DocData-int-java.lang.String-java.lang.String-">DocData(int, String, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DocData.html#DocData-int-java.lang.String-java.lang.String-java.lang.String-">DocData(int, String, String, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></dt>
<dd>
<div class="block">This constructor initializes various fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillData.html#docId">docId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DOCTOR">DOCTOR</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#DOCTOR">DOCTOR</a></span> - Static variable in class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContentProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#DOCTOR_ID">DOCTOR_ID</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html#DOCTOR_INVENTORY_CHECK">DOCTOR_INVENTORY_CHECK</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html" title="class in com.prezcription.pharmacyapp">ApiConfig.DoctorApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#DOCTOR_LIST_KEY">DOCTOR_LIST_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#DOCTOR_LIST_PREF">DOCTOR_LIST_PREF</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#DOCTOR_SEARCH_LOADER">DOCTOR_SEARCH_LOADER</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html#DoctorApi--">DoctorApi()</a></span> - Constructor for class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html" title="class in com.prezcription.pharmacyapp">ApiConfig.DoctorApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">DoctorData</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for the Doctor's
 complete data (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-int-">DoctorData(String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData--">DoctorData()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-int-int-">DoctorData(String, String, String, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">DoctorData(String, String, String, String, String, int, String, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-int-">DoctorData(String, String, String, String, String, int, String, int, String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-java.lang.String-int-">DoctorData(String, String, String, String, String, String, int, String, int, int, String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-int-">DoctorData(String, String, String, String, String, String, int, String, int, String, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">DoctorData(String, String, String, String, String, String, int, String, int, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>
<div class="block">This constructor to initialize the various variables for the doctor's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-android.os.Parcel-">DoctorData(Parcel)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></dt>
<dd>
<div class="block">This constructor to initialize the various variables for the doctor's data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html#doctorDatas">doctorDatas</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">AvailableDoctorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html#doctorDiscountAmount">doctorDiscountAmount</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/BillCreationResponse.html#doctorDiscountPercent">doctorDiscountPercent</a></span> - Variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/BillCreationResponse.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#DoctorEntry--">DoctorEntry()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.<a href="../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract.DoctorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html#doctorId">doctorId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail</a></dt>
<dd>
<div class="block">doctorId : id
 patientId : id
 items : [{"itemId":"id","itemCount":"count","batchId":"id"}]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#doctorId">doctorId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorId">doctorId</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html#doctorId">doctorId</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#doctorId">doctorId</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html#doctorInfo">doctorInfo</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">DoctorInfo</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/gson/package-summary.html">com.prezcription.pharmacyapp.data.gson</a></dt>
<dd>
<div class="block">This is a helper class which provides a data structure for the Doctor's info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html#DoctorInfo--">DoctorInfo()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html#DoctorInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DoctorInfo(String, String, String, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html#DoctorInfo-java.lang.String-">DoctorInfo(String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html#DoctorInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DoctorInfo(String, String, String, String, String, String, String)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorName">doctorName</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorPhone">doctorPhone</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.html#DOCTORS">DOCTORS</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#DOCTORSBean--">DOCTORSBean()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorSpecialization">doctorSpecialization</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#DoctorViewHolder-android.view.View-">DoctorViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">AvailableDoctorAdapter.DoctorViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#doInBackground-com.prezcription.pharmacyapp.async.ConvertToPdf...-">doInBackground(ConvertToPdf...)</a></span> - Method in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></dt>
<dd>
<div class="block">This handles the task to be executed in the background</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#done">done</a></span> - Variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#dosage">dosage</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#dosageValueType">dosageValueType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html#dose">dose</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#dose">dose</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#doSearch-java.lang.CharSequence-">doSearch(CharSequence)</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></dt>
<dd>
<div class="block">This is used to initialize the bundle and perform search for the query in
 data stored in the bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/interfaces/SearchListener.html#doSearch-java.lang.CharSequence-">doSearch(CharSequence)</a></span> - Method in interface com.prezcription.pharmacyapp.interfaces.<a href="../com/prezcription/pharmacyapp/interfaces/SearchListener.html" title="interface in com.prezcription.pharmacyapp.interfaces">SearchListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">DoseCalculator</span></a> - Class in <a href="../com/prezcription/pharmacyapp/data/dto/package-summary.html">com.prezcription.pharmacyapp.data.dto</a></dt>
<dd>
<div class="block">This is a helper class which provides the data structure for dose calculator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator--">DoseCalculator()</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator-float-int-boolean-float-boolean-">DoseCalculator(float, int, boolean, float, boolean)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator-float-int-boolean-float-int-float-int-float-boolean-">DoseCalculator(float, int, boolean, float, int, float, int, float, boolean)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator-android.os.Parcel-">DoseCalculator(Parcel)</a></span> - Constructor for class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#doseCalculator">doseCalculator</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#doseCalculatorType">doseCalculatorType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#dosePresent">dosePresent</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#doseValueType">doseValueType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#doseValueType">doseValueType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#DUMMY_TEXTURE_NAME">DUMMY_TEXTURE_NAME</a></span> - Static variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>
<div class="block">The dummy surface texture must be assigned a chosen name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#dummySurfaceTexture">dummySurfaceTexture</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#duration">duration</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#durationValuesType">durationValuesType</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
