<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#headCircumference">headCircumference</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html#HEADER">HEADER</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#HEADER">HEADER</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html#HEADER">HEADER</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#header">header</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#HEADER_ITEM">HEADER_ITEM</a></span> - Static variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#headerSpacing">headerSpacing</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.HeaderViewHolder.html#HeaderViewHolder-android.view.View-">HeaderViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.HeaderViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.HeaderViewHolder.html#HeaderViewHolder-android.view.View-">HeaderViewHolder(View)</a></span> - Constructor for class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.HeaderViewHolder</a></dt>
<dd>
<div class="block">This is the constructor used to initialize all the views</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#heading">heading</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#heartRate">heartRate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html#height">height</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html#height">height</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html#height">height</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#HISTORY_PAGE_NUMBER_KEY">HISTORY_PAGE_NUMBER_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#HOSPITAL_ID">HOSPITAL_ID</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/gson/Login.html#HOSPITAL_ID">HOSPITAL_ID</a></span> - Variable in class com.prezcription.pharmacyapp.data.gson.<a href="../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#HOSPITAL_ID_KEY">HOSPITAL_ID_KEY</a></span> - Static variable in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
