<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html#fab">fab</a></span> - Variable in class com.prezcription.pharmacyapp.activity.<a href="../com/prezcription/pharmacyapp/activity/BillingActivity.html" title="class in com.prezcription.pharmacyapp.activity">BillingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#facing">facing</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#fatherName">fatherName</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/Patient.html#FEMALE">FEMALE</a></span> - Static variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/RegisterActivityFragment.html#FEMALE">FEMALE</a></span> - Static variable in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/RegisterActivityFragment.html" title="class in com.prezcription.pharmacyapp.fragment">RegisterActivityFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#FETCH_BILL_COMMAND">FETCH_BILL_COMMAND</a></span> - Variable in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#fetchBillForService-android.content.Context-">fetchBillForService(Context)</a></span> - Method in class com.prezcription.pharmacyapp.dnssd.<a href="../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></dt>
<dd>
<div class="block">This method is used to fetch the bill data for the network service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html#fetchBills--">fetchBills()</a></span> - Method in class com.prezcription.pharmacyapp.fragment.<a href="../com/prezcription/pharmacyapp/fragment/BillDetailFragment.html" title="class in com.prezcription.pharmacyapp.fragment">BillDetailFragment</a></dt>
<dd>
<div class="block">This method is used to fetch the Bill details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.MyFooter.html#ffont">ffont</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.MyFooter.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf.MyFooter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html#filter">filter</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">AvailableDoctorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#filter">filter</a></span> - Variable in class com.prezcription.pharmacyapp.adapter.<a href="../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#finishDate">finishDate</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#FINISHED">FINISHED</a></span> - Static variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" title="class in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#font">font</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#fontSize">fontSize</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html#footerSpacing">footerSpacing</a></span> - Variable in class com.prezcription.pharmacyapp.async.<a href="../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/Utility.html#formatDateToSimpleFormat-java.lang.String-">formatDateToSimpleFormat(String)</a></span> - Static method in class com.prezcription.pharmacyapp.<a href="../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp">Utility</a></dt>
<dd>
<div class="block">This is used to format the given string value to a simple date format</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">FrameMetadata</span></a> - Class in <a href="../com/prezcription/pharmacyapp/custom_camera/package-summary.html">com.prezcription.pharmacyapp.custom_camera</a></dt>
<dd>
<div class="block">This class is used to describe the frame info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html#FrameMetadata-int-int-int-int-">FrameMetadata(int, int, int, int)</a></span> - Constructor for class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata</a></dt>
<dd>
<div class="block">This constructor initializes the frame dimensions</div>
</dd>
<dt><a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">FrameMetadata.Builder</span></a> - Class in <a href="../com/prezcription/pharmacyapp/custom_camera/package-summary.html">com.prezcription.pharmacyapp.custom_camera</a></dt>
<dd>
<div class="block">Builder of <a href="../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera"><code>FrameMetadata</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html#FrameProcessingRunnable--">FrameProcessingRunnable()</a></span> - Constructor for class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.FrameProcessingRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#frameProcessor">frameProcessor</a></span> - Variable in class com.prezcription.pharmacyapp.custom_camera.<a href="../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#frequency">frequency</a></span> - Variable in class com.prezcription.pharmacyapp.data.dto.<a href="../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
