<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.interfaces</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/prezcription/pharmacyapp/interfaces/package-summary.html" target="classFrame">com.prezcription.pharmacyapp.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemTouchHelperAdapter.html" title="interface in com.prezcription.pharmacyapp.interfaces" target="classFrame"><span class="interfaceName">ItemTouchHelperAdapter</span></a></li>
<li><a href="SearchListener.html" title="interface in com.prezcription.pharmacyapp.interfaces" target="classFrame"><span class="interfaceName">SearchListener</span></a></li>
</ul>
</div>
</body>
</html>
