<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>AgeBasedDoseCalculator</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgeBasedDoseCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" target="_top">Frames</a></li>
<li><a href="AgeBasedDoseCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class AgeBasedDoseCalculator" class="title">Class AgeBasedDoseCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.AgeBasedDoseCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgeBasedDoseCalculator</span>
extends java.lang.Object
implements android.os.Parcelable, java.lang.Cloneable</pre>
<div class="block">This is a helper class provides the data structure for age based dose calculator</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#active">active</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#ageBasedDoseArrayList">ageBasedDoseArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#ageMap">ageMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#doseValueType">doseValueType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#AgeBasedDoseCalculator--">AgeBasedDoseCalculator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#AgeBasedDoseCalculator-java.util.NavigableMap-">AgeBasedDoseCalculator</a></span>(java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;ageMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#AgeBasedDoseCalculator-android.os.Parcel-">AgeBasedDoseCalculator</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">Constructor to initialize the variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#describeContents--">describeContents</a></span>()</code>
<div class="block">This method is used to describe the contents</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#getAgeBasedDose-int-">getAgeBasedDose</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#getAgeBasedDoseArrayList--">getAgeBasedDoseArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#getAgeMap--">getAgeMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#getDoseValueType--">getDoseValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#setAgeBasedDoseArrayList-java.util.ArrayList-">setAgeBasedDoseArrayList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;ageBasedDoseArrayList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#setAgeMap-java.util.NavigableMap-">setAgeMap</a></span>(java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;ageMap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#setDoseValueType-java.lang.String-">setDoseValueType</a></span>(java.lang.String&nbsp;doseValueType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>
<div class="block">This method writes the values to the parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>private&nbsp;boolean active</pre>
</li>
</ul>
<a name="ageBasedDoseArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageBasedDoseArrayList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt; ageBasedDoseArrayList</pre>
</li>
</ul>
<a name="ageMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageMap</h4>
<pre>private&nbsp;java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt; ageMap</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="doseValueType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doseValueType</h4>
<pre>private&nbsp;java.lang.String doseValueType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgeBasedDoseCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgeBasedDoseCalculator</h4>
<pre>public&nbsp;AgeBasedDoseCalculator()</pre>
</li>
</ul>
<a name="AgeBasedDoseCalculator-java.util.NavigableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgeBasedDoseCalculator</h4>
<pre>public&nbsp;AgeBasedDoseCalculator(java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;ageMap)</pre>
</li>
</ul>
<a name="AgeBasedDoseCalculator-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgeBasedDoseCalculator</h4>
<pre>protected&nbsp;AgeBasedDoseCalculator(android.os.Parcel&nbsp;in)</pre>
<div class="block">Constructor to initialize the variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This is the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">This method is used to describe the contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The described contents</dd>
</dl>
</li>
</ul>
<a name="getAgeBasedDose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeBasedDose</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&nbsp;getAgeBasedDose(int&nbsp;age)</pre>
</li>
</ul>
<a name="getAgeBasedDoseArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeBasedDoseArrayList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;getAgeBasedDoseArrayList()</pre>
</li>
</ul>
<a name="getAgeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeMap</h4>
<pre>public&nbsp;java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;getAgeMap()</pre>
</li>
</ul>
<a name="getDoseValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseValueType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoseValueType()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="setAgeBasedDoseArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeBasedDoseArrayList</h4>
<pre>public&nbsp;void&nbsp;setAgeBasedDoseArrayList(java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;ageBasedDoseArrayList)</pre>
</li>
</ul>
<a name="setAgeMap-java.util.NavigableMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeMap</h4>
<pre>public&nbsp;void&nbsp;setAgeMap(java.util.NavigableMap&lt;java.lang.Integer,<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a>&gt;&nbsp;ageMap)</pre>
</li>
</ul>
<a name="setDoseValueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoseValueType</h4>
<pre>public&nbsp;void&nbsp;setDoseValueType(java.lang.String&nbsp;doseValueType)</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<div class="block">This method writes the values to the parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - This is the parcel to be written to</dd>
<dd><code>i</code> - This is an integer count of the values to be written</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" target="_top">Frames</a></li>
<li><a href="AgeBasedDoseCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
