<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>BillItem</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillItem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/BillItem.html" target="_top">Frames</a></li>
<li><a href="BillItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class BillItem" class="title">Class BillItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.BillItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillItem</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class which provides the data structure for a Bill item</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#amount">amount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#availableCount">availableCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#batchId">batchId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#cGst">cGst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#consultationFee">consultationFee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#differentBarCodeItem">differentBarCodeItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#discount">discount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#doctorInfo">doctorInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#expiry">expiry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#itemCount">itemCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#itemId">itemId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#itemType">itemType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#mrp">mrp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#netRate">netRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#patientInfo">patientInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#sGst">sGst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#viewType">viewType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#BillItem--">BillItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getAvailableCount--">getAvailableCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getBarcode--">getBarcode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getBatchId--">getBatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getcGst--">getcGst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getConsultationFee--">getConsultationFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getDiscount--">getDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getDoctorInfo--">getDoctorInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getExpiry--">getExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getItemId--">getItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getItemType--">getItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getMrp--">getMrp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getNetRate--">getNetRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getPatientInfo--">getPatientInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getsGst--">getsGst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#getViewType--">getViewType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#isDifferentBarCodeItem--">isDifferentBarCodeItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setAmount-double-">setAmount</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setAvailableCount-int-">setAvailableCount</a></span>(int&nbsp;availableCount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setBatchId-java.lang.String-">setBatchId</a></span>(java.lang.String&nbsp;batchId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setcGst-double-">setcGst</a></span>(double&nbsp;cGst)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setConsultationFee-double-">setConsultationFee</a></span>(double&nbsp;consultationFee)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setDifferentBarCodeItem-boolean-">setDifferentBarCodeItem</a></span>(boolean&nbsp;differentBarCodeItem)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setDiscount-double-">setDiscount</a></span>(double&nbsp;discount)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setDoctorInfo-com.prezcription.pharmacyapp.data.gson.DoctorInfo-">setDoctorInfo</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a>&nbsp;doctorInfo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setExpiry-java.lang.String-">setExpiry</a></span>(java.lang.String&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setItemCount-int-">setItemCount</a></span>(int&nbsp;itemCount)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setItemId-java.lang.String-">setItemId</a></span>(java.lang.String&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setItemType-int-">setItemType</a></span>(int&nbsp;itemType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setMrp-double-">setMrp</a></span>(double&nbsp;mrp)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setNetRate-double-">setNetRate</a></span>(double&nbsp;netRate)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setPatientInfo-com.prezcription.pharmacyapp.data.gson.PatientInfo-">setPatientInfo</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a>&nbsp;patientInfo)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setsGst-double-">setsGst</a></span>(double&nbsp;sGst)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html#setViewType-int-">setViewType</a></span>(int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>private&nbsp;double amount</pre>
</li>
</ul>
<a name="availableCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableCount</h4>
<pre>private&nbsp;int availableCount</pre>
</li>
</ul>
<a name="batchId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchId</h4>
<pre>private&nbsp;java.lang.String batchId</pre>
</li>
</ul>
<a name="cGst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGst</h4>
<pre>private&nbsp;double cGst</pre>
</li>
</ul>
<a name="consultationFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultationFee</h4>
<pre>private&nbsp;double consultationFee</pre>
</li>
</ul>
<a name="differentBarCodeItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differentBarCodeItem</h4>
<pre>private&nbsp;boolean differentBarCodeItem</pre>
</li>
</ul>
<a name="discount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discount</h4>
<pre>private&nbsp;double discount</pre>
</li>
</ul>
<a name="doctorInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorInfo</h4>
<pre><a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a> doctorInfo</pre>
</li>
</ul>
<a name="expiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre>private&nbsp;java.lang.String expiry</pre>
</li>
</ul>
<a name="itemCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCount</h4>
<pre>private&nbsp;int itemCount</pre>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>private&nbsp;java.lang.String itemId</pre>
</li>
</ul>
<a name="itemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemType</h4>
<pre>private&nbsp;int itemType</pre>
</li>
</ul>
<a name="mrp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrp</h4>
<pre>private&nbsp;double mrp</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="netRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netRate</h4>
<pre>private&nbsp;double netRate</pre>
</li>
</ul>
<a name="patientInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientInfo</h4>
<pre><a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a> patientInfo</pre>
</li>
</ul>
<a name="sGst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGst</h4>
<pre>private&nbsp;double sGst</pre>
</li>
</ul>
<a name="viewType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewType</h4>
<pre>private&nbsp;int viewType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillItem</h4>
<pre>public&nbsp;BillItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
</li>
</ul>
<a name="getAvailableCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCount</h4>
<pre>public&nbsp;int&nbsp;getAvailableCount()</pre>
</li>
</ul>
<a name="getBarcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarcode()</pre>
</li>
</ul>
<a name="getBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchId()</pre>
</li>
</ul>
<a name="getcGst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcGst</h4>
<pre>public&nbsp;double&nbsp;getcGst()</pre>
</li>
</ul>
<a name="getConsultationFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationFee</h4>
<pre>public&nbsp;double&nbsp;getConsultationFee()</pre>
</li>
</ul>
<a name="getDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscount</h4>
<pre>public&nbsp;double&nbsp;getDiscount()</pre>
</li>
</ul>
<a name="getDoctorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a>&nbsp;getDoctorInfo()</pre>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiry()</pre>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemId()</pre>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;int&nbsp;getItemType()</pre>
</li>
</ul>
<a name="getMrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrp</h4>
<pre>public&nbsp;double&nbsp;getMrp()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNetRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetRate</h4>
<pre>public&nbsp;double&nbsp;getNetRate()</pre>
</li>
</ul>
<a name="getPatientInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a>&nbsp;getPatientInfo()</pre>
</li>
</ul>
<a name="getsGst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsGst</h4>
<pre>public&nbsp;double&nbsp;getsGst()</pre>
</li>
</ul>
<a name="getViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre>public&nbsp;int&nbsp;getViewType()</pre>
</li>
</ul>
<a name="isDifferentBarCodeItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDifferentBarCodeItem</h4>
<pre>public&nbsp;boolean&nbsp;isDifferentBarCodeItem()</pre>
</li>
</ul>
<a name="setAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(double&nbsp;amount)</pre>
</li>
</ul>
<a name="setAvailableCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableCount</h4>
<pre>public&nbsp;void&nbsp;setAvailableCount(int&nbsp;availableCount)</pre>
</li>
</ul>
<a name="setBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchId</h4>
<pre>public&nbsp;void&nbsp;setBatchId(java.lang.String&nbsp;batchId)</pre>
</li>
</ul>
<a name="setcGst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcGst</h4>
<pre>public&nbsp;void&nbsp;setcGst(double&nbsp;cGst)</pre>
</li>
</ul>
<a name="setConsultationFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultationFee</h4>
<pre>public&nbsp;void&nbsp;setConsultationFee(double&nbsp;consultationFee)</pre>
</li>
</ul>
<a name="setDifferentBarCodeItem-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferentBarCodeItem</h4>
<pre>public&nbsp;void&nbsp;setDifferentBarCodeItem(boolean&nbsp;differentBarCodeItem)</pre>
</li>
</ul>
<a name="setDiscount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscount</h4>
<pre>public&nbsp;void&nbsp;setDiscount(double&nbsp;discount)</pre>
</li>
</ul>
<a name="setDoctorInfo-com.prezcription.pharmacyapp.data.gson.DoctorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorInfo</h4>
<pre>public&nbsp;void&nbsp;setDoctorInfo(<a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a>&nbsp;doctorInfo)</pre>
</li>
</ul>
<a name="setExpiry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.lang.String&nbsp;expiry)</pre>
</li>
</ul>
<a name="setItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCount</h4>
<pre>public&nbsp;void&nbsp;setItemCount(int&nbsp;itemCount)</pre>
</li>
</ul>
<a name="setItemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemId</h4>
<pre>public&nbsp;void&nbsp;setItemId(java.lang.String&nbsp;itemId)</pre>
</li>
</ul>
<a name="setItemType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemType</h4>
<pre>public&nbsp;void&nbsp;setItemType(int&nbsp;itemType)</pre>
</li>
</ul>
<a name="setMrp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMrp</h4>
<pre>public&nbsp;void&nbsp;setMrp(double&nbsp;mrp)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setNetRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetRate</h4>
<pre>public&nbsp;void&nbsp;setNetRate(double&nbsp;netRate)</pre>
</li>
</ul>
<a name="setPatientInfo-com.prezcription.pharmacyapp.data.gson.PatientInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientInfo</h4>
<pre>public&nbsp;void&nbsp;setPatientInfo(<a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a>&nbsp;patientInfo)</pre>
</li>
</ul>
<a name="setsGst-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsGst</h4>
<pre>public&nbsp;void&nbsp;setsGst(double&nbsp;sGst)</pre>
</li>
</ul>
<a name="setViewType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewType</h4>
<pre>public&nbsp;void&nbsp;setViewType(int&nbsp;viewType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/BillItem.html" target="_top">Frames</a></li>
<li><a href="BillItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
