<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>BillData</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/BillData.html" target="_top">Frames</a></li>
<li><a href="BillData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class BillData" class="title">Class BillData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData</a></li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.BillData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillData</span>
extends <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>
implements java.lang.Cloneable</pre>
<div class="block">This is a helper class which provides the data structure for Bill data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#availableOnline">availableOnline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#availableQty">availableQty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#barCode">barCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#batchId">batchId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#billCreated">billCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#billDate">billDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#billNo">billNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#consultationFees">consultationFees</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#customerId">customerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#discountMedicine">discountMedicine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#discountType">discountType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#discountVaccine">discountVaccine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#docId">docId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#expiry">expiry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#globalBillId">globalBillId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemBilled">itemBilled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemcGst">itemcGst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemDisc">itemDisc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemGross">itemGross</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemId">itemId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemName">itemName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemNetAmt">itemNetAmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemPrice">itemPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemsGst">itemsGst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#itemType">itemType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#lineitemsBean">lineitemsBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#localId">localId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#mnf">mnf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#mrp">mrp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#netRate">netRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#patient">patient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#patientId">patientId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#totalAmount">totalAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#totalcGST">totalcGST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#totalDiscount">totalDiscount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#totalPrice">totalPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#totalsGST">totalsGST</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></h3>
<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#CREATOR">CREATOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData--">BillData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-">BillData</a></span>(java.lang.String&nbsp;name,
        int&nbsp;viewType)</code>
<div class="block">This constructor initializes the various parametric values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-float-">BillData</a></span>(java.lang.String&nbsp;name,
        int&nbsp;viewType,
        float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-float-boolean-">BillData</a></span>(java.lang.String&nbsp;name,
        int&nbsp;viewType,
        float&nbsp;price,
        boolean&nbsp;billCreated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-float-boolean-int-">BillData</a></span>(java.lang.String&nbsp;name,
        int&nbsp;viewType,
        float&nbsp;price,
        boolean&nbsp;billCreated,
        int&nbsp;itemType)</code>
<div class="block">This constructor initializes the various parametric values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-int-float-float-float-boolean-boolean-">BillData</a></span>(java.lang.String&nbsp;name,
        int&nbsp;viewType,
        int&nbsp;localId,
        float&nbsp;price,
        float&nbsp;quantity,
        float&nbsp;totalPrice,
        boolean&nbsp;itemBilled,
        boolean&nbsp;billCreated)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#BillData-java.lang.String-int-int-float-float-float-boolean-boolean-int-">BillData</a></span>(java.lang.String&nbsp;name,
        int&nbsp;viewType,
        int&nbsp;localId,
        float&nbsp;price,
        float&nbsp;quantity,
        float&nbsp;totalPrice,
        boolean&nbsp;itemBilled,
        boolean&nbsp;billCreated,
        int&nbsp;itemType)</code>
<div class="block">This is the constructor used to initialize the various variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getAvailableQty--">getAvailableQty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getBarCode--">getBarCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getBatchId--">getBatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getBillDate--">getBillDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getConsultationFees--">getConsultationFees</a></span>()</code>
<div class="block">This method is used to get the consultation fees of the doctor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getCustomerId--">getCustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getDiscountMedicine--">getDiscountMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getDiscountType--">getDiscountType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getDiscountVaccine--">getDiscountVaccine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getDocId--">getDocId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getExpiry--">getExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getGlobalBillId--">getGlobalBillId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemcGst--">getItemcGst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemDisc--">getItemDisc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemGross--">getItemGross</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemId--">getItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemName--">getItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemNetAmt--">getItemNetAmt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemPrice--">getItemPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemsGst--">getItemsGst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getItemType--">getItemType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getLineitemsBean--">getLineitemsBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getLocalId--">getLocalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getMnf--">getMnf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getMrp--">getMrp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getNetRate--">getNetRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getPatientId--">getPatientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getTotalAmount--">getTotalAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getTotalcGST--">getTotalcGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getTotalDiscount--">getTotalDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getTotalPrice--">getTotalPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#getTotalsGST--">getTotalsGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#isAvailableOnline--">isAvailableOnline</a></span>()</code>
<div class="block">This method checks whether the Bill data is available online</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#isBillCreated--">isBillCreated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#isItemBilled--">isItemBilled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setAvailableOnline-boolean-">setAvailableOnline</a></span>(boolean&nbsp;availableOnline)</code>
<div class="block">This method sets the variable that the Bill data is available online</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setAvailableQty-int-">setAvailableQty</a></span>(int&nbsp;availableQty)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setBarCode-java.lang.String-">setBarCode</a></span>(java.lang.String&nbsp;barCode)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setBatchId-java.lang.String-">setBatchId</a></span>(java.lang.String&nbsp;batchId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setBillCreated-boolean-">setBillCreated</a></span>(boolean&nbsp;billCreated)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setBillDate-java.lang.String-">setBillDate</a></span>(java.lang.String&nbsp;billDate)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setConsultationFees-double-">setConsultationFees</a></span>(double&nbsp;consultationFees)</code>
<div class="block">This method is used to set the consultation fees of the doctor</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setCustomerId-int-">setCustomerId</a></span>(int&nbsp;customerId)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setDiscountMedicine-float-">setDiscountMedicine</a></span>(float&nbsp;discountMedicine)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setDiscountType-int-">setDiscountType</a></span>(int&nbsp;discountType)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setDiscountVaccine-float-">setDiscountVaccine</a></span>(float&nbsp;discountVaccine)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setDocId-java.lang.String-">setDocId</a></span>(java.lang.String&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setExpiry-java.lang.String-">setExpiry</a></span>(java.lang.String&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setGlobalBillId-java.lang.String-">setGlobalBillId</a></span>(java.lang.String&nbsp;globalBillId)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemBilled-boolean-">setItemBilled</a></span>(boolean&nbsp;itemBilled)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemcGst-java.lang.String-">setItemcGst</a></span>(java.lang.String&nbsp;itemcGst)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemDisc-java.lang.String-">setItemDisc</a></span>(java.lang.String&nbsp;itemDisc)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemGross-float-">setItemGross</a></span>(float&nbsp;itemGross)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemId-java.lang.String-">setItemId</a></span>(java.lang.String&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemNetAmt-java.lang.String-">setItemNetAmt</a></span>(java.lang.String&nbsp;itemNetAmt)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemPrice-java.lang.String-">setItemPrice</a></span>(java.lang.String&nbsp;itemPrice)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemsGst-java.lang.String-">setItemsGst</a></span>(java.lang.String&nbsp;itemsGst)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setItemType-int-">setItemType</a></span>(int&nbsp;itemType)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setLineitemsBean-java.util.List-">setLineitemsBean</a></span>(java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;lineitemsBean)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setLocalId-int-">setLocalId</a></span>(int&nbsp;localId)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setMnf-java.lang.String-">setMnf</a></span>(java.lang.String&nbsp;mnf)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setMrp-java.lang.String-">setMrp</a></span>(java.lang.String&nbsp;mrp)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setNetRate-java.lang.String-">setNetRate</a></span>(java.lang.String&nbsp;netRate)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">setPatient</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setPatientId-java.lang.String-">setPatientId</a></span>(java.lang.String&nbsp;patientId)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setPrice-float-">setPrice</a></span>(float&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setQuantity-float-">setQuantity</a></span>(float&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setTotalAmount-java.lang.String-">setTotalAmount</a></span>(java.lang.String&nbsp;totalAmount)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setTotalcGST-double-">setTotalcGST</a></span>(double&nbsp;totalcGST)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setTotalDiscount-java.lang.String-">setTotalDiscount</a></span>(java.lang.String&nbsp;totalDiscount)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setTotalPrice-float-">setTotalPrice</a></span>(float&nbsp;totalPrice)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html#setTotalsGST-double-">setTotalsGST</a></span>(double&nbsp;totalsGST)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></h3>
<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#describeContents--">describeContents</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getName--">getName</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getViewType--">getViewType</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setViewType-int-">setViewType</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="availableOnline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableOnline</h4>
<pre>private&nbsp;boolean availableOnline</pre>
</li>
</ul>
<a name="availableQty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableQty</h4>
<pre>private&nbsp;int availableQty</pre>
</li>
</ul>
<a name="barCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barCode</h4>
<pre>private&nbsp;java.lang.String barCode</pre>
</li>
</ul>
<a name="batchId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchId</h4>
<pre>private&nbsp;java.lang.String batchId</pre>
</li>
</ul>
<a name="billCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billCreated</h4>
<pre>private&nbsp;boolean billCreated</pre>
</li>
</ul>
<a name="billDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billDate</h4>
<pre>private&nbsp;java.lang.String billDate</pre>
</li>
</ul>
<a name="billNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billNo</h4>
<pre>private&nbsp;java.lang.String billNo</pre>
</li>
</ul>
<a name="consultationFees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultationFees</h4>
<pre>private&nbsp;double consultationFees</pre>
</li>
</ul>
<a name="customerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>private&nbsp;int customerId</pre>
</li>
</ul>
<a name="discountMedicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountMedicine</h4>
<pre>private&nbsp;float discountMedicine</pre>
</li>
</ul>
<a name="discountType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountType</h4>
<pre>private&nbsp;int discountType</pre>
</li>
</ul>
<a name="discountVaccine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discountVaccine</h4>
<pre>private&nbsp;float discountVaccine</pre>
</li>
</ul>
<a name="docId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docId</h4>
<pre>private&nbsp;java.lang.String docId</pre>
</li>
</ul>
<a name="expiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre>private&nbsp;java.lang.String expiry</pre>
</li>
</ul>
<a name="globalBillId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalBillId</h4>
<pre>private&nbsp;java.lang.String globalBillId</pre>
</li>
</ul>
<a name="itemBilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemBilled</h4>
<pre>private&nbsp;boolean itemBilled</pre>
</li>
</ul>
<a name="itemcGst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemcGst</h4>
<pre>private&nbsp;java.lang.String itemcGst</pre>
</li>
</ul>
<a name="itemDisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDisc</h4>
<pre>private&nbsp;java.lang.String itemDisc</pre>
</li>
</ul>
<a name="itemGross">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemGross</h4>
<pre>private&nbsp;float itemGross</pre>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>private&nbsp;java.lang.String itemId</pre>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
</li>
</ul>
<a name="itemNetAmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemNetAmt</h4>
<pre>private&nbsp;java.lang.String itemNetAmt</pre>
</li>
</ul>
<a name="itemPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPrice</h4>
<pre>private&nbsp;java.lang.String itemPrice</pre>
</li>
</ul>
<a name="itemsGst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsGst</h4>
<pre>private&nbsp;java.lang.String itemsGst</pre>
</li>
</ul>
<a name="itemType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemType</h4>
<pre>private&nbsp;int itemType</pre>
</li>
</ul>
<a name="lineitemsBean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineitemsBean</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt; lineitemsBean</pre>
</li>
</ul>
<a name="localId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localId</h4>
<pre>private&nbsp;int localId</pre>
</li>
</ul>
<a name="mnf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnf</h4>
<pre>private&nbsp;java.lang.String mnf</pre>
</li>
</ul>
<a name="mrp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrp</h4>
<pre>private&nbsp;java.lang.String mrp</pre>
</li>
</ul>
<a name="netRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netRate</h4>
<pre>private&nbsp;java.lang.String netRate</pre>
</li>
</ul>
<a name="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a> patient</pre>
</li>
</ul>
<a name="patientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientId</h4>
<pre>private&nbsp;java.lang.String patientId</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;float price</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>private&nbsp;float quantity</pre>
</li>
</ul>
<a name="totalAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmount</h4>
<pre>private&nbsp;java.lang.String totalAmount</pre>
</li>
</ul>
<a name="totalcGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalcGST</h4>
<pre>private&nbsp;double totalcGST</pre>
</li>
</ul>
<a name="totalDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDiscount</h4>
<pre>private&nbsp;java.lang.String totalDiscount</pre>
</li>
</ul>
<a name="totalPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPrice</h4>
<pre>private&nbsp;float totalPrice</pre>
</li>
</ul>
<a name="totalsGST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalsGST</h4>
<pre>private&nbsp;double totalsGST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillData</h4>
<pre>public&nbsp;BillData()</pre>
</li>
</ul>
<a name="BillData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillData</h4>
<pre>public&nbsp;BillData(java.lang.String&nbsp;name,
                int&nbsp;viewType)</pre>
<div class="block">This constructor initializes the various parametric values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name on the bill</dd>
<dd><code>viewType</code> - This is the view type if the bill</dd>
</dl>
</li>
</ul>
<a name="BillData-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillData</h4>
<pre>public&nbsp;BillData(java.lang.String&nbsp;name,
                int&nbsp;viewType,
                float&nbsp;price)</pre>
</li>
</ul>
<a name="BillData-java.lang.String-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillData</h4>
<pre>public&nbsp;BillData(java.lang.String&nbsp;name,
                int&nbsp;viewType,
                float&nbsp;price,
                boolean&nbsp;billCreated)</pre>
</li>
</ul>
<a name="BillData-java.lang.String-int-float-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillData</h4>
<pre>public&nbsp;BillData(java.lang.String&nbsp;name,
                int&nbsp;viewType,
                float&nbsp;price,
                boolean&nbsp;billCreated,
                int&nbsp;itemType)</pre>
<div class="block">This constructor initializes the various parametric values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name given on the Bill</dd>
<dd><code>viewType</code> - This is the view type of the Bill</dd>
<dd><code>price</code> - This is the price on the Bill</dd>
<dd><code>billCreated</code> - This determines whether the bill is created or not</dd>
<dd><code>itemType</code> - This is the item type added to the bill (Medicine, Vaccine)</dd>
</dl>
</li>
</ul>
<a name="BillData-java.lang.String-int-int-float-float-float-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillData</h4>
<pre>public&nbsp;BillData(java.lang.String&nbsp;name,
                int&nbsp;viewType,
                int&nbsp;localId,
                float&nbsp;price,
                float&nbsp;quantity,
                float&nbsp;totalPrice,
                boolean&nbsp;itemBilled,
                boolean&nbsp;billCreated)</pre>
</li>
</ul>
<a name="BillData-java.lang.String-int-int-float-float-float-boolean-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillData</h4>
<pre>public&nbsp;BillData(java.lang.String&nbsp;name,
                int&nbsp;viewType,
                int&nbsp;localId,
                float&nbsp;price,
                float&nbsp;quantity,
                float&nbsp;totalPrice,
                boolean&nbsp;itemBilled,
                boolean&nbsp;billCreated,
                int&nbsp;itemType)</pre>
<div class="block">This is the constructor used to initialize the various variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name given on the Bill</dd>
<dd><code>viewType</code> - This is the view type of the Bill</dd>
<dd><code>localId</code> - This is the local ID of the Bill</dd>
<dd><code>price</code> - This is the price on the Bill</dd>
<dd><code>quantity</code> - This is the quantity on the Bill</dd>
<dd><code>totalPrice</code> - This is the total price on the Bill (after adding GST, taxes, etc)</dd>
<dd><code>itemBilled</code> - This determines whether an item is billed or not</dd>
<dd><code>billCreated</code> - This determines whether the bill is created or not</dd>
<dd><code>itemType</code> - This is the item type added to the bill (Medicine, Vaccine)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&nbsp;clone()
               throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="getAvailableQty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableQty</h4>
<pre>public&nbsp;int&nbsp;getAvailableQty()</pre>
</li>
</ul>
<a name="getBarCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarCode()</pre>
</li>
</ul>
<a name="getBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchId()</pre>
</li>
</ul>
<a name="getBillDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillDate()</pre>
</li>
</ul>
<a name="getConsultationFees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationFees</h4>
<pre>public&nbsp;double&nbsp;getConsultationFees()</pre>
<div class="block">This method is used to get the consultation fees of the doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consultation fees</dd>
</dl>
</li>
</ul>
<a name="getCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;int&nbsp;getCustomerId()</pre>
</li>
</ul>
<a name="getDiscountMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountMedicine</h4>
<pre>public&nbsp;float&nbsp;getDiscountMedicine()</pre>
</li>
</ul>
<a name="getDiscountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountType</h4>
<pre>public&nbsp;int&nbsp;getDiscountType()</pre>
</li>
</ul>
<a name="getDiscountVaccine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountVaccine</h4>
<pre>public&nbsp;float&nbsp;getDiscountVaccine()</pre>
</li>
</ul>
<a name="getDocId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocId()</pre>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiry()</pre>
</li>
</ul>
<a name="getGlobalBillId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalBillId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGlobalBillId()</pre>
</li>
</ul>
<a name="getItemcGst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemcGst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemcGst()</pre>
</li>
</ul>
<a name="getItemDisc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDisc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemDisc()</pre>
</li>
</ul>
<a name="getItemGross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemGross</h4>
<pre>public&nbsp;float&nbsp;getItemGross()</pre>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemId()</pre>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
</li>
</ul>
<a name="getItemNetAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemNetAmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemNetAmt()</pre>
</li>
</ul>
<a name="getItemPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemPrice()</pre>
</li>
</ul>
<a name="getItemsGst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsGst</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsGst()</pre>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;int&nbsp;getItemType()</pre>
</li>
</ul>
<a name="getLineitemsBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineitemsBean</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;getLineitemsBean()</pre>
</li>
</ul>
<a name="getLocalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalId</h4>
<pre>public&nbsp;int&nbsp;getLocalId()</pre>
</li>
</ul>
<a name="getMnf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMnf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMnf()</pre>
</li>
</ul>
<a name="getMrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMrp()</pre>
</li>
</ul>
<a name="getNetRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetRate()</pre>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;getPatient()</pre>
</li>
</ul>
<a name="getPatientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientId()</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;float&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;float&nbsp;getQuantity()</pre>
</li>
</ul>
<a name="getTotalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalAmount()</pre>
</li>
</ul>
<a name="getTotalcGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalcGST</h4>
<pre>public&nbsp;double&nbsp;getTotalcGST()</pre>
</li>
</ul>
<a name="getTotalDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalDiscount()</pre>
</li>
</ul>
<a name="getTotalPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre>public&nbsp;float&nbsp;getTotalPrice()</pre>
</li>
</ul>
<a name="getTotalsGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalsGST</h4>
<pre>public&nbsp;double&nbsp;getTotalsGST()</pre>
</li>
</ul>
<a name="isAvailableOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailableOnline</h4>
<pre>public&nbsp;boolean&nbsp;isAvailableOnline()</pre>
<div class="block">This method checks whether the Bill data is available online</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is available online, else false</dd>
</dl>
</li>
</ul>
<a name="isBillCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBillCreated</h4>
<pre>public&nbsp;boolean&nbsp;isBillCreated()</pre>
</li>
</ul>
<a name="isItemBilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemBilled</h4>
<pre>public&nbsp;boolean&nbsp;isItemBilled()</pre>
</li>
</ul>
<a name="setAvailableOnline-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableOnline</h4>
<pre>public&nbsp;void&nbsp;setAvailableOnline(boolean&nbsp;availableOnline)</pre>
<div class="block">This method sets the variable that the Bill data is available online</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availableOnline</code> - This determines whether data is available online or not</dd>
</dl>
</li>
</ul>
<a name="setAvailableQty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableQty</h4>
<pre>public&nbsp;void&nbsp;setAvailableQty(int&nbsp;availableQty)</pre>
</li>
</ul>
<a name="setBarCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarCode</h4>
<pre>public&nbsp;void&nbsp;setBarCode(java.lang.String&nbsp;barCode)</pre>
</li>
</ul>
<a name="setBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchId</h4>
<pre>public&nbsp;void&nbsp;setBatchId(java.lang.String&nbsp;batchId)</pre>
</li>
</ul>
<a name="setBillCreated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillCreated</h4>
<pre>public&nbsp;void&nbsp;setBillCreated(boolean&nbsp;billCreated)</pre>
</li>
</ul>
<a name="setBillDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillDate</h4>
<pre>public&nbsp;void&nbsp;setBillDate(java.lang.String&nbsp;billDate)</pre>
</li>
</ul>
<a name="setConsultationFees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultationFees</h4>
<pre>public&nbsp;void&nbsp;setConsultationFees(double&nbsp;consultationFees)</pre>
<div class="block">This method is used to set the consultation fees of the doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationFees</code> - The consultation fees of the doctor</dd>
</dl>
</li>
</ul>
<a name="setCustomerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(int&nbsp;customerId)</pre>
</li>
</ul>
<a name="setDiscountMedicine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountMedicine</h4>
<pre>public&nbsp;void&nbsp;setDiscountMedicine(float&nbsp;discountMedicine)</pre>
</li>
</ul>
<a name="setDiscountType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountType</h4>
<pre>public&nbsp;void&nbsp;setDiscountType(int&nbsp;discountType)</pre>
</li>
</ul>
<a name="setDiscountVaccine-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscountVaccine</h4>
<pre>public&nbsp;void&nbsp;setDiscountVaccine(float&nbsp;discountVaccine)</pre>
</li>
</ul>
<a name="setDocId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocId</h4>
<pre>public&nbsp;void&nbsp;setDocId(java.lang.String&nbsp;docId)</pre>
</li>
</ul>
<a name="setExpiry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.lang.String&nbsp;expiry)</pre>
</li>
</ul>
<a name="setGlobalBillId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalBillId</h4>
<pre>public&nbsp;void&nbsp;setGlobalBillId(java.lang.String&nbsp;globalBillId)</pre>
</li>
</ul>
<a name="setItemBilled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemBilled</h4>
<pre>public&nbsp;void&nbsp;setItemBilled(boolean&nbsp;itemBilled)</pre>
</li>
</ul>
<a name="setItemcGst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemcGst</h4>
<pre>public&nbsp;void&nbsp;setItemcGst(java.lang.String&nbsp;itemcGst)</pre>
</li>
</ul>
<a name="setItemDisc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDisc</h4>
<pre>public&nbsp;void&nbsp;setItemDisc(java.lang.String&nbsp;itemDisc)</pre>
</li>
</ul>
<a name="setItemGross-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemGross</h4>
<pre>public&nbsp;void&nbsp;setItemGross(float&nbsp;itemGross)</pre>
</li>
</ul>
<a name="setItemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemId</h4>
<pre>public&nbsp;void&nbsp;setItemId(java.lang.String&nbsp;itemId)</pre>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
</li>
</ul>
<a name="setItemNetAmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemNetAmt</h4>
<pre>public&nbsp;void&nbsp;setItemNetAmt(java.lang.String&nbsp;itemNetAmt)</pre>
</li>
</ul>
<a name="setItemPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemPrice</h4>
<pre>public&nbsp;void&nbsp;setItemPrice(java.lang.String&nbsp;itemPrice)</pre>
</li>
</ul>
<a name="setItemsGst-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemsGst</h4>
<pre>public&nbsp;void&nbsp;setItemsGst(java.lang.String&nbsp;itemsGst)</pre>
</li>
</ul>
<a name="setItemType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemType</h4>
<pre>public&nbsp;void&nbsp;setItemType(int&nbsp;itemType)</pre>
</li>
</ul>
<a name="setLineitemsBean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineitemsBean</h4>
<pre>public&nbsp;void&nbsp;setLineitemsBean(java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;lineitemsBean)</pre>
</li>
</ul>
<a name="setLocalId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalId</h4>
<pre>public&nbsp;void&nbsp;setLocalId(int&nbsp;localId)</pre>
</li>
</ul>
<a name="setMnf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMnf</h4>
<pre>public&nbsp;void&nbsp;setMnf(java.lang.String&nbsp;mnf)</pre>
</li>
</ul>
<a name="setMrp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMrp</h4>
<pre>public&nbsp;void&nbsp;setMrp(java.lang.String&nbsp;mrp)</pre>
</li>
</ul>
<a name="setNetRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetRate</h4>
<pre>public&nbsp;void&nbsp;setNetRate(java.lang.String&nbsp;netRate)</pre>
</li>
</ul>
<a name="setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="setPatientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientId</h4>
<pre>public&nbsp;void&nbsp;setPatientId(java.lang.String&nbsp;patientId)</pre>
</li>
</ul>
<a name="setPrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(float&nbsp;price)</pre>
</li>
</ul>
<a name="setQuantity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;void&nbsp;setQuantity(float&nbsp;quantity)</pre>
</li>
</ul>
<a name="setTotalAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmount</h4>
<pre>public&nbsp;void&nbsp;setTotalAmount(java.lang.String&nbsp;totalAmount)</pre>
</li>
</ul>
<a name="setTotalcGST-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalcGST</h4>
<pre>public&nbsp;void&nbsp;setTotalcGST(double&nbsp;totalcGST)</pre>
</li>
</ul>
<a name="setTotalDiscount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDiscount</h4>
<pre>public&nbsp;void&nbsp;setTotalDiscount(java.lang.String&nbsp;totalDiscount)</pre>
</li>
</ul>
<a name="setTotalPrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPrice</h4>
<pre>public&nbsp;void&nbsp;setTotalPrice(float&nbsp;totalPrice)</pre>
</li>
</ul>
<a name="setTotalsGST-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalsGST</h4>
<pre>public&nbsp;void&nbsp;setTotalsGST(double&nbsp;totalsGST)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/BillData.html" target="_top">Frames</a></li>
<li><a href="BillData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
