<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>DoctorData</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoctorData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/DoctorData.html" target="_top">Frames</a></li>
<li><a href="DoctorData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class DoctorData" class="title">Class DoctorData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData</a></li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.DoctorData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoctorData</span>
extends <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>
implements android.os.Parcelable</pre>
<div class="block">This is a helper class which provides the data structure for the Doctor's
 complete data (i.e. Doctor's name and ID)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#localId">localId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#phoneNumber">phoneNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#photoUrl">photoUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#qualification">qualification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#registrationNumber">registrationNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#specialization">specialization</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#webId">webId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData--">DoctorData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-android.os.Parcel-">DoctorData</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">This constructor to initialize the various variables for the doctor's data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-int-">DoctorData</a></span>(java.lang.String&nbsp;name,
          int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-int-int-">DoctorData</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;photoUrl,
          int&nbsp;webId,
          int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">DoctorData</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;photoUrl,
          java.lang.String&nbsp;specialization,
          java.lang.String&nbsp;qualification,
          int&nbsp;age,
          java.lang.String&nbsp;gender,
          int&nbsp;webId,
          int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-int-">DoctorData</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;photoUrl,
          java.lang.String&nbsp;specialization,
          java.lang.String&nbsp;qualification,
          int&nbsp;age,
          java.lang.String&nbsp;gender,
          int&nbsp;webId,
          java.lang.String&nbsp;registrationNumber,
          int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-java.lang.String-int-">DoctorData</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;photoUrl,
          java.lang.String&nbsp;specialization,
          java.lang.String&nbsp;qualification,
          int&nbsp;age,
          java.lang.String&nbsp;gender,
          int&nbsp;localId,
          int&nbsp;webId,
          java.lang.String&nbsp;registrationNumber,
          int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">DoctorData</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;photoUrl,
          java.lang.String&nbsp;specialization,
          java.lang.String&nbsp;qualification,
          int&nbsp;age,
          java.lang.String&nbsp;gender,
          int&nbsp;webId,
          java.lang.String&nbsp;registrationNumber)</code>
<div class="block">This constructor to initialize the various variables for the doctor's data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-int-">DoctorData</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;phoneNumber,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;photoUrl,
          java.lang.String&nbsp;specialization,
          java.lang.String&nbsp;qualification,
          int&nbsp;age,
          java.lang.String&nbsp;gender,
          int&nbsp;webId,
          java.lang.String&nbsp;registrationNumber,
          int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getLocalId--">getLocalId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getPhotoUrl--">getPhotoUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getQualification--">getQualification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getRegistrationNumber--">getRegistrationNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getSpecialization--">getSpecialization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#getWebId--">getWebId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setLocalId-int-">setLocalId</a></span>(int&nbsp;localId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setPhotoUrl-java.lang.String-">setPhotoUrl</a></span>(java.lang.String&nbsp;photoUrl)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setQualification-java.lang.String-">setQualification</a></span>(java.lang.String&nbsp;qualification)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setRegistrationNumber-java.lang.String-">setRegistrationNumber</a></span>(java.lang.String&nbsp;registrationNumber)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setSpecialization-java.lang.String-">setSpecialization</a></span>(java.lang.String&nbsp;specialization)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#setWebId-int-">setWebId</a></span>(int&nbsp;webId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">This method is responsible for writing data to the parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></h3>
<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getName--">getName</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getViewType--">getViewType</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setViewType-int-">setViewType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
</li>
</ul>
<a name="localId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localId</h4>
<pre>private&nbsp;int localId</pre>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
</li>
</ul>
<a name="photoUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoUrl</h4>
<pre>private&nbsp;java.lang.String photoUrl</pre>
</li>
</ul>
<a name="qualification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualification</h4>
<pre>private&nbsp;java.lang.String qualification</pre>
</li>
</ul>
<a name="registrationNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrationNumber</h4>
<pre>private&nbsp;java.lang.String registrationNumber</pre>
</li>
</ul>
<a name="specialization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialization</h4>
<pre>private&nbsp;java.lang.String specialization</pre>
</li>
</ul>
<a name="webId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webId</h4>
<pre>private&nbsp;int webId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoctorData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData()</pre>
</li>
</ul>
<a name="DoctorData-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>protected&nbsp;DoctorData(android.os.Parcel&nbsp;in)</pre>
<div class="block">This constructor to initialize the various variables for the doctor's data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This parcel contains various data fields about the doctor</dd>
</dl>
</li>
</ul>
<a name="DoctorData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData(java.lang.String&nbsp;name,
                  int&nbsp;viewType)</pre>
</li>
</ul>
<a name="DoctorData-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;photoUrl,
                  int&nbsp;webId,
                  int&nbsp;viewType)</pre>
</li>
</ul>
<a name="DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;photoUrl,
                  java.lang.String&nbsp;specialization,
                  java.lang.String&nbsp;qualification,
                  int&nbsp;age,
                  java.lang.String&nbsp;gender,
                  int&nbsp;webId,
                  int&nbsp;viewType)</pre>
</li>
</ul>
<a name="DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;photoUrl,
                  java.lang.String&nbsp;specialization,
                  java.lang.String&nbsp;qualification,
                  int&nbsp;age,
                  java.lang.String&nbsp;gender,
                  int&nbsp;webId,
                  java.lang.String&nbsp;registrationNumber,
                  int&nbsp;viewType)</pre>
</li>
</ul>
<a name="DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;photoUrl,
                  java.lang.String&nbsp;specialization,
                  java.lang.String&nbsp;qualification,
                  int&nbsp;age,
                  java.lang.String&nbsp;gender,
                  int&nbsp;localId,
                  int&nbsp;webId,
                  java.lang.String&nbsp;registrationNumber,
                  int&nbsp;viewType)</pre>
</li>
</ul>
<a name="DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;photoUrl,
                  java.lang.String&nbsp;specialization,
                  java.lang.String&nbsp;qualification,
                  int&nbsp;age,
                  java.lang.String&nbsp;gender,
                  int&nbsp;webId,
                  java.lang.String&nbsp;registrationNumber)</pre>
<div class="block">This constructor to initialize the various variables for the doctor's data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is name of doctor</dd>
<dd><code>phoneNumber</code> - This is phone number of doctor</dd>
<dd><code>email</code> - This is email of doctor</dd>
<dd><code>photoUrl</code> - This is photo URL of doctor</dd>
<dd><code>specialization</code> - This is specialization of doctor</dd>
<dd><code>qualification</code> - This is qualification of doctor</dd>
<dd><code>age</code> - This is age of doctor</dd>
<dd><code>gender</code> - This is gender of doctor</dd>
<dd><code>webId</code> - This is web ID of doctor</dd>
<dd><code>registrationNumber</code> - This is registration number of doctor</dd>
</dl>
</li>
</ul>
<a name="DoctorData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoctorData</h4>
<pre>public&nbsp;DoctorData(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;photoUrl,
                  java.lang.String&nbsp;specialization,
                  java.lang.String&nbsp;qualification,
                  int&nbsp;age,
                  java.lang.String&nbsp;gender,
                  int&nbsp;webId,
                  java.lang.String&nbsp;registrationNumber,
                  int&nbsp;viewType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#describeContents--">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="getLocalId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalId</h4>
<pre>public&nbsp;int&nbsp;getLocalId()</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="getPhotoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoUrl()</pre>
</li>
</ul>
<a name="getQualification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualification()</pre>
</li>
</ul>
<a name="getRegistrationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistrationNumber()</pre>
</li>
</ul>
<a name="getSpecialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialization()</pre>
</li>
</ul>
<a name="getWebId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebId</h4>
<pre>public&nbsp;int&nbsp;getWebId()</pre>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="setLocalId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalId</h4>
<pre>public&nbsp;void&nbsp;setLocalId(int&nbsp;localId)</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="setPhotoUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoUrl</h4>
<pre>public&nbsp;void&nbsp;setPhotoUrl(java.lang.String&nbsp;photoUrl)</pre>
</li>
</ul>
<a name="setQualification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualification</h4>
<pre>public&nbsp;void&nbsp;setQualification(java.lang.String&nbsp;qualification)</pre>
</li>
</ul>
<a name="setRegistrationNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationNumber</h4>
<pre>public&nbsp;void&nbsp;setRegistrationNumber(java.lang.String&nbsp;registrationNumber)</pre>
</li>
</ul>
<a name="setSpecialization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialization</h4>
<pre>public&nbsp;void&nbsp;setSpecialization(java.lang.String&nbsp;specialization)</pre>
</li>
</ul>
<a name="setWebId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebId</h4>
<pre>public&nbsp;void&nbsp;setWebId(int&nbsp;webId)</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">This method is responsible for writing data to the parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - This is the parcel's destination</dd>
<dd><code>flags</code> - This is the flags in the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/DoctorData.html" target="_top">Frames</a></li>
<li><a href="DoctorData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
