<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>DoseCalculator</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoseCalculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" target="_top">Frames</a></li>
<li><a href="DoseCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class DoseCalculator" class="title">Class DoseCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.DoseCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoseCalculator</span>
extends java.lang.Object
implements android.os.Parcelable, java.lang.Cloneable</pre>
<div class="block">This is a helper class which provides the data structure for dose calculator</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#dosage">dosage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#dosageValueType">dosageValueType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#GM">GM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#GM_PER_KG">GM_PER_KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isActive">isActive</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isLiquid">isLiquid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#L">L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#massValueType">massValueType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#maxDosage">maxDosage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#MCG">MCG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#MCG_PER_KG">MCG_PER_KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#MG">MG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#MG_PER_KG">MG_PER_KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#ML">ML</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#volume">volume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#volumeValueType">volumeValueType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator--">DoseCalculator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator-float-int-boolean-float-boolean-">DoseCalculator</a></span>(float&nbsp;dosage,
              int&nbsp;dosageValueType,
              boolean&nbsp;isLiquid,
              float&nbsp;maxDosage,
              boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator-float-int-boolean-float-int-float-int-float-boolean-">DoseCalculator</a></span>(float&nbsp;dosage,
              int&nbsp;dosageValueType,
              boolean&nbsp;isLiquid,
              float&nbsp;mass,
              int&nbsp;massValueType,
              float&nbsp;volume,
              int&nbsp;volumeValueType,
              float&nbsp;maxDosage,
              boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#DoseCalculator-android.os.Parcel-">DoseCalculator</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#calculateDosePerDay--">calculateDosePerDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#calculateLiquidDosePerDay--">calculateLiquidDosePerDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getDosage--">getDosage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getDosageValueType--">getDosageValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getMass--">getMass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getMassValueType--">getMassValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getMaxDosage--">getMaxDosage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getValueCorrectUnit-float-">getValueCorrectUnit</a></span>(float&nbsp;dose)</code>
<div class="block">This helper method is used to get the correct unit for the dosage value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getVolumeValueType--">getVolumeValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isActive--">isActive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#isLiquid--">isLiquid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setActive-boolean-">setActive</a></span>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setDosage-float-">setDosage</a></span>(float&nbsp;dosage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setDosageValueType-int-">setDosageValueType</a></span>(int&nbsp;dosageValueType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setLiquid-boolean-">setLiquid</a></span>(boolean&nbsp;liquid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setMassValueType-int-">setMassValueType</a></span>(int&nbsp;massValueType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setMaxDosage-float-">setMaxDosage</a></span>(float&nbsp;maxDosage)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setVolume-float-">setVolume</a></span>(float&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setVolumeValueType-int-">setVolumeValueType</a></span>(int&nbsp;volumeValueType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#setWeight-float-">setWeight</a></span>(float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#toString--">toString</a></span>()</code>
<div class="block">This is a helper method to convert the dosage values to a string</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">This method is used to write data to the parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="dosage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dosage</h4>
<pre>private&nbsp;float dosage</pre>
</li>
</ul>
<a name="dosageValueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dosageValueType</h4>
<pre>private&nbsp;int dosageValueType</pre>
</li>
</ul>
<a name="GM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GM</h4>
<pre>public static final&nbsp;int GM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.GM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GM_PER_KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GM_PER_KG</h4>
<pre>public static final&nbsp;int GM_PER_KG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.GM_PER_KG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>private&nbsp;boolean isActive</pre>
</li>
</ul>
<a name="isLiquid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiquid</h4>
<pre>private&nbsp;boolean isLiquid</pre>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public static final&nbsp;int L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>private&nbsp;float mass</pre>
</li>
</ul>
<a name="massValueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>massValueType</h4>
<pre>private&nbsp;int massValueType</pre>
</li>
</ul>
<a name="maxDosage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDosage</h4>
<pre>private&nbsp;float maxDosage</pre>
</li>
</ul>
<a name="MCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCG</h4>
<pre>public static final&nbsp;int MCG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.MCG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCG_PER_KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCG_PER_KG</h4>
<pre>public static final&nbsp;int MCG_PER_KG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.MCG_PER_KG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MG</h4>
<pre>public static final&nbsp;int MG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.MG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MG_PER_KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MG_PER_KG</h4>
<pre>public static final&nbsp;int MG_PER_KG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.MG_PER_KG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ML</h4>
<pre>public static final&nbsp;int ML</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.DoseCalculator.ML">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;float volume</pre>
</li>
</ul>
<a name="volumeValueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeValueType</h4>
<pre>private&nbsp;int volumeValueType</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;float weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoseCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoseCalculator</h4>
<pre>public&nbsp;DoseCalculator()</pre>
</li>
</ul>
<a name="DoseCalculator-float-int-boolean-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoseCalculator</h4>
<pre>public&nbsp;DoseCalculator(float&nbsp;dosage,
                      int&nbsp;dosageValueType,
                      boolean&nbsp;isLiquid,
                      float&nbsp;maxDosage,
                      boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="DoseCalculator-float-int-boolean-float-int-float-int-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoseCalculator</h4>
<pre>public&nbsp;DoseCalculator(float&nbsp;dosage,
                      int&nbsp;dosageValueType,
                      boolean&nbsp;isLiquid,
                      float&nbsp;mass,
                      int&nbsp;massValueType,
                      float&nbsp;volume,
                      int&nbsp;volumeValueType,
                      float&nbsp;maxDosage,
                      boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="DoseCalculator-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoseCalculator</h4>
<pre>protected&nbsp;DoseCalculator(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateDosePerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateDosePerDay</h4>
<pre>public&nbsp;float&nbsp;calculateDosePerDay()</pre>
</li>
</ul>
<a name="calculateLiquidDosePerDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLiquidDosePerDay</h4>
<pre>public&nbsp;float&nbsp;calculateLiquidDosePerDay()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getDosage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDosage</h4>
<pre>public&nbsp;float&nbsp;getDosage()</pre>
</li>
</ul>
<a name="getDosageValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDosageValueType</h4>
<pre>public&nbsp;int&nbsp;getDosageValueType()</pre>
</li>
</ul>
<a name="getMass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;float&nbsp;getMass()</pre>
</li>
</ul>
<a name="getMassValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassValueType</h4>
<pre>public&nbsp;int&nbsp;getMassValueType()</pre>
</li>
</ul>
<a name="getMaxDosage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDosage</h4>
<pre>public&nbsp;float&nbsp;getMaxDosage()</pre>
</li>
</ul>
<a name="getValueCorrectUnit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCorrectUnit</h4>
<pre>private&nbsp;float&nbsp;getValueCorrectUnit(float&nbsp;dose)</pre>
<div class="block">This helper method is used to get the correct unit for the dosage value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dose</code> - This is the dosage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The correct dosage unit is returned</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
</li>
</ul>
<a name="getVolumeValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeValueType</h4>
<pre>public&nbsp;int&nbsp;getVolumeValueType()</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="isLiquid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiquid</h4>
<pre>public&nbsp;boolean&nbsp;isLiquid()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
</li>
</ul>
<a name="setDosage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDosage</h4>
<pre>public&nbsp;void&nbsp;setDosage(float&nbsp;dosage)</pre>
</li>
</ul>
<a name="setDosageValueType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDosageValueType</h4>
<pre>public&nbsp;void&nbsp;setDosageValueType(int&nbsp;dosageValueType)</pre>
</li>
</ul>
<a name="setLiquid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiquid</h4>
<pre>public&nbsp;void&nbsp;setLiquid(boolean&nbsp;liquid)</pre>
</li>
</ul>
<a name="setMass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
</li>
</ul>
<a name="setMassValueType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassValueType</h4>
<pre>public&nbsp;void&nbsp;setMassValueType(int&nbsp;massValueType)</pre>
</li>
</ul>
<a name="setMaxDosage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDosage</h4>
<pre>public&nbsp;void&nbsp;setMaxDosage(float&nbsp;maxDosage)</pre>
</li>
</ul>
<a name="setVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)</pre>
</li>
</ul>
<a name="setVolumeValueType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeValueType</h4>
<pre>public&nbsp;void&nbsp;setVolumeValueType(int&nbsp;volumeValueType)</pre>
</li>
</ul>
<a name="setWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(float&nbsp;weight)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is a helper method to convert the dosage values to a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created string is returned</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">This method is used to write data to the parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - This is teh destination of the parcel</dd>
<dd><code>flags</code> - This is the flag set on the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" target="_top">Frames</a></li>
<li><a href="DoseCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
