<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>InvoiceDataFormatted</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceDataFormatted";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" target="_top">Frames</a></li>
<li><a href="InvoiceDataFormatted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class InvoiceDataFormatted" class="title">Class InvoiceDataFormatted</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.InvoiceDataFormatted</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceDataFormatted</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">This is a helper class which provides the data structure for the formatted Invoice data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#consultation_fee">consultation_fee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#doctorId">doctorId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#heading">heading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#isDoseCalculatorPresent">isDoseCalculatorPresent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#medicine">medicine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#mListOfMedicine">mListOfMedicine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#mListOfProcedures">mListOfProcedures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#mListOfTreatments">mListOfTreatments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#mVaccinationList">mVaccinationList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#patient">patient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#regId">regId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#vaccination">vaccination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#viewType">viewType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-">InvoiceDataFormatted</a></span>(int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InvoiceDataFormatted</a></span>(int&nbsp;consultation_fee,
                    java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine,
                    java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-int-int-com.prezcription.pharmacyapp.data.dto.Patient-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InvoiceDataFormatted</a></span>(int&nbsp;consultation_fee,
                    int&nbsp;doctorId,
                    int&nbsp;regId,
                    <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                    java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine,
                    java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-com.prezcription.pharmacyapp.data.dto.Patient-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">InvoiceDataFormatted</a></span>(int&nbsp;consultation_fee,
                    <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                    java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine,
                    java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments,
                    java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-int-java.lang.String-boolean-">InvoiceDataFormatted</a></span>(int&nbsp;viewType,
                    java.lang.String&nbsp;header,
                    boolean&nbsp;heading)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-com.prezcription.pharmacyapp.data.dto.Medicine-int-">InvoiceDataFormatted</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&nbsp;medicine,
                    int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-android.os.Parcel-">InvoiceDataFormatted</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">This constructor is initializes the various variables and used for
 the Billing details page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#InvoiceDataFormatted-com.prezcription.pharmacyapp.data.dto.Vaccination-int-">InvoiceDataFormatted</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&nbsp;vaccination,
                    int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getConsultation_fee--">getConsultation_fee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getDoctorId--">getDoctorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getHeader--">getHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getListOfMedicine--">getListOfMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getListOfProcedures--">getListOfProcedures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getListOfTreatments--">getListOfTreatments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getMedicine--">getMedicine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getRegId--">getRegId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getVaccination--">getVaccination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getVaccinationList--">getVaccinationList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#getViewType--">getViewType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#isDoseCalculatorPresent--">isDoseCalculatorPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setConsultation_fee-int-">setConsultation_fee</a></span>(int&nbsp;consultation_fee)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setDoctorId-int-">setDoctorId</a></span>(int&nbsp;doctorId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setDoseCalculatorPresent-boolean-">setDoseCalculatorPresent</a></span>(boolean&nbsp;doseCalculatorPresent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setHeader-java.lang.String-">setHeader</a></span>(java.lang.String&nbsp;header)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setListOfMedicine-java.util.ArrayList-">setListOfMedicine</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setListOfProcedures-java.util.ArrayList-">setListOfProcedures</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setListOfTreatments-java.util.ArrayList-">setListOfTreatments</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setMedicine-com.prezcription.pharmacyapp.data.dto.Medicine-">setMedicine</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">setPatient</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setRegId-int-">setRegId</a></span>(int&nbsp;regId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setVaccination-com.prezcription.pharmacyapp.data.dto.Vaccination-">setVaccination</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&nbsp;vaccination)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setVaccinationList-java.util.ArrayList-">setVaccinationList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#setViewType-int-">setViewType</a></span>(int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>
<div class="block">This is used to write Invoice data to the parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consultation_fee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultation_fee</h4>
<pre>private&nbsp;int consultation_fee</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="doctorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorId</h4>
<pre>private&nbsp;int doctorId</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>private&nbsp;java.lang.String header</pre>
</li>
</ul>
<a name="heading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>private&nbsp;boolean heading</pre>
</li>
</ul>
<a name="isDoseCalculatorPresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoseCalculatorPresent</h4>
<pre>private&nbsp;boolean isDoseCalculatorPresent</pre>
</li>
</ul>
<a name="medicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicine</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a> medicine</pre>
</li>
</ul>
<a name="mListOfMedicine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListOfMedicine</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt; mListOfMedicine</pre>
</li>
</ul>
<a name="mListOfProcedures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListOfProcedures</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; mListOfProcedures</pre>
</li>
</ul>
<a name="mListOfTreatments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListOfTreatments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; mListOfTreatments</pre>
</li>
</ul>
<a name="mVaccinationList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mVaccinationList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt; mVaccinationList</pre>
</li>
</ul>
<a name="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a> patient</pre>
</li>
</ul>
<a name="regId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regId</h4>
<pre>private&nbsp;int regId</pre>
</li>
</ul>
<a name="vaccination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaccination</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a> vaccination</pre>
</li>
</ul>
<a name="viewType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewType</h4>
<pre>private&nbsp;int viewType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceDataFormatted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>public&nbsp;InvoiceDataFormatted(int&nbsp;viewType)</pre>
</li>
</ul>
<a name="InvoiceDataFormatted-int-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>public&nbsp;InvoiceDataFormatted(int&nbsp;consultation_fee,
                            java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine,
                            java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</pre>
</li>
</ul>
<a name="InvoiceDataFormatted-int-int-int-com.prezcription.pharmacyapp.data.dto.Patient-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>public&nbsp;InvoiceDataFormatted(int&nbsp;consultation_fee,
                            int&nbsp;doctorId,
                            int&nbsp;regId,
                            <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                            java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine,
                            java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</pre>
</li>
</ul>
<a name="InvoiceDataFormatted-int-com.prezcription.pharmacyapp.data.dto.Patient-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>public&nbsp;InvoiceDataFormatted(int&nbsp;consultation_fee,
                            <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                            java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine,
                            java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments,
                            java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</pre>
</li>
</ul>
<a name="InvoiceDataFormatted-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>public&nbsp;InvoiceDataFormatted(int&nbsp;viewType,
                            java.lang.String&nbsp;header,
                            boolean&nbsp;heading)</pre>
</li>
</ul>
<a name="InvoiceDataFormatted-com.prezcription.pharmacyapp.data.dto.Medicine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>public&nbsp;InvoiceDataFormatted(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&nbsp;medicine,
                            int&nbsp;viewType)</pre>
</li>
</ul>
<a name="InvoiceDataFormatted-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>protected&nbsp;InvoiceDataFormatted(android.os.Parcel&nbsp;in)</pre>
<div class="block">This constructor is initializes the various variables and used for
 the Billing details page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This is the parcel containing Invoice data</dd>
</dl>
</li>
</ul>
<a name="InvoiceDataFormatted-com.prezcription.pharmacyapp.data.dto.Vaccination-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceDataFormatted</h4>
<pre>public&nbsp;InvoiceDataFormatted(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&nbsp;vaccination,
                            int&nbsp;viewType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getConsultation_fee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultation_fee</h4>
<pre>public&nbsp;int&nbsp;getConsultation_fee()</pre>
</li>
</ul>
<a name="getDoctorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorId</h4>
<pre>public&nbsp;int&nbsp;getDoctorId()</pre>
</li>
</ul>
<a name="getHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getListOfMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfMedicine</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;getListOfMedicine()</pre>
</li>
</ul>
<a name="getListOfProcedures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfProcedures</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListOfProcedures()</pre>
</li>
</ul>
<a name="getListOfTreatments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfTreatments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListOfTreatments()</pre>
</li>
</ul>
<a name="getMedicine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicine</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&nbsp;getMedicine()</pre>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;getPatient()</pre>
</li>
</ul>
<a name="getRegId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegId</h4>
<pre>public&nbsp;int&nbsp;getRegId()</pre>
</li>
</ul>
<a name="getVaccination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccination</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&nbsp;getVaccination()</pre>
</li>
</ul>
<a name="getVaccinationList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVaccinationList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;getVaccinationList()</pre>
</li>
</ul>
<a name="getViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre>public&nbsp;int&nbsp;getViewType()</pre>
</li>
</ul>
<a name="isDoseCalculatorPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoseCalculatorPresent</h4>
<pre>public&nbsp;boolean&nbsp;isDoseCalculatorPresent()</pre>
</li>
</ul>
<a name="setConsultation_fee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultation_fee</h4>
<pre>public&nbsp;void&nbsp;setConsultation_fee(int&nbsp;consultation_fee)</pre>
</li>
</ul>
<a name="setDoctorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorId</h4>
<pre>public&nbsp;void&nbsp;setDoctorId(int&nbsp;doctorId)</pre>
</li>
</ul>
<a name="setDoseCalculatorPresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoseCalculatorPresent</h4>
<pre>public&nbsp;void&nbsp;setDoseCalculatorPresent(boolean&nbsp;doseCalculatorPresent)</pre>
</li>
</ul>
<a name="setHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(java.lang.String&nbsp;header)</pre>
</li>
</ul>
<a name="setListOfMedicine-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfMedicine</h4>
<pre>public&nbsp;void&nbsp;setListOfMedicine(java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&gt;&nbsp;mListOfMedicine)</pre>
</li>
</ul>
<a name="setListOfProcedures-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfProcedures</h4>
<pre>public&nbsp;void&nbsp;setListOfProcedures(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfProcedures)</pre>
</li>
</ul>
<a name="setListOfTreatments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfTreatments</h4>
<pre>public&nbsp;void&nbsp;setListOfTreatments(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;mListOfTreatments)</pre>
</li>
</ul>
<a name="setMedicine-com.prezcription.pharmacyapp.data.dto.Medicine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedicine</h4>
<pre>public&nbsp;void&nbsp;setMedicine(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a>&nbsp;medicine)</pre>
</li>
</ul>
<a name="setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="setRegId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegId</h4>
<pre>public&nbsp;void&nbsp;setRegId(int&nbsp;regId)</pre>
</li>
</ul>
<a name="setVaccination-com.prezcription.pharmacyapp.data.dto.Vaccination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVaccination</h4>
<pre>public&nbsp;void&nbsp;setVaccination(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&nbsp;vaccination)</pre>
</li>
</ul>
<a name="setVaccinationList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVaccinationList</h4>
<pre>public&nbsp;void&nbsp;setVaccinationList(java.util.ArrayList&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a>&gt;&nbsp;mVaccinationList)</pre>
</li>
</ul>
<a name="setViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewType</h4>
<pre>public&nbsp;void&nbsp;setViewType(int&nbsp;viewType)</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<div class="block">This is used to write Invoice data to the parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - This is the parcel to which the data is written to</dd>
<dd><code>i</code> - This is the count of values to be written to the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" target="_top">Frames</a></li>
<li><a href="InvoiceDataFormatted.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
