<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>MedicineQuantity</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicineQuantity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" target="_top">Frames</a></li>
<li><a href="MedicineQuantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class MedicineQuantity" class="title">Class MedicineQuantity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.MedicineQuantity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MedicineQuantity</span>
extends java.lang.Object
implements android.os.Parcelable, java.lang.Cloneable</pre>
<div class="block">This is a helper class which provides the data structure for the Medicine quantity</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#afternoon">afternoon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#afternoonDose">afternoonDose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#AGE_BASED_DOSE_CALCULATOR">AGE_BASED_DOSE_CALCULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#ageBasedDoseCalculator">ageBasedDoseCalculator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#beforeMeal">beforeMeal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#dose">dose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#doseCalculator">doseCalculator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#doseCalculatorType">doseCalculatorType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#dosePresent">dosePresent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#doseValueType">doseValueType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#durationValuesType">durationValuesType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#evening">evening</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#eveningDose">eveningDose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#finishDate">finishDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#frequency">frequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isMultiDose">isMultiDose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#morning">morning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#morningDose">morningDose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#night">night</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#nightDose">nightDose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#NO_CALCULATOR">NO_CALCULATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#otherFrequency">otherFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#refill">refill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#startDate">startDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#WEIGHT_BASED_DOSE_CALCULATOR">WEIGHT_BASED_DOSE_CALCULATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#MedicineQuantity--">MedicineQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#MedicineQuantity-float-java.lang.String-int-int-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-">MedicineQuantity</a></span>(float&nbsp;dose,
                java.lang.String&nbsp;doseValueType,
                int&nbsp;frequency,
                int&nbsp;duration,
                java.lang.String&nbsp;durationValuesType,
                int&nbsp;refill,
                boolean&nbsp;morning,
                boolean&nbsp;afternoon,
                boolean&nbsp;evening,
                boolean&nbsp;night,
                int&nbsp;beforeMeal,
                boolean&nbsp;dosePresent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#MedicineQuantity-float-java.lang.String-int-java.lang.String-int-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-">MedicineQuantity</a></span>(float&nbsp;dose,
                java.lang.String&nbsp;doseValueType,
                int&nbsp;frequency,
                java.lang.String&nbsp;otherFrequency,
                int&nbsp;duration,
                java.lang.String&nbsp;durationValuesType,
                int&nbsp;refill,
                boolean&nbsp;morning,
                boolean&nbsp;afternoon,
                boolean&nbsp;evening,
                boolean&nbsp;night,
                int&nbsp;beforeMeal,
                boolean&nbsp;dosePresent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#MedicineQuantity-float-java.lang.String-int-java.lang.String-int-java.lang.String-int-boolean-float-boolean-float-boolean-float-boolean-float-int-boolean-">MedicineQuantity</a></span>(float&nbsp;dose,
                java.lang.String&nbsp;doseValueType,
                int&nbsp;frequency,
                java.lang.String&nbsp;otherFrequency,
                int&nbsp;duration,
                java.lang.String&nbsp;durationValuesType,
                int&nbsp;refill,
                boolean&nbsp;morning,
                float&nbsp;morningDose,
                boolean&nbsp;afternoon,
                float&nbsp;afternoonDose,
                boolean&nbsp;evening,
                float&nbsp;eveningDose,
                boolean&nbsp;night,
                float&nbsp;nightDose,
                int&nbsp;beforeMeal,
                boolean&nbsp;dosePresent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#MedicineQuantity-int-int-int-">MedicineQuantity</a></span>(int&nbsp;dose,
                int&nbsp;frequency,
                int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#MedicineQuantity-android.os.Parcel-">MedicineQuantity</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">This constructor initializes various variables for the Medicine quantity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getAfternoonDose--">getAfternoonDose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getAgeBasedDoseCalculator--">getAgeBasedDoseCalculator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getBeforeMeal--">getBeforeMeal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getDose--">getDose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getDoseCalculator--">getDoseCalculator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getDoseCalculatorType--">getDoseCalculatorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getDoseValueType--">getDoseValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getDurationValuesType--">getDurationValuesType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getEveningDose--">getEveningDose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getFinishDate--">getFinishDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getFrequency--">getFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getMorningDose--">getMorningDose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getNightDose--">getNightDose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getOtherFrequency--">getOtherFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getRefill--">getRefill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isAfternoon--">isAfternoon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isDosePresent--">isDosePresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isEvening--">isEvening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isMorning--">isMorning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isMultiDose--">isMultiDose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#isNight--">isNight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setAfternoon-boolean-">setAfternoon</a></span>(boolean&nbsp;afternoon)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setAfternoonDose-float-">setAfternoonDose</a></span>(float&nbsp;afternoonDose)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setAgeBasedDoseCalculator-com.prezcription.pharmacyapp.data.dto.AgeBasedDoseCalculator-">setAgeBasedDoseCalculator</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a>&nbsp;ageBasedDoseCalculator)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setBeforeMeal-int-">setBeforeMeal</a></span>(int&nbsp;beforeMeal)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setDose-float-">setDose</a></span>(float&nbsp;dose)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setDoseCalculator-com.prezcription.pharmacyapp.data.dto.DoseCalculator-">setDoseCalculator</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a>&nbsp;doseCalculator)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setDoseCalculatorType-int-">setDoseCalculatorType</a></span>(int&nbsp;doseCalculatorType)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setDosePresent-boolean-">setDosePresent</a></span>(boolean&nbsp;dosePresent)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setDoseValueType-java.lang.String-">setDoseValueType</a></span>(java.lang.String&nbsp;doseValueType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setDurationValuesType-java.lang.String-">setDurationValuesType</a></span>(java.lang.String&nbsp;durationValuesType)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setEvening-boolean-">setEvening</a></span>(boolean&nbsp;evening)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setEveningDose-float-">setEveningDose</a></span>(float&nbsp;eveningDose)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setFrequency-int-">setFrequency</a></span>(int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setMorning-boolean-">setMorning</a></span>(boolean&nbsp;morning)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setMorningDose-float-">setMorningDose</a></span>(float&nbsp;morningDose)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setMultiDose-boolean-">setMultiDose</a></span>(boolean&nbsp;multiDose)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setNight-boolean-">setNight</a></span>(boolean&nbsp;night)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setNightDose-float-">setNightDose</a></span>(float&nbsp;nightDose)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setOtherFrequency-java.lang.String-">setOtherFrequency</a></span>(java.lang.String&nbsp;otherFrequency)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setRefill-int-">setRefill</a></span>(int&nbsp;refill)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#setStartDate-java.util.Date-">setStartDate</a></span>(java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#toString--">toString</a></span>()</code>
<div class="block">Helper method to convert medicine quantity data to string</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#totalQuantity--">totalQuantity</a></span>()</code>
<div class="block">This helper method initializes the medicine quantities for
 various dosage timings</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">This method writes the medicine quantity data to a parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="afternoon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoon</h4>
<pre>private&nbsp;boolean afternoon</pre>
</li>
</ul>
<a name="afternoonDose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afternoonDose</h4>
<pre>private&nbsp;float afternoonDose</pre>
</li>
</ul>
<a name="AGE_BASED_DOSE_CALCULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE_BASED_DOSE_CALCULATOR</h4>
<pre>public static final&nbsp;int AGE_BASED_DOSE_CALCULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.MedicineQuantity.AGE_BASED_DOSE_CALCULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ageBasedDoseCalculator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageBasedDoseCalculator</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a> ageBasedDoseCalculator</pre>
</li>
</ul>
<a name="beforeMeal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMeal</h4>
<pre>private&nbsp;int beforeMeal</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="dose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dose</h4>
<pre>private&nbsp;float dose</pre>
</li>
</ul>
<a name="doseCalculator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doseCalculator</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a> doseCalculator</pre>
</li>
</ul>
<a name="doseCalculatorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doseCalculatorType</h4>
<pre>private&nbsp;int doseCalculatorType</pre>
</li>
</ul>
<a name="dosePresent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dosePresent</h4>
<pre>private&nbsp;boolean dosePresent</pre>
</li>
</ul>
<a name="doseValueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doseValueType</h4>
<pre>private&nbsp;java.lang.String doseValueType</pre>
</li>
</ul>
<a name="duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>private&nbsp;int duration</pre>
</li>
</ul>
<a name="durationValuesType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>durationValuesType</h4>
<pre>private&nbsp;java.lang.String durationValuesType</pre>
</li>
</ul>
<a name="evening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evening</h4>
<pre>private&nbsp;boolean evening</pre>
</li>
</ul>
<a name="eveningDose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eveningDose</h4>
<pre>private&nbsp;float eveningDose</pre>
</li>
</ul>
<a name="finishDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishDate</h4>
<pre>private&nbsp;long finishDate</pre>
</li>
</ul>
<a name="frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>private&nbsp;int frequency</pre>
</li>
</ul>
<a name="isMultiDose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiDose</h4>
<pre>private&nbsp;boolean isMultiDose</pre>
</li>
</ul>
<a name="morning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morning</h4>
<pre>private&nbsp;boolean morning</pre>
</li>
</ul>
<a name="morningDose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>morningDose</h4>
<pre>private&nbsp;float morningDose</pre>
</li>
</ul>
<a name="night">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>night</h4>
<pre>private&nbsp;boolean night</pre>
</li>
</ul>
<a name="nightDose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nightDose</h4>
<pre>private&nbsp;float nightDose</pre>
</li>
</ul>
<a name="NO_CALCULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CALCULATOR</h4>
<pre>public static final&nbsp;int NO_CALCULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.MedicineQuantity.NO_CALCULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="otherFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherFrequency</h4>
<pre>private&nbsp;java.lang.String otherFrequency</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>private&nbsp;float quantity</pre>
</li>
</ul>
<a name="refill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refill</h4>
<pre>private&nbsp;int refill</pre>
</li>
</ul>
<a name="startDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDate</h4>
<pre>private&nbsp;long startDate</pre>
</li>
</ul>
<a name="WEIGHT_BASED_DOSE_CALCULATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEIGHT_BASED_DOSE_CALCULATOR</h4>
<pre>public static final&nbsp;int WEIGHT_BASED_DOSE_CALCULATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.MedicineQuantity.WEIGHT_BASED_DOSE_CALCULATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicineQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicineQuantity</h4>
<pre>public&nbsp;MedicineQuantity()</pre>
</li>
</ul>
<a name="MedicineQuantity-float-java.lang.String-int-int-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicineQuantity</h4>
<pre>public&nbsp;MedicineQuantity(float&nbsp;dose,
                        java.lang.String&nbsp;doseValueType,
                        int&nbsp;frequency,
                        int&nbsp;duration,
                        java.lang.String&nbsp;durationValuesType,
                        int&nbsp;refill,
                        boolean&nbsp;morning,
                        boolean&nbsp;afternoon,
                        boolean&nbsp;evening,
                        boolean&nbsp;night,
                        int&nbsp;beforeMeal,
                        boolean&nbsp;dosePresent)</pre>
</li>
</ul>
<a name="MedicineQuantity-float-java.lang.String-int-java.lang.String-int-java.lang.String-int-boolean-boolean-boolean-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicineQuantity</h4>
<pre>public&nbsp;MedicineQuantity(float&nbsp;dose,
                        java.lang.String&nbsp;doseValueType,
                        int&nbsp;frequency,
                        java.lang.String&nbsp;otherFrequency,
                        int&nbsp;duration,
                        java.lang.String&nbsp;durationValuesType,
                        int&nbsp;refill,
                        boolean&nbsp;morning,
                        boolean&nbsp;afternoon,
                        boolean&nbsp;evening,
                        boolean&nbsp;night,
                        int&nbsp;beforeMeal,
                        boolean&nbsp;dosePresent)</pre>
</li>
</ul>
<a name="MedicineQuantity-float-java.lang.String-int-java.lang.String-int-java.lang.String-int-boolean-float-boolean-float-boolean-float-boolean-float-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicineQuantity</h4>
<pre>public&nbsp;MedicineQuantity(float&nbsp;dose,
                        java.lang.String&nbsp;doseValueType,
                        int&nbsp;frequency,
                        java.lang.String&nbsp;otherFrequency,
                        int&nbsp;duration,
                        java.lang.String&nbsp;durationValuesType,
                        int&nbsp;refill,
                        boolean&nbsp;morning,
                        float&nbsp;morningDose,
                        boolean&nbsp;afternoon,
                        float&nbsp;afternoonDose,
                        boolean&nbsp;evening,
                        float&nbsp;eveningDose,
                        boolean&nbsp;night,
                        float&nbsp;nightDose,
                        int&nbsp;beforeMeal,
                        boolean&nbsp;dosePresent)</pre>
</li>
</ul>
<a name="MedicineQuantity-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MedicineQuantity</h4>
<pre>public&nbsp;MedicineQuantity(int&nbsp;dose,
                        int&nbsp;frequency,
                        int&nbsp;duration)</pre>
</li>
</ul>
<a name="MedicineQuantity-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicineQuantity</h4>
<pre>protected&nbsp;MedicineQuantity(android.os.Parcel&nbsp;in)</pre>
<div class="block">This constructor initializes various variables for the Medicine quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This is the parcel containing Medicine quantity data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getAfternoonDose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfternoonDose</h4>
<pre>public&nbsp;float&nbsp;getAfternoonDose()</pre>
</li>
</ul>
<a name="getAgeBasedDoseCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeBasedDoseCalculator</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a>&nbsp;getAgeBasedDoseCalculator()</pre>
</li>
</ul>
<a name="getBeforeMeal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeMeal</h4>
<pre>public&nbsp;int&nbsp;getBeforeMeal()</pre>
</li>
</ul>
<a name="getDose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDose</h4>
<pre>public&nbsp;float&nbsp;getDose()</pre>
</li>
</ul>
<a name="getDoseCalculator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseCalculator</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a>&nbsp;getDoseCalculator()</pre>
</li>
</ul>
<a name="getDoseCalculatorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseCalculatorType</h4>
<pre>public&nbsp;int&nbsp;getDoseCalculatorType()</pre>
</li>
</ul>
<a name="getDoseValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoseValueType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoseValueType()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getDurationValuesType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationValuesType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDurationValuesType()</pre>
</li>
</ul>
<a name="getEveningDose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEveningDose</h4>
<pre>public&nbsp;float&nbsp;getEveningDose()</pre>
</li>
</ul>
<a name="getFinishDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFinishDate()</pre>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;getFrequency()</pre>
</li>
</ul>
<a name="getMorningDose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMorningDose</h4>
<pre>public&nbsp;float&nbsp;getMorningDose()</pre>
</li>
</ul>
<a name="getNightDose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightDose</h4>
<pre>public&nbsp;float&nbsp;getNightDose()</pre>
</li>
</ul>
<a name="getOtherFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherFrequency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherFrequency()</pre>
</li>
</ul>
<a name="getRefill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefill</h4>
<pre>public&nbsp;int&nbsp;getRefill()</pre>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartDate()</pre>
</li>
</ul>
<a name="isAfternoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfternoon</h4>
<pre>public&nbsp;boolean&nbsp;isAfternoon()</pre>
</li>
</ul>
<a name="isDosePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDosePresent</h4>
<pre>public&nbsp;boolean&nbsp;isDosePresent()</pre>
</li>
</ul>
<a name="isEvening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvening</h4>
<pre>public&nbsp;boolean&nbsp;isEvening()</pre>
</li>
</ul>
<a name="isMorning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMorning</h4>
<pre>public&nbsp;boolean&nbsp;isMorning()</pre>
</li>
</ul>
<a name="isMultiDose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiDose</h4>
<pre>public&nbsp;boolean&nbsp;isMultiDose()</pre>
</li>
</ul>
<a name="isNight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNight</h4>
<pre>public&nbsp;boolean&nbsp;isNight()</pre>
</li>
</ul>
<a name="setAfternoon-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfternoon</h4>
<pre>public&nbsp;void&nbsp;setAfternoon(boolean&nbsp;afternoon)</pre>
</li>
</ul>
<a name="setAfternoonDose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfternoonDose</h4>
<pre>public&nbsp;void&nbsp;setAfternoonDose(float&nbsp;afternoonDose)</pre>
</li>
</ul>
<a name="setAgeBasedDoseCalculator-com.prezcription.pharmacyapp.data.dto.AgeBasedDoseCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeBasedDoseCalculator</h4>
<pre>public&nbsp;void&nbsp;setAgeBasedDoseCalculator(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a>&nbsp;ageBasedDoseCalculator)</pre>
</li>
</ul>
<a name="setBeforeMeal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeMeal</h4>
<pre>public&nbsp;void&nbsp;setBeforeMeal(int&nbsp;beforeMeal)</pre>
</li>
</ul>
<a name="setDose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDose</h4>
<pre>public&nbsp;void&nbsp;setDose(float&nbsp;dose)</pre>
</li>
</ul>
<a name="setDoseCalculator-com.prezcription.pharmacyapp.data.dto.DoseCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoseCalculator</h4>
<pre>public&nbsp;void&nbsp;setDoseCalculator(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a>&nbsp;doseCalculator)</pre>
</li>
</ul>
<a name="setDoseCalculatorType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoseCalculatorType</h4>
<pre>public&nbsp;void&nbsp;setDoseCalculatorType(int&nbsp;doseCalculatorType)</pre>
</li>
</ul>
<a name="setDosePresent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDosePresent</h4>
<pre>public&nbsp;void&nbsp;setDosePresent(boolean&nbsp;dosePresent)</pre>
</li>
</ul>
<a name="setDoseValueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoseValueType</h4>
<pre>public&nbsp;void&nbsp;setDoseValueType(java.lang.String&nbsp;doseValueType)</pre>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="setDurationValuesType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationValuesType</h4>
<pre>public&nbsp;void&nbsp;setDurationValuesType(java.lang.String&nbsp;durationValuesType)</pre>
</li>
</ul>
<a name="setEvening-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvening</h4>
<pre>public&nbsp;void&nbsp;setEvening(boolean&nbsp;evening)</pre>
</li>
</ul>
<a name="setEveningDose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEveningDose</h4>
<pre>public&nbsp;void&nbsp;setEveningDose(float&nbsp;eveningDose)</pre>
</li>
</ul>
<a name="setFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(int&nbsp;frequency)</pre>
</li>
</ul>
<a name="setMorning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorning</h4>
<pre>public&nbsp;void&nbsp;setMorning(boolean&nbsp;morning)</pre>
</li>
</ul>
<a name="setMorningDose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMorningDose</h4>
<pre>public&nbsp;void&nbsp;setMorningDose(float&nbsp;morningDose)</pre>
</li>
</ul>
<a name="setMultiDose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiDose</h4>
<pre>public&nbsp;void&nbsp;setMultiDose(boolean&nbsp;multiDose)</pre>
</li>
</ul>
<a name="setNight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNight</h4>
<pre>public&nbsp;void&nbsp;setNight(boolean&nbsp;night)</pre>
</li>
</ul>
<a name="setNightDose-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNightDose</h4>
<pre>public&nbsp;void&nbsp;setNightDose(float&nbsp;nightDose)</pre>
</li>
</ul>
<a name="setOtherFrequency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherFrequency</h4>
<pre>public&nbsp;void&nbsp;setOtherFrequency(java.lang.String&nbsp;otherFrequency)</pre>
</li>
</ul>
<a name="setRefill-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefill</h4>
<pre>public&nbsp;void&nbsp;setRefill(int&nbsp;refill)</pre>
</li>
</ul>
<a name="setStartDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.util.Date&nbsp;startDate)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Helper method to convert medicine quantity data to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created string is returned</dd>
</dl>
</li>
</ul>
<a name="totalQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalQuantity</h4>
<pre>public&nbsp;float&nbsp;totalQuantity()</pre>
<div class="block">This helper method initializes the medicine quantities for
 various dosage timings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total quantity of medicines is returned</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">This method writes the medicine quantity data to a parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - The destination of the parcel</dd>
<dd><code>flags</code> - The flags set for the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" target="_top">Frames</a></li>
<li><a href="MedicineQuantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
