<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.data.dto Class Hierarchy</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prezcription.pharmacyapp.data.dto Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.prezcription.pharmacyapp.data.dto</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">AgeBasedDose</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">AgeBasedDoseCalculator</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillItem</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillItemDetail</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillItemDetail.ItemsBean</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">DocData</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">DoseCalculator</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">InvoiceDataFormatted</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Medicine</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">MedicineQuantity</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Patient</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">ReceivedPatientData</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">RecyclerSearchableData</span></a> (implements android.os.Parcelable)
<ul>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">BillData</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">DoctorData</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">PatientData</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">RegisteredPatientData</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Vaccination</span></a> (implements java.lang.Comparable&lt;T&gt;, android.os.Parcelable)</li>
<li type="circle">com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Vitals</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
