<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.data.dto</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/package-summary.html" target="classFrame">com.prezcription.pharmacyapp.data.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">AgeBasedDose</a></li>
<li><a href="AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">AgeBasedDoseCalculator</a></li>
<li><a href="BillData.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">BillData</a></li>
<li><a href="BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">BillItem</a></li>
<li><a href="BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">BillItemDetail</a></li>
<li><a href="BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">BillItemDetail.ItemsBean</a></li>
<li><a href="DocData.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">DocData</a></li>
<li><a href="DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">DoctorData</a></li>
<li><a href="DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">DoseCalculator</a></li>
<li><a href="InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">InvoiceDataFormatted</a></li>
<li><a href="Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">Medicine</a></li>
<li><a href="MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">MedicineQuantity</a></li>
<li><a href="Patient.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">Patient</a></li>
<li><a href="PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">PatientData</a></li>
<li><a href="ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">ReceivedPatientData</a></li>
<li><a href="RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">RecyclerSearchableData</a></li>
<li><a href="RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">RegisteredPatientData</a></li>
<li><a href="Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">Vaccination</a></li>
<li><a href="Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto" target="classFrame">Vitals</a></li>
</ul>
</div>
</body>
</html>
