<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.data.dto</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prezcription.pharmacyapp.data.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.prezcription.pharmacyapp.data.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDose.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDose</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for age based dose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/AgeBasedDoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">AgeBasedDoseCalculator</a></td>
<td class="colLast">
<div class="block">This is a helper class provides the data structure for age based dose calculator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for Bill data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItem.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItem</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for a Bill item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItemDetail.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for a Bill item's details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/BillItemDetail.ItemsBean.html" title="class in com.prezcription.pharmacyapp.data.dto">BillItemDetail.ItemsBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DocData.html" title="class in com.prezcription.pharmacyapp.data.dto">DocData</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for the
 Doctor's partial data (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for the Doctor's
 complete data (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/DoseCalculator.html" title="class in com.prezcription.pharmacyapp.data.dto">DoseCalculator</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for dose calculator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for the formatted Invoice data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Medicine.html" title="class in com.prezcription.pharmacyapp.data.dto">Medicine</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for the Medicine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto">MedicineQuantity</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for the Medicine quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for a Patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for complete Patient data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">ReceivedPatientData</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for received patient data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></td>
<td class="colLast">
<div class="block">This is a helper class used to handle searchable data in a Recycler View</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for the
 registered patient's data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto">Vaccination</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for vaccination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides the data structure for Vitals</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
