<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>Patient</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.Patient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patient</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">This is a helper class which provides the data structure for a Patient</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#ageType">ageType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#allergyList">allergyList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#area">area</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#assignedDoctorId">assignedDoctorId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#dob">dob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#fatherName">fatherName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#FEMALE">FEMALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#MALE">MALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#motherName">motherName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#nextVaccineDueDate">nextVaccineDueDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#patientEmail">patientEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#phoneNumber">phoneNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#photoUrl">photoUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#pinCode">pinCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#profileId">profileId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#recentDate">recentDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#relationship">relationship</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#username">username</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#vitals">vitals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#webId">webId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient--">Patient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient-android.os.Parcel-">Patient</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">This constructor initializes various fields for the Patient data structure from the parcel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">Patient</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;gender,
       float&nbsp;age,
       java.lang.String&nbsp;ageType,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;relationship,
       int&nbsp;profileId,
       int&nbsp;webId,
       java.lang.String&nbsp;photoUrl)</code>
<div class="block">This constructor initializes various fields for the Patient data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#Patient-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Patient</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;gender,
       float&nbsp;age,
       java.lang.String&nbsp;ageType,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;relationship,
       int&nbsp;webId,
       java.lang.String&nbsp;photoUrl)</code>
<div class="block">This constructor initializes various fields for the Patient data structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getAgeType--">getAgeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getAllergyList--">getAllergyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getArea--">getArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getAssignedDoctorId--">getAssignedDoctorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getDob--">getDob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getFatherName--">getFatherName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getMotherName--">getMotherName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getNextVaccineDueDate--">getNextVaccineDueDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getPatientEmail--">getPatientEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getPhotoUrl--">getPhotoUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getPinCode--">getPinCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getProfileId--">getProfileId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getRecentDate--">getRecentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getRelationship--">getRelationship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getVitals--">getVitals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#getWebId--">getWebId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setAge-float-">setAge</a></span>(float&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setAgeType-java.lang.String-">setAgeType</a></span>(java.lang.String&nbsp;ageType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setAllergyList-java.util.ArrayList-">setAllergyList</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allergyList)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setArea-java.lang.String-">setArea</a></span>(java.lang.String&nbsp;area)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setAssignedDoctorId-int-">setAssignedDoctorId</a></span>(int&nbsp;assignedDoctorId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setDob-java.lang.String-">setDob</a></span>(java.lang.String&nbsp;dob)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setFatherName-java.lang.String-">setFatherName</a></span>(java.lang.String&nbsp;fatherName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setMotherName-java.lang.String-">setMotherName</a></span>(java.lang.String&nbsp;motherName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setNextVaccineDueDate-java.lang.String-">setNextVaccineDueDate</a></span>(java.lang.String&nbsp;nextVaccineDueDate)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setPatientEmail-java.lang.String-">setPatientEmail</a></span>(java.lang.String&nbsp;patientEmail)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setPhotoUrl-java.lang.String-">setPhotoUrl</a></span>(java.lang.String&nbsp;photoUrl)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setPinCode-java.lang.String-">setPinCode</a></span>(java.lang.String&nbsp;pinCode)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setProfileId-int-">setProfileId</a></span>(int&nbsp;profileId)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setRecentDate-java.lang.String-">setRecentDate</a></span>(java.lang.String&nbsp;recentDate)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setRelationship-java.lang.String-">setRelationship</a></span>(java.lang.String&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setVitals-com.prezcription.pharmacyapp.data.dto.Vitals-">setVitals</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a>&nbsp;vitals)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#setWebId-int-">setWebId</a></span>(int&nbsp;webId)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">This is used to write data to the parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;float age</pre>
</li>
</ul>
<a name="ageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageType</h4>
<pre>private&nbsp;java.lang.String ageType</pre>
</li>
</ul>
<a name="allergyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allergyList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; allergyList</pre>
</li>
</ul>
<a name="area">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>private&nbsp;java.lang.String area</pre>
</li>
</ul>
<a name="assignedDoctorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedDoctorId</h4>
<pre>private&nbsp;int assignedDoctorId</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="dob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dob</h4>
<pre>private&nbsp;java.lang.String dob</pre>
</li>
</ul>
<a name="fatherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatherName</h4>
<pre>private&nbsp;java.lang.String fatherName</pre>
</li>
</ul>
<a name="FEMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMALE</h4>
<pre>public static final&nbsp;java.lang.String FEMALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.Patient.FEMALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
</li>
</ul>
<a name="MALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MALE</h4>
<pre>public static final&nbsp;java.lang.String MALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.prezcription.pharmacyapp.data.dto.Patient.MALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="motherName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motherName</h4>
<pre>private&nbsp;java.lang.String motherName</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="nextVaccineDueDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextVaccineDueDate</h4>
<pre>private&nbsp;java.lang.String nextVaccineDueDate</pre>
</li>
</ul>
<a name="patientEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientEmail</h4>
<pre>private&nbsp;java.lang.String patientEmail</pre>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
</li>
</ul>
<a name="photoUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoUrl</h4>
<pre>private&nbsp;java.lang.String photoUrl</pre>
</li>
</ul>
<a name="pinCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinCode</h4>
<pre>private&nbsp;java.lang.String pinCode</pre>
</li>
</ul>
<a name="profileId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileId</h4>
<pre>private&nbsp;int profileId</pre>
</li>
</ul>
<a name="recentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentDate</h4>
<pre>private&nbsp;java.lang.String recentDate</pre>
</li>
</ul>
<a name="relationship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationship</h4>
<pre>private&nbsp;java.lang.String relationship</pre>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>private&nbsp;java.lang.String username</pre>
</li>
</ul>
<a name="vitals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vitals</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a> vitals</pre>
</li>
</ul>
<a name="webId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webId</h4>
<pre>private&nbsp;int webId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient()</pre>
</li>
</ul>
<a name="Patient-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>protected&nbsp;Patient(android.os.Parcel&nbsp;in)</pre>
<div class="block">This constructor initializes various fields for the Patient data structure from the parcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This parcel contains data about the Patient</dd>
</dl>
</li>
</ul>
<a name="Patient-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;name,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;gender,
               float&nbsp;age,
               java.lang.String&nbsp;ageType,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;relationship,
               int&nbsp;profileId,
               int&nbsp;webId,
               java.lang.String&nbsp;photoUrl)</pre>
<div class="block">This constructor initializes various fields for the Patient data structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name of the Patient</dd>
<dd><code>username</code> - This is the username of the Patient</dd>
<dd><code>gender</code> - This is the gender of the Patient</dd>
<dd><code>age</code> - This is the age of the Patient</dd>
<dd><code>ageType</code> - This is the age type of the Patient</dd>
<dd><code>phoneNumber</code> - This is the phone number of the Patient</dd>
<dd><code>relationship</code> - This is the relationship of the Patient</dd>
<dd><code>profileId</code> - This is the profile ID of the Patient</dd>
<dd><code>webId</code> - This is the web ID of the Patient</dd>
<dd><code>photoUrl</code> - This is the photo URL of the Patient</dd>
</dl>
</li>
</ul>
<a name="Patient-java.lang.String-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;name,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;gender,
               float&nbsp;age,
               java.lang.String&nbsp;ageType,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;relationship,
               int&nbsp;webId,
               java.lang.String&nbsp;photoUrl)</pre>
<div class="block">This constructor initializes various fields for the Patient data structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the name of the Patient</dd>
<dd><code>username</code> - This is the username of the Patient</dd>
<dd><code>gender</code> - This is the gender of the Patient</dd>
<dd><code>age</code> - This is the age of the Patient</dd>
<dd><code>ageType</code> - This is the age type of the Patient</dd>
<dd><code>phoneNumber</code> - This is the phone number of the Patient</dd>
<dd><code>relationship</code> - This is the relationship of the Patient</dd>
<dd><code>webId</code> - This is the web ID of the Patient</dd>
<dd><code>photoUrl</code> - This is the photo URL of the Patient</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;float&nbsp;getAge()</pre>
</li>
</ul>
<a name="getAgeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgeType()</pre>
</li>
</ul>
<a name="getAllergyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllergyList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllergyList()</pre>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArea()</pre>
</li>
</ul>
<a name="getAssignedDoctorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedDoctorId</h4>
<pre>public&nbsp;int&nbsp;getAssignedDoctorId()</pre>
</li>
</ul>
<a name="getDob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDob()</pre>
</li>
</ul>
<a name="getFatherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFatherName()</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="getMotherName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotherName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotherName()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNextVaccineDueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextVaccineDueDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextVaccineDueDate()</pre>
</li>
</ul>
<a name="getPatientEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientEmail()</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="getPhotoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoUrl()</pre>
</li>
</ul>
<a name="getPinCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPinCode()</pre>
</li>
</ul>
<a name="getProfileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileId</h4>
<pre>public&nbsp;int&nbsp;getProfileId()</pre>
</li>
</ul>
<a name="getRecentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecentDate()</pre>
</li>
</ul>
<a name="getRelationship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationship()</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="getVitals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitals</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a>&nbsp;getVitals()</pre>
</li>
</ul>
<a name="getWebId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebId</h4>
<pre>public&nbsp;int&nbsp;getWebId()</pre>
</li>
</ul>
<a name="setAge-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(float&nbsp;age)</pre>
</li>
</ul>
<a name="setAgeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeType</h4>
<pre>public&nbsp;void&nbsp;setAgeType(java.lang.String&nbsp;ageType)</pre>
</li>
</ul>
<a name="setAllergyList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllergyList</h4>
<pre>public&nbsp;void&nbsp;setAllergyList(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;allergyList)</pre>
</li>
</ul>
<a name="setArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(java.lang.String&nbsp;area)</pre>
</li>
</ul>
<a name="setAssignedDoctorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedDoctorId</h4>
<pre>public&nbsp;void&nbsp;setAssignedDoctorId(int&nbsp;assignedDoctorId)</pre>
</li>
</ul>
<a name="setDob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDob</h4>
<pre>public&nbsp;void&nbsp;setDob(java.lang.String&nbsp;dob)</pre>
</li>
</ul>
<a name="setFatherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFatherName</h4>
<pre>public&nbsp;void&nbsp;setFatherName(java.lang.String&nbsp;fatherName)</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="setMotherName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotherName</h4>
<pre>public&nbsp;void&nbsp;setMotherName(java.lang.String&nbsp;motherName)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setNextVaccineDueDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextVaccineDueDate</h4>
<pre>public&nbsp;void&nbsp;setNextVaccineDueDate(java.lang.String&nbsp;nextVaccineDueDate)</pre>
</li>
</ul>
<a name="setPatientEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientEmail</h4>
<pre>public&nbsp;void&nbsp;setPatientEmail(java.lang.String&nbsp;patientEmail)</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="setPhotoUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoUrl</h4>
<pre>public&nbsp;void&nbsp;setPhotoUrl(java.lang.String&nbsp;photoUrl)</pre>
</li>
</ul>
<a name="setPinCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinCode</h4>
<pre>public&nbsp;void&nbsp;setPinCode(java.lang.String&nbsp;pinCode)</pre>
</li>
</ul>
<a name="setProfileId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileId</h4>
<pre>public&nbsp;void&nbsp;setProfileId(int&nbsp;profileId)</pre>
</li>
</ul>
<a name="setRecentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentDate</h4>
<pre>public&nbsp;void&nbsp;setRecentDate(java.lang.String&nbsp;recentDate)</pre>
</li>
</ul>
<a name="setRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationship</h4>
<pre>public&nbsp;void&nbsp;setRelationship(java.lang.String&nbsp;relationship)</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="setVitals-com.prezcription.pharmacyapp.data.dto.Vitals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitals</h4>
<pre>public&nbsp;void&nbsp;setVitals(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a>&nbsp;vitals)</pre>
</li>
</ul>
<a name="setWebId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebId</h4>
<pre>public&nbsp;void&nbsp;setWebId(int&nbsp;webId)</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">This is used to write data to the parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - This is the destination of the parcel</dd>
<dd><code>flags</code> - This is the flags set on the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/MedicineQuantity.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
