<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>PatientData</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/PatientData.html" target="_top">Frames</a></li>
<li><a href="PatientData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class PatientData" class="title">Class PatientData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData</a></li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.PatientData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientData</span>
extends <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></pre>
<div class="block">This is a helper class which provides the data structure for complete Patient data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#patient">patient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#phoneNumber">phoneNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#photoUrl">photoUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#profileId">profileId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#relationship">relationship</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#webId">webId</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-android.os.Parcel-">PatientData</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">This constructor initializes various fields about the patient data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-int-">PatientData</a></span>(java.lang.String&nbsp;name,
           int&nbsp;viewType)</code>
<div class="block">This constructor initializes name and view type of the patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-java.lang.String-java.lang.String-int-int-">PatientData</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;phoneNumber,
           java.lang.String&nbsp;photoUrl,
           int&nbsp;webId,
           int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">PatientData</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;phoneNumber,
           java.lang.String&nbsp;gender,
           int&nbsp;age,
           java.lang.String&nbsp;photoUrl,
           java.lang.String&nbsp;relationship,
           int&nbsp;webId,
           int&nbsp;profileId,
           int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#PatientData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">PatientData</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;phoneNumber,
           java.lang.String&nbsp;photoUrl,
           java.lang.String&nbsp;relationship,
           int&nbsp;webId,
           int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getGender--">getGender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getPhotoUrl--">getPhotoUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getProfileId--">getProfileId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getRelationship--">getRelationship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#getWebId--">getWebId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">setPatient</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;phoneNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setPhotoUrl-java.lang.String-">setPhotoUrl</a></span>(java.lang.String&nbsp;photoUrl)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setProfileId-int-">setProfileId</a></span>(int&nbsp;profileId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setRelationship-java.lang.String-">setRelationship</a></span>(java.lang.String&nbsp;relationship)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#setWebId-int-">setWebId</a></span>(int&nbsp;webId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">This method is used to write data to the patient data parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></h3>
<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getName--">getName</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getViewType--">getViewType</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setName-java.lang.String-">setName</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setViewType-int-">setViewType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>private&nbsp;int age</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;java.lang.String gender</pre>
</li>
</ul>
<a name="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a> patient</pre>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;java.lang.String phoneNumber</pre>
</li>
</ul>
<a name="photoUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photoUrl</h4>
<pre>private&nbsp;java.lang.String photoUrl</pre>
</li>
</ul>
<a name="profileId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileId</h4>
<pre>private&nbsp;int profileId</pre>
</li>
</ul>
<a name="relationship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationship</h4>
<pre>private&nbsp;java.lang.String relationship</pre>
</li>
</ul>
<a name="webId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>webId</h4>
<pre>private&nbsp;int webId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientData-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientData</h4>
<pre>protected&nbsp;PatientData(android.os.Parcel&nbsp;in)</pre>
<div class="block">This constructor initializes various fields about the patient data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This is the parcel containing Patient data</dd>
</dl>
</li>
</ul>
<a name="PatientData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientData</h4>
<pre>public&nbsp;PatientData(java.lang.String&nbsp;name,
                   int&nbsp;viewType)</pre>
<div class="block">This constructor initializes name and view type of the patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - This is the nae of the patient</dd>
<dd><code>viewType</code> - This is the view type of the patient</dd>
</dl>
</li>
</ul>
<a name="PatientData-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientData</h4>
<pre>public&nbsp;PatientData(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;phoneNumber,
                   java.lang.String&nbsp;photoUrl,
                   int&nbsp;webId,
                   int&nbsp;viewType)</pre>
</li>
</ul>
<a name="PatientData-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatientData</h4>
<pre>public&nbsp;PatientData(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;phoneNumber,
                   java.lang.String&nbsp;gender,
                   int&nbsp;age,
                   java.lang.String&nbsp;photoUrl,
                   java.lang.String&nbsp;relationship,
                   int&nbsp;webId,
                   int&nbsp;profileId,
                   int&nbsp;viewType)</pre>
</li>
</ul>
<a name="PatientData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientData</h4>
<pre>public&nbsp;PatientData(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;phoneNumber,
                   java.lang.String&nbsp;photoUrl,
                   java.lang.String&nbsp;relationship,
                   int&nbsp;webId,
                   int&nbsp;viewType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#describeContents--">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></code></dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;getPatient()</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="getPhotoUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhotoUrl()</pre>
</li>
</ul>
<a name="getProfileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileId</h4>
<pre>public&nbsp;int&nbsp;getProfileId()</pre>
</li>
</ul>
<a name="getRelationship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationship</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelationship()</pre>
</li>
</ul>
<a name="getWebId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebId</h4>
<pre>public&nbsp;int&nbsp;getWebId()</pre>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
</li>
</ul>
<a name="setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;phoneNumber)</pre>
</li>
</ul>
<a name="setPhotoUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoUrl</h4>
<pre>public&nbsp;void&nbsp;setPhotoUrl(java.lang.String&nbsp;photoUrl)</pre>
</li>
</ul>
<a name="setProfileId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfileId</h4>
<pre>public&nbsp;void&nbsp;setProfileId(int&nbsp;profileId)</pre>
</li>
</ul>
<a name="setRelationship-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationship</h4>
<pre>public&nbsp;void&nbsp;setRelationship(java.lang.String&nbsp;relationship)</pre>
</li>
</ul>
<a name="setWebId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebId</h4>
<pre>public&nbsp;void&nbsp;setWebId(int&nbsp;webId)</pre>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">This method is used to write data to the patient data parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - This is the destination of the parcel</dd>
<dd><code>flags</code> - This is the flag set for the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/ReceivedPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/PatientData.html" target="_top">Frames</a></li>
<li><a href="PatientData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
