<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>RegisteredPatientData</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredPatientData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" target="_top">Frames</a></li>
<li><a href="RegisteredPatientData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class RegisteredPatientData" class="title">Class RegisteredPatientData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData</a></li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.RegisteredPatientData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredPatientData</span>
extends <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>
implements android.os.Parcelable</pre>
<div class="block">This is a helper class which provides the data structure for the
 registered patient's data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#billId">billId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#billUpdateDate">billUpdateDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorId">doctorId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorName">doctorName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorPhone">doctorPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#doctorSpecialization">doctorSpecialization</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isSelected">isSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#patient">patient</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#prescriptionCount">prescriptionCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#prescriptionFlag">prescriptionFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#regDate">regDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#regId">regId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#reRegisterFlag">reRegisterFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#syncFlag">syncFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#tokenNo">tokenNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#updateFlag">updateFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#visitType">visitType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData--">RegisteredPatientData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-android.os.Parcel-">RegisteredPatientData</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">This constructor initializes various fields for a registered patient from a parcel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-">RegisteredPatientData</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                     int&nbsp;viewType)</code>
<div class="block">This constructor initializes the registered patient and its view type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-boolean-int-">RegisteredPatientData</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                     int&nbsp;regId,
                     boolean&nbsp;syncFlag,
                     int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-int-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-java.lang.String-boolean-">RegisteredPatientData</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                     int&nbsp;tokenNo,
                     int&nbsp;regId,
                     java.lang.String&nbsp;regDate,
                     boolean&nbsp;syncFlag,
                     boolean&nbsp;updateFlag,
                     java.lang.String&nbsp;doctorName,
                     java.lang.String&nbsp;doctorPhone,
                     java.lang.String&nbsp;doctorSpecialization,
                     int&nbsp;doctorId,
                     int&nbsp;viewType,
                     boolean&nbsp;reRegisterFlag,
                     java.lang.String&nbsp;visitType,
                     boolean&nbsp;prescriptionFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-int-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-int-int-">RegisteredPatientData</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                     int&nbsp;tokenNo,
                     int&nbsp;regId,
                     java.lang.String&nbsp;regDate,
                     boolean&nbsp;syncFlag,
                     boolean&nbsp;updateFlag,
                     java.lang.String&nbsp;doctorName,
                     java.lang.String&nbsp;doctorPhone,
                     java.lang.String&nbsp;doctorSpecialization,
                     int&nbsp;doctorId,
                     int&nbsp;viewType,
                     int&nbsp;billId)</code>
<div class="block">This constructor initializes the various fields for a registered patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-java.lang.String-boolean-">RegisteredPatientData</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                     int&nbsp;tokenNo,
                     java.lang.String&nbsp;regDate,
                     boolean&nbsp;syncFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#RegisteredPatientData-java.lang.String-int-">RegisteredPatientData</a></span>(java.lang.String&nbsp;name,
                     int&nbsp;viewType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getBillId--">getBillId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getBillUpdateDate--">getBillUpdateDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getDoctorId--">getDoctorId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getDoctorName--">getDoctorName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getDoctorPhone--">getDoctorPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getDoctorSpecialization--">getDoctorSpecialization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getPrescriptionCount--">getPrescriptionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getRegDate--">getRegDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getRegId--">getRegId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getTokenNo--">getTokenNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#getVisitType--">getVisitType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isPrescriptionFlag--">isPrescriptionFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isReRegisterFlag--">isReRegisterFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isSelected--">isSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isSyncFlag--">isSyncFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#isUpdateFlag--">isUpdateFlag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setBillId-int-">setBillId</a></span>(int&nbsp;billId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setBillUpdateDate-java.lang.String-">setBillUpdateDate</a></span>(java.lang.String&nbsp;billUpdateDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setDoctorId-int-">setDoctorId</a></span>(int&nbsp;doctorId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setDoctorName-java.lang.String-">setDoctorName</a></span>(java.lang.String&nbsp;doctorName)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setDoctorPhone-java.lang.String-">setDoctorPhone</a></span>(java.lang.String&nbsp;doctorPhone)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setDoctorSpecialization-java.lang.String-">setDoctorSpecialization</a></span>(java.lang.String&nbsp;doctorSpecialization)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">setPatient</a></span>(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setPrescriptionCount-int-">setPrescriptionCount</a></span>(int&nbsp;prescriptionCount)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setPrescriptionFlag-boolean-">setPrescriptionFlag</a></span>(boolean&nbsp;prescriptionFlag)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setRegDate-java.lang.String-">setRegDate</a></span>(java.lang.String&nbsp;regDate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setRegId-int-">setRegId</a></span>(int&nbsp;regId)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setReRegisterFlag-boolean-">setReRegisterFlag</a></span>(boolean&nbsp;reRegisterFlag)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setSelected-boolean-">setSelected</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setSyncFlag-boolean-">setSyncFlag</a></span>(boolean&nbsp;syncFlag)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setTokenNo-int-">setTokenNo</a></span>(int&nbsp;tokenNo)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setUpdateFlag-boolean-">setUpdateFlag</a></span>(boolean&nbsp;updateFlag)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#setVisitType-java.lang.String-">setVisitType</a></span>(java.lang.String&nbsp;visitType)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#toString--">toString</a></span>()</code>
<div class="block">Helper method to get string value for the registered patient's data fields</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">This is used to write registered patient's data to a parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prezcription.pharmacyapp.data.dto.RecyclerSearchableData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prezcription.pharmacyapp.data.dto.<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></h3>
<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getName--">getName</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#getViewType--">getViewType</a>, <a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setViewType-int-">setViewType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="billId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billId</h4>
<pre>private&nbsp;int billId</pre>
</li>
</ul>
<a name="billUpdateDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billUpdateDate</h4>
<pre>private&nbsp;java.lang.String billUpdateDate</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="doctorId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorId</h4>
<pre>private&nbsp;int doctorId</pre>
</li>
</ul>
<a name="doctorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorName</h4>
<pre>private&nbsp;java.lang.String doctorName</pre>
</li>
</ul>
<a name="doctorPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorPhone</h4>
<pre>private&nbsp;java.lang.String doctorPhone</pre>
</li>
</ul>
<a name="doctorSpecialization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorSpecialization</h4>
<pre>private&nbsp;java.lang.String doctorSpecialization</pre>
</li>
</ul>
<a name="isSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>private&nbsp;boolean isSelected</pre>
</li>
</ul>
<a name="patient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>private&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a> patient</pre>
</li>
</ul>
<a name="prescriptionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prescriptionCount</h4>
<pre>private&nbsp;int prescriptionCount</pre>
</li>
</ul>
<a name="prescriptionFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prescriptionFlag</h4>
<pre>private&nbsp;boolean prescriptionFlag</pre>
</li>
</ul>
<a name="regDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regDate</h4>
<pre>private&nbsp;java.lang.String regDate</pre>
</li>
</ul>
<a name="regId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regId</h4>
<pre>private&nbsp;int regId</pre>
</li>
</ul>
<a name="reRegisterFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reRegisterFlag</h4>
<pre>private&nbsp;boolean reRegisterFlag</pre>
</li>
</ul>
<a name="syncFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncFlag</h4>
<pre>private&nbsp;boolean syncFlag</pre>
</li>
</ul>
<a name="tokenNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenNo</h4>
<pre>private&nbsp;int tokenNo</pre>
</li>
</ul>
<a name="updateFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlag</h4>
<pre>private&nbsp;boolean updateFlag</pre>
</li>
</ul>
<a name="visitType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitType</h4>
<pre>private&nbsp;java.lang.String visitType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredPatientData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>public&nbsp;RegisteredPatientData()</pre>
</li>
</ul>
<a name="RegisteredPatientData-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>protected&nbsp;RegisteredPatientData(android.os.Parcel&nbsp;in)</pre>
<div class="block">This constructor initializes various fields for a registered patient from a parcel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This is the parcel containing data about a registered patient</dd>
</dl>
</li>
</ul>
<a name="RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>public&nbsp;RegisteredPatientData(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                             int&nbsp;viewType)</pre>
<div class="block">This constructor initializes the registered patient and its view type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - This is the patient to be initialized</dd>
<dd><code>viewType</code> - This is the view type of the patient</dd>
</dl>
</li>
</ul>
<a name="RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>public&nbsp;RegisteredPatientData(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                             int&nbsp;regId,
                             boolean&nbsp;syncFlag,
                             int&nbsp;viewType)</pre>
</li>
</ul>
<a name="RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-int-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-int-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>public&nbsp;RegisteredPatientData(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                             int&nbsp;tokenNo,
                             int&nbsp;regId,
                             java.lang.String&nbsp;regDate,
                             boolean&nbsp;syncFlag,
                             boolean&nbsp;updateFlag,
                             java.lang.String&nbsp;doctorName,
                             java.lang.String&nbsp;doctorPhone,
                             java.lang.String&nbsp;doctorSpecialization,
                             int&nbsp;doctorId,
                             int&nbsp;viewType,
                             boolean&nbsp;reRegisterFlag,
                             java.lang.String&nbsp;visitType,
                             boolean&nbsp;prescriptionFlag)</pre>
</li>
</ul>
<a name="RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-int-java.lang.String-boolean-boolean-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>public&nbsp;RegisteredPatientData(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                             int&nbsp;tokenNo,
                             int&nbsp;regId,
                             java.lang.String&nbsp;regDate,
                             boolean&nbsp;syncFlag,
                             boolean&nbsp;updateFlag,
                             java.lang.String&nbsp;doctorName,
                             java.lang.String&nbsp;doctorPhone,
                             java.lang.String&nbsp;doctorSpecialization,
                             int&nbsp;doctorId,
                             int&nbsp;viewType,
                             int&nbsp;billId)</pre>
<div class="block">This constructor initializes the various fields for a registered patient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - This is the patient to be initialized</dd>
<dd><code>tokenNo</code> - This is the token number of the patient</dd>
<dd><code>regId</code> - This is the registration ID of the patient</dd>
<dd><code>regDate</code> - This is the registration date of the patient</dd>
<dd><code>syncFlag</code> - This is the sync flag for the patient</dd>
<dd><code>updateFlag</code> - This is the update flag for the patient</dd>
<dd><code>doctorName</code> - This is the doctor's name for the patient</dd>
<dd><code>doctorPhone</code> - This is the doctor's phone number for the patient</dd>
<dd><code>doctorSpecialization</code> - This is the doctor's specialization for the patient</dd>
<dd><code>doctorId</code> - This is the doctor's ID for the patient</dd>
<dd><code>viewType</code> - This is the view type of the patient</dd>
<dd><code>billId</code> - This is the bill ID of the patient</dd>
</dl>
</li>
</ul>
<a name="RegisteredPatientData-com.prezcription.pharmacyapp.data.dto.Patient-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>public&nbsp;RegisteredPatientData(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient,
                             int&nbsp;tokenNo,
                             java.lang.String&nbsp;regDate,
                             boolean&nbsp;syncFlag)</pre>
</li>
</ul>
<a name="RegisteredPatientData-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredPatientData</h4>
<pre>public&nbsp;RegisteredPatientData(java.lang.String&nbsp;name,
                             int&nbsp;viewType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#describeContents--">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></code></dd>
</dl>
</li>
</ul>
<a name="getBillId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillId</h4>
<pre>public&nbsp;int&nbsp;getBillId()</pre>
</li>
</ul>
<a name="getBillUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillUpdateDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillUpdateDate()</pre>
</li>
</ul>
<a name="getDoctorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorId</h4>
<pre>public&nbsp;int&nbsp;getDoctorId()</pre>
</li>
</ul>
<a name="getDoctorName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorName()</pre>
</li>
</ul>
<a name="getDoctorPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorPhone()</pre>
</li>
</ul>
<a name="getDoctorSpecialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorSpecialization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorSpecialization()</pre>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;getPatient()</pre>
</li>
</ul>
<a name="getPrescriptionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrescriptionCount</h4>
<pre>public&nbsp;int&nbsp;getPrescriptionCount()</pre>
</li>
</ul>
<a name="getRegDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegDate()</pre>
</li>
</ul>
<a name="getRegId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegId</h4>
<pre>public&nbsp;int&nbsp;getRegId()</pre>
</li>
</ul>
<a name="getTokenNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNo</h4>
<pre>public&nbsp;int&nbsp;getTokenNo()</pre>
</li>
</ul>
<a name="getVisitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVisitType()</pre>
</li>
</ul>
<a name="isPrescriptionFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrescriptionFlag</h4>
<pre>public&nbsp;boolean&nbsp;isPrescriptionFlag()</pre>
</li>
</ul>
<a name="isReRegisterFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReRegisterFlag</h4>
<pre>public&nbsp;boolean&nbsp;isReRegisterFlag()</pre>
</li>
</ul>
<a name="isSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="isSyncFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncFlag</h4>
<pre>public&nbsp;boolean&nbsp;isSyncFlag()</pre>
</li>
</ul>
<a name="isUpdateFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateFlag</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateFlag()</pre>
</li>
</ul>
<a name="setBillId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillId</h4>
<pre>public&nbsp;void&nbsp;setBillId(int&nbsp;billId)</pre>
</li>
</ul>
<a name="setBillUpdateDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setBillUpdateDate(java.lang.String&nbsp;billUpdateDate)</pre>
</li>
</ul>
<a name="setDoctorId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorId</h4>
<pre>public&nbsp;void&nbsp;setDoctorId(int&nbsp;doctorId)</pre>
</li>
</ul>
<a name="setDoctorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorName</h4>
<pre>public&nbsp;void&nbsp;setDoctorName(java.lang.String&nbsp;doctorName)</pre>
</li>
</ul>
<a name="setDoctorPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorPhone</h4>
<pre>public&nbsp;void&nbsp;setDoctorPhone(java.lang.String&nbsp;doctorPhone)</pre>
</li>
</ul>
<a name="setDoctorSpecialization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorSpecialization</h4>
<pre>public&nbsp;void&nbsp;setDoctorSpecialization(java.lang.String&nbsp;doctorSpecialization)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></code></dd>
</dl>
</li>
</ul>
<a name="setPatient-com.prezcription.pharmacyapp.data.dto.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Patient.html" title="class in com.prezcription.pharmacyapp.data.dto">Patient</a>&nbsp;patient)</pre>
</li>
</ul>
<a name="setPrescriptionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrescriptionCount</h4>
<pre>public&nbsp;void&nbsp;setPrescriptionCount(int&nbsp;prescriptionCount)</pre>
</li>
</ul>
<a name="setPrescriptionFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrescriptionFlag</h4>
<pre>public&nbsp;void&nbsp;setPrescriptionFlag(boolean&nbsp;prescriptionFlag)</pre>
</li>
</ul>
<a name="setRegDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegDate</h4>
<pre>public&nbsp;void&nbsp;setRegDate(java.lang.String&nbsp;regDate)</pre>
</li>
</ul>
<a name="setRegId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegId</h4>
<pre>public&nbsp;void&nbsp;setRegId(int&nbsp;regId)</pre>
</li>
</ul>
<a name="setReRegisterFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReRegisterFlag</h4>
<pre>public&nbsp;void&nbsp;setReRegisterFlag(boolean&nbsp;reRegisterFlag)</pre>
</li>
</ul>
<a name="setSelected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;selected)</pre>
</li>
</ul>
<a name="setSyncFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncFlag</h4>
<pre>public&nbsp;void&nbsp;setSyncFlag(boolean&nbsp;syncFlag)</pre>
</li>
</ul>
<a name="setTokenNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenNo</h4>
<pre>public&nbsp;void&nbsp;setTokenNo(int&nbsp;tokenNo)</pre>
</li>
</ul>
<a name="setUpdateFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateFlag</h4>
<pre>public&nbsp;void&nbsp;setUpdateFlag(boolean&nbsp;updateFlag)</pre>
</li>
</ul>
<a name="setVisitType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitType</h4>
<pre>public&nbsp;void&nbsp;setVisitType(java.lang.String&nbsp;visitType)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Helper method to get string value for the registered patient's data fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created sting is returned</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">This is used to write registered patient's data to a parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - This is the destination parcel</dd>
<dd><code>flags</code> - This is the flag set on the parcel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" target="_top">Frames</a></li>
<li><a href="RegisteredPatientData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
