<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>Vitals</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vitals";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/Vitals.html" target="_top">Frames</a></li>
<li><a href="Vitals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.dto</div>
<h2 title="Class Vitals" class="title">Class Vitals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.dto.Vitals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vitals</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">This is a helper class which provides the data structure for Vitals</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#diastolicPressure">diastolicPressure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#headCircumference">headCircumference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#heartRate">heartRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#height">height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#respiratoryRate">respiratoryRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#spo2">spo2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#systolicPressure">systolicPressure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#temperature">temperature</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals--">Vitals</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals-int-">Vitals</a></span>(int&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals-int-int-int-">Vitals</a></span>(int&nbsp;heartRate,
      int&nbsp;systolicPressure,
      int&nbsp;diastolicPressure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals-int-int-int-float-float-float-">Vitals</a></span>(int&nbsp;heartRate,
      int&nbsp;systolicPressure,
      int&nbsp;diastolicPressure,
      float&nbsp;weight,
      float&nbsp;temperature,
      float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals-int-int-int-float-float-float-float-int-">Vitals</a></span>(int&nbsp;heartRate,
      int&nbsp;systolicPressure,
      int&nbsp;diastolicPressure,
      float&nbsp;weight,
      float&nbsp;temperature,
      float&nbsp;height,
      float&nbsp;headCircumference,
      int&nbsp;respiratoryRate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals-int-int-int-int-">Vitals</a></span>(int&nbsp;heartRate,
      int&nbsp;systolicPressure,
      int&nbsp;diastolicPressure,
      int&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals-int-int-int-int-float-">Vitals</a></span>(int&nbsp;heartRate,
      int&nbsp;systolicPressure,
      int&nbsp;diastolicPressure,
      int&nbsp;weight,
      float&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#Vitals-android.os.Parcel-">Vitals</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">This constructor initializes the various fields related to a patient's vitals</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getDiastolicPressure--">getDiastolicPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getHeadCircumference--">getHeadCircumference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getHeartRate--">getHeartRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getRespiratoryRate--">getRespiratoryRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getSpo2--">getSpo2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getSystolicPressure--">getSystolicPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getTemperature--">getTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setDiastolicPressure-int-">setDiastolicPressure</a></span>(int&nbsp;diastolicPressure)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setHeadCircumference-float-">setHeadCircumference</a></span>(float&nbsp;headCircumference)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setHeartRate-int-">setHeartRate</a></span>(int&nbsp;heartRate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setRespiratoryRate-int-">setRespiratoryRate</a></span>(int&nbsp;respiratoryRate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setSpo2-int-">setSpo2</a></span>(int&nbsp;spo2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setSystolicPressure-int-">setSystolicPressure</a></span>(int&nbsp;systolicPressure)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setTemperature-float-">setTemperature</a></span>(float&nbsp;temperature)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#setWeight-float-">setWeight</a></span>(float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#toString--">toString</a></span>()</code>
<div class="block">This is used to create a string for the patient's vitals</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>
<div class="block">This method is used to write Vitals data to a parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vitals.html" title="class in com.prezcription.pharmacyapp.data.dto">Vitals</a>&gt; CREATOR</pre>
</li>
</ul>
<a name="diastolicPressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diastolicPressure</h4>
<pre>private&nbsp;int diastolicPressure</pre>
</li>
</ul>
<a name="headCircumference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headCircumference</h4>
<pre>private&nbsp;float headCircumference</pre>
</li>
</ul>
<a name="heartRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heartRate</h4>
<pre>private&nbsp;int heartRate</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;float height</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;long id</pre>
</li>
</ul>
<a name="respiratoryRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respiratoryRate</h4>
<pre>private&nbsp;int respiratoryRate</pre>
</li>
</ul>
<a name="spo2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spo2</h4>
<pre>private&nbsp;int spo2</pre>
</li>
</ul>
<a name="systolicPressure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systolicPressure</h4>
<pre>private&nbsp;int systolicPressure</pre>
</li>
</ul>
<a name="temperature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temperature</h4>
<pre>private&nbsp;float temperature</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;float weight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vitals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitals</h4>
<pre>public&nbsp;Vitals()</pre>
</li>
</ul>
<a name="Vitals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitals</h4>
<pre>public&nbsp;Vitals(int&nbsp;weight)</pre>
</li>
</ul>
<a name="Vitals-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitals</h4>
<pre>public&nbsp;Vitals(int&nbsp;heartRate,
              int&nbsp;systolicPressure,
              int&nbsp;diastolicPressure)</pre>
</li>
</ul>
<a name="Vitals-int-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitals</h4>
<pre>public&nbsp;Vitals(int&nbsp;heartRate,
              int&nbsp;systolicPressure,
              int&nbsp;diastolicPressure,
              float&nbsp;weight,
              float&nbsp;temperature,
              float&nbsp;height)</pre>
</li>
</ul>
<a name="Vitals-int-int-int-float-float-float-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitals</h4>
<pre>public&nbsp;Vitals(int&nbsp;heartRate,
              int&nbsp;systolicPressure,
              int&nbsp;diastolicPressure,
              float&nbsp;weight,
              float&nbsp;temperature,
              float&nbsp;height,
              float&nbsp;headCircumference,
              int&nbsp;respiratoryRate)</pre>
</li>
</ul>
<a name="Vitals-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitals</h4>
<pre>public&nbsp;Vitals(int&nbsp;heartRate,
              int&nbsp;systolicPressure,
              int&nbsp;diastolicPressure,
              int&nbsp;weight)</pre>
</li>
</ul>
<a name="Vitals-int-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitals</h4>
<pre>public&nbsp;Vitals(int&nbsp;heartRate,
              int&nbsp;systolicPressure,
              int&nbsp;diastolicPressure,
              int&nbsp;weight,
              float&nbsp;temperature)</pre>
</li>
</ul>
<a name="Vitals-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vitals</h4>
<pre>protected&nbsp;Vitals(android.os.Parcel&nbsp;in)</pre>
<div class="block">This constructor initializes the various fields related to a patient's vitals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - This parcel contains the patient's vitals</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="getDiastolicPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiastolicPressure</h4>
<pre>public&nbsp;int&nbsp;getDiastolicPressure()</pre>
</li>
</ul>
<a name="getHeadCircumference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadCircumference</h4>
<pre>public&nbsp;float&nbsp;getHeadCircumference()</pre>
</li>
</ul>
<a name="getHeartRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeartRate</h4>
<pre>public&nbsp;int&nbsp;getHeartRate()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="getRespiratoryRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespiratoryRate</h4>
<pre>public&nbsp;int&nbsp;getRespiratoryRate()</pre>
</li>
</ul>
<a name="getSpo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpo2</h4>
<pre>public&nbsp;int&nbsp;getSpo2()</pre>
</li>
</ul>
<a name="getSystolicPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystolicPressure</h4>
<pre>public&nbsp;int&nbsp;getSystolicPressure()</pre>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;float&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
</li>
</ul>
<a name="setDiastolicPressure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiastolicPressure</h4>
<pre>public&nbsp;void&nbsp;setDiastolicPressure(int&nbsp;diastolicPressure)</pre>
</li>
</ul>
<a name="setHeadCircumference-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadCircumference</h4>
<pre>public&nbsp;void&nbsp;setHeadCircumference(float&nbsp;headCircumference)</pre>
</li>
</ul>
<a name="setHeartRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeartRate</h4>
<pre>public&nbsp;void&nbsp;setHeartRate(int&nbsp;heartRate)</pre>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(float&nbsp;height)</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="setRespiratoryRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespiratoryRate</h4>
<pre>public&nbsp;void&nbsp;setRespiratoryRate(int&nbsp;respiratoryRate)</pre>
</li>
</ul>
<a name="setSpo2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpo2</h4>
<pre>public&nbsp;void&nbsp;setSpo2(int&nbsp;spo2)</pre>
</li>
</ul>
<a name="setSystolicPressure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystolicPressure</h4>
<pre>public&nbsp;void&nbsp;setSystolicPressure(int&nbsp;systolicPressure)</pre>
</li>
</ul>
<a name="setTemperature-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(float&nbsp;temperature)</pre>
</li>
</ul>
<a name="setWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(float&nbsp;weight)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is used to create a string for the patient's vitals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created string is returned</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<div class="block">This method is used to write Vitals data to a parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - This is the destination of the vitals</dd>
<dd><code>flags</code> - This is the flag used with the vitals</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/Vaccination.html" title="class in com.prezcription.pharmacyapp.data.dto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/dto/Vitals.html" target="_top">Frames</a></li>
<li><a href="Vitals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
