<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>PharmacyContentProvider</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PharmacyContentProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" target="_top">Frames</a></li>
<li><a href="PharmacyContentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data</div>
<h2 title="Class PharmacyContentProvider" class="title">Class PharmacyContentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.ContentProvider</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.PharmacyContentProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PharmacyContentProvider</span>
extends android.content.ContentProvider</pre>
<div class="block">This is content provider class for Pharmacy related data</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.content.ContentProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.ContentProvider</h3>
<code>android.content.ContentProvider.PipeDataWriter&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#BILLS">BILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#BILLS_WITH_BILL_ID">BILLS_WITH_BILL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#DOCTOR">DOCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#MEDICINE_IN_BILLS">MEDICINE_IN_BILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data">PharmacyDbHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#mOpenHelper">mOpenHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#PATIENT">PATIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#PATIENT_REGISTRATION">PATIENT_REGISTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.database.sqlite.SQLiteQueryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#sBillDetailsQueryBuilder">sBillDetailsQueryBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#sBillIdForBillSelection">sBillIdForBillSelection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static android.database.sqlite.SQLiteQueryBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#sBillListQueryBuilder">sBillListQueryBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static android.content.UriMatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#sUriMatcher">sUriMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#VACCINE_IN_BILLS">VACCINE_IN_BILLS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#PharmacyContentProvider--">PharmacyContentProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static android.content.UriMatcher</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#buildUriMatcher--">buildUriMatcher</a></span>()</code>
<div class="block">All paths added to the UriMatcher have a corresponding code to return when a match is
 found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#delete-android.net.Uri-java.lang.String-java.lang.String:A-">delete</a></span>(android.net.Uri&nbsp;uri,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">This is used to delete values from the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#getBillDetailByBillId-android.net.Uri-java.lang.String:A-java.lang.String-">getBillDetailByBillId</a></span>(android.net.Uri&nbsp;uri,
                     java.lang.String[]&nbsp;projection,
                     java.lang.String&nbsp;sortOrder)</code>
<div class="block">This helper method is used to get the Bill details according to its
 Bil ID from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#getType-android.net.Uri-">getType</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">This is used to get the type of the data from the database, based on the URI passed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#insert-android.net.Uri-android.content.ContentValues-">insert</a></span>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;values)</code>
<div class="block">This is used to insert values into the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#insertDoctorData-android.content.ContentResolver-com.prezcription.pharmacyapp.data.dto.DoctorData-">insertDoctorData</a></span>(android.content.ContentResolver&nbsp;cr,
                <a href="../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a>&nbsp;doctorData)</code>
<div class="block">This is a helper class used to insert doctor's data into the database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#onCreate--">onCreate</a></span>()</code>
<div class="block">This method is used to create and initialize a cookie store for the Pharmacy related data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">query</a></span>(android.net.Uri&nbsp;uri,
     java.lang.String[]&nbsp;projection,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;sortOrder)</code>
<div class="block">This is the cursor which is used to traverse and retrieve the data from the database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContentProvider.html#update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">update</a></span>(android.net.Uri&nbsp;uri,
      android.content.ContentValues&nbsp;values,
      java.lang.String&nbsp;selection,
      java.lang.String[]&nbsp;selectionArgs)</code>
<div class="block">This is used to update the values in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContentProvider</h3>
<code>applyBatch, attachInfo, bulkInsert, call, canonicalize, dump, getCallingPackage, getContext, getPathPermissions, getReadPermission, getStreamTypes, getWritePermission, isTemporary, onConfigurationChanged, onLowMemory, onTrimMemory, openAssetFile, openAssetFile, openFile, openFile, openFileHelper, openPipeHelper, openTypedAssetFile, openTypedAssetFile, query, query, refresh, setPathPermissions, setReadPermission, setWritePermission, shutdown, uncanonicalize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLS</h4>
<pre>public static final&nbsp;int BILLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.BILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILLS_WITH_BILL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLS_WITH_BILL_ID</h4>
<pre>public static final&nbsp;int BILLS_WITH_BILL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.BILLS_WITH_BILL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTOR</h4>
<pre>public static final&nbsp;int DOCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.DOCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="MEDICINE_IN_BILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICINE_IN_BILLS</h4>
<pre>public static final&nbsp;int MEDICINE_IN_BILLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.MEDICINE_IN_BILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mOpenHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOpenHelper</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data">PharmacyDbHelper</a> mOpenHelper</pre>
</li>
</ul>
<a name="PATIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT</h4>
<pre>public static final&nbsp;int PATIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.PATIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_REGISTRATION</h4>
<pre>public static final&nbsp;int PATIENT_REGISTRATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.PATIENT_REGISTRATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sBillDetailsQueryBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBillDetailsQueryBuilder</h4>
<pre>private static&nbsp;android.database.sqlite.SQLiteQueryBuilder sBillDetailsQueryBuilder</pre>
</li>
</ul>
<a name="sBillIdForBillSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBillIdForBillSelection</h4>
<pre>private static final&nbsp;java.lang.String sBillIdForBillSelection</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.sBillIdForBillSelection">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sBillListQueryBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBillListQueryBuilder</h4>
<pre>private static&nbsp;android.database.sqlite.SQLiteQueryBuilder sBillListQueryBuilder</pre>
</li>
</ul>
<a name="sUriMatcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sUriMatcher</h4>
<pre>private static final&nbsp;android.content.UriMatcher sUriMatcher</pre>
</li>
</ul>
<a name="VACCINE_IN_BILLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VACCINE_IN_BILLS</h4>
<pre>public static final&nbsp;int VACCINE_IN_BILLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContentProvider.VACCINE_IN_BILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PharmacyContentProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PharmacyContentProvider</h4>
<pre>public&nbsp;PharmacyContentProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildUriMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUriMatcher</h4>
<pre>static&nbsp;android.content.UriMatcher&nbsp;buildUriMatcher()</pre>
<div class="block">All paths added to the UriMatcher have a corresponding code to return when a match is
 found.  The code passed into the constructor represents the code to return for the root
 URI.  It's common to use NO_MATCH as the code for this case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI matcher is returned</dd>
</dl>
</li>
</ul>
<a name="delete-android.net.Uri-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(@NonNull
                  android.net.Uri&nbsp;uri,
                  @Nullable
                  java.lang.String&nbsp;selection,
                  @Nullable
                  java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">This is used to delete values from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - This is the URI of the database</dd>
<dd><code>selection</code> - This is used to select rows from the database</dd>
<dd><code>selectionArgs</code> - This provides the 'WHERE' clause in the database query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row number of the deleted row is returned</dd>
</dl>
</li>
</ul>
<a name="getBillDetailByBillId-android.net.Uri-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillDetailByBillId</h4>
<pre>private&nbsp;android.database.Cursor&nbsp;getBillDetailByBillId(android.net.Uri&nbsp;uri,
                                                      java.lang.String[]&nbsp;projection,
                                                      java.lang.String&nbsp;sortOrder)</pre>
<div class="block">This helper method is used to get the Bill details according to its
 Bil ID from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - This is the URI of the database</dd>
<dd><code>projection</code> - This is used to select the columns from the database</dd>
<dd><code>sortOrder</code> - This provides the 'ORDER BY' clause for the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cursor containing the required bill details is returned</dd>
</dl>
</li>
</ul>
<a name="getType-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getType(@NonNull
                                          android.net.Uri&nbsp;uri)</pre>
<div class="block">This is used to get the type of the data from the database, based on the URI passed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - This is the URI of the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of the respective content type is returned</dd>
</dl>
</li>
</ul>
<a name="insert-android.net.Uri-android.content.ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@Nullable
public&nbsp;android.net.Uri&nbsp;insert(@NonNull
                                        android.net.Uri&nbsp;uri,
                                        @Nullable
                                        android.content.ContentValues&nbsp;values)</pre>
<div class="block">This is used to insert values into the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - This is the URI of the database</dd>
<dd><code>values</code> - These are the values to be inserted into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URI of the inserted data values is returned</dd>
</dl>
</li>
</ul>
<a name="insertDoctorData-android.content.ContentResolver-com.prezcription.pharmacyapp.data.dto.DoctorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDoctorData</h4>
<pre>public static&nbsp;long&nbsp;insertDoctorData(android.content.ContentResolver&nbsp;cr,
                                    <a href="../../../../com/prezcription/pharmacyapp/data/dto/DoctorData.html" title="class in com.prezcription.pharmacyapp.data.dto">DoctorData</a>&nbsp;doctorData)</pre>
<div class="block">This is a helper class used to insert doctor's data into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - This is the content resolver for the database</dd>
<dd><code>doctorData</code> - This is the Doctor's data to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of URI for the inserted data is returned</dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;boolean&nbsp;onCreate()</pre>
<div class="block">This method is used to create and initialize a cookie store for the Pharmacy related data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true as the cookie store is created and initialized</dd>
</dl>
</li>
</ul>
<a name="query-android.net.Uri-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>@Nullable
public&nbsp;android.database.Cursor&nbsp;query(@NonNull
                                               android.net.Uri&nbsp;uri,
                                               @Nullable
                                               java.lang.String[]&nbsp;projection,
                                               @Nullable
                                               java.lang.String&nbsp;selection,
                                               @Nullable
                                               java.lang.String[]&nbsp;selectionArgs,
                                               @Nullable
                                               java.lang.String&nbsp;sortOrder)</pre>
<div class="block">This is the cursor which is used to traverse and retrieve the data from the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>query</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - This is the URI of the database</dd>
<dd><code>projection</code> - This is used to select columns from the database</dd>
<dd><code>selection</code> - This is used to select rows from the database</dd>
<dd><code>selectionArgs</code> - This provides the 'WHERE' clause of the database query</dd>
<dd><code>sortOrder</code> - This defines the 'ORDER BY' clause of the database query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved cursor containing the required data is returned</dd>
</dl>
</li>
</ul>
<a name="update-android.net.Uri-android.content.ContentValues-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(@NonNull
                  android.net.Uri&nbsp;uri,
                  @Nullable
                  android.content.ContentValues&nbsp;values,
                  @Nullable
                  java.lang.String&nbsp;selection,
                  @Nullable
                  java.lang.String[]&nbsp;selectionArgs)</pre>
<div class="block">This is used to update the values in the database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>android.content.ContentProvider</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - This is the URI of the database</dd>
<dd><code>values</code> - This is the updated values to be inserted</dd>
<dd><code>selection</code> - This is used to select particular rows from the database</dd>
<dd><code>selectionArgs</code> - This provides the 'WHERE' clause for the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The row number which was updated is returned</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContentProvider.html" target="_top">Frames</a></li>
<li><a href="PharmacyContentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.content.ContentProvider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
