<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>PharmacyContract.PatientRegistrationEntry</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PharmacyContract.PatientRegistrationEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" target="_top">Frames</a></li>
<li><a href="PharmacyContract.PatientRegistrationEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data</div>
<h2 title="Class PharmacyContract.PatientRegistrationEntry" class="title">Class PharmacyContract.PatientRegistrationEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.provider.BaseColumns</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PharmacyContract.PatientRegistrationEntry</span>
extends java.lang.Object
implements android.provider.BaseColumns</pre>
<div class="block">This class defines the schema for the Patient Registration Entry table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_DATE">COLUMN_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_DOCTOR_ID">COLUMN_DOCTOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_PATIENT_ID">COLUMN_PATIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_PATIENT_VISIT_TYPE">COLUMN_PATIENT_VISIT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_PRESCRIPTION_FLAG">COLUMN_PRESCRIPTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_PRESCRIPTION_TIMESTAMP">COLUMN_PRESCRIPTION_TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_RE_REGISTER_FLAG">COLUMN_RE_REGISTER_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_SERVER_SYNC_FLAG">COLUMN_SERVER_SYNC_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_SYNC_FLAG">COLUMN_SYNC_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_TOKEN">COLUMN_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#COLUMN_UPDATE_FLAG">COLUMN_UPDATE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#CONTENT_ITEM_TYPE">CONTENT_ITEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#CONTENT_URI">CONTENT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.provider.BaseColumns">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.provider.BaseColumns</h3>
<code>_COUNT, _ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#PatientRegistrationEntry--">PatientRegistrationEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildPatientRegUri-long-">buildPatientRegUri</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationDetailWithAssignedDoctorIdAndDate-long-java.lang.String-">buildRegistrationDetailWithAssignedDoctorIdAndDate</a></span>(long&nbsp;doctorId,
                                                  java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationPatientDetails-long-long-">buildRegistrationPatientDetails</a></span>(long&nbsp;patientId,
                               long&nbsp;regId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationTypeWithDate-long-java.lang.String-java.lang.String-">buildRegistrationTypeWithDate</a></span>(long&nbsp;typeId,
                             java.lang.String&nbsp;typeDetail,
                             java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#buildRegistrationWithStartDate-long-">buildRegistrationWithStartDate</a></span>(long&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#getRegistrationIdFromUri-android.net.Uri-">getRegistrationIdFromUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#getStartDateFromUri-android.net.Uri-">getStartDateFromUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#getTypeDetailFromUri-android.net.Uri-">getTypeDetailFromUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html#getTypeIdFromUri-android.net.Uri-">getTypeIdFromUri</a></span>(android.net.Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DATE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_DOCTOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PATIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PATIENT_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PATIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_PATIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PATIENT_VISIT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PATIENT_VISIT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PATIENT_VISIT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_PATIENT_VISIT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PRESCRIPTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PRESCRIPTION_FLAG</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PRESCRIPTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_PRESCRIPTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_PRESCRIPTION_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_PRESCRIPTION_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_PRESCRIPTION_TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_PRESCRIPTION_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_RE_REGISTER_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_RE_REGISTER_FLAG</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_RE_REGISTER_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_RE_REGISTER_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_SERVER_SYNC_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SERVER_SYNC_FLAG</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_SERVER_SYNC_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_SERVER_SYNC_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_SYNC_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_SYNC_FLAG</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_SYNC_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_SYNC_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_UPDATE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_UPDATE_FLAG</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_UPDATE_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.COLUMN_UPDATE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ITEM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ITEM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.CONTENT_ITEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_URI</h4>
<pre>public static final&nbsp;android.net.Uri CONTENT_URI</pre>
</li>
</ul>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.PatientRegistrationEntry.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientRegistrationEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientRegistrationEntry</h4>
<pre>public&nbsp;PatientRegistrationEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPatientRegUri-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPatientRegUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildPatientRegUri(long&nbsp;id)</pre>
</li>
</ul>
<a name="buildRegistrationDetailWithAssignedDoctorIdAndDate-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRegistrationDetailWithAssignedDoctorIdAndDate</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildRegistrationDetailWithAssignedDoctorIdAndDate(long&nbsp;doctorId,
                                                                                 java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="buildRegistrationPatientDetails-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRegistrationPatientDetails</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildRegistrationPatientDetails(long&nbsp;patientId,
                                                              long&nbsp;regId)</pre>
</li>
</ul>
<a name="buildRegistrationTypeWithDate-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRegistrationTypeWithDate</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildRegistrationTypeWithDate(long&nbsp;typeId,
                                                            java.lang.String&nbsp;typeDetail,
                                                            java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="buildRegistrationWithStartDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRegistrationWithStartDate</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildRegistrationWithStartDate(long&nbsp;startDate)</pre>
</li>
</ul>
<a name="getRegistrationIdFromUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationIdFromUri</h4>
<pre>public static&nbsp;int&nbsp;getRegistrationIdFromUri(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getStartDateFromUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDateFromUri</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStartDateFromUri(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getTypeDetailFromUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDetailFromUri</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTypeDetailFromUri(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getTypeIdFromUri-android.net.Uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeIdFromUri</h4>
<pre>public static&nbsp;int&nbsp;getTypeIdFromUri(android.net.Uri&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" target="_top">Frames</a></li>
<li><a href="PharmacyContract.PatientRegistrationEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
