<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>PharmacyContract.VaccineInBillsEntry</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PharmacyContract.VaccineInBillsEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html" target="_top">Frames</a></li>
<li><a href="PharmacyContract.VaccineInBillsEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data</div>
<h2 title="Class PharmacyContract.VaccineInBillsEntry" class="title">Class PharmacyContract.VaccineInBillsEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.provider.BaseColumns</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PharmacyContract.VaccineInBillsEntry</span>
extends java.lang.Object
implements android.provider.BaseColumns</pre>
<div class="block">This class defines the schema for the Vaccine Bills Entry table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_BAR_CODE">COLUMN_BAR_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_BATCH_ID">COLUMN_BATCH_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_BILL_ID">COLUMN_BILL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_GLOBAL_BILL_ID">COLUMN_GLOBAL_BILL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_ITEM_BILLED">COLUMN_ITEM_BILLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_AMOUNT">COLUMN_VACCINE_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_CGST">COLUMN_VACCINE_CGST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_DISCOUNT">COLUMN_VACCINE_DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_EXPIRY">COLUMN_VACCINE_EXPIRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_ID">COLUMN_VACCINE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_ITEM_GROSS">COLUMN_VACCINE_ITEM_GROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_MNF">COLUMN_VACCINE_MNF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_MRP">COLUMN_VACCINE_MRP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_NAME">COLUMN_VACCINE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_PRICE">COLUMN_VACCINE_PRICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_QUANTITY">COLUMN_VACCINE_QUANTITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#COLUMN_VACCINE_SGST">COLUMN_VACCINE_SGST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#CONTENT_ITEM_TYPE">CONTENT_ITEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#CONTENT_URI">CONTENT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.provider.BaseColumns">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.provider.BaseColumns</h3>
<code>_COUNT, _ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#VaccineInBillsEntry--">VaccineInBillsEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html#buildVaccineInBillsUri-long-">buildVaccineInBillsUri</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_BAR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BAR_CODE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BAR_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_BAR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_BATCH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BATCH_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BATCH_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_BATCH_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_BILL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_BILL_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_BILL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_BILL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_GLOBAL_BILL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_GLOBAL_BILL_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_GLOBAL_BILL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_GLOBAL_BILL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ITEM_BILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ITEM_BILLED</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_ITEM_BILLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_ITEM_BILLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_AMOUNT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_CGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_CGST</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_CGST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_CGST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_DISCOUNT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_DISCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_DISCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_EXPIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_EXPIRY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_EXPIRY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_EXPIRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_ITEM_GROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_ITEM_GROSS</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_ITEM_GROSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_ITEM_GROSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_MNF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_MNF</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_MNF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_MNF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_MRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_MRP</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_MRP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_MRP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_PRICE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_QUANTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_QUANTITY</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_QUANTITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_QUANTITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_VACCINE_SGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_VACCINE_SGST</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_VACCINE_SGST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.COLUMN_VACCINE_SGST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ITEM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ITEM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.CONTENT_ITEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_URI</h4>
<pre>public static final&nbsp;android.net.Uri CONTENT_URI</pre>
</li>
</ul>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.VaccineInBillsEntry.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VaccineInBillsEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VaccineInBillsEntry</h4>
<pre>public&nbsp;VaccineInBillsEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildVaccineInBillsUri-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildVaccineInBillsUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildVaccineInBillsUri(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.PatientRegistrationEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyDbHelper.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContract.VaccineInBillsEntry.html" target="_top">Frames</a></li>
<li><a href="PharmacyContract.VaccineInBillsEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
