<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>PharmacyContract.DoctorEntry</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PharmacyContract.DoctorEntry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.MedicineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html" target="_top">Frames</a></li>
<li><a href="PharmacyContract.DoctorEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data</div>
<h2 title="Class PharmacyContract.DoctorEntry" class="title">Class PharmacyContract.DoctorEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.provider.BaseColumns</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.html" title="class in com.prezcription.pharmacyapp.data">PharmacyContract</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PharmacyContract.DoctorEntry</span>
extends java.lang.Object
implements android.provider.BaseColumns</pre>
<div class="block">This class defines the schema for the Doctors table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_AGE">COLUMN_DOCTOR_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_CREATED_AT">COLUMN_DOCTOR_CREATED_AT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_EMAIL">COLUMN_DOCTOR_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_IMAGE">COLUMN_DOCTOR_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_IMAGE_LOCAL">COLUMN_DOCTOR_IMAGE_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_NAME">COLUMN_DOCTOR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_PHONE">COLUMN_DOCTOR_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_QUALIFICATION">COLUMN_DOCTOR_QUALIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_REGISTRATION_NUMBER">COLUMN_DOCTOR_REGISTRATION_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_SEX">COLUMN_DOCTOR_SEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_SPECIALIZATION">COLUMN_DOCTOR_SPECIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#COLUMN_DOCTOR_WEB_ID">COLUMN_DOCTOR_WEB_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#CONTENT_ITEM_TYPE">CONTENT_ITEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#CONTENT_URI">CONTENT_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#TABLE_NAME">TABLE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.provider.BaseColumns">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.provider.BaseColumns</h3>
<code>_COUNT, _ID</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#DoctorEntry--">DoctorEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html#buildPatientUri-long-">buildPatientUri</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLUMN_DOCTOR_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_AGE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_AGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_CREATED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_CREATED_AT</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_CREATED_AT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_CREATED_AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_IMAGE_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_IMAGE_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_IMAGE_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_IMAGE_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_NAME</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_PHONE</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_QUALIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_QUALIFICATION</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_QUALIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_QUALIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_REGISTRATION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_REGISTRATION_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_REGISTRATION_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_REGISTRATION_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_SEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_SEX</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_SEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_SEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_SPECIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_SPECIALIZATION</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_SPECIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_SPECIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_DOCTOR_WEB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_DOCTOR_WEB_ID</h4>
<pre>public static final&nbsp;java.lang.String COLUMN_DOCTOR_WEB_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.COLUMN_DOCTOR_WEB_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_ITEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_ITEM_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_ITEM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.CONTENT_ITEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_URI</h4>
<pre>public static final&nbsp;android.net.Uri CONTENT_URI</pre>
</li>
</ul>
<a name="TABLE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String TABLE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.data.PharmacyContract.DoctorEntry.TABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoctorEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoctorEntry</h4>
<pre>public&nbsp;DoctorEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildPatientUri-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPatientUri</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;buildPatientUri(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.BillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/PharmacyContract.MedicineInBillsEntry.html" title="class in com.prezcription.pharmacyapp.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/data/PharmacyContract.DoctorEntry.html" target="_top">Frames</a></li>
<li><a href="PharmacyContract.DoctorEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
