<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:45 IST 2018 -->
<title>BillResponse.LineitemsBean</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillResponse.LineitemsBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" target="_top">Frames</a></li>
<li><a href="BillResponse.LineitemsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.gson</div>
<h2 title="Class BillResponse.LineitemsBean" class="title">Class BillResponse.LineitemsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.gson.BillResponse.LineitemsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BillResponse.LineitemsBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#batchId">batchId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#cGST">cGST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#expiry">expiry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#itemCount">itemCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#itemId">itemId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#lineItem">lineItem</a></span></code>
<div class="block">lineItem : number
 itemId : id
 batchId : id
 mfgr : Abbott
 expiry : 12-18
 mrp : 10.12
 itemCount : realCountAvailable
 NetRate : 10.00
 cGST : 1.0
 sGST : 0.5
 NetAmt : 100.00</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#mfgr">mfgr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#mrp">mrp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#NetAmt">NetAmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#NetRate">NetRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#sGST">sGST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#LineitemsBean--">LineitemsBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getBatchId--">getBatchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getCGST--">getCGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getExpiry--">getExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getItemId--">getItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getLineItem--">getLineItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getMfgr--">getMfgr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getMrp--">getMrp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getNetAmt--">getNetAmt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getNetRate--">getNetRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#getSGST--">getSGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setBatchId-java.lang.String-">setBatchId</a></span>(java.lang.String&nbsp;batchId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setCGST-java.lang.String-">setCGST</a></span>(java.lang.String&nbsp;cGST)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setExpiry-java.lang.String-">setExpiry</a></span>(java.lang.String&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setItemCount-java.lang.String-">setItemCount</a></span>(java.lang.String&nbsp;itemCount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setItemId-java.lang.String-">setItemId</a></span>(java.lang.String&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setLineItem-java.lang.String-">setLineItem</a></span>(java.lang.String&nbsp;lineItem)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setMfgr-java.lang.String-">setMfgr</a></span>(java.lang.String&nbsp;mfgr)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setMrp-java.lang.String-">setMrp</a></span>(java.lang.String&nbsp;mrp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setNetAmt-java.lang.String-">setNetAmt</a></span>(java.lang.String&nbsp;NetAmt)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setNetRate-java.lang.String-">setNetRate</a></span>(java.lang.String&nbsp;NetRate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html#setSGST-java.lang.String-">setSGST</a></span>(java.lang.String&nbsp;sGST)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="batchId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchId</h4>
<pre>private&nbsp;java.lang.String batchId</pre>
</li>
</ul>
<a name="cGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGST</h4>
<pre>private&nbsp;java.lang.String cGST</pre>
</li>
</ul>
<a name="expiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre>private&nbsp;java.lang.String expiry</pre>
</li>
</ul>
<a name="itemCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCount</h4>
<pre>private&nbsp;java.lang.String itemCount</pre>
</li>
</ul>
<a name="itemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemId</h4>
<pre>private&nbsp;java.lang.String itemId</pre>
</li>
</ul>
<a name="lineItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineItem</h4>
<pre>private&nbsp;java.lang.String lineItem</pre>
<div class="block">lineItem : number
 itemId : id
 batchId : id
 mfgr : Abbott
 expiry : 12-18
 mrp : 10.12
 itemCount : realCountAvailable
 NetRate : 10.00
 cGST : 1.0
 sGST : 0.5
 NetAmt : 100.00</div>
</li>
</ul>
<a name="mfgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mfgr</h4>
<pre>private&nbsp;java.lang.String mfgr</pre>
</li>
</ul>
<a name="mrp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrp</h4>
<pre>private&nbsp;java.lang.String mrp</pre>
</li>
</ul>
<a name="NetAmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetAmt</h4>
<pre>private&nbsp;java.lang.String NetAmt</pre>
</li>
</ul>
<a name="NetRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetRate</h4>
<pre>private&nbsp;java.lang.String NetRate</pre>
</li>
</ul>
<a name="sGST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sGST</h4>
<pre>private&nbsp;java.lang.String sGST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineitemsBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineitemsBean</h4>
<pre>public&nbsp;LineitemsBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchId()</pre>
</li>
</ul>
<a name="getCGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCGST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCGST()</pre>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiry()</pre>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemId()</pre>
</li>
</ul>
<a name="getLineItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineItem()</pre>
</li>
</ul>
<a name="getMfgr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfgr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMfgr()</pre>
</li>
</ul>
<a name="getMrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMrp()</pre>
</li>
</ul>
<a name="getNetAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetAmt()</pre>
</li>
</ul>
<a name="getNetRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetRate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetRate()</pre>
</li>
</ul>
<a name="getSGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSGST</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSGST()</pre>
</li>
</ul>
<a name="setBatchId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchId</h4>
<pre>public&nbsp;void&nbsp;setBatchId(java.lang.String&nbsp;batchId)</pre>
</li>
</ul>
<a name="setCGST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCGST</h4>
<pre>public&nbsp;void&nbsp;setCGST(java.lang.String&nbsp;cGST)</pre>
</li>
</ul>
<a name="setExpiry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.lang.String&nbsp;expiry)</pre>
</li>
</ul>
<a name="setItemCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCount</h4>
<pre>public&nbsp;void&nbsp;setItemCount(java.lang.String&nbsp;itemCount)</pre>
</li>
</ul>
<a name="setItemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemId</h4>
<pre>public&nbsp;void&nbsp;setItemId(java.lang.String&nbsp;itemId)</pre>
</li>
</ul>
<a name="setLineItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineItem</h4>
<pre>public&nbsp;void&nbsp;setLineItem(java.lang.String&nbsp;lineItem)</pre>
</li>
</ul>
<a name="setMfgr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfgr</h4>
<pre>public&nbsp;void&nbsp;setMfgr(java.lang.String&nbsp;mfgr)</pre>
</li>
</ul>
<a name="setMrp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMrp</h4>
<pre>public&nbsp;void&nbsp;setMrp(java.lang.String&nbsp;mrp)</pre>
</li>
</ul>
<a name="setNetAmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetAmt</h4>
<pre>public&nbsp;void&nbsp;setNetAmt(java.lang.String&nbsp;NetAmt)</pre>
</li>
</ul>
<a name="setNetRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetRate</h4>
<pre>public&nbsp;void&nbsp;setNetRate(java.lang.String&nbsp;NetRate)</pre>
</li>
</ul>
<a name="setSGST-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSGST</h4>
<pre>public&nbsp;void&nbsp;setSGST(java.lang.String&nbsp;sGST)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" target="_top">Frames</a></li>
<li><a href="BillResponse.LineitemsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
