<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:45 IST 2018 -->
<title>Login</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.gson</div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.gson.Login</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Login</span>
extends java.lang.Object</pre>
<div class="block">This helper class provides a data structure for the login information
 to be used by hospitals and clinics</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a></span></code>
<div class="block">This helper class provides getter and setter methods for the address of
 a hospital or clinic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></span></code>
<div class="block">This helper class provides the getter and setter methods for fields
 and information related to a Doctor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#ADDRESS">ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#CREATED_AT">CREATED_AT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#DOCTORS">DOCTORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#EMAIL">EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#HOSPITAL_ID">HOSPITAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#PATIENT_COUNTER">PATIENT_COUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#PHONE_NUMBER">PHONE_NUMBER</a></span></code>
<div class="block">PHONE_NUMBER : 9886565435
 NAME : Laxmi Diagnostic center
 HOSPITAL_ID : 8
 CREATED_AT : 2017-02-16T13:34:16.547Z
 DOCTORS : [{"PHONE_NUMBER":"9886565435","NAME":"Anubhav ","PHOTO":null,"AGE":32,"SEX":"M","QUALIFICATION":"MBBS,MD","DOCTOR_ID":1,"EMAIL":"aman@prezcription.com","REGISTRATION_NUMBER":"12345","SPECIALIZATION":"General physician"},{"PHONE_NUMBER":"8953446804","NAME":"Aman","PHOTO":null,"AGE":23,"SEX":"M","QUALIFICATION":"MBBS, MD","DOCTOR_ID":8,"EMAIL":"aman@preacription.com","REGISTRATION_NUMBER":"45678","SPECIALIZATION":"General physician"},{"PHONE_NUMBER":"8586845855","NAME":"sonalk","PHOTO":null,"AGE":23,"SEX":"F","QUALIFICATION":"mbbs ","DOCTOR_ID":132,"EMAIL":"shonaliv750@gmail.com","REGISTRATION_NUMBER":"8181","SPECIALIZATION":"ent"},{"PHONE_NUMBER":"9972352265","NAME":"Vinay N","PHOTO":null,"AGE":32,"SEX":"M","QUALIFICATION":"MBBS MD","DOCTOR_ID":11,"EMAIL":"vinaynbmc@gmail.com","REGISTRATION_NUMBER":"80743","SPECIALIZATION":"Consultant Physician &  Diabetologist"},{"PHONE_NUMBER":"9901100009","NAME":"Seema Misra","PHOTO":null,"AGE":45,"SEX":"F","QUALIFICATION":"MBBS,DNB","DOCTOR_ID":133,"EMAIL":"drseemamisra@gmail.com","REGISTRATION_NUMBER":"100935","SPECIALIZATION":"Pediatrician "}]
 UPDATED_AT : 2017-02-16T13:34:16.565Z
 ADDRESS : [{"CITY":"asd","PIN":12345,"HOSPITAL_ID":8,"STATE":"n/a","STREET":"n/a","ADDRESS_NAME":"n/a","COUNTRY":"n/a","LINE_1":"asdasd","LINE_2":"n/a"}]
 REFERRAL_CODE : n/a
 EMAIL : anubhav@prezcription.com</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#REFERRAL_CODE">REFERRAL_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#UPDATED_AT">UPDATED_AT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#Login--">Login</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getADDRESS--">getADDRESS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getCREATED_AT--">getCREATED_AT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getDOCTORS--">getDOCTORS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getEMAIL--">getEMAIL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getHOSPITAL_ID--">getHOSPITAL_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getNAME--">getNAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getPATIENT_COUNTER--">getPATIENT_COUNTER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getPHONE_NUMBER--">getPHONE_NUMBER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getREFERRAL_CODE--">getREFERRAL_CODE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#getUPDATED_AT--">getUPDATED_AT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setADDRESS-java.util.List-">setADDRESS</a></span>(java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a>&gt;&nbsp;ADDRESS)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setCREATED_AT-java.lang.String-">setCREATED_AT</a></span>(java.lang.String&nbsp;CREATED_AT)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setDOCTORS-java.util.List-">setDOCTORS</a></span>(java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a>&gt;&nbsp;DOCTORS)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setEMAIL-java.lang.String-">setEMAIL</a></span>(java.lang.String&nbsp;EMAIL)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setHOSPITAL_ID-int-">setHOSPITAL_ID</a></span>(int&nbsp;HOSPITAL_ID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setNAME-java.lang.String-">setNAME</a></span>(java.lang.String&nbsp;NAME)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setPATIENT_COUNTER-int-">setPATIENT_COUNTER</a></span>(int&nbsp;PATIENT_COUNTER)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setPHONE_NUMBER-java.lang.String-">setPHONE_NUMBER</a></span>(java.lang.String&nbsp;PHONE_NUMBER)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setREFERRAL_CODE-java.lang.String-">setREFERRAL_CODE</a></span>(java.lang.String&nbsp;REFERRAL_CODE)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html#setUPDATED_AT-java.lang.String-">setUPDATED_AT</a></span>(java.lang.String&nbsp;UPDATED_AT)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a>&gt; ADDRESS</pre>
</li>
</ul>
<a name="CREATED_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_AT</h4>
<pre>private&nbsp;java.lang.String CREATED_AT</pre>
</li>
</ul>
<a name="DOCTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTORS</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a>&gt; DOCTORS</pre>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>private&nbsp;java.lang.String EMAIL</pre>
</li>
</ul>
<a name="HOSPITAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSPITAL_ID</h4>
<pre>private&nbsp;int HOSPITAL_ID</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>private&nbsp;java.lang.String NAME</pre>
</li>
</ul>
<a name="PATIENT_COUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_COUNTER</h4>
<pre>private&nbsp;int PATIENT_COUNTER</pre>
</li>
</ul>
<a name="PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NUMBER</h4>
<pre>private&nbsp;java.lang.String PHONE_NUMBER</pre>
<div class="block">PHONE_NUMBER : 9886565435
 NAME : Laxmi Diagnostic center
 HOSPITAL_ID : 8
 CREATED_AT : 2017-02-16T13:34:16.547Z
 DOCTORS : [{"PHONE_NUMBER":"9886565435","NAME":"Anubhav ","PHOTO":null,"AGE":32,"SEX":"M","QUALIFICATION":"MBBS,MD","DOCTOR_ID":1,"EMAIL":"aman@prezcription.com","REGISTRATION_NUMBER":"12345","SPECIALIZATION":"General physician"},{"PHONE_NUMBER":"8953446804","NAME":"Aman","PHOTO":null,"AGE":23,"SEX":"M","QUALIFICATION":"MBBS, MD","DOCTOR_ID":8,"EMAIL":"aman@preacription.com","REGISTRATION_NUMBER":"45678","SPECIALIZATION":"General physician"},{"PHONE_NUMBER":"8586845855","NAME":"sonalk","PHOTO":null,"AGE":23,"SEX":"F","QUALIFICATION":"mbbs ","DOCTOR_ID":132,"EMAIL":"shonaliv750@gmail.com","REGISTRATION_NUMBER":"8181","SPECIALIZATION":"ent"},{"PHONE_NUMBER":"9972352265","NAME":"Vinay N","PHOTO":null,"AGE":32,"SEX":"M","QUALIFICATION":"MBBS MD","DOCTOR_ID":11,"EMAIL":"vinaynbmc@gmail.com","REGISTRATION_NUMBER":"80743","SPECIALIZATION":"Consultant Physician &  Diabetologist"},{"PHONE_NUMBER":"9901100009","NAME":"Seema Misra","PHOTO":null,"AGE":45,"SEX":"F","QUALIFICATION":"MBBS,DNB","DOCTOR_ID":133,"EMAIL":"drseemamisra@gmail.com","REGISTRATION_NUMBER":"100935","SPECIALIZATION":"Pediatrician "}]
 UPDATED_AT : 2017-02-16T13:34:16.565Z
 ADDRESS : [{"CITY":"asd","PIN":12345,"HOSPITAL_ID":8,"STATE":"n/a","STREET":"n/a","ADDRESS_NAME":"n/a","COUNTRY":"n/a","LINE_1":"asdasd","LINE_2":"n/a"}]
 REFERRAL_CODE : n/a
 EMAIL : anubhav@prezcription.com</div>
</li>
</ul>
<a name="REFERRAL_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRAL_CODE</h4>
<pre>private&nbsp;java.lang.String REFERRAL_CODE</pre>
</li>
</ul>
<a name="UPDATED_AT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATED_AT</h4>
<pre>private&nbsp;java.lang.String UPDATED_AT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getADDRESS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADDRESS</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a>&gt;&nbsp;getADDRESS()</pre>
</li>
</ul>
<a name="getCREATED_AT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCREATED_AT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCREATED_AT()</pre>
</li>
</ul>
<a name="getDOCTORS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOCTORS</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a>&gt;&nbsp;getDOCTORS()</pre>
</li>
</ul>
<a name="getEMAIL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMAIL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEMAIL()</pre>
</li>
</ul>
<a name="getHOSPITAL_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHOSPITAL_ID</h4>
<pre>public&nbsp;int&nbsp;getHOSPITAL_ID()</pre>
</li>
</ul>
<a name="getNAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNAME()</pre>
</li>
</ul>
<a name="getPATIENT_COUNTER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPATIENT_COUNTER</h4>
<pre>public&nbsp;int&nbsp;getPATIENT_COUNTER()</pre>
</li>
</ul>
<a name="getPHONE_NUMBER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPHONE_NUMBER</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPHONE_NUMBER()</pre>
</li>
</ul>
<a name="getREFERRAL_CODE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getREFERRAL_CODE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getREFERRAL_CODE()</pre>
</li>
</ul>
<a name="getUPDATED_AT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPDATED_AT</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUPDATED_AT()</pre>
</li>
</ul>
<a name="setADDRESS-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADDRESS</h4>
<pre>public&nbsp;void&nbsp;setADDRESS(java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a>&gt;&nbsp;ADDRESS)</pre>
</li>
</ul>
<a name="setCREATED_AT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCREATED_AT</h4>
<pre>public&nbsp;void&nbsp;setCREATED_AT(java.lang.String&nbsp;CREATED_AT)</pre>
</li>
</ul>
<a name="setDOCTORS-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOCTORS</h4>
<pre>public&nbsp;void&nbsp;setDOCTORS(java.util.List&lt;<a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a>&gt;&nbsp;DOCTORS)</pre>
</li>
</ul>
<a name="setEMAIL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEMAIL</h4>
<pre>public&nbsp;void&nbsp;setEMAIL(java.lang.String&nbsp;EMAIL)</pre>
</li>
</ul>
<a name="setHOSPITAL_ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHOSPITAL_ID</h4>
<pre>public&nbsp;void&nbsp;setHOSPITAL_ID(int&nbsp;HOSPITAL_ID)</pre>
</li>
</ul>
<a name="setNAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNAME</h4>
<pre>public&nbsp;void&nbsp;setNAME(java.lang.String&nbsp;NAME)</pre>
</li>
</ul>
<a name="setPATIENT_COUNTER-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPATIENT_COUNTER</h4>
<pre>public&nbsp;void&nbsp;setPATIENT_COUNTER(int&nbsp;PATIENT_COUNTER)</pre>
</li>
</ul>
<a name="setPHONE_NUMBER-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPHONE_NUMBER</h4>
<pre>public&nbsp;void&nbsp;setPHONE_NUMBER(java.lang.String&nbsp;PHONE_NUMBER)</pre>
</li>
</ul>
<a name="setREFERRAL_CODE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setREFERRAL_CODE</h4>
<pre>public&nbsp;void&nbsp;setREFERRAL_CODE(java.lang.String&nbsp;REFERRAL_CODE)</pre>
</li>
</ul>
<a name="setUPDATED_AT-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUPDATED_AT</h4>
<pre>public&nbsp;void&nbsp;setUPDATED_AT(java.lang.String&nbsp;UPDATED_AT)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
