<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:45 IST 2018 -->
<title>Login.ADDRESSBean</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login.ADDRESSBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" target="_top">Frames</a></li>
<li><a href="Login.ADDRESSBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.gson</div>
<h2 title="Class Login.ADDRESSBean" class="title">Class Login.ADDRESSBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.gson.Login.ADDRESSBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Login.ADDRESSBean</span>
extends java.lang.Object</pre>
<div class="block">This helper class provides getter and setter methods for the address of
 a hospital or clinic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#ADDRESS_NAME">ADDRESS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#CITY">CITY</a></span></code>
<div class="block">CITY : asd
 PIN : 12345
 HOSPITAL_ID : 8
 STATE : n/a
 STREET : n/a
 ADDRESS_NAME : n/a
 COUNTRY : n/a
 LINE_1 : asdasd
 LINE_2 : n/a</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#COUNTRY">COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#HOSPITAL_ID">HOSPITAL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#LINE_1">LINE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#LINE_2">LINE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#PIN">PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#STATE">STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#STREET">STREET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#ADDRESSBean--">ADDRESSBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getADDRESS_NAME--">getADDRESS_NAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getCITY--">getCITY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getCOUNTRY--">getCOUNTRY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getHOSPITAL_ID--">getHOSPITAL_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getLINE_1--">getLINE_1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getLINE_2--">getLINE_2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getPIN--">getPIN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getSTATE--">getSTATE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#getSTREET--">getSTREET</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setADDRESS_NAME-java.lang.String-">setADDRESS_NAME</a></span>(java.lang.String&nbsp;ADDRESS_NAME)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setCITY-java.lang.String-">setCITY</a></span>(java.lang.String&nbsp;CITY)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setCOUNTRY-java.lang.String-">setCOUNTRY</a></span>(java.lang.String&nbsp;COUNTRY)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setHOSPITAL_ID-int-">setHOSPITAL_ID</a></span>(int&nbsp;HOSPITAL_ID)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setLINE_1-java.lang.String-">setLINE_1</a></span>(java.lang.String&nbsp;LINE_1)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setLINE_2-java.lang.String-">setLINE_2</a></span>(java.lang.String&nbsp;LINE_2)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setPIN-int-">setPIN</a></span>(int&nbsp;PIN)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setSTATE-java.lang.String-">setSTATE</a></span>(java.lang.String&nbsp;STATE)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html#setSTREET-java.lang.String-">setSTREET</a></span>(java.lang.String&nbsp;STREET)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_NAME</h4>
<pre>private&nbsp;java.lang.String ADDRESS_NAME</pre>
</li>
</ul>
<a name="CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY</h4>
<pre>private&nbsp;java.lang.String CITY</pre>
<div class="block">CITY : asd
 PIN : 12345
 HOSPITAL_ID : 8
 STATE : n/a
 STREET : n/a
 ADDRESS_NAME : n/a
 COUNTRY : n/a
 LINE_1 : asdasd
 LINE_2 : n/a</div>
</li>
</ul>
<a name="COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY</h4>
<pre>private&nbsp;java.lang.String COUNTRY</pre>
</li>
</ul>
<a name="HOSPITAL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSPITAL_ID</h4>
<pre>private&nbsp;int HOSPITAL_ID</pre>
</li>
</ul>
<a name="LINE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_1</h4>
<pre>private&nbsp;java.lang.String LINE_1</pre>
</li>
</ul>
<a name="LINE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_2</h4>
<pre>private&nbsp;java.lang.String LINE_2</pre>
</li>
</ul>
<a name="PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN</h4>
<pre>private&nbsp;int PIN</pre>
</li>
</ul>
<a name="STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE</h4>
<pre>private&nbsp;java.lang.String STATE</pre>
</li>
</ul>
<a name="STREET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STREET</h4>
<pre>private&nbsp;java.lang.String STREET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADDRESSBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADDRESSBean</h4>
<pre>public&nbsp;ADDRESSBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getADDRESS_NAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getADDRESS_NAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getADDRESS_NAME()</pre>
</li>
</ul>
<a name="getCITY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCITY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCITY()</pre>
</li>
</ul>
<a name="getCOUNTRY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOUNTRY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCOUNTRY()</pre>
</li>
</ul>
<a name="getHOSPITAL_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHOSPITAL_ID</h4>
<pre>public&nbsp;int&nbsp;getHOSPITAL_ID()</pre>
</li>
</ul>
<a name="getLINE_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLINE_1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLINE_1()</pre>
</li>
</ul>
<a name="getLINE_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLINE_2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLINE_2()</pre>
</li>
</ul>
<a name="getPIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPIN</h4>
<pre>public&nbsp;int&nbsp;getPIN()</pre>
</li>
</ul>
<a name="getSTATE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTATE</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTATE()</pre>
</li>
</ul>
<a name="getSTREET--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSTREET</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSTREET()</pre>
</li>
</ul>
<a name="setADDRESS_NAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADDRESS_NAME</h4>
<pre>public&nbsp;void&nbsp;setADDRESS_NAME(java.lang.String&nbsp;ADDRESS_NAME)</pre>
</li>
</ul>
<a name="setCITY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCITY</h4>
<pre>public&nbsp;void&nbsp;setCITY(java.lang.String&nbsp;CITY)</pre>
</li>
</ul>
<a name="setCOUNTRY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOUNTRY</h4>
<pre>public&nbsp;void&nbsp;setCOUNTRY(java.lang.String&nbsp;COUNTRY)</pre>
</li>
</ul>
<a name="setHOSPITAL_ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHOSPITAL_ID</h4>
<pre>public&nbsp;void&nbsp;setHOSPITAL_ID(int&nbsp;HOSPITAL_ID)</pre>
</li>
</ul>
<a name="setLINE_1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLINE_1</h4>
<pre>public&nbsp;void&nbsp;setLINE_1(java.lang.String&nbsp;LINE_1)</pre>
</li>
</ul>
<a name="setLINE_2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLINE_2</h4>
<pre>public&nbsp;void&nbsp;setLINE_2(java.lang.String&nbsp;LINE_2)</pre>
</li>
</ul>
<a name="setPIN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPIN</h4>
<pre>public&nbsp;void&nbsp;setPIN(int&nbsp;PIN)</pre>
</li>
</ul>
<a name="setSTATE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSTATE</h4>
<pre>public&nbsp;void&nbsp;setSTATE(java.lang.String&nbsp;STATE)</pre>
</li>
</ul>
<a name="setSTREET-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSTREET</h4>
<pre>public&nbsp;void&nbsp;setSTREET(java.lang.String&nbsp;STREET)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" target="_top">Frames</a></li>
<li><a href="Login.ADDRESSBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
