<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:45 IST 2018 -->
<title>Login.DOCTORSBean</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login.DOCTORSBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" target="_top">Frames</a></li>
<li><a href="Login.DOCTORSBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.data.gson</div>
<h2 title="Class Login.DOCTORSBean" class="title">Class Login.DOCTORSBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.data.gson.Login.DOCTORSBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Login.DOCTORSBean</span>
extends java.lang.Object</pre>
<div class="block">This helper class provides the getter and setter methods for fields
 and information related to a Doctor</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#AGE">AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#DOCTOR_ID">DOCTOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#EMAIL">EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#NAME">NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#PHONE_NUMBER">PHONE_NUMBER</a></span></code>
<div class="block">PHONE_NUMBER : 9886565435
 NAME : Anubhav
 PHOTO : null
 AGE : 32
 SEX : M
 QUALIFICATION : MBBS,MD
 DOCTOR_ID : 1
 EMAIL : aman@prezcription.com
 REGISTRATION_NUMBER : 12345
 SPECIALIZATION : General physician</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#PHOTO">PHOTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#QUALIFICATION">QUALIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#REGISTRATION_NUMBER">REGISTRATION_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#SEX">SEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#SPECIALIZATION">SPECIALIZATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#DOCTORSBean--">DOCTORSBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getAGE--">getAGE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getDOCTOR_ID--">getDOCTOR_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getEMAIL--">getEMAIL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getNAME--">getNAME</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getPHONE_NUMBER--">getPHONE_NUMBER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getPHOTO--">getPHOTO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getQUALIFICATION--">getQUALIFICATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getREGISTRATION_NUMBER--">getREGISTRATION_NUMBER</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getSEX--">getSEX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#getSPECIALIZATION--">getSPECIALIZATION</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setAGE-int-">setAGE</a></span>(int&nbsp;AGE)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setDOCTOR_ID-int-">setDOCTOR_ID</a></span>(int&nbsp;DOCTOR_ID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setEMAIL-java.lang.String-">setEMAIL</a></span>(java.lang.String&nbsp;EMAIL)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setNAME-java.lang.String-">setNAME</a></span>(java.lang.String&nbsp;NAME)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setPHONE_NUMBER-java.lang.String-">setPHONE_NUMBER</a></span>(java.lang.String&nbsp;PHONE_NUMBER)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setPHOTO-java.lang.String-">setPHOTO</a></span>(java.lang.String&nbsp;PHOTO)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setQUALIFICATION-java.lang.String-">setQUALIFICATION</a></span>(java.lang.String&nbsp;QUALIFICATION)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setREGISTRATION_NUMBER-java.lang.String-">setREGISTRATION_NUMBER</a></span>(java.lang.String&nbsp;REGISTRATION_NUMBER)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setSEX-java.lang.String-">setSEX</a></span>(java.lang.String&nbsp;SEX)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html#setSPECIALIZATION-java.lang.String-">setSPECIALIZATION</a></span>(java.lang.String&nbsp;SPECIALIZATION)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>private&nbsp;int AGE</pre>
</li>
</ul>
<a name="DOCTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTOR_ID</h4>
<pre>private&nbsp;int DOCTOR_ID</pre>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>private&nbsp;java.lang.String EMAIL</pre>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>private&nbsp;java.lang.String NAME</pre>
</li>
</ul>
<a name="PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NUMBER</h4>
<pre>private&nbsp;java.lang.String PHONE_NUMBER</pre>
<div class="block">PHONE_NUMBER : 9886565435
 NAME : Anubhav
 PHOTO : null
 AGE : 32
 SEX : M
 QUALIFICATION : MBBS,MD
 DOCTOR_ID : 1
 EMAIL : aman@prezcription.com
 REGISTRATION_NUMBER : 12345
 SPECIALIZATION : General physician</div>
</li>
</ul>
<a name="PHOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO</h4>
<pre>private&nbsp;java.lang.String PHOTO</pre>
</li>
</ul>
<a name="QUALIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALIFICATION</h4>
<pre>private&nbsp;java.lang.String QUALIFICATION</pre>
</li>
</ul>
<a name="REGISTRATION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_NUMBER</h4>
<pre>private&nbsp;java.lang.String REGISTRATION_NUMBER</pre>
</li>
</ul>
<a name="SEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEX</h4>
<pre>private&nbsp;java.lang.String SEX</pre>
</li>
</ul>
<a name="SPECIALIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPECIALIZATION</h4>
<pre>private&nbsp;java.lang.String SPECIALIZATION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DOCTORSBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCTORSBean</h4>
<pre>public&nbsp;DOCTORSBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAGE</h4>
<pre>public&nbsp;int&nbsp;getAGE()</pre>
</li>
</ul>
<a name="getDOCTOR_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOCTOR_ID</h4>
<pre>public&nbsp;int&nbsp;getDOCTOR_ID()</pre>
</li>
</ul>
<a name="getEMAIL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMAIL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEMAIL()</pre>
</li>
</ul>
<a name="getNAME--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAME</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNAME()</pre>
</li>
</ul>
<a name="getPHONE_NUMBER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPHONE_NUMBER</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPHONE_NUMBER()</pre>
</li>
</ul>
<a name="getPHOTO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPHOTO</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPHOTO()</pre>
</li>
</ul>
<a name="getQUALIFICATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQUALIFICATION</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQUALIFICATION()</pre>
</li>
</ul>
<a name="getREGISTRATION_NUMBER--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getREGISTRATION_NUMBER</h4>
<pre>public&nbsp;java.lang.String&nbsp;getREGISTRATION_NUMBER()</pre>
</li>
</ul>
<a name="getSEX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSEX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSEX()</pre>
</li>
</ul>
<a name="getSPECIALIZATION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPECIALIZATION</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSPECIALIZATION()</pre>
</li>
</ul>
<a name="setAGE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAGE</h4>
<pre>public&nbsp;void&nbsp;setAGE(int&nbsp;AGE)</pre>
</li>
</ul>
<a name="setDOCTOR_ID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDOCTOR_ID</h4>
<pre>public&nbsp;void&nbsp;setDOCTOR_ID(int&nbsp;DOCTOR_ID)</pre>
</li>
</ul>
<a name="setEMAIL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEMAIL</h4>
<pre>public&nbsp;void&nbsp;setEMAIL(java.lang.String&nbsp;EMAIL)</pre>
</li>
</ul>
<a name="setNAME-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNAME</h4>
<pre>public&nbsp;void&nbsp;setNAME(java.lang.String&nbsp;NAME)</pre>
</li>
</ul>
<a name="setPHONE_NUMBER-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPHONE_NUMBER</h4>
<pre>public&nbsp;void&nbsp;setPHONE_NUMBER(java.lang.String&nbsp;PHONE_NUMBER)</pre>
</li>
</ul>
<a name="setPHOTO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPHOTO</h4>
<pre>public&nbsp;void&nbsp;setPHOTO(java.lang.String&nbsp;PHOTO)</pre>
</li>
</ul>
<a name="setQUALIFICATION-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQUALIFICATION</h4>
<pre>public&nbsp;void&nbsp;setQUALIFICATION(java.lang.String&nbsp;QUALIFICATION)</pre>
</li>
</ul>
<a name="setREGISTRATION_NUMBER-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setREGISTRATION_NUMBER</h4>
<pre>public&nbsp;void&nbsp;setREGISTRATION_NUMBER(java.lang.String&nbsp;REGISTRATION_NUMBER)</pre>
</li>
</ul>
<a name="setSEX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSEX</h4>
<pre>public&nbsp;void&nbsp;setSEX(java.lang.String&nbsp;SEX)</pre>
</li>
</ul>
<a name="setSPECIALIZATION-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSPECIALIZATION</h4>
<pre>public&nbsp;void&nbsp;setSPECIALIZATION(java.lang.String&nbsp;SPECIALIZATION)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" target="_top">Frames</a></li>
<li><a href="Login.DOCTORSBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
