<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.data.gson</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prezcription.pharmacyapp.data.gson";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/dnssd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.prezcription.pharmacyapp.data.gson</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse</a></td>
<td class="colLast">
<div class="block">This class is used to get the Bill response from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">BillResponse.LineitemsBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">DoctorInfo</a></td>
<td class="colLast">
<div class="block">This is a helper class which provides a data structure for the Doctor's info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.html" title="class in com.prezcription.pharmacyapp.data.gson">ItemInInventoryResponse</a></td>
<td class="colLast">
<div class="block">This class is used to get the Items present in the inventory based
 on the response from the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/ItemInInventoryResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson">ItemInInventoryResponse.LineitemsBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.html" title="class in com.prezcription.pharmacyapp.data.gson">Login</a></td>
<td class="colLast">
<div class="block">This helper class provides a data structure for the login information
 to be used by hospitals and clinics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.ADDRESSBean</a></td>
<td class="colLast">
<div class="block">This helper class provides getter and setter methods for the address of
 a hospital or clinic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson">Login.DOCTORSBean</a></td>
<td class="colLast">
<div class="block">This helper class provides the getter and setter methods for fields
 and information related to a Doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson">PatientInfo</a></td>
<td class="colLast">
<div class="block">This helper class provides a data structure to access information about a Patient</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/prezcription/pharmacyapp/data/dto/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/prezcription/pharmacyapp/dnssd/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/prezcription/pharmacyapp/data/gson/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
