<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.data.gson</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/prezcription/pharmacyapp/data/gson/package-summary.html" target="classFrame">com.prezcription.pharmacyapp.data.gson</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BillResponse.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">BillResponse</a></li>
<li><a href="BillResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">BillResponse.LineitemsBean</a></li>
<li><a href="DoctorInfo.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">DoctorInfo</a></li>
<li><a href="ItemInInventoryResponse.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">ItemInInventoryResponse</a></li>
<li><a href="ItemInInventoryResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">ItemInInventoryResponse.LineitemsBean</a></li>
<li><a href="Login.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">Login</a></li>
<li><a href="Login.ADDRESSBean.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">Login.ADDRESSBean</a></li>
<li><a href="Login.DOCTORSBean.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">Login.DOCTORSBean</a></li>
<li><a href="PatientInfo.html" title="class in com.prezcription.pharmacyapp.data.gson" target="classFrame">PatientInfo</a></li>
</ul>
</div>
</body>
</html>
