<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>ApiConfig</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiConfig";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/ApiConfig.html" target="_top">Frames</a></li>
<li><a href="ApiConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp</div>
<h2 title="Class ApiConfig" class="title">Class ApiConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.ApiConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiConfig</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class used to store important URLs and keywords as constant
 strings, generally to be used with APIs.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html" title="class in com.prezcription.pharmacyapp">ApiConfig.DoctorApi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#API_BASE_URL">API_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#API_BILL_URL">API_BILL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#BACK_SLASH">BACK_SLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#BASE_DOCTOR_INVENTORY_URL">BASE_DOCTOR_INVENTORY_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#BASE_HOSPITAL_URL">BASE_HOSPITAL_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#CHECK_ITEM_AVAILABILITY">CHECK_ITEM_AVAILABILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#GET_BILL_DETAIL">GET_BILL_DETAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#LOGIN">LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#LOGOUT">LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_CHECK_BILLS">PATH_CHECK_BILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_GENERATE_BILLS">PATH_GENERATE_BILLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_GET_INVENTORY_DATA">PATH_GET_INVENTORY_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_HOSPITAL">PATH_HOSPITAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_LOGIN">PATH_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_LOGOUT">PATH_LOGOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_QUERY_INVENTORY">PATH_QUERY_INVENTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_REGISTER">PATH_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#PATH_RESET_PASSWORD">PATH_RESET_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#REGISTER">REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#RESET_PASSWORD">RESET_PASSWORD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ApiConfig.html#ApiConfig--">ApiConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String API_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.API_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_BILL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_BILL_URL</h4>
<pre>public static final&nbsp;java.lang.String API_BILL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.API_BILL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK_SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_SLASH</h4>
<pre>public static final&nbsp;java.lang.String BACK_SLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.BACK_SLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_DOCTOR_INVENTORY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_DOCTOR_INVENTORY_URL</h4>
<pre>public static final&nbsp;java.lang.String BASE_DOCTOR_INVENTORY_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.BASE_DOCTOR_INVENTORY_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_HOSPITAL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_HOSPITAL_URL</h4>
<pre>public static final&nbsp;java.lang.String BASE_HOSPITAL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.BASE_HOSPITAL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_ITEM_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_ITEM_AVAILABILITY</h4>
<pre>public static final&nbsp;java.lang.String CHECK_ITEM_AVAILABILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.CHECK_ITEM_AVAILABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GET_BILL_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BILL_DETAIL</h4>
<pre>public static final&nbsp;java.lang.String GET_BILL_DETAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.GET_BILL_DETAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;java.lang.String LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;java.lang.String LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_CHECK_BILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_CHECK_BILLS</h4>
<pre>public static final&nbsp;java.lang.String PATH_CHECK_BILLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_CHECK_BILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_GENERATE_BILLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_GENERATE_BILLS</h4>
<pre>public static final&nbsp;java.lang.String PATH_GENERATE_BILLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_GENERATE_BILLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_GET_INVENTORY_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_GET_INVENTORY_DATA</h4>
<pre>public static final&nbsp;java.lang.String PATH_GET_INVENTORY_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_GET_INVENTORY_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_HOSPITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_HOSPITAL</h4>
<pre>public static final&nbsp;java.lang.String PATH_HOSPITAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_HOSPITAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String PATH_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_LOGOUT</h4>
<pre>public static final&nbsp;java.lang.String PATH_LOGOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_LOGOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_QUERY_INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_QUERY_INVENTORY</h4>
<pre>public static final&nbsp;java.lang.String PATH_QUERY_INVENTORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_QUERY_INVENTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_REGISTER</h4>
<pre>public static final&nbsp;java.lang.String PATH_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATH_RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_RESET_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PATH_RESET_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.PATH_RESET_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTER</h4>
<pre>public static final&nbsp;java.lang.String REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESET_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESET_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String RESET_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.ApiConfig.RESET_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiConfig</h4>
<pre>public&nbsp;ApiConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/ApiConfig.html" target="_top">Frames</a></li>
<li><a href="ApiConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
