<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>BillCreationResponse</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillCreationResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/BillCreationResponse.html" target="_top">Frames</a></li>
<li><a href="BillCreationResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp</div>
<h2 title="Class BillCreationResponse" class="title">Class BillCreationResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.BillCreationResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillCreationResponse</span>
extends java.lang.Object</pre>
<div class="block">This helper class is used to handle the data from the server response during the Bill
 creation process</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#BillDate">BillDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#BillNo">BillNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#consultationFee">consultationFee</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#created_at">created_at</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#CustomerId">CustomerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#doctorDiscountAmount">doctorDiscountAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#doctorDiscountPercent">doctorDiscountPercent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#id">id</a></span></code>
<div class="block">id : 52
 CustomerId : 40
 BillNo : 40/2018/52
 BillDate : 2018-08-07T10:21:15.000Z
 patientId : H1-28-2335
 totalAmtDue : 220.07699999999994
 totalcGST : 11.789839285714283
 totalsGST : 11.789839285714283
 totalDiscount : 21.833035714285714
 created_at : 2018-08-07T10:21:15.000Z
 updated_at : 2018-08-07T10:21:15.000Z
 consultationFee : 300.0
 doctorDiscountPercent : 10.0
 doctorDiscountAmount : 21.833035714285714
 lineitems : [{"lineitem":0,"itemid":"49465","itemName":"ZENTEL 400MG TAB*  ","batchid":"EP10","mfgr":"BIOCON  ","expiry":"2020-07-01T00:00:00.000Z","mrp":7.51,"itemCount":"3","NetRate":7.51,"itemGross":6.705357142857142,"itemDisc":2.011607142857143,"netItemGross":20.116071428571427,"cGST":1.086267857142857,"sGST":1.086267857142857,"NetAmt":20.276999999999997},{"lineitem":1,"itemid":"15717","itemName":"SOLIWAX EAR DROPS*  ","batchid":"AT00","mfgr":"NULIFE PHARMACEUTICALS  ","expiry":"2021-04-01T00:00:00.000Z","mrp":111,"itemCount":"2","NetRate":111,"itemGross":99.10714285714285,"itemDisc":19.82142857142857,"netItemGross":198.2142857142857,"cGST":10.703571428571426,"sGST":10.703571428571426,"NetAmt":199.79999999999995}]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#lineitems">lineitems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#patientId">patientId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#totalAmtDue">totalAmtDue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#totalcGST">totalcGST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#totalDiscount">totalDiscount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#totalsGST">totalsGST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#updated_at">updated_at</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#BillCreationResponse--">BillCreationResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getBillDate--">getBillDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getBillNo--">getBillNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getConsultationFee--">getConsultationFee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getCreated_at--">getCreated_at</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getCustomerId--">getCustomerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getDoctorDiscountAmount--">getDoctorDiscountAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getDoctorDiscountPercent--">getDoctorDiscountPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getLineitems--">getLineitems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getPatientId--">getPatientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getTotalAmtDue--">getTotalAmtDue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getTotalcGST--">getTotalcGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getTotalDiscount--">getTotalDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getTotalsGST--">getTotalsGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#getUpdated_at--">getUpdated_at</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setBillDate-java.lang.String-">setBillDate</a></span>(java.lang.String&nbsp;BillDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setBillNo-java.lang.String-">setBillNo</a></span>(java.lang.String&nbsp;BillNo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setConsultationFee-double-">setConsultationFee</a></span>(double&nbsp;consultationFee)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setCreated_at-java.lang.String-">setCreated_at</a></span>(java.lang.String&nbsp;created_at)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setCustomerId-int-">setCustomerId</a></span>(int&nbsp;CustomerId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setDoctorDiscountAmount-double-">setDoctorDiscountAmount</a></span>(double&nbsp;doctorDiscountAmount)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setDoctorDiscountPercent-double-">setDoctorDiscountPercent</a></span>(double&nbsp;doctorDiscountPercent)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setLineitems-java.util.List-">setLineitems</a></span>(java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;lineitems)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setPatientId-java.lang.String-">setPatientId</a></span>(java.lang.String&nbsp;patientId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setTotalAmtDue-double-">setTotalAmtDue</a></span>(double&nbsp;totalAmtDue)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setTotalcGST-double-">setTotalcGST</a></span>(double&nbsp;totalcGST)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setTotalDiscount-double-">setTotalDiscount</a></span>(double&nbsp;totalDiscount)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setTotalsGST-double-">setTotalsGST</a></span>(double&nbsp;totalsGST)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.html#setUpdated_at-java.lang.String-">setUpdated_at</a></span>(java.lang.String&nbsp;updated_at)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BillDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillDate</h4>
<pre>private&nbsp;java.lang.String BillDate</pre>
</li>
</ul>
<a name="BillNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BillNo</h4>
<pre>private&nbsp;java.lang.String BillNo</pre>
</li>
</ul>
<a name="consultationFee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultationFee</h4>
<pre>private&nbsp;double consultationFee</pre>
</li>
</ul>
<a name="created_at">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>created_at</h4>
<pre>private&nbsp;java.lang.String created_at</pre>
</li>
</ul>
<a name="CustomerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomerId</h4>
<pre>private&nbsp;int CustomerId</pre>
</li>
</ul>
<a name="doctorDiscountAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorDiscountAmount</h4>
<pre>private&nbsp;double doctorDiscountAmount</pre>
</li>
</ul>
<a name="doctorDiscountPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doctorDiscountPercent</h4>
<pre>private&nbsp;double doctorDiscountPercent</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">id : 52
 CustomerId : 40
 BillNo : 40/2018/52
 BillDate : 2018-08-07T10:21:15.000Z
 patientId : H1-28-2335
 totalAmtDue : 220.07699999999994
 totalcGST : 11.789839285714283
 totalsGST : 11.789839285714283
 totalDiscount : 21.833035714285714
 created_at : 2018-08-07T10:21:15.000Z
 updated_at : 2018-08-07T10:21:15.000Z
 consultationFee : 300.0
 doctorDiscountPercent : 10.0
 doctorDiscountAmount : 21.833035714285714
 lineitems : [{"lineitem":0,"itemid":"49465","itemName":"ZENTEL 400MG TAB*  ","batchid":"EP10","mfgr":"BIOCON  ","expiry":"2020-07-01T00:00:00.000Z","mrp":7.51,"itemCount":"3","NetRate":7.51,"itemGross":6.705357142857142,"itemDisc":2.011607142857143,"netItemGross":20.116071428571427,"cGST":1.086267857142857,"sGST":1.086267857142857,"NetAmt":20.276999999999997},{"lineitem":1,"itemid":"15717","itemName":"SOLIWAX EAR DROPS*  ","batchid":"AT00","mfgr":"NULIFE PHARMACEUTICALS  ","expiry":"2021-04-01T00:00:00.000Z","mrp":111,"itemCount":"2","NetRate":111,"itemGross":99.10714285714285,"itemDisc":19.82142857142857,"netItemGross":198.2142857142857,"cGST":10.703571428571426,"sGST":10.703571428571426,"NetAmt":199.79999999999995}]</div>
</li>
</ul>
<a name="lineitems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineitems</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt; lineitems</pre>
</li>
</ul>
<a name="patientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientId</h4>
<pre>private&nbsp;java.lang.String patientId</pre>
</li>
</ul>
<a name="totalAmtDue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmtDue</h4>
<pre>private&nbsp;double totalAmtDue</pre>
</li>
</ul>
<a name="totalcGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalcGST</h4>
<pre>private&nbsp;double totalcGST</pre>
</li>
</ul>
<a name="totalDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDiscount</h4>
<pre>private&nbsp;double totalDiscount</pre>
</li>
</ul>
<a name="totalsGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalsGST</h4>
<pre>private&nbsp;double totalsGST</pre>
</li>
</ul>
<a name="updated_at">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updated_at</h4>
<pre>private&nbsp;java.lang.String updated_at</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillCreationResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillCreationResponse</h4>
<pre>public&nbsp;BillCreationResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBillDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillDate()</pre>
</li>
</ul>
<a name="getBillNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillNo()</pre>
</li>
</ul>
<a name="getConsultationFee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationFee</h4>
<pre>public&nbsp;double&nbsp;getConsultationFee()</pre>
</li>
</ul>
<a name="getCreated_at--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated_at</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreated_at()</pre>
</li>
</ul>
<a name="getCustomerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre>public&nbsp;int&nbsp;getCustomerId()</pre>
</li>
</ul>
<a name="getDoctorDiscountAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorDiscountAmount</h4>
<pre>public&nbsp;double&nbsp;getDoctorDiscountAmount()</pre>
</li>
</ul>
<a name="getDoctorDiscountPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorDiscountPercent</h4>
<pre>public&nbsp;double&nbsp;getDoctorDiscountPercent()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getLineitems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineitems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;getLineitems()</pre>
</li>
</ul>
<a name="getPatientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientId()</pre>
</li>
</ul>
<a name="getTotalAmtDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmtDue</h4>
<pre>public&nbsp;double&nbsp;getTotalAmtDue()</pre>
</li>
</ul>
<a name="getTotalcGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalcGST</h4>
<pre>public&nbsp;double&nbsp;getTotalcGST()</pre>
</li>
</ul>
<a name="getTotalDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscount</h4>
<pre>public&nbsp;double&nbsp;getTotalDiscount()</pre>
</li>
</ul>
<a name="getTotalsGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalsGST</h4>
<pre>public&nbsp;double&nbsp;getTotalsGST()</pre>
</li>
</ul>
<a name="getUpdated_at--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdated_at</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdated_at()</pre>
</li>
</ul>
<a name="setBillDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillDate</h4>
<pre>public&nbsp;void&nbsp;setBillDate(java.lang.String&nbsp;BillDate)</pre>
</li>
</ul>
<a name="setBillNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillNo</h4>
<pre>public&nbsp;void&nbsp;setBillNo(java.lang.String&nbsp;BillNo)</pre>
</li>
</ul>
<a name="setConsultationFee-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsultationFee</h4>
<pre>public&nbsp;void&nbsp;setConsultationFee(double&nbsp;consultationFee)</pre>
</li>
</ul>
<a name="setCreated_at-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated_at</h4>
<pre>public&nbsp;void&nbsp;setCreated_at(java.lang.String&nbsp;created_at)</pre>
</li>
</ul>
<a name="setCustomerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre>public&nbsp;void&nbsp;setCustomerId(int&nbsp;CustomerId)</pre>
</li>
</ul>
<a name="setDoctorDiscountAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorDiscountAmount</h4>
<pre>public&nbsp;void&nbsp;setDoctorDiscountAmount(double&nbsp;doctorDiscountAmount)</pre>
</li>
</ul>
<a name="setDoctorDiscountPercent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorDiscountPercent</h4>
<pre>public&nbsp;void&nbsp;setDoctorDiscountPercent(double&nbsp;doctorDiscountPercent)</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setLineitems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineitems</h4>
<pre>public&nbsp;void&nbsp;setLineitems(java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">BillCreationResponse.LineitemsBean</a>&gt;&nbsp;lineitems)</pre>
</li>
</ul>
<a name="setPatientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientId</h4>
<pre>public&nbsp;void&nbsp;setPatientId(java.lang.String&nbsp;patientId)</pre>
</li>
</ul>
<a name="setTotalAmtDue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmtDue</h4>
<pre>public&nbsp;void&nbsp;setTotalAmtDue(double&nbsp;totalAmtDue)</pre>
</li>
</ul>
<a name="setTotalcGST-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalcGST</h4>
<pre>public&nbsp;void&nbsp;setTotalcGST(double&nbsp;totalcGST)</pre>
</li>
</ul>
<a name="setTotalDiscount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDiscount</h4>
<pre>public&nbsp;void&nbsp;setTotalDiscount(double&nbsp;totalDiscount)</pre>
</li>
</ul>
<a name="setTotalsGST-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalsGST</h4>
<pre>public&nbsp;void&nbsp;setTotalsGST(double&nbsp;totalsGST)</pre>
</li>
</ul>
<a name="setUpdated_at-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdated_at</h4>
<pre>public&nbsp;void&nbsp;setUpdated_at(java.lang.String&nbsp;updated_at)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/ApiConfig.DoctorApi.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/BillCreationResponse.html" target="_top">Frames</a></li>
<li><a href="BillCreationResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
