<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>DividerItemDecoration</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DividerItemDecoration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/DividerItemDecoration.html" target="_top">Frames</a></li>
<li><a href="DividerItemDecoration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp</div>
<h2 title="Class DividerItemDecoration" class="title">Class DividerItemDecoration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.ItemDecoration</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.DividerItemDecoration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DividerItemDecoration</span>
extends android.support.v7.widget.RecyclerView.ItemDecoration</pre>
<div class="block">This helper class is used to customize the appearance of items in the Recycler view</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/DividerItemDecoration.html#ATTRS">ATTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/DividerItemDecoration.html#mDivider">mDivider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/DividerItemDecoration.html#DividerItemDecoration-android.content.Context-">DividerItemDecoration</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This constructor is used to initialize various view items and drawables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/DividerItemDecoration.html#getItemOffsets-android.graphics.Rect-android.view.View-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">getItemOffsets</a></span>(android.graphics.Rect&nbsp;outRect,
              android.view.View&nbsp;view,
              android.support.v7.widget.RecyclerView&nbsp;parent,
              android.support.v7.widget.RecyclerView.State&nbsp;state)</code>
<div class="block">This method is used to get the item offset values for the items in the recycler view</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/DividerItemDecoration.html#onDrawOver-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">onDrawOver</a></span>(android.graphics.Canvas&nbsp;c,
          android.support.v7.widget.RecyclerView&nbsp;parent,
          android.support.v7.widget.RecyclerView.State&nbsp;state)</code>
<div class="block">This method is used to create and set the bounds around Recycler view items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.ItemDecoration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.ItemDecoration</h3>
<code>getItemOffsets, onDraw, onDraw, onDrawOver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRS</h4>
<pre>private static final&nbsp;int[] ATTRS</pre>
</li>
</ul>
<a name="mDivider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDivider</h4>
<pre>private&nbsp;android.graphics.drawable.Drawable mDivider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DividerItemDecoration-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DividerItemDecoration</h4>
<pre>public&nbsp;DividerItemDecoration(android.content.Context&nbsp;context)</pre>
<div class="block">This constructor is used to initialize various view items and drawables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemOffsets-android.graphics.Rect-android.view.View-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemOffsets</h4>
<pre>public&nbsp;void&nbsp;getItemOffsets(android.graphics.Rect&nbsp;outRect,
                           android.view.View&nbsp;view,
                           android.support.v7.widget.RecyclerView&nbsp;parent,
                           android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<div class="block">This method is used to get the item offset values for the items in the recycler view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemOffsets</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outRect</code> - This is the outer rectangle object around the item</dd>
<dd><code>view</code> - This is view defining the recycler view item</dd>
<dd><code>parent</code> - This is the actual Recycler view whose item offsets are required</dd>
<dd><code>state</code> - This is the current state of the Recycler view</dd>
</dl>
</li>
</ul>
<a name="onDrawOver-android.graphics.Canvas-android.support.v7.widget.RecyclerView-android.support.v7.widget.RecyclerView.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDrawOver</h4>
<pre>public&nbsp;void&nbsp;onDrawOver(android.graphics.Canvas&nbsp;c,
                       android.support.v7.widget.RecyclerView&nbsp;parent,
                       android.support.v7.widget.RecyclerView.State&nbsp;state)</pre>
<div class="block">This method is used to create and set the bounds around Recycler view items</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDrawOver</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.ItemDecoration</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - This is the canvas object used to display the drawables</dd>
<dd><code>parent</code> - This is the Recycler view whose elements are to be decorated</dd>
<dd><code>state</code> - This is the current state of the Recycler view</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/BillCreationResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/DividerItemDecoration.html" target="_top">Frames</a></li>
<li><a href="DividerItemDecoration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
