<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>ItemAvailabilityResponse</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemAvailabilityResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/DividerItemDecoration.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" target="_top">Frames</a></li>
<li><a href="ItemAvailabilityResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp</div>
<h2 title="Class ItemAvailabilityResponse" class="title">Class ItemAvailabilityResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.ItemAvailabilityResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemAvailabilityResponse</span>
extends java.lang.Object</pre>
<div class="block">This helper class is used to handle the details of the item if it is available
 in the inventory and the data is required as a response.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#lineitems">lineitems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#totalAmtDue">totalAmtDue</a></span></code>
<div class="block">lineitems : [{"lineitem":0,"itemid":"37106","itemName":"MEFTAL P TAB  ","batchid":"HMP1729  ","mfgr":"BLUE CROSS LABORATORIES LTD  ","expiry":"2020-08-01T00:00:00.000Z","mrp":25,"itemCount":5,"NetRate":2.5,"cGST":0.75,"sGST":0.75,"itemDisc":0,"NetAmt":12.5},{"lineitem":1,"itemid":"8976","itemName":"MEDOMOL 300MG TAB  ","batchid":"7160","mfgr":"MEDOPHARM  ","expiry":"2020-08-01T00:00:00.000Z","mrp":14.25,"itemCount":10,"NetRate":1.43,"cGST":0.858,"sGST":0.858,"itemDisc":0,"NetAmt":14.299999999999999}]
 totalAmtDue : 26.799999999999997
 totalcGST : 1.608
 totalsGST : 1.608
 totalDiscount : 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#totalcGST">totalcGST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#totalDiscount">totalDiscount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#totalsGST">totalsGST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#ItemAvailabilityResponse--">ItemAvailabilityResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#getLineitems--">getLineitems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#getTotalAmtDue--">getTotalAmtDue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#getTotalcGST--">getTotalcGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#getTotalDiscount--">getTotalDiscount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#getTotalsGST--">getTotalsGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#setLineitems-java.util.List-">setLineitems</a></span>(java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt;&nbsp;lineitems)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#setTotalAmtDue-double-">setTotalAmtDue</a></span>(double&nbsp;totalAmtDue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#setTotalcGST-double-">setTotalcGST</a></span>(double&nbsp;totalcGST)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#setTotalDiscount-int-">setTotalDiscount</a></span>(int&nbsp;totalDiscount)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html#setTotalsGST-double-">setTotalsGST</a></span>(double&nbsp;totalsGST)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lineitems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineitems</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt; lineitems</pre>
</li>
</ul>
<a name="totalAmtDue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalAmtDue</h4>
<pre>private&nbsp;double totalAmtDue</pre>
<div class="block">lineitems : [{"lineitem":0,"itemid":"37106","itemName":"MEFTAL P TAB  ","batchid":"HMP1729  ","mfgr":"BLUE CROSS LABORATORIES LTD  ","expiry":"2020-08-01T00:00:00.000Z","mrp":25,"itemCount":5,"NetRate":2.5,"cGST":0.75,"sGST":0.75,"itemDisc":0,"NetAmt":12.5},{"lineitem":1,"itemid":"8976","itemName":"MEDOMOL 300MG TAB  ","batchid":"7160","mfgr":"MEDOPHARM  ","expiry":"2020-08-01T00:00:00.000Z","mrp":14.25,"itemCount":10,"NetRate":1.43,"cGST":0.858,"sGST":0.858,"itemDisc":0,"NetAmt":14.299999999999999}]
 totalAmtDue : 26.799999999999997
 totalcGST : 1.608
 totalsGST : 1.608
 totalDiscount : 0</div>
</li>
</ul>
<a name="totalcGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalcGST</h4>
<pre>private&nbsp;double totalcGST</pre>
</li>
</ul>
<a name="totalDiscount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDiscount</h4>
<pre>private&nbsp;double totalDiscount</pre>
</li>
</ul>
<a name="totalsGST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalsGST</h4>
<pre>private&nbsp;double totalsGST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemAvailabilityResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemAvailabilityResponse</h4>
<pre>public&nbsp;ItemAvailabilityResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineitems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineitems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt;&nbsp;getLineitems()</pre>
</li>
</ul>
<a name="getTotalAmtDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmtDue</h4>
<pre>public&nbsp;double&nbsp;getTotalAmtDue()</pre>
</li>
</ul>
<a name="getTotalcGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalcGST</h4>
<pre>public&nbsp;double&nbsp;getTotalcGST()</pre>
</li>
</ul>
<a name="getTotalDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDiscount</h4>
<pre>public&nbsp;double&nbsp;getTotalDiscount()</pre>
</li>
</ul>
<a name="getTotalsGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalsGST</h4>
<pre>public&nbsp;double&nbsp;getTotalsGST()</pre>
</li>
</ul>
<a name="setLineitems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineitems</h4>
<pre>public&nbsp;void&nbsp;setLineitems(java.util.List&lt;<a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse.LineitemsBean</a>&gt;&nbsp;lineitems)</pre>
</li>
</ul>
<a name="setTotalAmtDue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalAmtDue</h4>
<pre>public&nbsp;void&nbsp;setTotalAmtDue(double&nbsp;totalAmtDue)</pre>
</li>
</ul>
<a name="setTotalcGST-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalcGST</h4>
<pre>public&nbsp;void&nbsp;setTotalcGST(double&nbsp;totalcGST)</pre>
</li>
</ul>
<a name="setTotalDiscount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDiscount</h4>
<pre>public&nbsp;void&nbsp;setTotalDiscount(int&nbsp;totalDiscount)</pre>
</li>
</ul>
<a name="setTotalsGST-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalsGST</h4>
<pre>public&nbsp;void&nbsp;setTotalsGST(double&nbsp;totalsGST)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/DividerItemDecoration.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" target="_top">Frames</a></li>
<li><a href="ItemAvailabilityResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
