<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>ItemAvailabilityResponse.LineitemsBean</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemAvailabilityResponse.LineitemsBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" target="_top">Frames</a></li>
<li><a href="ItemAvailabilityResponse.LineitemsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp</div>
<h2 title="Class ItemAvailabilityResponse.LineitemsBean" class="title">Class ItemAvailabilityResponse.LineitemsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.ItemAvailabilityResponse.LineitemsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" title="class in com.prezcription.pharmacyapp">ItemAvailabilityResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ItemAvailabilityResponse.LineitemsBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#batchid">batchid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#cGST">cGST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#expiry">expiry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemCount">itemCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemDisc">itemDisc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemid">itemid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#itemName">itemName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#lineitem">lineitem</a></span></code>
<div class="block">lineitem : 0
 itemid : 37106
 itemName : MEFTAL P TAB
 batchid : HMP1729
 mfgr : BLUE CROSS LABORATORIES LTD
 expiry : 2020-08-01T00:00:00.000Z
 mrp : 25
 itemCount : 5
 NetRate : 2.5
 cGST : 0.75
 sGST : 0.75
 itemDisc : 0
 NetAmt : 12.5</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#mfgr">mfgr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#mrp">mrp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#NetAmt">NetAmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#NetRate">NetRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#sGST">sGST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#LineitemsBean--">LineitemsBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getBatchid--">getBatchid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getCGST--">getCGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getExpiry--">getExpiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getItemDisc--">getItemDisc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getItemid--">getItemid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getItemName--">getItemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getLineitem--">getLineitem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getMfgr--">getMfgr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getMrp--">getMrp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getNetAmt--">getNetAmt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getNetRate--">getNetRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#getSGST--">getSGST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setBatchid-java.lang.String-">setBatchid</a></span>(java.lang.String&nbsp;batchid)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setCGST-double-">setCGST</a></span>(double&nbsp;cGST)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setExpiry-java.lang.String-">setExpiry</a></span>(java.lang.String&nbsp;expiry)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setItemCount-int-">setItemCount</a></span>(int&nbsp;itemCount)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setItemDisc-double-">setItemDisc</a></span>(double&nbsp;itemDisc)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setItemid-java.lang.String-">setItemid</a></span>(java.lang.String&nbsp;itemid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setItemName-java.lang.String-">setItemName</a></span>(java.lang.String&nbsp;itemName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setLineitem-int-">setLineitem</a></span>(int&nbsp;lineitem)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setMfgr-java.lang.String-">setMfgr</a></span>(java.lang.String&nbsp;mfgr)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setMrp-double-">setMrp</a></span>(double&nbsp;mrp)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setNetAmt-double-">setNetAmt</a></span>(double&nbsp;NetAmt)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setNetRate-double-">setNetRate</a></span>(double&nbsp;NetRate)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html#setSGST-double-">setSGST</a></span>(double&nbsp;sGST)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="batchid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchid</h4>
<pre>private&nbsp;java.lang.String batchid</pre>
</li>
</ul>
<a name="cGST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cGST</h4>
<pre>private&nbsp;double cGST</pre>
</li>
</ul>
<a name="expiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expiry</h4>
<pre>private&nbsp;java.lang.String expiry</pre>
</li>
</ul>
<a name="itemCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCount</h4>
<pre>private&nbsp;int itemCount</pre>
</li>
</ul>
<a name="itemDisc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDisc</h4>
<pre>private&nbsp;double itemDisc</pre>
</li>
</ul>
<a name="itemid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemid</h4>
<pre>private&nbsp;java.lang.String itemid</pre>
</li>
</ul>
<a name="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
</li>
</ul>
<a name="lineitem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineitem</h4>
<pre>private&nbsp;int lineitem</pre>
<div class="block">lineitem : 0
 itemid : 37106
 itemName : MEFTAL P TAB
 batchid : HMP1729
 mfgr : BLUE CROSS LABORATORIES LTD
 expiry : 2020-08-01T00:00:00.000Z
 mrp : 25
 itemCount : 5
 NetRate : 2.5
 cGST : 0.75
 sGST : 0.75
 itemDisc : 0
 NetAmt : 12.5</div>
</li>
</ul>
<a name="mfgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mfgr</h4>
<pre>private&nbsp;java.lang.String mfgr</pre>
</li>
</ul>
<a name="mrp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrp</h4>
<pre>private&nbsp;double mrp</pre>
</li>
</ul>
<a name="NetAmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetAmt</h4>
<pre>private&nbsp;double NetAmt</pre>
</li>
</ul>
<a name="NetRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetRate</h4>
<pre>private&nbsp;double NetRate</pre>
</li>
</ul>
<a name="sGST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sGST</h4>
<pre>private&nbsp;double sGST</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineitemsBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineitemsBean</h4>
<pre>public&nbsp;LineitemsBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatchid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBatchid()</pre>
</li>
</ul>
<a name="getCGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCGST</h4>
<pre>public&nbsp;double&nbsp;getCGST()</pre>
</li>
</ul>
<a name="getExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiry()</pre>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="getItemDisc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemDisc</h4>
<pre>public&nbsp;double&nbsp;getItemDisc()</pre>
</li>
</ul>
<a name="getItemid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemid()</pre>
</li>
</ul>
<a name="getItemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemName()</pre>
</li>
</ul>
<a name="getLineitem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineitem</h4>
<pre>public&nbsp;int&nbsp;getLineitem()</pre>
</li>
</ul>
<a name="getMfgr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMfgr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMfgr()</pre>
</li>
</ul>
<a name="getMrp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMrp</h4>
<pre>public&nbsp;double&nbsp;getMrp()</pre>
</li>
</ul>
<a name="getNetAmt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmt</h4>
<pre>public&nbsp;double&nbsp;getNetAmt()</pre>
</li>
</ul>
<a name="getNetRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetRate</h4>
<pre>public&nbsp;double&nbsp;getNetRate()</pre>
</li>
</ul>
<a name="getSGST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSGST</h4>
<pre>public&nbsp;double&nbsp;getSGST()</pre>
</li>
</ul>
<a name="setBatchid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchid</h4>
<pre>public&nbsp;void&nbsp;setBatchid(java.lang.String&nbsp;batchid)</pre>
</li>
</ul>
<a name="setCGST-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCGST</h4>
<pre>public&nbsp;void&nbsp;setCGST(double&nbsp;cGST)</pre>
</li>
</ul>
<a name="setExpiry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiry</h4>
<pre>public&nbsp;void&nbsp;setExpiry(java.lang.String&nbsp;expiry)</pre>
</li>
</ul>
<a name="setItemCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCount</h4>
<pre>public&nbsp;void&nbsp;setItemCount(int&nbsp;itemCount)</pre>
</li>
</ul>
<a name="setItemDisc-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemDisc</h4>
<pre>public&nbsp;void&nbsp;setItemDisc(double&nbsp;itemDisc)</pre>
</li>
</ul>
<a name="setItemid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemid</h4>
<pre>public&nbsp;void&nbsp;setItemid(java.lang.String&nbsp;itemid)</pre>
</li>
</ul>
<a name="setItemName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemName</h4>
<pre>public&nbsp;void&nbsp;setItemName(java.lang.String&nbsp;itemName)</pre>
</li>
</ul>
<a name="setLineitem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineitem</h4>
<pre>public&nbsp;void&nbsp;setLineitem(int&nbsp;lineitem)</pre>
</li>
</ul>
<a name="setMfgr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfgr</h4>
<pre>public&nbsp;void&nbsp;setMfgr(java.lang.String&nbsp;mfgr)</pre>
</li>
</ul>
<a name="setMrp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMrp</h4>
<pre>public&nbsp;void&nbsp;setMrp(double&nbsp;mrp)</pre>
</li>
</ul>
<a name="setNetAmt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetAmt</h4>
<pre>public&nbsp;void&nbsp;setNetAmt(double&nbsp;NetAmt)</pre>
</li>
</ul>
<a name="setNetRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetRate</h4>
<pre>public&nbsp;void&nbsp;setNetRate(double&nbsp;NetRate)</pre>
</li>
</ul>
<a name="setSGST-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSGST</h4>
<pre>public&nbsp;void&nbsp;setSGST(double&nbsp;sGST)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/prezcription/pharmacyapp/Utility.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" target="_top">Frames</a></li>
<li><a href="ItemAvailabilityResponse.LineitemsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
