<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:43 IST 2018 -->
<title>Utility</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utility</span>
extends java.lang.Object</pre>
<div class="block">This is a helper and utility class which is used to store important
 data as keywords in the form of string constants</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#ADDRESS_CITY_KEY">ADDRESS_CITY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#ADDRESS_LINE_1_KEY">ADDRESS_LINE_1_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#ADDRESS_PIN_KEY">ADDRESS_PIN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#ADDRESS_STREET_KEY">ADDRESS_STREET_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#ASSIGNED_DOCTOR_ID_AND_DATE">ASSIGNED_DOCTOR_ID_AND_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#BILL_DETAIL_LOADER">BILL_DETAIL_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#BILL_SEARCH_LOADER">BILL_SEARCH_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#BOLD">BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#DEFAULT_STRING_VALUE">DEFAULT_STRING_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#DOCTOR_LIST_KEY">DOCTOR_LIST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#DOCTOR_LIST_PREF">DOCTOR_LIST_PREF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#DOCTOR_SEARCH_LOADER">DOCTOR_SEARCH_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#EMAIL_KEY">EMAIL_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#HISTORY_PAGE_NUMBER_KEY">HISTORY_PAGE_NUMBER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#HOSPITAL_ID_KEY">HOSPITAL_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#ITALIC">ITALIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#LOG_KEY">LOG_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#LOGO_KEY_LOCAL">LOGO_KEY_LOCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#MY_PERMISSIONS_REQUEST_READ_EXTERNAL_STORAGE">MY_PERMISSIONS_REQUEST_READ_EXTERNAL_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#NAME_KEY">NAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#NOT_AVAILABLE">NOT_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#PASSWORD_KEY">PASSWORD_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#PATIENT_COUNTER_KEY">PATIENT_COUNTER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#PATIENT_QUEUED_QUERY">PATIENT_QUEUED_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#PHONE_NUMBER_KEY">PHONE_NUMBER_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#PHOTO_KEY">PHOTO_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#REFERRAL_CODE_KEY">REFERRAL_CODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#REGULAR">REGULAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SEMI_BOLD">SEMI_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_ALLOW_INK_LITE_MODE">SETTINGS_ALLOW_INK_LITE_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_ALLOW_LOGO">SETTINGS_ALLOW_LOGO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_BILL_DISCOUNT">SETTINGS_BILL_DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_GST_NUMBER">SETTINGS_GST_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PATIENT_DISPLAY_TIME">SETTINGS_PATIENT_DISPLAY_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ADDRESS">SETTINGS_PDF_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ALLOW_FONT_SIZING">SETTINGS_PDF_ALLOW_FONT_SIZING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ALLOW_FOOTER_SPACING">SETTINGS_PDF_ALLOW_FOOTER_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ALLOW_HEADER_SPACING">SETTINGS_PDF_ALLOW_HEADER_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ALLOW_LEFT_SPACING">SETTINGS_PDF_ALLOW_LEFT_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ALLOW_ORGANISATION_DETAILS">SETTINGS_PDF_ALLOW_ORGANISATION_DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ALLOW_RIGHT_SPACING">SETTINGS_PDF_ALLOW_RIGHT_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ALLOW_RX_SYMBOL">SETTINGS_PDF_ALLOW_RX_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_FONT_SIZING">SETTINGS_PDF_FONT_SIZING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_FONT_TYPE">SETTINGS_PDF_FONT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_FOOTER_SPACING">SETTINGS_PDF_FOOTER_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_HEADER_SPACING">SETTINGS_PDF_HEADER_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_LEFT_SPACING">SETTINGS_PDF_LEFT_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_ORGANISATION_NAME">SETTINGS_PDF_ORGANISATION_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_RIGHT_SPACING">SETTINGS_PDF_RIGHT_SPACING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_SIZE_TYPE">SETTINGS_PDF_SIZE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_PDF_WEBSITE_NAME">SETTINGS_PDF_WEBSITE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#SETTINGS_VACCINE_BILLING">SETTINGS_VACCINE_BILLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#THIN">THIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#UNIFORM_SEARCH_LOADER">UNIFORM_SEARCH_LOADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#USER_LOG_PREF">USER_LOG_PREF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#Utility--">Utility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#checkDoseExist-java.lang.String-">checkDoseExist</a></span>(java.lang.String&nbsp;route)</code>
<div class="block">This helper method is used to check the presence of some required keywords</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#checkIfDefaultQuantity-java.lang.String-">checkIfDefaultQuantity</a></span>(java.lang.String&nbsp;route)</code>
<div class="block">This helper method is used to check if default quantity is required or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#checkIfLiquidDoseOrNot-java.lang.String-">checkIfLiquidDoseOrNot</a></span>(java.lang.String&nbsp;route)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#checkReadPermission-android.content.Context-">checkReadPermission</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#checkWritePermission-android.content.Context-">checkWritePermission</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This helper method is used to check and request for writing permission to the external storage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#decodeBase64-java.lang.String-">decodeBase64</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">This helper method is used to get a given image in bitmap format</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#formatDateToSimpleFormat-java.lang.String-">formatDateToSimpleFormat</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">This is used to format the given string value to a simple date format</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getAge-int-int-int-">getAge</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;day)</code>
<div class="block">This method is used to get the age for the a given year, month, day</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getCurrentDate--">getCurrentDate</a></span>()</code>
<div class="block">This helper method is used to get the current date in the form of a string</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getDob-float-">getDob</a></span>(float&nbsp;days)</code>
<div class="block">This is used to get the DOB for a given days</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getHoursBeforeDate-int-">getHoursBeforeDate</a></span>(int&nbsp;hours)</code>
<div class="block">This helper method is used to get the hours before on a given date</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getHoursBeforeSimpleDate-int-">getHoursBeforeSimpleDate</a></span>(int&nbsp;hours)</code>
<div class="block">This helper method is used to get the number of hours before a simple date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getNumberOfDaysFromAge-android.content.Context-float-java.lang.String-">getNumberOfDaysFromAge</a></span>(android.content.Context&nbsp;context,
                      float&nbsp;age,
                      java.lang.String&nbsp;ageType)</code>
<div class="block">This helper method is used to calculate the number of days from the given age</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static android.graphics.Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getProximaNovaTypeface-android.content.Context-int-">getProximaNovaTypeface</a></span>(android.content.Context&nbsp;context,
                      int&nbsp;type)</code>
<div class="block">This helper method is used to get font typeface as required by the user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getTimeInCurrentDateFormat-java.lang.String-">getTimeInCurrentDateFormat</a></span>(java.lang.String&nbsp;timestamp)</code>
<div class="block">This helper method is used to get the current time in the required date format</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getTimeInSimpleDateFormat-java.lang.String-">getTimeInSimpleDateFormat</a></span>(java.lang.String&nbsp;timestamp)</code>
<div class="block">This helper method is used to get the current time in a simple date format
 as a string</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getValueUptoTwoPlacesOfDecimal-double-">getValueUptoTwoPlacesOfDecimal</a></span>(double&nbsp;value)</code>
<div class="block">This helper method converts a given double value to a value having two decimal places</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getValueUptoTwoPlacesOfDecimal-float-">getValueUptoTwoPlacesOfDecimal</a></span>(float&nbsp;value)</code>
<div class="block">This helper method converts a given float value to a value having two decimal places</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#getVolleyErrorResponse-com.android.volley.VolleyError-android.app.Activity-android.app.ProgressDialog-">getVolleyErrorResponse</a></span>(com.android.volley.VolleyError&nbsp;error,
                      android.app.Activity&nbsp;activity,
                      android.app.ProgressDialog&nbsp;progressBar)</code>
<div class="block">This method is used to get the error response from the server during a network rerquest</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#isEmailValid-java.lang.String-">isEmailValid</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">This helper method is used to check the validity of an email</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#isJSONValid-java.lang.String-">isJSONValid</a></span>(java.lang.String&nbsp;test)</code>
<div class="block">This helper method is used to check whether the JSONis valid or not</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#isNetworkAvailable-android.content.Context-">isNetworkAvailable</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This helper method is used to check whether a network is available or not</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#isPasswordValid-java.lang.String-">isPasswordValid</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">This helper method is used to check whether the password is valid or not</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#isPhoneNumberValid-java.lang.String-">isPhoneNumberValid</a></span>(java.lang.String&nbsp;phoneNumber)</code>
<div class="block">This helper method is used to check whether a phone number is valid</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/prezcription/pharmacyapp/Utility.html#isPINNumberValid-java.lang.String-">isPINNumberValid</a></span>(java.lang.String&nbsp;pin)</code>
<div class="block">This helper method is used to check whether a pin number is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDRESS_CITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_CITY_KEY</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_CITY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.ADDRESS_CITY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_LINE_1_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_LINE_1_KEY</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_LINE_1_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.ADDRESS_LINE_1_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_PIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PIN_KEY</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_PIN_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.ADDRESS_PIN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS_STREET_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_STREET_KEY</h4>
<pre>public static final&nbsp;java.lang.String ADDRESS_STREET_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.ADDRESS_STREET_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGNED_DOCTOR_ID_AND_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNED_DOCTOR_ID_AND_DATE</h4>
<pre>public static final&nbsp;int ASSIGNED_DOCTOR_ID_AND_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.ASSIGNED_DOCTOR_ID_AND_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_DETAIL_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_DETAIL_LOADER</h4>
<pre>public static final&nbsp;int BILL_DETAIL_LOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.BILL_DETAIL_LOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_SEARCH_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_SEARCH_LOADER</h4>
<pre>public static final&nbsp;int BILL_SEARCH_LOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.BILL_SEARCH_LOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static final&nbsp;int BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_STRING_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STRING_VALUE</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_STRING_VALUE</pre>
</li>
</ul>
<a name="DOCTOR_LIST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTOR_LIST_KEY</h4>
<pre>public static final&nbsp;java.lang.String DOCTOR_LIST_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.DOCTOR_LIST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCTOR_LIST_PREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTOR_LIST_PREF</h4>
<pre>public static final&nbsp;java.lang.String DOCTOR_LIST_PREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.DOCTOR_LIST_PREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCTOR_SEARCH_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTOR_SEARCH_LOADER</h4>
<pre>public static final&nbsp;int DOCTOR_SEARCH_LOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.DOCTOR_SEARCH_LOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMAIL_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_KEY</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.EMAIL_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HISTORY_PAGE_NUMBER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_PAGE_NUMBER_KEY</h4>
<pre>public static final&nbsp;java.lang.String HISTORY_PAGE_NUMBER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.HISTORY_PAGE_NUMBER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOSPITAL_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSPITAL_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String HOSPITAL_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.HOSPITAL_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITALIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIC</h4>
<pre>public static final&nbsp;int ITALIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.ITALIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_KEY</h4>
<pre>public static final&nbsp;java.lang.String LOG_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.LOG_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGO_KEY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGO_KEY_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String LOGO_KEY_LOCAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.LOGO_KEY_LOCAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MY_PERMISSIONS_REQUEST_READ_EXTERNAL_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_PERMISSIONS_REQUEST_READ_EXTERNAL_STORAGE</h4>
<pre>public static final&nbsp;int MY_PERMISSIONS_REQUEST_READ_EXTERNAL_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.MY_PERMISSIONS_REQUEST_READ_EXTERNAL_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</h4>
<pre>public static final&nbsp;int MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.MY_PERMISSIONS_REQUEST_WRITE_EXTERNAL_STORAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String NAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String NOT_AVAILABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.NOT_AVAILABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_KEY</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.PASSWORD_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_COUNTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_COUNTER_KEY</h4>
<pre>public static final&nbsp;java.lang.String PATIENT_COUNTER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.PATIENT_COUNTER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_QUEUED_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_QUEUED_QUERY</h4>
<pre>public static final&nbsp;int PATIENT_QUEUED_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.PATIENT_QUEUED_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHONE_NUMBER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_NUMBER_KEY</h4>
<pre>public static final&nbsp;java.lang.String PHONE_NUMBER_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.PHONE_NUMBER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHOTO_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHOTO_KEY</h4>
<pre>public static final&nbsp;java.lang.String PHOTO_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.PHOTO_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERRAL_CODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERRAL_CODE_KEY</h4>
<pre>public static final&nbsp;java.lang.String REFERRAL_CODE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.REFERRAL_CODE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;int REGULAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.REGULAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMI_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMI_BOLD</h4>
<pre>public static final&nbsp;int SEMI_BOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SEMI_BOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_ALLOW_INK_LITE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_ALLOW_INK_LITE_MODE</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_ALLOW_INK_LITE_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_ALLOW_INK_LITE_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_ALLOW_LOGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_ALLOW_LOGO</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_ALLOW_LOGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_ALLOW_LOGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_BILL_DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_BILL_DISCOUNT</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_BILL_DISCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_BILL_DISCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_GST_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_GST_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_GST_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_GST_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PATIENT_DISPLAY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PATIENT_DISPLAY_TIME</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PATIENT_DISPLAY_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PATIENT_DISPLAY_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ALLOW_FONT_SIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ALLOW_FONT_SIZING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ALLOW_FONT_SIZING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ALLOW_FONT_SIZING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ALLOW_FOOTER_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ALLOW_FOOTER_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ALLOW_FOOTER_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ALLOW_FOOTER_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ALLOW_HEADER_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ALLOW_HEADER_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ALLOW_HEADER_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ALLOW_HEADER_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ALLOW_LEFT_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ALLOW_LEFT_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ALLOW_LEFT_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ALLOW_LEFT_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ALLOW_ORGANISATION_DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ALLOW_ORGANISATION_DETAILS</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ALLOW_ORGANISATION_DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ALLOW_ORGANISATION_DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ALLOW_RIGHT_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ALLOW_RIGHT_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ALLOW_RIGHT_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ALLOW_RIGHT_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ALLOW_RX_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ALLOW_RX_SYMBOL</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ALLOW_RX_SYMBOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ALLOW_RX_SYMBOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_FONT_SIZING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_FONT_SIZING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_FONT_SIZING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_FONT_SIZING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_FONT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_FONT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_FONT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_FONT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_FOOTER_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_FOOTER_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_FOOTER_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_FOOTER_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_HEADER_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_HEADER_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_HEADER_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_HEADER_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_LEFT_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_LEFT_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_LEFT_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_LEFT_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_ORGANISATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_ORGANISATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_ORGANISATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_ORGANISATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_RIGHT_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_RIGHT_SPACING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_RIGHT_SPACING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_RIGHT_SPACING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_SIZE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_SIZE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_SIZE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_SIZE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_PDF_WEBSITE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_PDF_WEBSITE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_PDF_WEBSITE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_PDF_WEBSITE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SETTINGS_VACCINE_BILLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_VACCINE_BILLING</h4>
<pre>public static final&nbsp;java.lang.String SETTINGS_VACCINE_BILLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.SETTINGS_VACCINE_BILLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN</h4>
<pre>public static final&nbsp;int THIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.THIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIFORM_SEARCH_LOADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIFORM_SEARCH_LOADER</h4>
<pre>public static final&nbsp;int UNIFORM_SEARCH_LOADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.UNIFORM_SEARCH_LOADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_LOG_PREF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_LOG_PREF</h4>
<pre>public static final&nbsp;java.lang.String USER_LOG_PREF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.prezcription.pharmacyapp.Utility.USER_LOG_PREF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDoseExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDoseExist</h4>
<pre>public static&nbsp;boolean&nbsp;checkDoseExist(java.lang.String&nbsp;route)</pre>
<div class="block">This helper method is used to check the presence of some required keywords</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - This is the route which is to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is found, false otherwise</dd>
</dl>
</li>
</ul>
<a name="checkIfDefaultQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfDefaultQuantity</h4>
<pre>public static&nbsp;boolean&nbsp;checkIfDefaultQuantity(java.lang.String&nbsp;route)</pre>
<div class="block">This helper method is used to check if default quantity is required or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - This determines whether the quantity is to be default or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if default quantity is required, else false</dd>
</dl>
</li>
</ul>
<a name="checkIfLiquidDoseOrNot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfLiquidDoseOrNot</h4>
<pre>public static&nbsp;boolean&nbsp;checkIfLiquidDoseOrNot(java.lang.String&nbsp;route)</pre>
</li>
</ul>
<a name="checkReadPermission-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReadPermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkReadPermission(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="checkWritePermission-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritePermission</h4>
<pre>public static&nbsp;boolean&nbsp;checkWritePermission(android.content.Context&nbsp;context)</pre>
<div class="block">This helper method is used to check and request for writing permission to the external storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing permission has allowed, else false</dd>
</dl>
</li>
</ul>
<a name="decodeBase64-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBase64</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeBase64(java.lang.String&nbsp;input)</pre>
<div class="block">This helper method is used to get a given image in bitmap format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - This is the image in string form to be returned as a bitmap image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required bitmap image is returned</dd>
</dl>
</li>
</ul>
<a name="formatDateToSimpleFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateToSimpleFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDateToSimpleFormat(java.lang.String&nbsp;input)</pre>
<div class="block">This is used to format the given string value to a simple date format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - This is the date in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required date is returned as a string format</dd>
</dl>
</li>
</ul>
<a name="getAge-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAge(int&nbsp;year,
                                      int&nbsp;month,
                                      int&nbsp;day)</pre>
<div class="block">This method is used to get the age for the a given year, month, day</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - This is the year to get the age</dd>
<dd><code>month</code> - This is the year to get the age</dd>
<dd><code>day</code> - This is the year to get the age</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required age is returned as a string</dd>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
<div class="block">This helper method is used to get the current date in the form of a string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current date as string is returned</dd>
</dl>
</li>
</ul>
<a name="getDob-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDob</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDob(float&nbsp;days)</pre>
<div class="block">This is used to get the DOB for a given days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - This is the number of days for which DOB is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required date is returned</dd>
</dl>
</li>
</ul>
<a name="getHoursBeforeDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursBeforeDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHoursBeforeDate(int&nbsp;hours)</pre>
<div class="block">This helper method is used to get the hours before on a given date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - This is the number of hours to be reduced from the given time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time after reducing the number of hours is returned as a string</dd>
</dl>
</li>
</ul>
<a name="getHoursBeforeSimpleDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursBeforeSimpleDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHoursBeforeSimpleDate(int&nbsp;hours)</pre>
<div class="block">This helper method is used to get the number of hours before a simple date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - This is the number of hours for which the required time is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required time is returned</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDaysFromAge-android.content.Context-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDaysFromAge</h4>
<pre>public static&nbsp;float&nbsp;getNumberOfDaysFromAge(android.content.Context&nbsp;context,
                                           float&nbsp;age,
                                           java.lang.String&nbsp;ageType)</pre>
<div class="block">This helper method is used to calculate the number of days from the given age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dd><code>age</code> - This is the actual age from which the number of days is calculated</dd>
<dd><code>ageType</code> - This is the age type in string format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The calculated number of days is returned</dd>
</dl>
</li>
</ul>
<a name="getProximaNovaTypeface-android.content.Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximaNovaTypeface</h4>
<pre>public static&nbsp;android.graphics.Typeface&nbsp;getProximaNovaTypeface(android.content.Context&nbsp;context,
                                                               int&nbsp;type)</pre>
<div class="block">This helper method is used to get font typeface as required by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the activity context</dd>
<dd><code>type</code> - This is the type of the font required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required font as Typeface object is returned</dd>
</dl>
</li>
</ul>
<a name="getTimeInCurrentDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInCurrentDateFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeInCurrentDateFormat(java.lang.String&nbsp;timestamp)</pre>
<div class="block">This helper method is used to get the current time in the required date format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - This is the actual time to be parsed into date format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required date in string format is returned</dd>
</dl>
</li>
</ul>
<a name="getTimeInSimpleDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInSimpleDateFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeInSimpleDateFormat(java.lang.String&nbsp;timestamp)</pre>
<div class="block">This helper method is used to get the current time in a simple date format
 as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - This is the current time as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in the required simple date format is returned</dd>
</dl>
</li>
</ul>
<a name="getValueUptoTwoPlacesOfDecimal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueUptoTwoPlacesOfDecimal</h4>
<pre>public static&nbsp;double&nbsp;getValueUptoTwoPlacesOfDecimal(double&nbsp;value)</pre>
<div class="block">This helper method converts a given double value to a value having two decimal places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - This is the given value to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value having two decimal places is returned</dd>
</dl>
</li>
</ul>
<a name="getValueUptoTwoPlacesOfDecimal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueUptoTwoPlacesOfDecimal</h4>
<pre>public static&nbsp;float&nbsp;getValueUptoTwoPlacesOfDecimal(float&nbsp;value)</pre>
<div class="block">This helper method converts a given float value to a value having two decimal places</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - This is the given value to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value having two decimal places is returned</dd>
</dl>
</li>
</ul>
<a name="getVolleyErrorResponse-com.android.volley.VolleyError-android.app.Activity-android.app.ProgressDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolleyErrorResponse</h4>
<pre>public static&nbsp;void&nbsp;getVolleyErrorResponse(com.android.volley.VolleyError&nbsp;error,
                                          android.app.Activity&nbsp;activity,
                                          android.app.ProgressDialog&nbsp;progressBar)</pre>
<div class="block">This method is used to get the error response from the server during a network rerquest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - This is the error that occurred during the network request</dd>
<dd><code>activity</code> - This is the Activity form which the network request is being made</dd>
<dd><code>progressBar</code> - This is the progress bar is shown in the alert dialog box</dd>
</dl>
</li>
</ul>
<a name="isEmailValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmailValid</h4>
<pre>public static&nbsp;boolean&nbsp;isEmailValid(java.lang.String&nbsp;email)</pre>
<div class="block">This helper method is used to check the validity of an email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - This is the email to be check for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if email is valid, else false</dd>
</dl>
</li>
</ul>
<a name="isJSONValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJSONValid</h4>
<pre>public static&nbsp;boolean&nbsp;isJSONValid(java.lang.String&nbsp;test)</pre>
<div class="block">This helper method is used to check whether the JSONis valid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - This is to be tested for JSON validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JSON is valid, else false</dd>
</dl>
</li>
</ul>
<a name="isNetworkAvailable-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetworkAvailable</h4>
<pre>public static&nbsp;boolean&nbsp;isNetworkAvailable(android.content.Context&nbsp;context)</pre>
<div class="block">This helper method is used to check whether a network is available or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is network is available, else false</dd>
</dl>
</li>
</ul>
<a name="isPasswordValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPasswordValid</h4>
<pre>public static&nbsp;boolean&nbsp;isPasswordValid(java.lang.String&nbsp;password)</pre>
<div class="block">This helper method is used to check whether the password is valid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - This is the password to be checked for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if password is valid, else false</dd>
</dl>
</li>
</ul>
<a name="isPhoneNumberValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPhoneNumberValid</h4>
<pre>public static&nbsp;boolean&nbsp;isPhoneNumberValid(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">This helper method is used to check whether a phone number is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - This is the phone number to be checked for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if phone number is valid, else false</dd>
</dl>
</li>
</ul>
<a name="isPINNumberValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPINNumberValid</h4>
<pre>public static&nbsp;boolean&nbsp;isPINNumberValid(java.lang.String&nbsp;pin)</pre>
<div class="block">This helper method is used to check whether a pin number is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - This is the pin number to be checked for validity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pin number is valid, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/prezcription/pharmacyapp/ItemAvailabilityResponse.LineitemsBean.html" title="class in com.prezcription.pharmacyapp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/prezcription/pharmacyapp/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
