<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:44 IST 2018 -->
<title>ChatConnection</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/ChatConnection.html" target="_top">Frames</a></li>
<li><a href="ChatConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.dnssd</div>
<h2 title="Class ChatConnection" class="title">Class ChatConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.dnssd.ChatConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChatConnection</span>
extends java.lang.Object</pre>
<div class="block">This is class is used to handle chat connection over the network</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient</a></span></code>
<div class="block">This class is responsible for creating and establishing a chat client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatServer.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatServer</a></span></code>
<div class="block">This class is responsible for creating and establishing chat server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mChatClient">mChatClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatServer.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mChatServer">mChatServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mOnlineMode">mOnlineMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mPort">mPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mRecThread">mRecThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mSocket">mSocket</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#mUpdateHandler">mUpdateHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#ChatConnection-android.os.Handler-">ChatConnection</a></span>(android.os.Handler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#ChatConnection-android.os.Handler-com.prezcription.pharmacyapp.dnssd.ChatConnection.OnChatConnectionListener-android.content.Context-">ChatConnection</a></span>(android.os.Handler&nbsp;handler,
              <a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a>&nbsp;listener,
              android.content.Context&nbsp;context)</code>
<div class="block">This constructor initializes the handler, chat connection listener, and the context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#connectToServer-java.net.InetAddress-int-">connectToServer</a></span>(java.net.InetAddress&nbsp;address,
               int&nbsp;port)</code>
<div class="block">This method is used to establish connection to the server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#connectToServer-java.net.InetAddress-int-java.util.ArrayList-">connectToServer</a></span>(java.net.InetAddress&nbsp;address,
               int&nbsp;port,
               java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;&nbsp;patientDetails)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#getLocalPort--">getLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#getSocket--">getSocket</a></span>()</code>
<div class="block">This method is used to get the connection socket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#setLocalPort-int-">setLocalPort</a></span>(int&nbsp;port)</code>
<div class="block">This method is used to set the local port number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#setSocket-java.net.Socket-">setSocket</a></span>(java.net.Socket&nbsp;socket)</code>
<div class="block">This method is used to set the socket for the establishing the chat
 connection</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#tearDown--">tearDown</a></span>()</code>
<div class="block">This method is used to tear down or remove the chat connection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html#updateMessages-java.lang.String-boolean-">updateMessages</a></span>(java.lang.String&nbsp;msg,
              boolean&nbsp;local)</code>
<div class="block">This method handles the update messages which are stored in a bundle
 and sent thorugh the update handler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mChatClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChatClient</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient</a> mChatClient</pre>
</li>
</ul>
<a name="mChatServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChatServer</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatServer.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatServer</a> mChatServer</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a> mListener</pre>
</li>
</ul>
<a name="mOnlineMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOnlineMode</h4>
<pre>private&nbsp;boolean mOnlineMode</pre>
</li>
</ul>
<a name="mPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPort</h4>
<pre>private&nbsp;int mPort</pre>
</li>
</ul>
<a name="mRecThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecThread</h4>
<pre>private&nbsp;java.lang.Thread mRecThread</pre>
</li>
</ul>
<a name="mSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSocket</h4>
<pre>private&nbsp;java.net.Socket mSocket</pre>
</li>
</ul>
<a name="mUpdateHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mUpdateHandler</h4>
<pre>private&nbsp;android.os.Handler mUpdateHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatConnection-android.os.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatConnection</h4>
<pre>public&nbsp;ChatConnection(android.os.Handler&nbsp;handler)</pre>
</li>
</ul>
<a name="ChatConnection-android.os.Handler-com.prezcription.pharmacyapp.dnssd.ChatConnection.OnChatConnectionListener-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatConnection</h4>
<pre>public&nbsp;ChatConnection(android.os.Handler&nbsp;handler,
                      <a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a>&nbsp;listener,
                      android.content.Context&nbsp;context)</pre>
<div class="block">This constructor initializes the handler, chat connection listener, and the context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - This is the handler for the for the connection</dd>
<dd><code>listener</code> - This is the listener for the chat connection</dd>
<dd><code>context</code> - This is the application context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToServer-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;void&nbsp;connectToServer(java.net.InetAddress&nbsp;address,
                            int&nbsp;port)</pre>
<div class="block">This method is used to establish connection to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - This is the internet address of the server</dd>
<dd><code>port</code> - This is the port address of the server</dd>
</dl>
</li>
</ul>
<a name="connectToServer-java.net.InetAddress-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToServer</h4>
<pre>public&nbsp;void&nbsp;connectToServer(java.net.InetAddress&nbsp;address,
                            int&nbsp;port,
                            java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;&nbsp;patientDetails)</pre>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>private&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<div class="block">This method is used to get the connection socket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required socket is returned</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="setLocalPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPort</h4>
<pre>public&nbsp;void&nbsp;setLocalPort(int&nbsp;port)</pre>
<div class="block">This method is used to set the local port number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - This is the local port number to be set</dd>
</dl>
</li>
</ul>
<a name="setSocket-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>private&nbsp;void&nbsp;setSocket(java.net.Socket&nbsp;socket)</pre>
<div class="block">This method is used to set the socket for the establishing the chat
 connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - This is the socket to be set</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">This method is used to tear down or remove the chat connection</div>
</li>
</ul>
<a name="updateMessages-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMessages</h4>
<pre>public&nbsp;void&nbsp;updateMessages(java.lang.String&nbsp;msg,
                           boolean&nbsp;local)</pre>
<div class="block">This method handles the update messages which are stored in a bundle
 and sent thorugh the update handler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - This is the updated message to be sent</dd>
<dd><code>local</code> - This determines whether the connection is local or not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/ChatConnection.html" target="_top">Frames</a></li>
<li><a href="ChatConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
