<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:44 IST 2018 -->
<title>ChatConnection.ChatClient</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatConnection.ChatClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatConnection.ChatClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.dnssd</div>
<h2 title="Class ChatConnection.ChatClient" class="title">Class ChatConnection.ChatClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.dnssd.ChatConnection.ChatClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">ChatConnection.ChatClient</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for creating and establishing a chat client</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient.ReceivingThread</a></span></code>
<div class="block">This class handles the receiving of chat data on a separate thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.SendingThread.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection.ChatClient.SendingThread</a></span></code>
<div class="block">This class handles sending of chat data on a separate thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#CLIENT_TAG">CLIENT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#FETCH_BILL_COMMAND">FETCH_BILL_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#mAddress">mAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#mRecThread">mRecThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#mRegisteredPatientDatas">mRegisteredPatientDatas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#mSendThread">mSendThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#PORT">PORT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#ChatClient-java.net.InetAddress-int-">ChatClient</a></span>(java.net.InetAddress&nbsp;address,
          int&nbsp;port)</code>
<div class="block">This constructor initializes the internet address and port for the chat client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#ChatClient-java.net.InetAddress-int-java.util.ArrayList-">ChatClient</a></span>(java.net.InetAddress&nbsp;address,
          int&nbsp;port,
          java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;&nbsp;registeredPatientDatas)</code>
<div class="block">This constructor initializes the internet address, port and a
 list of the registered patient data for the chat client</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#getBillIdAndUpdatePrescriptionFlag-com.prezcription.pharmacyapp.data.dto.InvoiceDataFormatted-">getBillIdAndUpdatePrescriptionFlag</a></span>(<a href="../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a>&nbsp;dataFormatted)</code>
<div class="block">This method is used to get the Bill ID and update the prescription flag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#receiveMessage--">receiveMessage</a></span>()</code>
<div class="block">This method initializes a new thread for receiving the messages</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">This method is responsible for sending messages and also printing them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#tearDown--">tearDown</a></span>()</code>
<div class="block">This is used to tear down or close the server socket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html#updateBillingData-com.prezcription.pharmacyapp.data.dto.InvoiceDataFormatted-int-android.database.sqlite.SQLiteDatabase-">updateBillingData</a></span>(<a href="../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a>&nbsp;dataFormatted,
                 int&nbsp;regId,
                 android.database.sqlite.SQLiteDatabase&nbsp;db)</code>
<div class="block">This method is used to update the Billing data for the for the Invoice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TAG</h4>
<pre>private final&nbsp;java.lang.String CLIENT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.dnssd.ChatConnection.ChatClient.CLIENT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FETCH_BILL_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH_BILL_COMMAND</h4>
<pre>private&nbsp;java.lang.String FETCH_BILL_COMMAND</pre>
</li>
</ul>
<a name="mAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAddress</h4>
<pre>private&nbsp;java.net.InetAddress mAddress</pre>
</li>
</ul>
<a name="mRecThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecThread</h4>
<pre>private&nbsp;java.lang.Thread mRecThread</pre>
</li>
</ul>
<a name="mRegisteredPatientDatas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRegisteredPatientDatas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt; mRegisteredPatientDatas</pre>
</li>
</ul>
<a name="mSendThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSendThread</h4>
<pre>private&nbsp;java.lang.Thread mSendThread</pre>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT</h4>
<pre>private&nbsp;int PORT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChatClient-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChatClient</h4>
<pre>public&nbsp;ChatClient(java.net.InetAddress&nbsp;address,
                  int&nbsp;port)</pre>
<div class="block">This constructor initializes the internet address and port for the chat client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - This is the internet address of the chat client</dd>
<dd><code>port</code> - This is the port address of the chat client</dd>
</dl>
</li>
</ul>
<a name="ChatClient-java.net.InetAddress-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChatClient</h4>
<pre>public&nbsp;ChatClient(java.net.InetAddress&nbsp;address,
                  int&nbsp;port,
                  java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;&nbsp;registeredPatientDatas)</pre>
<div class="block">This constructor initializes the internet address, port and a
 list of the registered patient data for the chat client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - This is the internet address of the chat client</dd>
<dd><code>port</code> - This is the port number of the chat client</dd>
<dd><code>registeredPatientDatas</code> - This is the list of registered patient data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBillIdAndUpdatePrescriptionFlag-com.prezcription.pharmacyapp.data.dto.InvoiceDataFormatted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillIdAndUpdatePrescriptionFlag</h4>
<pre>private&nbsp;int&nbsp;getBillIdAndUpdatePrescriptionFlag(<a href="../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a>&nbsp;dataFormatted)</pre>
<div class="block">This method is used to get the Bill ID and update the prescription flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormatted</code> - This is the formatted Invoice data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bill ID is returned</dd>
</dl>
</li>
</ul>
<a name="receiveMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage()</pre>
<div class="block">This method initializes a new thread for receiving the messages</div>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">This method is responsible for sending messages and also printing them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - This is the message to be sent</dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown()</pre>
<div class="block">This is used to tear down or close the server socket</div>
</li>
</ul>
<a name="updateBillingData-com.prezcription.pharmacyapp.data.dto.InvoiceDataFormatted-int-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBillingData</h4>
<pre>private&nbsp;long&nbsp;updateBillingData(<a href="../../../../com/prezcription/pharmacyapp/data/dto/InvoiceDataFormatted.html" title="class in com.prezcription.pharmacyapp.data.dto">InvoiceDataFormatted</a>&nbsp;dataFormatted,
                               int&nbsp;regId,
                               android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<div class="block">This method is used to update the Billing data for the for the Invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFormatted</code> - This is the formatted Invoice data</dd>
<dd><code>regId</code> - This is the registration ID of the bill</dd>
<dd><code>db</code> - This is the database from which the billing data is to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" target="_top">Frames</a></li>
<li><a href="ChatConnection.ChatClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
