<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:44 IST 2018 -->
<title>DNSSDHelper</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DNSSDHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.ServiceStateChangeListener.html" title="interface in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" target="_top">Frames</a></li>
<li><a href="DNSSDHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.dnssd</div>
<h2 title="Class DNSSDHelper" class="title">Class DNSSDHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.dnssd.DNSSDHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DNSSDHelper</span>
extends java.lang.Object
implements <a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a></pre>
<div class="block">This is class is used to establish DNS connection and listen to chat connection</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.ServiceStateChangeListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">DNSSDHelper.ServiceStateChangeListener</a></span></code>
<div class="block">This interface is implemented by the calling Activity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#BILLED_PATIENT_FRAGMENT_TAG">BILLED_PATIENT_FRAGMENT_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.druk.rxdnssd.BonjourService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#bonjourService">bonjourService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private rx.Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#browseSubscription">browseSubscription</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#callingContext">callingContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#initialised">initialised</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#IP_SERVER">IP_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isServiceFound">isServiceFound</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isSingleMode">isSingleMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isSync">isSync</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mChatConnection">mChatConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mDoctorServiceName">mDoctorServiceName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mDoctorServiceNameList">mDoctorServiceNameList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mInstance">mInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.ServiceStateChangeListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">DNSSDHelper.ServiceStateChangeListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mPatientData">mPatientData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mRegisteredPatientList">mRegisteredPatientList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.github.druk.rxdnssd.BonjourService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mServiceInfo">mServiceInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mServiceName">mServiceName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.os.Handler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#mUpdateHandler">mUpdateHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private rx.Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#registerSubscription">registerSubscription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.github.druk.rxdnssd.RxDnssd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#rxDnssd">rxDnssd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;com.github.druk.rxdnssd.BonjourService&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#services">services</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#SERVICES_DOMAIN">SERVICES_DOMAIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#DNSSDHelper--">DNSSDHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#add-com.github.druk.rxdnssd.BonjourService-">add</a></span>(com.github.druk.rxdnssd.BonjourService&nbsp;service)</code>
<div class="block">This is used to add a service to the Bonjour services class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#fetchBillForService-android.content.Context-">fetchBillForService</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method is used to fetch the bill data for the network service</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>rx.Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#getBrowseSubscription--">getBrowseSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#getDoctorServiceName--">getDoctorServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This is used to get the instance of this class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#getPatientData--">getPatientData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>rx.Subscription</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#getRegisterSubscription--">getRegisterSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.github.druk.rxdnssd.RxDnssd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#getRxDnssd--">getRxDnssd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#initialize-android.content.Context-java.lang.String-">initialize</a></span>(android.content.Context&nbsp;context,
          java.lang.String&nbsp;doctorPhoneNumber)</code>
<div class="block">This class is used to initialize the chat handler and the chat connection</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isConnected--">isConnected</a></span>()</code>
<div class="block">This method is used to get the connected status of the chat</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isInitialised--">isInitialised</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isRegistered--">isRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isServiceFound--">isServiceFound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#isSingleMode--">isSingleMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#onReset--">onReset</a></span>()</code>
<div class="block">This is used to reset the browse service</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#onSocketSet--">onSocketSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#register-android.content.Context-">register</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method is used to register the chat service over the DNS client-server network</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#remove-com.github.druk.rxdnssd.BonjourService-">remove</a></span>(com.github.druk.rxdnssd.BonjourService&nbsp;service)</code>
<div class="block">This is used to remove a service</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#setDoctorServiceName-java.lang.String-">setDoctorServiceName</a></span>(java.lang.String&nbsp;doctorServiceName)</code>
<div class="block">This is used to set the Doctor service name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#setInitialised-boolean-">setInitialised</a></span>(boolean&nbsp;initialised)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#setPatientData-com.prezcription.pharmacyapp.data.dto.RegisteredPatientData-">setPatientData</a></span>(<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&nbsp;patientData)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#setRegisteredPatientList-android.content.Context-">setRegisteredPatientList</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#setSingleMode-boolean-">setSingleMode</a></span>(boolean&nbsp;singleMode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#startBrowse-android.content.Context-">startBrowse</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This method is used to start the browse service</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#stopBrowse--">stopBrowse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html#unregister--">unregister</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BILLED_PATIENT_FRAGMENT_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLED_PATIENT_FRAGMENT_TAG</h4>
<pre>private final&nbsp;java.lang.String BILLED_PATIENT_FRAGMENT_TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.dnssd.DNSSDHelper.BILLED_PATIENT_FRAGMENT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bonjourService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonjourService</h4>
<pre>com.github.druk.rxdnssd.BonjourService bonjourService</pre>
</li>
</ul>
<a name="browseSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>browseSubscription</h4>
<pre>private&nbsp;rx.Subscription browseSubscription</pre>
</li>
</ul>
<a name="callingContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callingContext</h4>
<pre>private&nbsp;android.content.Context callingContext</pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>private static&nbsp;boolean connected</pre>
</li>
</ul>
<a name="initialised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialised</h4>
<pre>private static&nbsp;boolean initialised</pre>
</li>
</ul>
<a name="IP_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_SERVER</h4>
<pre>private static&nbsp;java.net.InetAddress IP_SERVER</pre>
</li>
</ul>
<a name="isServiceFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceFound</h4>
<pre>private&nbsp;boolean isServiceFound</pre>
</li>
</ul>
<a name="isSingleMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleMode</h4>
<pre>private&nbsp;boolean isSingleMode</pre>
</li>
</ul>
<a name="isSync">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSync</h4>
<pre>private&nbsp;boolean isSync</pre>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mChatConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mChatConnection</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html" title="class in com.prezcription.pharmacyapp.dnssd">ChatConnection</a> mChatConnection</pre>
</li>
</ul>
<a name="mDoctorServiceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDoctorServiceName</h4>
<pre>private&nbsp;java.lang.String mDoctorServiceName</pre>
</li>
</ul>
<a name="mDoctorServiceNameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDoctorServiceNameList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; mDoctorServiceNameList</pre>
</li>
</ul>
<a name="mInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInstance</h4>
<pre>private static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a> mInstance</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.ServiceStateChangeListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">DNSSDHelper.ServiceStateChangeListener</a> mListener</pre>
</li>
</ul>
<a name="mPatientData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPatientData</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a> mPatientData</pre>
</li>
</ul>
<a name="mRegisteredPatientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRegisteredPatientList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt; mRegisteredPatientList</pre>
</li>
</ul>
<a name="mServiceInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServiceInfo</h4>
<pre>private static&nbsp;com.github.druk.rxdnssd.BonjourService mServiceInfo</pre>
</li>
</ul>
<a name="mServiceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServiceName</h4>
<pre>private&nbsp;java.lang.String mServiceName</pre>
</li>
</ul>
<a name="mUpdateHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUpdateHandler</h4>
<pre>private&nbsp;android.os.Handler mUpdateHandler</pre>
</li>
</ul>
<a name="registerSubscription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSubscription</h4>
<pre>private&nbsp;rx.Subscription registerSubscription</pre>
</li>
</ul>
<a name="rxDnssd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rxDnssd</h4>
<pre>private&nbsp;com.github.druk.rxdnssd.RxDnssd rxDnssd</pre>
</li>
</ul>
<a name="services">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>services</h4>
<pre>private static&nbsp;java.util.List&lt;com.github.druk.rxdnssd.BonjourService&gt; services</pre>
</li>
</ul>
<a name="SERVICES_DOMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICES_DOMAIN</h4>
<pre>public static final&nbsp;java.lang.String SERVICES_DOMAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.dnssd.DNSSDHelper.SERVICES_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DNSSDHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DNSSDHelper</h4>
<pre>private&nbsp;DNSSDHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.github.druk.rxdnssd.BonjourService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;void&nbsp;add(com.github.druk.rxdnssd.BonjourService&nbsp;service)</pre>
<div class="block">This is used to add a service to the Bonjour services class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - This is the service to be added</dd>
</dl>
</li>
</ul>
<a name="fetchBillForService-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchBillForService</h4>
<pre>public&nbsp;boolean&nbsp;fetchBillForService(android.content.Context&nbsp;context)</pre>
<div class="block">This method is used to fetch the bill data for the network service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBrowseSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowseSubscription</h4>
<pre>public&nbsp;rx.Subscription&nbsp;getBrowseSubscription()</pre>
</li>
</ul>
<a name="getDoctorServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctorServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDoctorServiceName()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd">DNSSDHelper</a>&nbsp;getInstance()</pre>
<div class="block">This is used to get the instance of this class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of this helper class is returned</dd>
</dl>
</li>
</ul>
<a name="getPatientData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientData</h4>
<pre>public&nbsp;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&nbsp;getPatientData()</pre>
</li>
</ul>
<a name="getRegisterSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterSubscription</h4>
<pre>public&nbsp;rx.Subscription&nbsp;getRegisterSubscription()</pre>
</li>
</ul>
<a name="getRxDnssd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxDnssd</h4>
<pre>public&nbsp;com.github.druk.rxdnssd.RxDnssd&nbsp;getRxDnssd()</pre>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(android.content.Context&nbsp;context,
                       java.lang.String&nbsp;doctorPhoneNumber)</pre>
<div class="block">This class is used to initialize the chat handler and the chat connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dd><code>doctorPhoneNumber</code> - This is the doctor's phone number</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">This method is used to get the connected status of the chat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is connected, else false</dd>
</dl>
</li>
</ul>
<a name="isInitialised--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialised</h4>
<pre>public&nbsp;boolean&nbsp;isInitialised()</pre>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>private&nbsp;boolean&nbsp;isRegistered()</pre>
</li>
</ul>
<a name="isServiceFound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceFound</h4>
<pre>public&nbsp;boolean&nbsp;isServiceFound()</pre>
</li>
</ul>
<a name="isSingleMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleMode</h4>
<pre>public&nbsp;boolean&nbsp;isSingleMode()</pre>
</li>
</ul>
<a name="onReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>public&nbsp;void&nbsp;onReset()</pre>
<div class="block">This is used to reset the browse service</div>
</li>
</ul>
<a name="onSocketSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSocketSet</h4>
<pre>public&nbsp;void&nbsp;onSocketSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html#onSocketSet--">onSocketSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="register-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(android.content.Context&nbsp;context)</pre>
<div class="block">This method is used to register the chat service over the DNS client-server network</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the activity context</dd>
</dl>
</li>
</ul>
<a name="remove-com.github.druk.rxdnssd.BonjourService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>private&nbsp;void&nbsp;remove(com.github.druk.rxdnssd.BonjourService&nbsp;service)</pre>
<div class="block">This is used to remove a service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - This is the service to be removed</dd>
</dl>
</li>
</ul>
<a name="setDoctorServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctorServiceName</h4>
<pre>public&nbsp;void&nbsp;setDoctorServiceName(java.lang.String&nbsp;doctorServiceName)</pre>
<div class="block">This is used to set the Doctor service name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctorServiceName</code> - This is the Doctor service name to be set</dd>
</dl>
</li>
</ul>
<a name="setInitialised-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialised</h4>
<pre>public&nbsp;void&nbsp;setInitialised(boolean&nbsp;initialised)</pre>
</li>
</ul>
<a name="setPatientData-com.prezcription.pharmacyapp.data.dto.RegisteredPatientData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientData</h4>
<pre>public&nbsp;void&nbsp;setPatientData(<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&nbsp;patientData)</pre>
</li>
</ul>
<a name="setRegisteredPatientList-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegisteredPatientList</h4>
<pre>public&nbsp;void&nbsp;setRegisteredPatientList(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setSingleMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleMode</h4>
<pre>public&nbsp;void&nbsp;setSingleMode(boolean&nbsp;singleMode)</pre>
</li>
</ul>
<a name="startBrowse-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBrowse</h4>
<pre>public&nbsp;void&nbsp;startBrowse(android.content.Context&nbsp;context)</pre>
<div class="block">This method is used to start the browse service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the activity context</dd>
</dl>
</li>
</ul>
<a name="stopBrowse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBrowse</h4>
<pre>public&nbsp;void&nbsp;stopBrowse()</pre>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.ServiceStateChangeListener.html" title="interface in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" target="_top">Frames</a></li>
<li><a href="DNSSDHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
