<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.dnssd Class Hierarchy</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prezcription.pharmacyapp.dnssd Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/gson/package-tree.html">Prev</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.prezcription.pharmacyapp.dnssd</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">ChatConnection</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">ChatConnection.ChatClient</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.ReceivingThread.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">ChatConnection.ChatClient.ReceivingThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatClient.SendingThread.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">ChatConnection.ChatClient.SendingThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatServer.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">ChatConnection.ChatServer</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.ChatServer.ServerThread.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">ChatConnection.ChatServer.ServerThread</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.html" title="class in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">DNSSDHelper</span></a> (implements com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd">ChatConnection.OnChatConnectionListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/ChatConnection.OnChatConnectionListener.html" title="interface in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">ChatConnection.OnChatConnectionListener</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.dnssd.<a href="../../../../com/prezcription/pharmacyapp/dnssd/DNSSDHelper.ServiceStateChangeListener.html" title="interface in com.prezcription.pharmacyapp.dnssd"><span class="typeNameLink">DNSSDHelper.ServiceStateChangeListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/data/gson/package-tree.html">Prev</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/dnssd/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
