<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:44 IST 2018 -->
<title>BarcodeScanningProcessor</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeScanningProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" target="_top">Frames</a></li>
<li><a href="BarcodeScanningProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.custom_camera</div>
<h2 title="Class BarcodeScanningProcessor" class="title">Class BarcodeScanningProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">com.prezcription.pharmacyapp.custom_camera.VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.custom_camera.BarcodeScanningProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodeScanningProcessor</span>
extends <a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</pre>
<div class="block">This class is used to handle Barcode scanning and detection</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor.onBarCodeScannerInteraction</a></span></code>
<div class="block">This interface is implemented by the calling Activity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.firebase.ml.vision.barcode.FirebaseVisionBarcodeDetector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#detector">detector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor.onBarCodeScannerInteraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#parentActivity">parentActivity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#BarcodeScanningProcessor-android.app.Activity-com.prezcription.pharmacyapp.custom_camera.BarcodeScanningProcessor.onBarCodeScannerInteraction-">BarcodeScanningProcessor</a></span>(android.app.Activity&nbsp;activity,
                        <a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor.onBarCodeScannerInteraction</a>&nbsp;listener)</code>
<div class="block">This method is responsible for setting up the Barcode scanning processor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.google.android.gms.tasks.Task&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">detectInImage</a></span>(com.google.firebase.ml.vision.common.FirebaseVisionImage&nbsp;image)</code>
<div class="block">This method is responsible for detecting any Barcode in a given image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#onFailure-java.lang.Exception-">onFailure</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">This method is used to handle the situation when the Barcode detection fails</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#onSuccess-java.util.List-com.prezcription.pharmacyapp.custom_camera.FrameMetadata-">onSuccess</a></span>(java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&nbsp;barcodes,
         <a href="../../../../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata</a>&nbsp;frameMetadata)</code>
<div class="block">This method is used to perform various operations on the Barcode if it
 was detected successfully.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html#stop--">stop</a></span>()</code>
<div class="block">This method is used to stop the Barcode scanner from scanning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.prezcription.pharmacyapp.custom_camera.VisionProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prezcription.pharmacyapp.custom_camera.<a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a></h3>
<code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#process-android.graphics.Bitmap-">process</a>, <a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#process-java.nio.ByteBuffer-com.prezcription.pharmacyapp.custom_camera.FrameMetadata-">process</a>, <a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#process-android.media.Image-int-">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="detector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detector</h4>
<pre>private final&nbsp;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcodeDetector detector</pre>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor.onBarCodeScannerInteraction</a> mListener</pre>
</li>
</ul>
<a name="parentActivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentActivity</h4>
<pre>private&nbsp;android.app.Activity parentActivity</pre>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.BarcodeScanningProcessor.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeScanningProcessor-android.app.Activity-com.prezcription.pharmacyapp.custom_camera.BarcodeScanningProcessor.onBarCodeScannerInteraction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeScanningProcessor</h4>
<pre>public&nbsp;BarcodeScanningProcessor(android.app.Activity&nbsp;activity,
                                <a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor.onBarCodeScannerInteraction</a>&nbsp;listener)</pre>
<div class="block">This method is responsible for setting up the Barcode scanning processor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the Activity context in which Barcode scanner operates</dd>
<dd><code>listener</code> - This listener listens for any interaction with the Barcode scanner</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectInImage</h4>
<pre>protected&nbsp;com.google.android.gms.tasks.Task&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;&nbsp;detectInImage(com.google.firebase.ml.vision.common.FirebaseVisionImage&nbsp;image)</pre>
<div class="block">This method is responsible for detecting any Barcode in a given image</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#detectInImage-com.google.firebase.ml.vision.common.FirebaseVisionImage-">detectInImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - This is the image in which the Barcode is to be detected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of tasks to be done with the detected Barcode is returned</dd>
</dl>
</li>
</ul>
<a name="onFailure-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>protected&nbsp;void&nbsp;onFailure(@NonNull
                         java.lang.Exception&nbsp;e)</pre>
<div class="block">This method is used to handle the situation when the Barcode detection fails</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#onFailure-java.lang.Exception-">onFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - This is the Exception which caused the failure</dd>
</dl>
</li>
</ul>
<a name="onSuccess-java.util.List-com.prezcription.pharmacyapp.custom_camera.FrameMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>protected&nbsp;void&nbsp;onSuccess(@NonNull
                         java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&nbsp;barcodes,
                         @NonNull
                         <a href="../../../../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata</a>&nbsp;frameMetadata)</pre>
<div class="block">This method is used to perform various operations on the Barcode if it
 was detected successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#onSuccess-T-com.prezcription.pharmacyapp.custom_camera.FrameMetadata-">onSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodes</code> - This is the Barcode data to be interpreted</dd>
<dd><code>frameMetadata</code> - This is the frame metadata of the detected Barcode</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">This method is used to stop the Barcode scanner from scanning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a>&lt;java.util.List&lt;com.google.firebase.ml.vision.barcode.FirebaseVisionBarcode&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" target="_top">Frames</a></li>
<li><a href="BarcodeScanningProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
