<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:44 IST 2018 -->
<title>CameraSource</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.CameraPreviewCallback.html" title="class in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom_camera/CameraSource.html" target="_top">Frames</a></li>
<li><a href="CameraSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.custom_camera</div>
<h2 title="Class CameraSource" class="title">Class CameraSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.custom_camera.CameraSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CameraSource</span>
extends java.lang.Object</pre>
<div class="block">This helper method manages the camera and allows UI updates on top of it (e.g. overlaying extra Graphics or
 displaying extra information). This receives preview frames from the camera at a specified rate,
 sending those frames to child classes' detectors / classifiers as fast as it is able to process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.CameraPreviewCallback.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.CameraPreviewCallback</a></span></code>
<div class="block">Called when the camera has a new preview frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.FrameProcessingRunnable</a></span></code>
<div class="block">This runnable controls access to the underlying receiver, calling it to process frames when
 available from the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a></span></code>
<div class="block">Stores a preview size and a corresponding same-aspect-ratio picture size.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.app.Activity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#activity">activity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#ASPECT_RATIO_TOLERANCE">ASPECT_RATIO_TOLERANCE</a></span></code>
<div class="block">If the absolute difference between a preview size aspect ratio and a picture size aspect ratio
 is less than this tolerance, they are considered to be the same aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;byte[],java.nio.ByteBuffer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#bytesToByteBuffer">bytesToByteBuffer</a></span></code>
<div class="block">Map to convert between a byte array, received from the camera, and its associated byte buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.hardware.Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#CAMERA_FACING_BACK">CAMERA_FACING_BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#CAMERA_FACING_FRONT">CAMERA_FACING_FRONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#DUMMY_TEXTURE_NAME">DUMMY_TEXTURE_NAME</a></span></code>
<div class="block">The dummy surface texture must be assigned a chosen name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.SurfaceTexture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#dummySurfaceTexture">dummySurfaceTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#facing">facing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#frameProcessor">frameProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.android.gms.common.images.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#previewSize">previewSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.FrameProcessingRunnable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#processingRunnable">processingRunnable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#processingThread">processingThread</a></span></code>
<div class="block">Dedicated thread and associated runnable for calling into the detector with frames, as the
 frames become available from the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#processorLock">processorLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedAutoFocus">requestedAutoFocus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedFps">requestedFps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedPreviewHeight">requestedPreviewHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#requestedPreviewWidth">requestedPreviewWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#rotation">rotation</a></span></code>
<div class="block">Rotation of the device, and thus the associated preview images captured from the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#usingSurfaceTexture">usingSurfaceTexture</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#CameraSource-android.app.Activity-">CameraSource</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">This constructor initializes the Activity and the processing thread</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#cleanScreen--">cleanScreen</a></span>()</code>
<div class="block">Cleans up graphicOverlay and child classes can do their cleanups as well .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private android.hardware.Camera</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#createCamera--">createCamera</a></span>()</code>
<div class="block">Opens the camera and applies the user settings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#createPreviewBuffer-com.google.android.gms.common.images.Size-">createPreviewBuffer</a></span>(com.google.android.gms.common.images.Size&nbsp;previewSize)</code>
<div class="block">Creates one buffer for the camera preview callback.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#generateValidPreviewSizeList-android.hardware.Camera-">generateValidPreviewSizeList</a></span>(android.hardware.Camera&nbsp;camera)</code>
<div class="block">Generates a list of acceptable preview sizes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#getCameraFacing--">getCameraFacing</a></span>()</code>
<div class="block">Returns the selected camera; one of <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#CAMERA_FACING_BACK"><code>CAMERA_FACING_BACK</code></a> or <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#CAMERA_FACING_FRONT"><code>CAMERA_FACING_FRONT</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#getIdForRequestedCamera-int-">getIdForRequestedCamera</a></span>(int&nbsp;facing)</code>
<div class="block">Gets the id for the camera specified by the direction it is facing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.android.gms.common.images.Size</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#getPreviewSize--">getPreviewSize</a></span>()</code>
<div class="block">Returns the preview size that is currently in use by the underlying camera.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#release--">release</a></span>()</code>
<div class="block">Stops the camera and releases the resources of the camera and underlying detector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#selectPreviewFpsRange-android.hardware.Camera-float-">selectPreviewFpsRange</a></span>(android.hardware.Camera&nbsp;camera,
                     float&nbsp;desiredPreviewFps)</code>
<div class="block">Selects the most suitable preview frames per second range, given the desired frames per second.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#selectSizePair-android.hardware.Camera-int-int-">selectSizePair</a></span>(android.hardware.Camera&nbsp;camera,
              int&nbsp;desiredWidth,
              int&nbsp;desiredHeight)</code>
<div class="block">Selects the most suitable preview and picture size, given the desired width and height.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#setFacing-int-">setFacing</a></span>(int&nbsp;facing)</code>
<div class="block">Changes the facing of the camera.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#setMachineLearningFrameProcessor-com.prezcription.pharmacyapp.custom_camera.VisionImageProcessor-">setMachineLearningFrameProcessor</a></span>(<a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#setRotation-android.hardware.Camera-android.hardware.Camera.Parameters-int-">setRotation</a></span>(android.hardware.Camera&nbsp;camera,
           android.hardware.Camera.Parameters&nbsp;parameters,
           int&nbsp;cameraId)</code>
<div class="block">Calculates the correct rotation for the given camera id and sets the rotation in the
 parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#start--">start</a></span>()</code>
<div class="block">Opens the camera and starts sending preview frames to the underlying detector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#start-android.view.SurfaceHolder-">start</a></span>(android.view.SurfaceHolder&nbsp;surfaceHolder)</code>
<div class="block">Opens the camera and starts sending preview frames to the underlying detector.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#stop--">stop</a></span>()</code>
<div class="block">Closes the camera and stops sending frames to the underlying frame detector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity</h4>
<pre>protected&nbsp;android.app.Activity activity</pre>
</li>
</ul>
<a name="ASPECT_RATIO_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASPECT_RATIO_TOLERANCE</h4>
<pre>private static final&nbsp;float ASPECT_RATIO_TOLERANCE</pre>
<div class="block">If the absolute difference between a preview size aspect ratio and a picture size aspect ratio
 is less than this tolerance, they are considered to be the same aspect ratio.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.ASPECT_RATIO_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bytesToByteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToByteBuffer</h4>
<pre>private final&nbsp;java.util.Map&lt;byte[],java.nio.ByteBuffer&gt; bytesToByteBuffer</pre>
<div class="block">Map to convert between a byte array, received from the camera, and its associated byte buffer.
 We use byte buffers internally because this is a more efficient way to call into native code
 later (avoids a potential copy).
 <p>
 <p><b>Note:</b> uses IdentityHashMap here instead of HashMap because the behavior of an array's
 equals, hashCode and toString methods is both useless and unexpected. IdentityHashMap enforces
 identity ('==') check on the keys.</div>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>private&nbsp;android.hardware.Camera camera</pre>
</li>
</ul>
<a name="CAMERA_FACING_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_FACING_BACK</h4>
<pre>public static final&nbsp;int CAMERA_FACING_BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.CAMERA_FACING_BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMERA_FACING_FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_FACING_FRONT</h4>
<pre>public static final&nbsp;int CAMERA_FACING_FRONT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.CAMERA_FACING_FRONT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUMMY_TEXTURE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMMY_TEXTURE_NAME</h4>
<pre>private static final&nbsp;int DUMMY_TEXTURE_NAME</pre>
<div class="block">The dummy surface texture must be assigned a chosen name. Since we never use an OpenGL context,
 we can choose any ID we want here. The dummy surface texture is not a crazy hack - it is
 actually how the camera team recommends using the camera without a preview.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.DUMMY_TEXTURE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dummySurfaceTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummySurfaceTexture</h4>
<pre>private&nbsp;android.graphics.SurfaceTexture dummySurfaceTexture</pre>
</li>
</ul>
<a name="facing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facing</h4>
<pre>protected&nbsp;int facing</pre>
</li>
</ul>
<a name="frameProcessor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameProcessor</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a> frameProcessor</pre>
</li>
</ul>
<a name="previewSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewSize</h4>
<pre>private&nbsp;com.google.android.gms.common.images.Size previewSize</pre>
</li>
</ul>
<a name="processingRunnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingRunnable</h4>
<pre>private final&nbsp;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.FrameProcessingRunnable.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.FrameProcessingRunnable</a> processingRunnable</pre>
</li>
</ul>
<a name="processingThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingThread</h4>
<pre>private&nbsp;java.lang.Thread processingThread</pre>
<div class="block">Dedicated thread and associated runnable for calling into the detector with frames, as the
 frames become available from the camera.</div>
</li>
</ul>
<a name="processorLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processorLock</h4>
<pre>private final&nbsp;java.lang.Object processorLock</pre>
</li>
</ul>
<a name="requestedAutoFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedAutoFocus</h4>
<pre>private final&nbsp;boolean requestedAutoFocus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.requestedAutoFocus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="requestedFps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedFps</h4>
<pre>private final&nbsp;float requestedFps</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.requestedFps">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="requestedPreviewHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedPreviewHeight</h4>
<pre>private final&nbsp;int requestedPreviewHeight</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.requestedPreviewHeight">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="requestedPreviewWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedPreviewWidth</h4>
<pre>private final&nbsp;int requestedPreviewWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.requestedPreviewWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>private&nbsp;int rotation</pre>
<div class="block">Rotation of the device, and thus the associated preview images captured from the device. See
 Frame.Metadata#getRotation().</div>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.custom_camera.CameraSource.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="usingSurfaceTexture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usingSurfaceTexture</h4>
<pre>private&nbsp;boolean usingSurfaceTexture</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraSource-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraSource</h4>
<pre>public&nbsp;CameraSource(android.app.Activity&nbsp;activity)</pre>
<div class="block">This constructor initializes the Activity and the processing thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - This is the Activity to be initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanScreen</h4>
<pre>private&nbsp;void&nbsp;cleanScreen()</pre>
<div class="block">Cleans up graphicOverlay and child classes can do their cleanups as well .</div>
</li>
</ul>
<a name="createCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCamera</h4>
<pre>private&nbsp;android.hardware.Camera&nbsp;createCamera()
                                      throws java.io.IOException</pre>
<div class="block">Opens the camera and applies the user settings.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if camera cannot be found or preview cannot be processed</dd>
</dl>
</li>
</ul>
<a name="createPreviewBuffer-com.google.android.gms.common.images.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreviewBuffer</h4>
<pre>private&nbsp;byte[]&nbsp;createPreviewBuffer(com.google.android.gms.common.images.Size&nbsp;previewSize)</pre>
<div class="block">Creates one buffer for the camera preview callback. The size of the buffer is based off of the
 camera preview size and the format of the camera image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new preview buffer of the appropriate size for the current camera settings</dd>
</dl>
</li>
</ul>
<a name="generateValidPreviewSizeList-android.hardware.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateValidPreviewSizeList</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a>&gt;&nbsp;generateValidPreviewSizeList(android.hardware.Camera&nbsp;camera)</pre>
<div class="block">Generates a list of acceptable preview sizes. Preview sizes are not acceptable if there is not
 a corresponding picture size of the same aspect ratio. If there is a corresponding picture size
 of the same aspect ratio, the picture size is paired up with the preview size.
 <p>
 <p>This is necessary because even if we don't use still pictures, the still picture size must
 be set to a size that is the same aspect ratio as the preview size we choose. Otherwise, the
 preview images may be distorted on some devices.</div>
</li>
</ul>
<a name="getCameraFacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraFacing</h4>
<pre>public&nbsp;int&nbsp;getCameraFacing()</pre>
<div class="block">Returns the selected camera; one of <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#CAMERA_FACING_BACK"><code>CAMERA_FACING_BACK</code></a> or <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#CAMERA_FACING_FRONT"><code>CAMERA_FACING_FRONT</code></a>.</div>
</li>
</ul>
<a name="getIdForRequestedCamera-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdForRequestedCamera</h4>
<pre>private static&nbsp;int&nbsp;getIdForRequestedCamera(int&nbsp;facing)</pre>
<div class="block">Gets the id for the camera specified by the direction it is facing. Returns -1 if no such
 camera was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facing</code> - the desired camera (front-facing or rear-facing)</dd>
</dl>
</li>
</ul>
<a name="getPreviewSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewSize</h4>
<pre>public&nbsp;com.google.android.gms.common.images.Size&nbsp;getPreviewSize()</pre>
<div class="block">Returns the preview size that is currently in use by the underlying camera.</div>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Stops the camera and releases the resources of the camera and underlying detector.</div>
</li>
</ul>
<a name="selectPreviewFpsRange-android.hardware.Camera-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectPreviewFpsRange</h4>
<pre>private static&nbsp;int[]&nbsp;selectPreviewFpsRange(android.hardware.Camera&nbsp;camera,
                                           float&nbsp;desiredPreviewFps)</pre>
<div class="block">Selects the most suitable preview frames per second range, given the desired frames per second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - the camera to select a frames per second range from</dd>
<dd><code>desiredPreviewFps</code> - the desired frames per second for the camera preview frames</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected preview frames per second range</dd>
</dl>
</li>
</ul>
<a name="selectSizePair-android.hardware.Camera-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSizePair</h4>
<pre>private static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a>&nbsp;selectSizePair(android.hardware.Camera&nbsp;camera,
                                                    int&nbsp;desiredWidth,
                                                    int&nbsp;desiredHeight)</pre>
<div class="block">Selects the most suitable preview and picture size, given the desired width and height.
 <p>
 <p>Even though we only need to find the preview size, it's necessary to find both the preview
 size and the picture size of the camera together, because these need to have the same aspect
 ratio. On some hardware, if you would only set the preview size, you will get a distorted
 image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>camera</code> - the camera to select a preview size from</dd>
<dd><code>desiredWidth</code> - the desired width of the camera preview frames</dd>
<dd><code>desiredHeight</code> - the desired height of the camera preview frames</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected preview and picture size pair</dd>
</dl>
</li>
</ul>
<a name="setFacing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFacing</h4>
<pre>public&nbsp;void&nbsp;setFacing(int&nbsp;facing)</pre>
<div class="block">Changes the facing of the camera.</div>
</li>
</ul>
<a name="setMachineLearningFrameProcessor-com.prezcription.pharmacyapp.custom_camera.VisionImageProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineLearningFrameProcessor</h4>
<pre>public&nbsp;void&nbsp;setMachineLearningFrameProcessor(<a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a>&nbsp;processor)</pre>
</li>
</ul>
<a name="setRotation-android.hardware.Camera-android.hardware.Camera.Parameters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>private&nbsp;void&nbsp;setRotation(android.hardware.Camera&nbsp;camera,
                         android.hardware.Camera.Parameters&nbsp;parameters,
                         int&nbsp;cameraId)</pre>
<div class="block">Calculates the correct rotation for the given camera id and sets the rotation in the
 parameters. It also sets the camera's display orientation and rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the camera parameters for which to set the rotation</dd>
<dd><code>cameraId</code> - the camera id to set rotation based on</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a>&nbsp;start()
                   throws java.io.IOException</pre>
<div class="block">Opens the camera and starts sending preview frames to the underlying detector. The preview
 frames are not displayed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the camera's preview texture or display could not be initialized</dd>
</dl>
</li>
</ul>
<a name="start-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a>&nbsp;start(android.view.SurfaceHolder&nbsp;surfaceHolder)
                   throws java.io.IOException</pre>
<div class="block">Opens the camera and starts sending preview frames to the underlying detector. The supplied
 surface holder is used for the preview so frames can be displayed to the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surfaceHolder</code> - the surface holder to use for the preview frames</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the supplied surface holder could not be used as the preview display</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Closes the camera and stops sending frames to the underlying frame detector.
 <p>
 <p>This camera source may be restarted again by calling <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#start--"><code>start()</code></a> or <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#start-android.view.SurfaceHolder-"><code>start(SurfaceHolder)</code></a>.
 <p>
 <p>Call <a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html#release--"><code>release()</code></a> instead to completely shut down this camera source and release the
 resources of the underlying detector.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.CameraPreviewCallback.html" title="class in com.prezcription.pharmacyapp.custom_camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom_camera/CameraSource.html" target="_top">Frames</a></li>
<li><a href="CameraSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
