<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.custom_camera</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prezcription.pharmacyapp.custom_camera";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/custom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom_camera/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.prezcription.pharmacyapp.custom_camera</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor.onBarCodeScannerInteraction</a></td>
<td class="colLast">
<div class="block">This interface is implemented by the calling Activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera">VisionImageProcessor</a></td>
<td class="colLast">
<div class="block">An inferface to process the images with different ML Kit detectors and custom image models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/BarcodeScanningProcessor.html" title="class in com.prezcription.pharmacyapp.custom_camera">BarcodeScanningProcessor</a></td>
<td class="colLast">
<div class="block">This class is used to handle Barcode scanning and detection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource</a></td>
<td class="colLast">
<div class="block">This helper method manages the camera and allows UI updates on top of it (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSource.SizePair</a></td>
<td class="colLast">
<div class="block">Stores a preview size and a corresponding same-aspect-ratio picture size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/CameraSourcePreview.html" title="class in com.prezcription.pharmacyapp.custom_camera">CameraSourcePreview</a></td>
<td class="colLast">
<div class="block">This class is used to preview the camera image in the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata</a></td>
<td class="colLast">
<div class="block">This class is used to describe the frame info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera">FrameMetadata.Builder</a></td>
<td class="colLast">
<div class="block">Builder of <a href="../../../../com/prezcription/pharmacyapp/custom_camera/FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera"><code>FrameMetadata</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera">VisionProcessorBase</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for ML Kit frame processors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/custom/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/custom_camera/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
