<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.custom_camera</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/prezcription/pharmacyapp/custom_camera/package-summary.html" target="classFrame">com.prezcription.pharmacyapp.custom_camera</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BarcodeScanningProcessor.onBarCodeScannerInteraction.html" title="interface in com.prezcription.pharmacyapp.custom_camera" target="classFrame"><span class="interfaceName">BarcodeScanningProcessor.onBarCodeScannerInteraction</span></a></li>
<li><a href="VisionImageProcessor.html" title="interface in com.prezcription.pharmacyapp.custom_camera" target="classFrame"><span class="interfaceName">VisionImageProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeScanningProcessor.html" title="class in com.prezcription.pharmacyapp.custom_camera" target="classFrame">BarcodeScanningProcessor</a></li>
<li><a href="CameraSource.html" title="class in com.prezcription.pharmacyapp.custom_camera" target="classFrame">CameraSource</a></li>
<li><a href="CameraSource.SizePair.html" title="class in com.prezcription.pharmacyapp.custom_camera" target="classFrame">CameraSource.SizePair</a></li>
<li><a href="CameraSourcePreview.html" title="class in com.prezcription.pharmacyapp.custom_camera" target="classFrame">CameraSourcePreview</a></li>
<li><a href="FrameMetadata.html" title="class in com.prezcription.pharmacyapp.custom_camera" target="classFrame">FrameMetadata</a></li>
<li><a href="FrameMetadata.Builder.html" title="class in com.prezcription.pharmacyapp.custom_camera" target="classFrame">FrameMetadata.Builder</a></li>
<li><a href="VisionProcessorBase.html" title="class in com.prezcription.pharmacyapp.custom_camera" target="classFrame">VisionProcessorBase</a></li>
</ul>
</div>
</body>
</html>
