<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:42 IST 2018 -->
<title>AvailableDoctorAdapter.DoctorViewHolder</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AvailableDoctorAdapter.DoctorViewHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.OnDoctorSelectedListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html" target="_top">Frames</a></li>
<li><a href="AvailableDoctorAdapter.DoctorViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.adapter</div>
<h2 title="Class AvailableDoctorAdapter.DoctorViewHolder" class="title">Class AvailableDoctorAdapter.DoctorViewHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.ViewHolder</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.adapter.AvailableDoctorAdapter.DoctorViewHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.view.View.OnClickListener</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">AvailableDoctorAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AvailableDoctorAdapter.DoctorViewHolder</span>
extends android.support.v7.widget.RecyclerView.ViewHolder
implements android.view.View.OnClickListener</pre>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected de.hdodenhof.circleimageview.CircleImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#imgMain">imgMain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#tvName">tvName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#tvPhoneNumber">tvPhoneNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#tvQualification">tvQualification</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#tvSpecialization">tvSpecialization</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v7.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v7.widget.RecyclerView.ViewHolder</h3>
<code>itemView</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#DoctorViewHolder-android.view.View-">DoctorViewHolder</a></span>(android.view.View&nbsp;itemView)</code>
<div class="block">This is the constructor used to initialize all the views</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html#onClick-android.view.View-">onClick</a></span>(android.view.View&nbsp;v)</code>
<div class="block">This takes care of handling click events for the CircleImageView</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.ViewHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.ViewHolder</h3>
<code>getAdapterPosition, getItemId, getItemViewType, getLayoutPosition, getOldPosition, getPosition, isRecyclable, setIsRecyclable, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="imgMain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgMain</h4>
<pre>protected&nbsp;de.hdodenhof.circleimageview.CircleImageView imgMain</pre>
</li>
</ul>
<a name="tvName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvName</h4>
<pre>protected&nbsp;android.widget.TextView tvName</pre>
</li>
</ul>
<a name="tvPhoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvPhoneNumber</h4>
<pre>protected&nbsp;android.widget.TextView tvPhoneNumber</pre>
</li>
</ul>
<a name="tvQualification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvQualification</h4>
<pre>protected&nbsp;android.widget.TextView tvQualification</pre>
</li>
</ul>
<a name="tvSpecialization">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tvSpecialization</h4>
<pre>protected&nbsp;android.widget.TextView tvSpecialization</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoctorViewHolder-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoctorViewHolder</h4>
<pre>public&nbsp;DoctorViewHolder(android.view.View&nbsp;itemView)</pre>
<div class="block">This is the constructor used to initialize all the views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemView</code> - This is used to assign proper references to the views</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClick-android.view.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(android.view.View&nbsp;v)</pre>
<div class="block">This takes care of handling click events for the CircleImageView</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onClick</code>&nbsp;in interface&nbsp;<code>android.view.View.OnClickListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - This is the view which will respond to click events</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.OnDoctorSelectedListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html" target="_top">Frames</a></li>
<li><a href="AvailableDoctorAdapter.DoctorViewHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
