<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:42 IST 2018 -->
<title>DetailBillRecyclerAdapter</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DetailBillRecyclerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="DetailBillRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.adapter</div>
<h2 title="Class DetailBillRecyclerAdapter" class="title">Class DetailBillRecyclerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DetailBillRecyclerAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter</pre>
<div class="block">This is the Adapter class used to handle the details about the Billed Item, to be used in a RecyclerView</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.BillHeaderItemViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.ConsultationHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.ConsultationHeaderViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DisplayItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.DisplayItemViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DividerViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.DividerViewHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.HeaderViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.MedicineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.MedicineViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.OnFragmentInteractionListener</a></span></code>
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.VaccineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.VaccineViewHolder</a></span></code>
<div class="block">This class is used to create view holder, which will be later on populated with data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#BILL_HEADER">BILL_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#BILL_HEADER_AFTER_BILL">BILL_HEADER_AFTER_BILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#BILL_TOTAL_AMOUNT">BILL_TOTAL_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#CONSULTATION_HEADER">CONSULTATION_HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DETAILS">DETAILS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT">DISCOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT_DISPLAY">DISCOUNT_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT_TYPE_MED">DISCOUNT_TYPE_MED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISCOUNT_TYPE_VACC">DISCOUNT_TYPE_VACC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DISPLAY_ONLY">DISPLAY_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DIVIDER">DIVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DOCTOR">DOCTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#HEADER">HEADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#mDataList">mDataList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#MEDICINE">MEDICINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#MEDICINE_SELECTED">MEDICINE_SELECTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.OnFragmentInteractionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#PATIENT">PATIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#VACCINATION">VACCINATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DetailBillRecyclerAdapter--">DetailBillRecyclerAdapter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#DetailBillRecyclerAdapter-android.content.Context-java.util.ArrayList-com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.OnFragmentInteractionListener-">DetailBillRecyclerAdapter</a></span>(android.content.Context&nbsp;context,
                         java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;mInvoiceDataFormatted,
                         <a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.OnFragmentInteractionListener</a>&nbsp;listener)</code>
<div class="block">This is used to initialize the list of all the Billed Items and an instance of onItemClickListener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#getConsultationFees--">getConsultationFees</a></span>()</code>
<div class="block">This helper method is used to get the consultation fees for a particular Doctor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">This provides the count of the total number of items to be populated in the List</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>
<div class="block">This is used to get the Item's view type, based on its position in the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder</a></span>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">This method is responsible for binding the data to the view holders as the data is being
 displayed on the screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>android.support.v7.widget.RecyclerView.ViewHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">This method is used to inflate the layouts for the list items when View holders are created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BILL_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_HEADER</h4>
<pre>public static final&nbsp;int BILL_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.BILL_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_HEADER_AFTER_BILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_HEADER_AFTER_BILL</h4>
<pre>public static final&nbsp;int BILL_HEADER_AFTER_BILL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.BILL_HEADER_AFTER_BILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BILL_TOTAL_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILL_TOTAL_AMOUNT</h4>
<pre>public static final&nbsp;int BILL_TOTAL_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.BILL_TOTAL_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSULTATION_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTATION_HEADER</h4>
<pre>public static final&nbsp;int CONSULTATION_HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.CONSULTATION_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETAILS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETAILS</h4>
<pre>public static final&nbsp;int DETAILS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DETAILS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT</h4>
<pre>public static final&nbsp;int DISCOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DISCOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOUNT_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT_DISPLAY</h4>
<pre>public static final&nbsp;int DISCOUNT_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DISCOUNT_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOUNT_TYPE_MED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT_TYPE_MED</h4>
<pre>public static final&nbsp;int DISCOUNT_TYPE_MED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DISCOUNT_TYPE_MED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOUNT_TYPE_VACC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT_TYPE_VACC</h4>
<pre>public static final&nbsp;int DISCOUNT_TYPE_VACC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DISCOUNT_TYPE_VACC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ONLY</h4>
<pre>public static final&nbsp;int DISPLAY_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DISPLAY_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDER</h4>
<pre>public static final&nbsp;int DIVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DIVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCTOR</h4>
<pre>public static final&nbsp;int DOCTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.DOCTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;int HEADER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mDataList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt; mDataList</pre>
</li>
</ul>
<a name="MEDICINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICINE</h4>
<pre>public static final&nbsp;int MEDICINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.MEDICINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDICINE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDICINE_SELECTED</h4>
<pre>public static final&nbsp;int MEDICINE_SELECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.MEDICINE_SELECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.OnFragmentInteractionListener</a> mListener</pre>
</li>
</ul>
<a name="PATIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT</h4>
<pre>public static final&nbsp;int PATIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.PATIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VACCINATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VACCINATION</h4>
<pre>public static final&nbsp;int VACCINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.VACCINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DetailBillRecyclerAdapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DetailBillRecyclerAdapter</h4>
<pre>public&nbsp;DetailBillRecyclerAdapter()</pre>
</li>
</ul>
<a name="DetailBillRecyclerAdapter-android.content.Context-java.util.ArrayList-com.prezcription.pharmacyapp.adapter.DetailBillRecyclerAdapter.OnFragmentInteractionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DetailBillRecyclerAdapter</h4>
<pre>public&nbsp;DetailBillRecyclerAdapter(android.content.Context&nbsp;context,
                                 java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;mInvoiceDataFormatted,
                                 <a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.OnFragmentInteractionListener</a>&nbsp;listener)</pre>
<div class="block">This is used to initialize the list of all the Billed Items and an instance of onItemClickListener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dd><code>mInvoiceDataFormatted</code> - This is a list of the Billed Items</dd>
<dd><code>listener</code> - This is the listener which listens for the fragment item clicks</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsultationFees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationFees</h4>
<pre>private&nbsp;float&nbsp;getConsultationFees()</pre>
<div class="block">This helper method is used to get the consultation fees for a particular Doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consultation fees</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">This provides the count of the total number of items to be populated in the List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the list</dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<div class="block">This is used to get the Item's view type, based on its position in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is the position of the Item in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The View type of the Item</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">This method is responsible for binding the data to the view holders as the data is being
 displayed on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - This is the holder to be populated by data.</dd>
<dd><code>position</code> - This is the position of the view holder on the layout.</dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;android.support.v7.widget.RecyclerView.ViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                            int&nbsp;viewType)</pre>
<div class="block">This method is used to inflate the layouts for the list items when View holders are created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - This is the parent View group</dd>
<dd><code>viewType</code> - This specifies the View type to be inflated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of DoctorViewHolder is returned</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" target="_top">Frames</a></li>
<li><a href="DetailBillRecyclerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
