<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.adapter</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prezcription.pharmacyapp.adapter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/activity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.prezcription.pharmacyapp.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.OnDoctorSelectedListener.html" title="interface in com.prezcription.pharmacyapp.adapter">AvailableDoctorAdapter.OnDoctorSelectedListener</a></td>
<td class="colLast">
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter.OnItemClickListener</a></td>
<td class="colLast">
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter.onBillDetailItemClickListener</a></td>
<td class="colLast">
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter.OnFragmentInteractionListener</a></td>
<td class="colLast">
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.OnItemClickListener</a></td>
<td class="colLast">
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a></td>
<td class="colLast">
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">AvailableDoctorAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to handle the available Doctor, to be used in a RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to handle the Billed Patient, to be used in a RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BillItemDetailAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to handle the Billed Item, to be used in a RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">DetailBillRecyclerAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to handle the details about the Billed Item, to be used in a RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">ItemAvailabilityAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to check and handle the availability of an Item,
 to be used in a RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">PrintAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to handle the printing of the Billed items, to be used in a RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to handle the searched items, to be used in a RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></td>
<td class="colLast">
<div class="block">This is the Adapter class used to create and manage entries for the Search Dialog,
 to be used in a RecyclerView</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/activity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
