<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:47 IST 2018 -->
<title>com.prezcription.pharmacyapp.adapter Class Hierarchy</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prezcription.pharmacyapp.adapter Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.prezcription.pharmacyapp.adapter</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.print.PrintDocumentAdapter
<ul>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">PrintAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">AvailableDoctorAdapter</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BilledPatientAdapter</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">ItemAvailabilityAdapter</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">SearchDialogAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.DoctorViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">AvailableDoctorAdapter.DoctorViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.PatientViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BilledPatientAdapter.PatientViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.BillItemDetailHeaderViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.BillItemDetailTotalViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.BillItemDetailViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.BillItemDetailViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.ConsultationItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.ConsultationItemViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.DifferentBatchItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.DifferentBatchItemViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.BillHeaderAfterBillItemViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillHeaderItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.BillHeaderItemViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.BillItemDetailTotalViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.ConsultationHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.ConsultationHeaderViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DisplayItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.DisplayItemViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.DividerViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.DividerViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.HeaderViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.MedicineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.MedicineViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.VaccineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.VaccineViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityHeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">ItemAvailabilityAdapter.ItemAvailabilityHeaderViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">ItemAvailabilityAdapter.ItemAvailabilityViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter.HeaderViewHolder</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.SingleLineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter.SingleLineViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.SearchableItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">SearchDialogAdapter.SearchableItemViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.SearchablePatientItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">SearchDialogAdapter.SearchablePatientItemViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.StaticBarTopViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">SearchDialogAdapter.StaticBarTopViewHolder</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/AvailableDoctorAdapter.OnDoctorSelectedListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">AvailableDoctorAdapter.OnDoctorSelectedListener</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BilledPatientAdapter.OnItemClickListener</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/BillItemDetailAdapter.onBillDetailItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">BillItemDetailAdapter.onBillDetailItemClickListener</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/DetailBillRecyclerAdapter.OnFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">DetailBillRecyclerAdapter.OnFragmentInteractionListener</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">RecyclerSearchAdapter.OnItemClickListener</span></a></li>
<li type="circle">com.prezcription.pharmacyapp.interfaces.<a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html" title="interface in com.prezcription.pharmacyapp.interfaces"><span class="typeNameLink">SearchListener</span></a>
<ul>
<li type="circle">com.prezcription.pharmacyapp.adapter.<a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">SearchDialogAdapter.OnItemClickListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/activity/package-tree.html">Prev</a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
