<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:42 IST 2018 -->
<title>PrintAdapter</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/PrintAdapter.html" target="_top">Frames</a></li>
<li><a href="PrintAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.print.PrintDocumentAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.adapter</div>
<h2 title="Class PrintAdapter" class="title">Class PrintAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.print.PrintDocumentAdapter</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.adapter.PrintAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintAdapter</span>
extends android.print.PrintDocumentAdapter</pre>
<div class="block">This is the Adapter class used to handle the printing of the Billed items, to be used in a RecyclerView</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.print.PrintDocumentAdapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.print.PrintDocumentAdapter</h3>
<code>android.print.PrintDocumentAdapter.LayoutResultCallback, android.print.PrintDocumentAdapter.WriteResultCallback</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html#mFile">mFile</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.print.PrintDocumentAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.print.PrintDocumentAdapter</h3>
<code>EXTRA_PRINT_PREVIEW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html#PrintAdapter-java.io.File-">PrintAdapter</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This constructor is used to initialize the file to be printed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html#onLayout-android.print.PrintAttributes-android.print.PrintAttributes-android.os.CancellationSignal-android.print.PrintDocumentAdapter.LayoutResultCallback-android.os.Bundle-">onLayout</a></span>(android.print.PrintAttributes&nbsp;oldAttributes,
        android.print.PrintAttributes&nbsp;newAttributes,
        android.os.CancellationSignal&nbsp;cancellationSignal,
        android.print.PrintDocumentAdapter.LayoutResultCallback&nbsp;callback,
        android.os.Bundle&nbsp;extras)</code>
<div class="block">This is used to handle any cancel events during the file printing operation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html#onWrite-android.print.PageRange:A-android.os.ParcelFileDescriptor-android.os.CancellationSignal-android.print.PrintDocumentAdapter.WriteResultCallback-">onWrite</a></span>(android.print.PageRange[]&nbsp;pages,
       android.os.ParcelFileDescriptor&nbsp;destination,
       android.os.CancellationSignal&nbsp;cancellationSignal,
       android.print.PrintDocumentAdapter.WriteResultCallback&nbsp;callback)</code>
<div class="block">This method is used to write the Bill data to a file, to be printed later on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.print.PrintDocumentAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.print.PrintDocumentAdapter</h3>
<code>onFinish, onStart</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mFile</h4>
<pre>private&nbsp;java.io.File mFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintAdapter-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintAdapter</h4>
<pre>public&nbsp;PrintAdapter(java.io.File&nbsp;file)</pre>
<div class="block">This constructor is used to initialize the file to be printed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - This is the file to be printed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLayout-android.print.PrintAttributes-android.print.PrintAttributes-android.os.CancellationSignal-android.print.PrintDocumentAdapter.LayoutResultCallback-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>public&nbsp;void&nbsp;onLayout(android.print.PrintAttributes&nbsp;oldAttributes,
                     android.print.PrintAttributes&nbsp;newAttributes,
                     android.os.CancellationSignal&nbsp;cancellationSignal,
                     android.print.PrintDocumentAdapter.LayoutResultCallback&nbsp;callback,
                     android.os.Bundle&nbsp;extras)</pre>
<div class="block">This is used to handle any cancel events during the file printing operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLayout</code>&nbsp;in class&nbsp;<code>android.print.PrintDocumentAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldAttributes</code> - The old print attributes of the file</dd>
<dd><code>newAttributes</code> - The new print attributes for the file</dd>
<dd><code>cancellationSignal</code> - This is the signal to cancel the file writing operation</dd>
<dd><code>callback</code> - This is a callback method which is used to get the result of the writing operation</dd>
<dd><code>extras</code> - This is a bundle which can be used to store any extra data as key value pairs</dd>
</dl>
</li>
</ul>
<a name="onWrite-android.print.PageRange:A-android.os.ParcelFileDescriptor-android.os.CancellationSignal-android.print.PrintDocumentAdapter.WriteResultCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onWrite</h4>
<pre>public&nbsp;void&nbsp;onWrite(android.print.PageRange[]&nbsp;pages,
                    android.os.ParcelFileDescriptor&nbsp;destination,
                    android.os.CancellationSignal&nbsp;cancellationSignal,
                    android.print.PrintDocumentAdapter.WriteResultCallback&nbsp;callback)</pre>
<div class="block">This method is used to write the Bill data to a file, to be printed later on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onWrite</code>&nbsp;in class&nbsp;<code>android.print.PrintDocumentAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pages</code> - The number of pages in the Bill</dd>
<dd><code>destination</code> - This provides the description about the file to be written</dd>
<dd><code>cancellationSignal</code> - This is the signal to cancel the file writing operation</dd>
<dd><code>callback</code> - This is a callback method which is used to get the result of the writing operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/ItemAvailabilityAdapter.ItemAvailabilityViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/PrintAdapter.html" target="_top">Frames</a></li>
<li><a href="PrintAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.print.PrintDocumentAdapter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
