<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:42 IST 2018 -->
<title>RecyclerSearchAdapter</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecyclerSearchAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" target="_top">Frames</a></li>
<li><a href="RecyclerSearchAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.adapter</div>
<h2 title="Class RecyclerSearchAdapter" class="title">Class RecyclerSearchAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecyclerSearchAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter</pre>
<div class="block">This is the Adapter class used to handle the searched items, to be used in a RecyclerView</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.HeaderViewHolder</a></span></code>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.OnItemClickListener</a></span></code>
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.SingleLineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.SingleLineViewHolder</a></span></code>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.graphics.ColorMatrixColorFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#filter">filter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#HEADER_ITEM">HEADER_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.OnItemClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#mDataList">mDataList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#SEARCHABLE_ITEM">SEARCHABLE_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#SELECTED_ITEM">SELECTED_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#STATIC_BAR_TOP">STATIC_BAR_TOP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#RecyclerSearchAdapter-com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter.OnItemClickListener-java.util.ArrayList-">RecyclerSearchAdapter</a></span>(<a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.OnItemClickListener</a>&nbsp;listener,
                     java.util.ArrayList&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;&nbsp;dataList)</code>
<div class="block">This constructor is used to initialize all the Data list for the searchable data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">This provides the count of the total number of items to be populated in the List</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>
<div class="block">This is used to get the Item's view type, based on its position in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder</a></span>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">This method is responsible for binding the data to the view holders as the data is being
 displayed on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.support.v7.widget.RecyclerView.ViewHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">This method is used to inflate the layouts for the list items when View holders are created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>private&nbsp;android.content.Context context</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>private final&nbsp;android.graphics.ColorMatrixColorFilter filter</pre>
</li>
</ul>
<a name="HEADER_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_ITEM</h4>
<pre>public static final&nbsp;int HEADER_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter.HEADER_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private final&nbsp;<a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.OnItemClickListener</a> listener</pre>
</li>
</ul>
<a name="mDataList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt; mDataList</pre>
</li>
</ul>
<a name="SEARCHABLE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHABLE_ITEM</h4>
<pre>public static final&nbsp;int SEARCHABLE_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter.SEARCHABLE_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECTED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_ITEM</h4>
<pre>public static final&nbsp;int SELECTED_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter.SELECTED_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_BAR_TOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATIC_BAR_TOP</h4>
<pre>public static final&nbsp;int STATIC_BAR_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter.STATIC_BAR_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecyclerSearchAdapter-com.prezcription.pharmacyapp.adapter.RecyclerSearchAdapter.OnItemClickListener-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecyclerSearchAdapter</h4>
<pre>public&nbsp;RecyclerSearchAdapter(<a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">RecyclerSearchAdapter.OnItemClickListener</a>&nbsp;listener,
                             java.util.ArrayList&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;&nbsp;dataList)</pre>
<div class="block">This constructor is used to initialize all the Data list for the searchable data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - This is used to listen to any item clicks in the search results</dd>
<dd><code>dataList</code> - This is the data list to be used in search results</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">This provides the count of the total number of items to be populated in the List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the list</dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<div class="block">This is used to get the Item's view type, based on its position in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is the position of the Item in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The View type of the Item</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">This method is responsible for binding the data to the view holders as the data is being
 displayed on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - This is the holder to be populated by data.</dd>
<dd><code>position</code> - This is the position of the view holder on the layout.</dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;android.support.v7.widget.RecyclerView.ViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                            int&nbsp;viewType)</pre>
<div class="block">This method is used to inflate the layouts for the list items when View holders are created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - This is the parent View group</dd>
<dd><code>viewType</code> - This specifies the View type to be inflated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of ViewHolder is returned</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/PrintAdapter.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.HeaderViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.html" target="_top">Frames</a></li>
<li><a href="RecyclerSearchAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
