<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:42 IST 2018 -->
<title>SearchDialogAdapter</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchDialogAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.SingleLineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" target="_top">Frames</a></li>
<li><a href="SearchDialogAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.adapter</div>
<h2 title="Class SearchDialogAdapter" class="title">Class SearchDialogAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.adapter.SearchDialogAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchDialogAdapter</span>
extends android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</pre>
<div class="block">This is the Adapter class used to create and manage entries for the Search Dialog,
 to be used in a RecyclerView</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a></span></code>
<div class="block">This interface will be implemented by the respective RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.SearchableItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.SearchableItemViewHolder</a></span></code>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.SearchablePatientItemViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.SearchablePatientItemViewHolder</a></span></code>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.StaticBarTopViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.StaticBarTopViewHolder</a></span></code>
<div class="block">This class is used to create view holders, which will be later on populated with data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#dataArrayList">dataArrayList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT">PATIENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT_BILLED">PATIENT_BILLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT_QUEUED">PATIENT_QUEUED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#PATIENT_VIEW_TYPE">PATIENT_VIEW_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#REGISTERED_PATIENT_VIEW_TYPE">REGISTERED_PATIENT_VIEW_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#SEARCHABLE_PATIENT_ITEM">SEARCHABLE_PATIENT_ITEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#SearchDialogAdapter-java.util.List-int-com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.OnItemClickListener-">SearchDialogAdapter</a></span>(java.util.List&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;&nbsp;dataArrayList,
                   int&nbsp;type,
                   <a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a>&nbsp;listener)</code>
<div class="block">This constructor initializes the data list, type of item and the click listener</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">This provides the count of the total number of items to be populated in the List</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#getItemViewType-int-">getItemViewType</a></span>(int&nbsp;position)</code>
<div class="block">This is used to get the Item's view type, based on its position in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">onBindViewHolder</a></span>(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">This method is responsible for binding the data to the view holders as the data is being
 displayed on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.support.v7.widget.RecyclerView.ViewHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">This method is used to inflate the layouts for the list items when View holders are created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataArrayList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataArrayList</h4>
<pre>java.util.List&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt; dataArrayList</pre>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a> mListener</pre>
</li>
</ul>
<a name="PATIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT</h4>
<pre>public static final&nbsp;int PATIENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.PATIENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_BILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_BILLED</h4>
<pre>public static final&nbsp;int PATIENT_BILLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.PATIENT_BILLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_QUEUED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_QUEUED</h4>
<pre>public static final&nbsp;int PATIENT_QUEUED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.PATIENT_QUEUED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PATIENT_VIEW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_VIEW_TYPE</h4>
<pre>public static final&nbsp;int PATIENT_VIEW_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.PATIENT_VIEW_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTERED_PATIENT_VIEW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTERED_PATIENT_VIEW_TYPE</h4>
<pre>public static final&nbsp;int REGISTERED_PATIENT_VIEW_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.REGISTERED_PATIENT_VIEW_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCHABLE_PATIENT_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCHABLE_PATIENT_ITEM</h4>
<pre>public static final&nbsp;int SEARCHABLE_PATIENT_ITEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.SEARCHABLE_PATIENT_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchDialogAdapter-java.util.List-int-com.prezcription.pharmacyapp.adapter.SearchDialogAdapter.OnItemClickListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchDialogAdapter</h4>
<pre>public&nbsp;SearchDialogAdapter(java.util.List&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;&nbsp;dataArrayList,
                           int&nbsp;type,
                           <a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a>&nbsp;listener)</pre>
<div class="block">This constructor initializes the data list, type of item and the click listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataArrayList</code> - This is the list of searchable data</dd>
<dd><code>type</code> - This is the type of data item</dd>
<dd><code>listener</code> - This listens to any click events to the searched items</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">This provides the count of the total number of items to be populated in the List</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the list</dd>
</dl>
</li>
</ul>
<a name="getItemViewType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemViewType</h4>
<pre>public&nbsp;int&nbsp;getItemViewType(int&nbsp;position)</pre>
<div class="block">This is used to get the Item's view type, based on its position in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemViewType</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is the position of the Item in the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The View type of the Item</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-android.support.v7.widget.RecyclerView.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(android.support.v7.widget.RecyclerView.ViewHolder&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">This method is responsible for binding the data to the view holders as the data is being
 displayed on the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - This is the holder to be populated by data.</dd>
<dd><code>position</code> - This is the position of the view holder on the layout.</dd>
</dl>
</li>
</ul>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;android.support.v7.widget.RecyclerView.ViewHolder&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                                            int&nbsp;viewType)</pre>
<div class="block">This method is used to inflate the layouts for the list items when View holders are created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.widget.RecyclerView.Adapter&lt;android.support.v7.widget.RecyclerView.ViewHolder&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - This is the parent View group</dd>
<dd><code>viewType</code> - This specifies the View type to be inflated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of DoctorViewHolder is returned</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/RecyclerSearchAdapter.SingleLineViewHolder.html" title="class in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" target="_top">Frames</a></li>
<li><a href="SearchDialogAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
