<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:44 IST 2018 -->
<title>ConvertToPdf</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertToPdf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.MyFooter.html" title="class in com.prezcription.pharmacyapp.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/async/ConvertToPdf.html" target="_top">Frames</a></li>
<li><a href="ConvertToPdf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.async</div>
<h2 title="Class ConvertToPdf" class="title">Class ConvertToPdf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.async.ConvertToPdf</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvertToPdf</span>
extends java.lang.Object</pre>
<div class="block">This is a helper class used to handle the conversion of PDF files</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.MyFooter.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf.MyFooter</a></span></code>
<div class="block">This method is used to add footer to the PDF file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultBoldFont">defaultBoldFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultBoldItalicFont">defaultBoldItalicFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultHeadingFont">defaultHeadingFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultItalicFont">defaultItalicFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultRegularFont">defaultRegularFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultSemiBoldFont">defaultSemiBoldFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#defaultTableHeadingFont">defaultTableHeadingFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#font">font</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#fontSize">fontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#footerSpacing">footerSpacing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#headerSpacing">headerSpacing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#INVOICE_TYPE">INVOICE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mAmountMap">mAmountMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mArrangementPreferences">mArrangementPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mBillDate">mBillDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mBillNumber">mBillNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mDoctorName">mDoctorName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mFees">mFees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mFollowUpDate">mFollowUpDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mHeadingList">mHeadingList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mInvoiceDataFormatted">mInvoiceDataFormatted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mPath">mPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mPathOfImages">mPathOfImages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mPatientId">mPatientId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mPatientReference">mPatientReference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mSettingsPreferences">mSettingsPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#mUserLogPreferences">mUserLogPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.itextpdf.text.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#pageSize">pageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#PRESCRIPTION_TYPE">PRESCRIPTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#progressBar">progressBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaBold">proximaNovaBold</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaBoldItalic">proximaNovaBoldItalic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaItalic">proximaNovaItalic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaRegular">proximaNovaRegular</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#proximaNovaSemiBold">proximaNovaSemiBold</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#ConvertToPdf-android.content.Context-java.util.ArrayList-java.lang.String-">ConvertToPdf</a></span>(android.content.Context&nbsp;context,
            java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;invoiceDataFormatted,
            java.lang.String&nbsp;date)</code>
<div class="block">This constructor is used to initialize the variables like context of the Activity,
 the user's preferences, date of billing and the actual invoice data to be converted
 to PDF file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#addImageInPdf-com.itextpdf.text.Document-java.lang.String-int-int-">addImageInPdf</a></span>(com.itextpdf.text.Document&nbsp;document,
             java.lang.String&nbsp;path,
             int&nbsp;scale,
             int&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#addInvoiceItem-com.itextpdf.text.Document-">addInvoiceItem</a></span>(com.itextpdf.text.Document&nbsp;document)</code>
<div class="block">This method is used to add an Item into the Invoice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#addLogoInPdf-com.itextpdf.text.Document-java.lang.String-int-int-">addLogoInPdf</a></span>(com.itextpdf.text.Document&nbsp;document,
            java.lang.String&nbsp;bitmapString,
            int&nbsp;scale,
            int&nbsp;align)</code>
<div class="block">This is a helper method used to add logo into the pdf file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#addMetaData-com.itextpdf.text.Document-">addMetaData</a></span>(com.itextpdf.text.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#addQRImageInPdf-com.itextpdf.text.Document-android.graphics.Bitmap-int-int-">addQRImageInPdf</a></span>(com.itextpdf.text.Document&nbsp;document,
               android.graphics.Bitmap&nbsp;bitmap,
               int&nbsp;scale,
               int&nbsp;align)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCell-java.lang.String-float-int-int-float-">createCell</a></span>(java.lang.String&nbsp;content,
          float&nbsp;borderWidth,
          int&nbsp;colspan,
          int&nbsp;alignment,
          float&nbsp;paddingBottom)</code>
<div class="block">This is used to create a PDf cell</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithFont-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">createCellWithFont</a></span>(java.lang.String&nbsp;content,
                  float&nbsp;borderWidth,
                  int&nbsp;colspan,
                  int&nbsp;alignment,
                  float&nbsp;paddingBottom,
                  com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">This is used to create a PDf cell with specified font</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithFontLastItem-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">createCellWithFontLastItem</a></span>(java.lang.String&nbsp;content,
                          float&nbsp;borderWidth,
                          int&nbsp;colspan,
                          int&nbsp;alignment,
                          float&nbsp;paddingBottom,
                          com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">This is used to create a PDf cell with last item</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithFontLastRightItem-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">createCellWithFontLastRightItem</a></span>(java.lang.String&nbsp;content,
                               float&nbsp;borderWidth,
                               int&nbsp;colspan,
                               int&nbsp;alignment,
                               float&nbsp;paddingBottom,
                               com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">This is used to create a PDf cell with left item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithFontRightBorder-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">createCellWithFontRightBorder</a></span>(java.lang.String&nbsp;content,
                             float&nbsp;borderWidth,
                             int&nbsp;colspan,
                             int&nbsp;alignment,
                             float&nbsp;paddingBottom,
                             com.itextpdf.text.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithFontRightItem-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">createCellWithFontRightItem</a></span>(java.lang.String&nbsp;content,
                           float&nbsp;borderWidth,
                           int&nbsp;colspan,
                           int&nbsp;alignment,
                           float&nbsp;paddingBottom,
                           com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">This is used to create a PDf cell with right item</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithoutBorder-java.lang.String-int-int-float-">createCellWithoutBorder</a></span>(java.lang.String&nbsp;content,
                       int&nbsp;colspan,
                       int&nbsp;alignment,
                       float&nbsp;paddingBottom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithSemiBoldFont-java.lang.String-float-int-int-com.itextpdf.text.Font-">createCellWithSemiBoldFont</a></span>(java.lang.String&nbsp;content,
                          float&nbsp;borderWidth,
                          int&nbsp;colspan,
                          int&nbsp;alignment,
                          com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">This is used to create a PDf cell with semi bold font</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithSemiBoldFontAndColor-java.lang.String-float-int-int-">createCellWithSemiBoldFontAndColor</a></span>(java.lang.String&nbsp;content,
                                  float&nbsp;borderWidth,
                                  int&nbsp;colspan,
                                  int&nbsp;alignment)</code>
<div class="block">This is used to create a PDf cell with semi bold font and color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createCellWithSize-java.lang.String-float-int-int-int-float-">createCellWithSize</a></span>(java.lang.String&nbsp;content,
                  float&nbsp;borderWidth,
                  int&nbsp;colspan,
                  int&nbsp;alignment,
                  int&nbsp;size,
                  float&nbsp;paddingBottom)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#createInvoicePdf--">createInvoicePdf</a></span>()</code>
<div class="block">This method is used to actually generate the PDF file for the billed Invoice</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#emailNote-java.io.File-java.lang.String-java.lang.String-">emailNote</a></span>(java.io.File&nbsp;file,
         java.lang.String&nbsp;subject,
         java.lang.String&nbsp;body)</code>
<div class="block">This method is used to open and send an email containing the PDF file,
 using the default email app on the device</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#encodeAsBitmap-java.lang.String-">encodeAsBitmap</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#getCell-com.itextpdf.text.Phrase-int-com.itextpdf.text.Font-">getCell</a></span>(com.itextpdf.text.Phrase&nbsp;text,
       int&nbsp;alignment,
       com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">This is the helper method to get a PDF cell</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#getCell-java.lang.String-">getCell</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#getCell-java.lang.String-int-">getCell</a></span>(java.lang.String&nbsp;text,
       int&nbsp;alignment)</code>
<div class="block">This is the helper method to get a PDF cell</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.itextpdf.text.pdf.PdfPCell</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#getCell-java.lang.String-int-com.itextpdf.text.Font-">getCell</a></span>(java.lang.String&nbsp;text,
       int&nbsp;alignment,
       com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">This is the helper method to get a PDF cell</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#getConsultationFees--">getConsultationFees</a></span>()</code>
<div class="block">This is the helper method used to get the consultation fees of the doctor</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private com.itextpdf.text.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#getSelectedPageSize-int-">getSelectedPageSize</a></span>(int&nbsp;entryValue)</code>
<div class="block">This is a helper used to get the size of the page selected by the user</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#promptForNextAction-java.io.File-java.lang.String-java.lang.String-">promptForNextAction</a></span>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;body)</code>
<div class="block">This is a helper method used to prompt the user with a alert dialog box,
 providing with options to either print the file, send email, or show the preview</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#setAsDefaultFonts-int-">setAsDefaultFonts</a></span>(int&nbsp;fontSize)</code>
<div class="block">This method is used to set the default font size</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#setProximaNovaAsDefaultFonts-int-">setProximaNovaAsDefaultFonts</a></span>(int&nbsp;fontSize)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html#viewPdf-java.io.File-">viewPdf</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This method is used to open and view the generated PDF using the default
 PDF viewer on the device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
</li>
</ul>
<a name="defaultBoldFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBoldFont</h4>
<pre>com.itextpdf.text.Font defaultBoldFont</pre>
</li>
</ul>
<a name="defaultBoldItalicFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultBoldItalicFont</h4>
<pre>com.itextpdf.text.Font defaultBoldItalicFont</pre>
</li>
</ul>
<a name="defaultHeadingFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultHeadingFont</h4>
<pre>com.itextpdf.text.Font defaultHeadingFont</pre>
</li>
</ul>
<a name="defaultItalicFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultItalicFont</h4>
<pre>com.itextpdf.text.Font defaultItalicFont</pre>
</li>
</ul>
<a name="defaultRegularFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRegularFont</h4>
<pre>com.itextpdf.text.Font defaultRegularFont</pre>
</li>
</ul>
<a name="defaultSemiBoldFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSemiBoldFont</h4>
<pre>com.itextpdf.text.Font defaultSemiBoldFont</pre>
</li>
</ul>
<a name="defaultTableHeadingFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultTableHeadingFont</h4>
<pre>com.itextpdf.text.Font defaultTableHeadingFont</pre>
</li>
</ul>
<a name="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>protected&nbsp;com.itextpdf.text.Font font</pre>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>int fontSize</pre>
</li>
</ul>
<a name="footerSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footerSpacing</h4>
<pre>private&nbsp;float footerSpacing</pre>
</li>
</ul>
<a name="headerSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerSpacing</h4>
<pre>private&nbsp;float headerSpacing</pre>
</li>
</ul>
<a name="INVOICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_TYPE</h4>
<pre>private final&nbsp;int INVOICE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.ConvertToPdf.INVOICE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>private static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mAmountMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAmountMap</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt; mAmountMap</pre>
</li>
</ul>
<a name="mArrangementPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mArrangementPreferences</h4>
<pre>private&nbsp;android.content.SharedPreferences mArrangementPreferences</pre>
</li>
</ul>
<a name="mBillDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBillDate</h4>
<pre>java.lang.String mBillDate</pre>
</li>
</ul>
<a name="mBillNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBillNumber</h4>
<pre>java.lang.String mBillNumber</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mDoctorName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDoctorName</h4>
<pre>java.lang.String mDoctorName</pre>
</li>
</ul>
<a name="mFees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFees</h4>
<pre>private&nbsp;float mFees</pre>
</li>
</ul>
<a name="mFollowUpDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFollowUpDate</h4>
<pre>java.lang.String mFollowUpDate</pre>
</li>
</ul>
<a name="mHeadingList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHeadingList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; mHeadingList</pre>
</li>
</ul>
<a name="mInvoiceDataFormatted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInvoiceDataFormatted</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt; mInvoiceDataFormatted</pre>
</li>
</ul>
<a name="mPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPath</h4>
<pre>java.lang.String mPath</pre>
</li>
</ul>
<a name="mPathOfImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPathOfImages</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; mPathOfImages</pre>
</li>
</ul>
<a name="mPatientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPatientId</h4>
<pre>int mPatientId</pre>
</li>
</ul>
<a name="mPatientReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPatientReference</h4>
<pre>java.lang.String mPatientReference</pre>
</li>
</ul>
<a name="mSettingsPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSettingsPreferences</h4>
<pre>private&nbsp;android.content.SharedPreferences mSettingsPreferences</pre>
</li>
</ul>
<a name="mUserLogPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUserLogPreferences</h4>
<pre>private&nbsp;android.content.SharedPreferences mUserLogPreferences</pre>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>com.itextpdf.text.Rectangle pageSize</pre>
</li>
</ul>
<a name="PRESCRIPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESCRIPTION_TYPE</h4>
<pre>private final&nbsp;int PRESCRIPTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.ConvertToPdf.PRESCRIPTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>android.app.ProgressDialog progressBar</pre>
</li>
</ul>
<a name="proximaNovaBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximaNovaBold</h4>
<pre>private final&nbsp;java.lang.String proximaNovaBold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.ConvertToPdf.proximaNovaBold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="proximaNovaBoldItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximaNovaBoldItalic</h4>
<pre>private final&nbsp;java.lang.String proximaNovaBoldItalic</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.ConvertToPdf.proximaNovaBoldItalic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="proximaNovaItalic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximaNovaItalic</h4>
<pre>private final&nbsp;java.lang.String proximaNovaItalic</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.ConvertToPdf.proximaNovaItalic">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="proximaNovaRegular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proximaNovaRegular</h4>
<pre>private final&nbsp;java.lang.String proximaNovaRegular</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.ConvertToPdf.proximaNovaRegular">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="proximaNovaSemiBold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proximaNovaSemiBold</h4>
<pre>private final&nbsp;java.lang.String proximaNovaSemiBold</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.ConvertToPdf.proximaNovaSemiBold">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertToPdf-android.content.Context-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertToPdf</h4>
<pre>public&nbsp;ConvertToPdf(android.content.Context&nbsp;context,
                    java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/BillData.html" title="class in com.prezcription.pharmacyapp.data.dto">BillData</a>&gt;&nbsp;invoiceDataFormatted,
                    java.lang.String&nbsp;date)</pre>
<div class="block">This constructor is used to initialize the variables like context of the Activity,
 the user's preferences, date of billing and the actual invoice data to be converted
 to PDF file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dd><code>invoiceDataFormatted</code> - This is the invoice data to converted to a PDF file</dd>
<dd><code>date</code> - This is the date of the billing</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addImageInPdf-com.itextpdf.text.Document-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImageInPdf</h4>
<pre>private&nbsp;void&nbsp;addImageInPdf(com.itextpdf.text.Document&nbsp;document,
                           java.lang.String&nbsp;path,
                           int&nbsp;scale,
                           int&nbsp;align)</pre>
</li>
</ul>
<a name="addInvoiceItem-com.itextpdf.text.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInvoiceItem</h4>
<pre>private&nbsp;void&nbsp;addInvoiceItem(com.itextpdf.text.Document&nbsp;document)</pre>
<div class="block">This method is used to add an Item into the Invoice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - This is the document into which the Item is to be added</dd>
</dl>
</li>
</ul>
<a name="addLogoInPdf-com.itextpdf.text.Document-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogoInPdf</h4>
<pre>private&nbsp;void&nbsp;addLogoInPdf(com.itextpdf.text.Document&nbsp;document,
                          java.lang.String&nbsp;bitmapString,
                          int&nbsp;scale,
                          int&nbsp;align)</pre>
<div class="block">This is a helper method used to add logo into the pdf file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - This is the document file to which the logo will be added</dd>
<dd><code>bitmapString</code> - This is the bitmap string of the logo</dd>
<dd><code>scale</code> - This determines the scale size of the logo to be added</dd>
<dd><code>align</code> - This sets the alignment of the logo in the document</dd>
</dl>
</li>
</ul>
<a name="addMetaData-com.itextpdf.text.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMetaData</h4>
<pre>private static&nbsp;void&nbsp;addMetaData(com.itextpdf.text.Document&nbsp;document)</pre>
</li>
</ul>
<a name="addQRImageInPdf-com.itextpdf.text.Document-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQRImageInPdf</h4>
<pre>private&nbsp;void&nbsp;addQRImageInPdf(com.itextpdf.text.Document&nbsp;document,
                             android.graphics.Bitmap&nbsp;bitmap,
                             int&nbsp;scale,
                             int&nbsp;align)</pre>
</li>
</ul>
<a name="createCell-java.lang.String-float-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCell</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCell(java.lang.String&nbsp;content,
                                                 float&nbsp;borderWidth,
                                                 int&nbsp;colspan,
                                                 int&nbsp;alignment,
                                                 float&nbsp;paddingBottom)</pre>
<div class="block">This is used to create a PDf cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - This is the content to be added to the cell</dd>
<dd><code>borderWidth</code> - This is the width of the border</dd>
<dd><code>colspan</code> - This is the span of the cell columns</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>paddingBottom</code> - This is the padding added to the bottom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell is returned</dd>
</dl>
</li>
</ul>
<a name="createCellWithFont-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithFont</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithFont(java.lang.String&nbsp;content,
                                                         float&nbsp;borderWidth,
                                                         int&nbsp;colspan,
                                                         int&nbsp;alignment,
                                                         float&nbsp;paddingBottom,
                                                         com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block">This is used to create a PDf cell with specified font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - This is the content to be added to the cell</dd>
<dd><code>borderWidth</code> - This is the width of the border</dd>
<dd><code>colspan</code> - This is the span of the cell columns</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>paddingBottom</code> - This is the padding added to the bottom</dd>
<dd><code>font</code> - This is the font to be used inside the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF cell is returned</dd>
</dl>
</li>
</ul>
<a name="createCellWithFontLastItem-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithFontLastItem</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithFontLastItem(java.lang.String&nbsp;content,
                                                                 float&nbsp;borderWidth,
                                                                 int&nbsp;colspan,
                                                                 int&nbsp;alignment,
                                                                 float&nbsp;paddingBottom,
                                                                 com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block">This is used to create a PDf cell with last item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - This is the content to be added to the cell</dd>
<dd><code>borderWidth</code> - This is the width of the border</dd>
<dd><code>colspan</code> - This is the span of the cell columns</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>paddingBottom</code> - This is the padding added to the bottom</dd>
<dd><code>font</code> - This is the font to be used inside the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF cell is returned</dd>
</dl>
</li>
</ul>
<a name="createCellWithFontLastRightItem-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithFontLastRightItem</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithFontLastRightItem(java.lang.String&nbsp;content,
                                                                      float&nbsp;borderWidth,
                                                                      int&nbsp;colspan,
                                                                      int&nbsp;alignment,
                                                                      float&nbsp;paddingBottom,
                                                                      com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block">This is used to create a PDf cell with left item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - This is the content to be added to the cell</dd>
<dd><code>borderWidth</code> - This is the width of the border</dd>
<dd><code>colspan</code> - This is the span of the cell columns</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>paddingBottom</code> - This is the padding added to the bottom</dd>
<dd><code>font</code> - This is the font to be used inside the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF cell is returned</dd>
</dl>
</li>
</ul>
<a name="createCellWithFontRightBorder-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithFontRightBorder</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithFontRightBorder(java.lang.String&nbsp;content,
                                                                    float&nbsp;borderWidth,
                                                                    int&nbsp;colspan,
                                                                    int&nbsp;alignment,
                                                                    float&nbsp;paddingBottom,
                                                                    com.itextpdf.text.Font&nbsp;font)</pre>
</li>
</ul>
<a name="createCellWithFontRightItem-java.lang.String-float-int-int-float-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithFontRightItem</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithFontRightItem(java.lang.String&nbsp;content,
                                                                  float&nbsp;borderWidth,
                                                                  int&nbsp;colspan,
                                                                  int&nbsp;alignment,
                                                                  float&nbsp;paddingBottom,
                                                                  com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block">This is used to create a PDf cell with right item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - This is the content to be added to the cell</dd>
<dd><code>borderWidth</code> - This is the width of the border</dd>
<dd><code>colspan</code> - This is the span of the cell columns</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>paddingBottom</code> - This is the padding added to the bottom</dd>
<dd><code>font</code> - This is the font to be used inside the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF cell is returned</dd>
</dl>
</li>
</ul>
<a name="createCellWithoutBorder-java.lang.String-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithoutBorder</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithoutBorder(java.lang.String&nbsp;content,
                                                              int&nbsp;colspan,
                                                              int&nbsp;alignment,
                                                              float&nbsp;paddingBottom)</pre>
</li>
</ul>
<a name="createCellWithSemiBoldFont-java.lang.String-float-int-int-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithSemiBoldFont</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithSemiBoldFont(java.lang.String&nbsp;content,
                                                                 float&nbsp;borderWidth,
                                                                 int&nbsp;colspan,
                                                                 int&nbsp;alignment,
                                                                 com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block">This is used to create a PDf cell with semi bold font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - This is the content to be added to the cell</dd>
<dd><code>borderWidth</code> - This is the width of the border</dd>
<dd><code>colspan</code> - This is the span of the cell columns</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>font</code> - This is the font to be used inside the cells</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF cell is returned</dd>
</dl>
</li>
</ul>
<a name="createCellWithSemiBoldFontAndColor-java.lang.String-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithSemiBoldFontAndColor</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithSemiBoldFontAndColor(java.lang.String&nbsp;content,
                                                                         float&nbsp;borderWidth,
                                                                         int&nbsp;colspan,
                                                                         int&nbsp;alignment)</pre>
<div class="block">This is used to create a PDf cell with semi bold font and color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - This is the content to be added to the cell</dd>
<dd><code>borderWidth</code> - This is the width of the border</dd>
<dd><code>colspan</code> - This is the span of the cell columns</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF cell is returned</dd>
</dl>
</li>
</ul>
<a name="createCellWithSize-java.lang.String-float-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellWithSize</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;createCellWithSize(java.lang.String&nbsp;content,
                                                         float&nbsp;borderWidth,
                                                         int&nbsp;colspan,
                                                         int&nbsp;alignment,
                                                         int&nbsp;size,
                                                         float&nbsp;paddingBottom)</pre>
</li>
</ul>
<a name="createInvoicePdf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInvoicePdf</h4>
<pre>public&nbsp;java.io.File&nbsp;createInvoicePdf()
                              throws java.io.IOException,
                                     com.itextpdf.text.DocumentException</pre>
<div class="block">This method is used to actually generate the PDF file for the billed Invoice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the generated PDF file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - This checks for any possible Input/Output exceptions</dd>
<dd><code>com.itextpdf.text.DocumentException</code> - This checks for the situation where the proper PDf
                           could'nt be generated</dd>
</dl>
</li>
</ul>
<a name="emailNote-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailNote</h4>
<pre>public&nbsp;void&nbsp;emailNote(java.io.File&nbsp;file,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;body)</pre>
<div class="block">This method is used to open and send an email containing the PDF file,
 using the default email app on the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - This is the PDF file to be sent</dd>
<dd><code>subject</code> - This is the subject line of the app</dd>
<dd><code>body</code> - This is the body of the email</dd>
</dl>
</li>
</ul>
<a name="encodeAsBitmap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAsBitmap</h4>
<pre>android.graphics.Bitmap&nbsp;encodeAsBitmap(java.lang.String&nbsp;str)
                                throws com.itextpdf.text.pdf.qrcode.WriterException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.itextpdf.text.pdf.qrcode.WriterException</code></dd>
</dl>
</li>
</ul>
<a name="getCell-com.itextpdf.text.Phrase-int-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;getCell(com.itextpdf.text.Phrase&nbsp;text,
                                              int&nbsp;alignment,
                                              com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block">This is the helper method to get a PDF cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is the text to be inserted into cell</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>font</code> - The cell is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell returned</dd>
</dl>
</li>
</ul>
<a name="getCell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;getCell(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getCell-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;getCell(java.lang.String&nbsp;text,
                                              int&nbsp;alignment)</pre>
<div class="block">This is the helper method to get a PDF cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is the text to be inserted into cell</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell is returned</dd>
</dl>
</li>
</ul>
<a name="getCell-java.lang.String-int-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;com.itextpdf.text.pdf.PdfPCell&nbsp;getCell(java.lang.String&nbsp;text,
                                              int&nbsp;alignment,
                                              com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block">This is the helper method to get a PDF cell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - This is the text to be inserted into cell</dd>
<dd><code>alignment</code> - This is the alignment of the cell</dd>
<dd><code>font</code> - The cell is returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell is returned</dd>
</dl>
</li>
</ul>
<a name="getConsultationFees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationFees</h4>
<pre>private&nbsp;float&nbsp;getConsultationFees()</pre>
<div class="block">This is the helper method used to get the consultation fees of the doctor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consultation fees is returned</dd>
</dl>
</li>
</ul>
<a name="getSelectedPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedPageSize</h4>
<pre>private&nbsp;com.itextpdf.text.Rectangle&nbsp;getSelectedPageSize(int&nbsp;entryValue)</pre>
<div class="block">This is a helper used to get the size of the page selected by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryValue</code> - This is the integer value based on which the page size is selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page size selected by the user is returned in the appropriate form</dd>
</dl>
</li>
</ul>
<a name="promptForNextAction-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptForNextAction</h4>
<pre>public&nbsp;void&nbsp;promptForNextAction(java.io.File&nbsp;file,
                                java.lang.String&nbsp;subject,
                                java.lang.String&nbsp;body)</pre>
<div class="block">This is a helper method used to prompt the user with a alert dialog box,
 providing with options to either print the file, send email, or show the preview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - This is the PDF file to be printed, or sent in the email</dd>
<dd><code>subject</code> - This is the subject line of the email</dd>
<dd><code>body</code> - This is the body of the email</dd>
</dl>
</li>
</ul>
<a name="setAsDefaultFonts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsDefaultFonts</h4>
<pre>private&nbsp;void&nbsp;setAsDefaultFonts(int&nbsp;fontSize)</pre>
<div class="block">This method is used to set the default font size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - This is the font size</dd>
</dl>
</li>
</ul>
<a name="setProximaNovaAsDefaultFonts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProximaNovaAsDefaultFonts</h4>
<pre>private&nbsp;void&nbsp;setProximaNovaAsDefaultFonts(int&nbsp;fontSize)</pre>
</li>
</ul>
<a name="viewPdf-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewPdf</h4>
<pre>public&nbsp;void&nbsp;viewPdf(java.io.File&nbsp;file)</pre>
<div class="block">This method is used to open and view the generated PDF using the default
 PDF viewer on the device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - This is the PDF file to be opened in the PDF viewer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.MyFooter.html" title="class in com.prezcription.pharmacyapp.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/async/ConvertToPdf.html" target="_top">Frames</a></li>
<li><a href="ConvertToPdf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
