<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:44 IST 2018 -->
<title>CreatePdfAsyncTask</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreatePdfAsyncTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.MyFooter.html" title="class in com.prezcription.pharmacyapp.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" target="_top">Frames</a></li>
<li><a href="CreatePdfAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.async</div>
<h2 title="Class CreatePdfAsyncTask" class="title">Class CreatePdfAsyncTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.os.AsyncTask&lt;<a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a>,java.lang.Integer,java.io.File&gt;</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.async.CreatePdfAsyncTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreatePdfAsyncTask</span>
extends android.os.AsyncTask&lt;<a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a>,java.lang.Integer,java.io.File&gt;</pre>
<div class="block">This is a helper class used to handle the creation of PDF files in background thread</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anubhav Singh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a></span></code>
<div class="block">This interface is implemented by parent Activity to execute the Async methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.os.AsyncTask</h3>
<code>android.os.AsyncTask.Status</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#callback">callback</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#FINISHED">FINISHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#INVOICE_TYPE">INVOICE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#NOT_STARTED">NOT_STARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#pdfType">pdfType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#PRESCRIPTION_TYPE">PRESCRIPTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#progressBar">progressBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#STARTED">STARTED</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.os.AsyncTask</h3>
<code>SERIAL_EXECUTOR, THREAD_POOL_EXECUTOR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#CreatePdfAsyncTask-android.content.Context-com.prezcription.pharmacyapp.async.CreatePdfAsyncTask.AsyncResult-">CreatePdfAsyncTask</a></span>(android.content.Context&nbsp;context,
                  <a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a>&nbsp;callback)</code>
<div class="block">This constructor is used to initialize the Activity context and callback</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#doInBackground-com.prezcription.pharmacyapp.async.ConvertToPdf...-">doInBackground</a></span>(<a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a>...&nbsp;params)</code>
<div class="block">This handles the task to be executed in the background</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#getPdfType--">getPdfType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#onPostExecute-java.io.File-">onPostExecute</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This is executed after the background task is completed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#onProgressUpdate-java.lang.Integer...-">onProgressUpdate</a></span>(java.lang.Integer...&nbsp;values)</code>
<div class="block">This provides the progress update about the running background task</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html#setPdfType-int-">setPdfType</a></span>(int&nbsp;pdfType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.AsyncTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.os.AsyncTask</h3>
<code>cancel, execute, execute, executeOnExecutor, get, get, getStatus, isCancelled, onCancelled, onCancelled, onPreExecute, publishProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a> callback</pre>
</li>
</ul>
<a name="FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINISHED</h4>
<pre>public static final&nbsp;int FINISHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.CreatePdfAsyncTask.FINISHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVOICE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_TYPE</h4>
<pre>private final&nbsp;int INVOICE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.CreatePdfAsyncTask.INVOICE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="NOT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_STARTED</h4>
<pre>public static final&nbsp;int NOT_STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.CreatePdfAsyncTask.NOT_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pdfType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdfType</h4>
<pre>private&nbsp;int pdfType</pre>
</li>
</ul>
<a name="PRESCRIPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESCRIPTION_TYPE</h4>
<pre>private final&nbsp;int PRESCRIPTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.CreatePdfAsyncTask.PRESCRIPTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>android.app.ProgressDialog progressBar</pre>
</li>
</ul>
<a name="STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STARTED</h4>
<pre>public static final&nbsp;int STARTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.async.CreatePdfAsyncTask.STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreatePdfAsyncTask-android.content.Context-com.prezcription.pharmacyapp.async.CreatePdfAsyncTask.AsyncResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreatePdfAsyncTask</h4>
<pre>public&nbsp;CreatePdfAsyncTask(android.content.Context&nbsp;context,
                          <a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async">CreatePdfAsyncTask.AsyncResult</a>&nbsp;callback)</pre>
<div class="block">This constructor is used to initialize the Activity context and callback</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the Activity context</dd>
<dd><code>callback</code> - This is the callback parameter to get the Async result</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground-com.prezcription.pharmacyapp.async.ConvertToPdf...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.io.File&nbsp;doInBackground(<a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a>...&nbsp;params)</pre>
<div class="block">This handles the task to be executed in the background</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a>,java.lang.Integer,java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - This is the file converted to PDF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The generated file is returned</dd>
</dl>
</li>
</ul>
<a name="getPdfType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfType</h4>
<pre>public&nbsp;int&nbsp;getPdfType()</pre>
</li>
</ul>
<a name="onPostExecute-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(java.io.File&nbsp;file)</pre>
<div class="block">This is executed after the background task is completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPostExecute</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a>,java.lang.Integer,java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - This is the PDF file created</dd>
</dl>
</li>
</ul>
<a name="onProgressUpdate-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressUpdate</h4>
<pre>protected&nbsp;void&nbsp;onProgressUpdate(java.lang.Integer...&nbsp;values)</pre>
<div class="block">This provides the progress update about the running background task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onProgressUpdate</code>&nbsp;in class&nbsp;<code>android.os.AsyncTask&lt;<a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.html" title="class in com.prezcription.pharmacyapp.async">ConvertToPdf</a>,java.lang.Integer,java.io.File&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - This is the integer input to get the progress</dd>
</dl>
</li>
</ul>
<a name="setPdfType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPdfType</h4>
<pre>public&nbsp;void&nbsp;setPdfType(int&nbsp;pdfType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/async/ConvertToPdf.MyFooter.html" title="class in com.prezcription.pharmacyapp.async"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.AsyncResult.html" title="interface in com.prezcription.pharmacyapp.async"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/async/CreatePdfAsyncTask.html" target="_top">Frames</a></li>
<li><a href="CreatePdfAsyncTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
