<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:45 IST 2018 -->
<title>AddBilledPatientFragment</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddBilledPatientFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" target="_top">Frames</a></li>
<li><a href="AddBilledPatientFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.fragment</div>
<h2 title="Class AddBilledPatientFragment" class="title">Class AddBilledPatientFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;, android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener, <a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter.OnItemClickListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddBilledPatientFragment</span>
extends android.app.Fragment
implements android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;, <a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter.OnItemClickListener</a></pre>
<div class="block">This fragment class is used to handle data about billed patients</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment.OnBillItemFragmentInteractionListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_BILL_ID">COL_BILL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_BILL_PATIENT_DOB">COL_BILL_PATIENT_DOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_BILL_UPDATE_DATE">COL_BILL_UPDATE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_DOCTOR_ID">COL_DOCTOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_DOCTOR_NAME">COL_DOCTOR_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_DOCTOR_PHONE">COL_DOCTOR_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_DOCTOR_SPECIALIZATION">COL_DOCTOR_SPECIALIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_ADDRESS">COL_PATIENT_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_AGE">COL_PATIENT_AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_AGE_TYPE">COL_PATIENT_AGE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_EMAIL">COL_PATIENT_EMAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_ID">COL_PATIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_IMAGE">COL_PATIENT_IMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_NAME">COL_PATIENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_PHONE">COL_PATIENT_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_RELATIONSHIP">COL_PATIENT_RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_SEX">COL_PATIENT_SEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_USERNAME">COL_PATIENT_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PATIENT_WEB_ID">COL_PATIENT_WEB_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_PRESCRIPTION_FLAG">COL_PRESCRIPTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_REGISTRATION_DATE">COL_REGISTRATION_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_REGISTRATION_ID">COL_REGISTRATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_REGISTRATION_RE_REGISTER_FLAG">COL_REGISTRATION_RE_REGISTER_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_REGISTRATION_SYNC_FLAG">COL_REGISTRATION_SYNC_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_REGISTRATION_TOKEN">COL_REGISTRATION_TOKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#COL_REGISTRATION_UPDATE_FLAG">COL_REGISTRATION_UPDATE_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#lastItemClicked">lastItemClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#mAdapter">mAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#mBillIdList">mBillIdList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#mDisplayTime">mDisplayTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment.OnBillItemFragmentInteractionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#mRecentPatientData">mRecentPatientData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#mRecyclerView">mRecyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#mSettingsPreferences">mSettingsPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#patientDatas">patientDatas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#REGISTRATION_COLUMNS">REGISTRATION_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.widget.ImageButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#topBarSearchButton">topBarSearchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) android.widget.TextView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#tvHeading">tvHeading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#userNametoBill">userNametoBill</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#AddBilledPatientFragment--">AddBilledPatientFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#addRecentData--">addRecentData</a></span>()</code>
<div class="block">This is used to restart the Bill search loader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#newInstance--">newInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;userNameToBill)</code>
<div class="block">This method is used to create and initialize a fragment and bundle
 while creating a new instance of this class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onActivityCreated-android.os.Bundle-">onActivityCreated</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">This handles initialization of the loader manager when teh activity is created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onAttach-android.app.Activity-">onAttach</a></span>(android.app.Activity&nbsp;context)</code>
<div class="block">This takes care of initializing the listener when the adapter is attached</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">This takes care of initializing the listener when the adapter is attached</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.content.Loader&lt;android.database.Cursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              android.os.Bundle&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">This takes care of initializing variables and inflating the views
 when the view is being created</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onDetach--">onDetach</a></span>()</code>
<div class="block">This is used to detach the listener</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onItemCLick-int-">onItemCLick</a></span>(int&nbsp;position)</code>
<div class="block">This is used to listen and perform some action accordingly if an item
 is clicked in the fragment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onLoaderReset-android.content.Loader-">onLoaderReset</a></span>(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onLoadFinished-android.content.Loader-android.database.Cursor-">onLoadFinished</a></span>(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader,
              android.database.Cursor&nbsp;cursor)</code>
<div class="block">This method is used to add and update the patient data to the bill</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onSearchDialogAdded--">onSearchDialogAdded</a></span>()</code>
<div class="block">This creates and adds a search dialog for the the billed patient</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#onSearchItemSelected-int-java.lang.String-">onSearchItemSelected</a></span>(int&nbsp;billId,
                    java.lang.String&nbsp;patientName)</code>
<div class="block">This handles the situation when a search item is selected from the search results</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#selectRecentAddedBillItem-int-">selectRecentAddedBillItem</a></span>(int&nbsp;billId)</code>
<div class="block">This selects the recently added Bill item</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#setBillAdapter-int-">setBillAdapter</a></span>(int&nbsp;position)</code>
<div class="block">This is used to set an adapter for the Bill data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#setBillForUserName-java.lang.String-">setBillForUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">This is used to update the username in the Bill with the passed username</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html#updateBillIntoCurrentList-int-">updateBillIntoCurrentList</a></span>(int&nbsp;billId)</code>
<div class="block">This is used to update the Bill date with the current system date into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>dump, equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreate, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onDestroy, onDestroyOptionsMenu, onDestroyView, onGetLayoutInflater, onHiddenChanged, onInflate, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onSaveInstanceState, onStart, onStop, onTrimMemory, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COL_BILL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BILL_ID</h4>
<pre>private final&nbsp;int COL_BILL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_BILL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_BILL_PATIENT_DOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BILL_PATIENT_DOB</h4>
<pre>private final&nbsp;int COL_BILL_PATIENT_DOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_BILL_PATIENT_DOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_BILL_UPDATE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_BILL_UPDATE_DATE</h4>
<pre>private final&nbsp;int COL_BILL_UPDATE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_BILL_UPDATE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_DOCTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DOCTOR_ID</h4>
<pre>private final&nbsp;int COL_DOCTOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_DOCTOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_DOCTOR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DOCTOR_NAME</h4>
<pre>private final&nbsp;int COL_DOCTOR_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_DOCTOR_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_DOCTOR_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DOCTOR_PHONE</h4>
<pre>private final&nbsp;int COL_DOCTOR_PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_DOCTOR_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_DOCTOR_SPECIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_DOCTOR_SPECIALIZATION</h4>
<pre>private final&nbsp;int COL_DOCTOR_SPECIALIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_DOCTOR_SPECIALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_ADDRESS</h4>
<pre>private final&nbsp;int COL_PATIENT_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_AGE</h4>
<pre>private final&nbsp;int COL_PATIENT_AGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_AGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_AGE_TYPE</h4>
<pre>private final&nbsp;int COL_PATIENT_AGE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_AGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_EMAIL</h4>
<pre>private final&nbsp;int COL_PATIENT_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_ID</h4>
<pre>private final&nbsp;int COL_PATIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_IMAGE</h4>
<pre>private final&nbsp;int COL_PATIENT_IMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_IMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_NAME</h4>
<pre>private final&nbsp;int COL_PATIENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_PHONE</h4>
<pre>private final&nbsp;int COL_PATIENT_PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_RELATIONSHIP</h4>
<pre>private final&nbsp;int COL_PATIENT_RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_SEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_SEX</h4>
<pre>private final&nbsp;int COL_PATIENT_SEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_SEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_USERNAME</h4>
<pre>private final&nbsp;int COL_PATIENT_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_WEB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_WEB_ID</h4>
<pre>private final&nbsp;int COL_PATIENT_WEB_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PATIENT_WEB_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PRESCRIPTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PRESCRIPTION_FLAG</h4>
<pre>private final&nbsp;int COL_PRESCRIPTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_PRESCRIPTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REGISTRATION_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REGISTRATION_DATE</h4>
<pre>private final&nbsp;int COL_REGISTRATION_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_REGISTRATION_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REGISTRATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REGISTRATION_ID</h4>
<pre>private final&nbsp;int COL_REGISTRATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_REGISTRATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REGISTRATION_RE_REGISTER_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REGISTRATION_RE_REGISTER_FLAG</h4>
<pre>private final&nbsp;int COL_REGISTRATION_RE_REGISTER_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_REGISTRATION_RE_REGISTER_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REGISTRATION_SYNC_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REGISTRATION_SYNC_FLAG</h4>
<pre>private final&nbsp;int COL_REGISTRATION_SYNC_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_REGISTRATION_SYNC_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REGISTRATION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REGISTRATION_TOKEN</h4>
<pre>private final&nbsp;int COL_REGISTRATION_TOKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_REGISTRATION_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REGISTRATION_UPDATE_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REGISTRATION_UPDATE_FLAG</h4>
<pre>private final&nbsp;int COL_REGISTRATION_UPDATE_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddBilledPatientFragment.COL_REGISTRATION_UPDATE_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lastItemClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastItemClicked</h4>
<pre>int lastItemClicked</pre>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter</a> mAdapter</pre>
</li>
</ul>
<a name="mBillIdList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBillIdList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; mBillIdList</pre>
</li>
</ul>
<a name="mDisplayTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDisplayTime</h4>
<pre>int mDisplayTime</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment.OnBillItemFragmentInteractionListener</a> mListener</pre>
</li>
</ul>
<a name="mRecentPatientData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecentPatientData</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt; mRecentPatientData</pre>
</li>
</ul>
<a name="mRecyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecyclerView</h4>
<pre>private&nbsp;android.support.v7.widget.RecyclerView mRecyclerView</pre>
</li>
</ul>
<a name="mSettingsPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSettingsPreferences</h4>
<pre>android.content.SharedPreferences mSettingsPreferences</pre>
</li>
</ul>
<a name="patientDatas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientDatas</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt; patientDatas</pre>
</li>
</ul>
<a name="REGISTRATION_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_COLUMNS</h4>
<pre>private static final&nbsp;java.lang.String[] REGISTRATION_COLUMNS</pre>
</li>
</ul>
<a name="topBarSearchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topBarSearchButton</h4>
<pre>android.widget.ImageButton topBarSearchButton</pre>
</li>
</ul>
<a name="tvHeading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tvHeading</h4>
<pre>android.widget.TextView tvHeading</pre>
</li>
</ul>
<a name="userNametoBill">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userNametoBill</h4>
<pre>java.lang.String userNametoBill</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddBilledPatientFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddBilledPatientFragment</h4>
<pre>public&nbsp;AddBilledPatientFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecentData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecentData</h4>
<pre>public&nbsp;void&nbsp;addRecentData()</pre>
<div class="block">This is used to restart the Bill search loader</div>
</li>
</ul>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a>&nbsp;newInstance()</pre>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddBilledPatientFragment</a>&nbsp;newInstance(java.lang.String&nbsp;userNameToBill)</pre>
<div class="block">This method is used to create and initialize a fragment and bundle
 while creating a new instance of this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userNameToBill</code> - This is the username to be added to the bill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created fragment is returned</dd>
</dl>
</li>
</ul>
<a name="onActivityCreated-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreated</h4>
<pre>public&nbsp;void&nbsp;onActivityCreated(@Nullable
                              android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">This handles initialization of the loader manager when teh activity is created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onActivityCreated</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - This is used to store temporary data to prevent data loss
                           whenever the Activity is recreated</dd>
</dl>
</li>
</ul>
<a name="onAttach-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;context)</pre>
<div class="block">This takes care of initializing the listener when the adapter is attached</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the context of the activity</dd>
</dl>
</li>
</ul>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;context)</pre>
<div class="block">This takes care of initializing the listener when the adapter is attached</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - This is the context of the application</dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.content.Loader&lt;android.database.Cursor&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                      android.os.Bundle&nbsp;args)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>@Nullable
public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                                @Nullable
                                                android.view.ViewGroup&nbsp;container,
                                                android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">This takes care of initializing variables and inflating the views
 when the view is being created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inflater</code> - This is used to inflate the views</dd>
<dd><code>container</code> - This is used to hold the fragment elements in place</dd>
<dd><code>savedInstanceState</code> - This is used to store the saved instance state</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created view is returned</dd>
</dl>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
<div class="block">This is used to detach the listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDetach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onItemCLick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemCLick</h4>
<pre>public&nbsp;void&nbsp;onItemCLick(int&nbsp;position)</pre>
<div class="block">This is used to listen and perform some action accordingly if an item
 is clicked in the fragment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.OnItemClickListener.html#onItemCLick-int-">onItemCLick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/adapter/BilledPatientAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">BilledPatientAdapter.OnItemClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is the position of the item in the fragment</dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.content.Loader-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader,
                           android.database.Cursor&nbsp;cursor)</pre>
<div class="block">This method is used to add and update the patient data to the bill</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - This is used to access the database using cursor</dd>
<dd><code>cursor</code> - This is the cursor used to traverse and retrieve the data from
               the database</dd>
</dl>
</li>
</ul>
<a name="onSearchDialogAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchDialogAdded</h4>
<pre>public&nbsp;void&nbsp;onSearchDialogAdded()</pre>
<div class="block">This creates and adds a search dialog for the the billed patient</div>
</li>
</ul>
<a name="onSearchItemSelected-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchItemSelected</h4>
<pre>public&nbsp;void&nbsp;onSearchItemSelected(int&nbsp;billId,
                                 java.lang.String&nbsp;patientName)</pre>
<div class="block">This handles the situation when a search item is selected from the search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billId</code> - This is the unique Bill ID</dd>
<dd><code>patientName</code> - This is the patient name on Bill</dd>
</dl>
</li>
</ul>
<a name="selectRecentAddedBillItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRecentAddedBillItem</h4>
<pre>private&nbsp;void&nbsp;selectRecentAddedBillItem(int&nbsp;billId)</pre>
<div class="block">This selects the recently added Bill item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billId</code> - This is the unique Bill ID</dd>
</dl>
</li>
</ul>
<a name="setBillAdapter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillAdapter</h4>
<pre>private&nbsp;void&nbsp;setBillAdapter(int&nbsp;position)</pre>
<div class="block">This is used to set an adapter for the Bill data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is the position of the Bill in the list</dd>
</dl>
</li>
</ul>
<a name="setBillForUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillForUserName</h4>
<pre>public&nbsp;void&nbsp;setBillForUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">This is used to update the username in the Bill with the passed username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - This username is used to update the previous one in the Bill</dd>
</dl>
</li>
</ul>
<a name="updateBillIntoCurrentList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBillIntoCurrentList</h4>
<pre>private&nbsp;boolean&nbsp;updateBillIntoCurrentList(int&nbsp;billId)</pre>
<div class="block">This is used to update the Bill date with the current system date into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billId</code> - This is the unique Bill ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfully updated, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.html" target="_top">Frames</a></li>
<li><a href="AddBilledPatientFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
