<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 09 10:06:45 IST 2018 -->
<title>AddSearchDialogFragment</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddSearchDialogFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" target="_top">Frames</a></li>
<li><a href="AddSearchDialogFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.prezcription.pharmacyapp.fragment</div>
<h2 title="Class AddSearchDialogFragment" class="title">Class AddSearchDialogFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Fragment</li>
<li>
<ul class="inheritance">
<li>android.app.DialogFragment</li>
<li>
<ul class="inheritance">
<li>com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;, android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener, android.view.View.OnCreateContextMenuListener, <a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a>, <a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html" title="interface in com.prezcription.pharmacyapp.interfaces">SearchListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AddSearchDialogFragment</span>
extends android.app.DialogFragment
implements <a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a>, android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</pre>
<div class="block">This is a fragment class will serve as a uniform search layout for search
 functionality across the app</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amit Kumar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment.OnSearchDialogFragmentListener</a></span></code>
<div class="block">This interface is implemented by the calling activity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.app.Fragment</h3>
<code>android.app.Fragment.InstantiationException, android.app.Fragment.SavedState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#ADD_PATIENT_SEARCH_CALLER">ADD_PATIENT_SEARCH_CALLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_BILL_ID">COL_PAT_BILL_BILL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_DOCTOR_ID">COL_PAT_BILL_DOCTOR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_PATIENT_ID">COL_PAT_BILL_PATIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_PATIENT_NAME">COL_PAT_BILL_PATIENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_PATIENT_PHONE">COL_PAT_BILL_PATIENT_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_PATIENT_RELATIONSHIP">COL_PAT_BILL_PATIENT_RELATIONSHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_REG_ID">COL_PAT_BILL_REG_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_REGISTRATION_PRESCRIPTION_FLAG">COL_PAT_BILL_REGISTRATION_PRESCRIPTION_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PAT_BILL_USERNAME">COL_PAT_BILL_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_ADDRESS_SCOPE_ALL">COL_PATIENT_ADDRESS_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_AGE_SCOPE_ALL">COL_PATIENT_AGE_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_AGE_TYPE_SCOPE_ALL">COL_PATIENT_AGE_TYPE_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_AREA_SCOPE_ALL">COL_PATIENT_AREA_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_EMAIL_SCOPE_ALL">COL_PATIENT_EMAIL_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_FATHER_NAME_SCOPE_ALL">COL_PATIENT_FATHER_NAME_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_ID">COL_PATIENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_ID_SCOPE_ALL">COL_PATIENT_ID_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_IMAGE_SCOPE_ALL">COL_PATIENT_IMAGE_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_MOTHER_NAME_SCOPE_ALL">COL_PATIENT_MOTHER_NAME_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_NAME">COL_PATIENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_NAME_SCOPE_ALL">COL_PATIENT_NAME_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_PHONE">COL_PATIENT_PHONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_PHONE_SCOPE_ALL">COL_PATIENT_PHONE_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_PIN_CODE_SCOPE_ALL">COL_PATIENT_PIN_CODE_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_RELATIONSHIP_SCOPE_ALL">COL_PATIENT_RELATIONSHIP_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_SEX_SCOPE_ALL">COL_PATIENT_SEX_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_USERNAME">COL_PATIENT_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_USERNAME_SCOPE_ALL">COL_PATIENT_USERNAME_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_PATIENT_WEB_ID_SCOPE_ALL">COL_PATIENT_WEB_ID_SCOPE_ALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#COL_REGISTRATION_ID">COL_REGISTRATION_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#LIST_KEY">LIST_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#LOG_TAG">LOG_TAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#mAdapter">mAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#mContext">mContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#mDisplayTime">mDisplayTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment.OnSearchDialogFragmentListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#mListener">mListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#mPatientData">mPatientData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#mRegisteredPatientData">mRegisteredPatientData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.content.SharedPreferences</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#mSettingsPreferences">mSettingsPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#PATIENT_COLUMNS">PATIENT_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#QUERY">QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.support.v7.widget.RecyclerView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#recyclerView">recyclerView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#REGISTERED_PATIENT_BILL_COLUMNS">REGISTERED_PATIENT_BILL_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#REGISTRATION_COLUMNS">REGISTRATION_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#SCOPE">SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#SEARCH_FRAG_CALLER">SEARCH_FRAG_CALLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#searchableDatas">searchableDatas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#searchQuery">searchQuery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.DialogFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.DialogFragment</h3>
<code>STYLE_NO_FRAME, STYLE_NO_INPUT, STYLE_NO_TITLE, STYLE_NORMAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#AddSearchDialogFragment--">AddSearchDialogFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#addData--">addData</a></span>()</code>
<div class="block">This method is used to restart the loader</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#addItem-java.lang.String-">addItem</a></span>(java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#clearSearch--">clearSearch</a></span>()</code>
<div class="block">This is used to clear the search results</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#closeDialog--">closeDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#doSearch-java.lang.CharSequence-">doSearch</a></span>(java.lang.CharSequence&nbsp;s)</code>
<div class="block">This is used to initialize the bundle and perform search for the query in
 data stored in the bundle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#newInstance-java.util.ArrayList-int-">newInstance</a></span>(java.util.ArrayList&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;&nbsp;dataArrayList,
           int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#newInstance-int-">newInstance</a></span>(int&nbsp;type)</code>
<div class="block">This is used to initialize the fragment and the bundle when the new instance is created</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#newInstance-int-int-">newInstance</a></span>(int&nbsp;type,
           int&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onAttach-android.app.Activity-">onAttach</a></span>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onAttach-android.content.Context-">onAttach</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>android.app.Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">This method handles the creation of search alert dialog</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>android.content.Loader&lt;android.database.Cursor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onCreateLoader-int-android.os.Bundle-">onCreateLoader</a></span>(int&nbsp;id,
              android.os.Bundle&nbsp;args)</code>
<div class="block">This method is used to initialize and create the Cursor loader with all the
 required parameters for the query</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onItemEdit-int-">onItemEdit</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onItemForwarded-int-">onItemForwarded</a></span>(int&nbsp;position)</code>
<div class="block">This is used to handle the user interaction for patient queued or billed
 in the search alert dialog</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onLoaderReset-android.content.Loader-">onLoaderReset</a></span>(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html#onLoadFinished-android.content.Loader-android.database.Cursor-">onLoadFinished</a></span>(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader,
              android.database.Cursor&nbsp;data)</code>
<div class="block">This handles the situation when the cursor has successfully loaded</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.DialogFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.DialogFragment</h3>
<code>dismiss, dismissAllowingStateLoss, dump, getDialog, getShowsDialog, getTheme, isCancelable, onActivityCreated, onCancel, onCreate, onDestroyView, onDetach, onDismiss, onGetLayoutInflater, onSaveInstanceState, onStart, onStop, setCancelable, setShowsDialog, setStyle, show, show</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Fragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Fragment</h3>
<code>equals, getActivity, getAllowEnterTransitionOverlap, getAllowReturnTransitionOverlap, getArguments, getChildFragmentManager, getContext, getEnterTransition, getExitTransition, getFragmentManager, getHost, getId, getLayoutInflater, getLoaderManager, getParentFragment, getReenterTransition, getResources, getRetainInstance, getReturnTransition, getSharedElementEnterTransition, getSharedElementReturnTransition, getString, getString, getTag, getTargetFragment, getTargetRequestCode, getText, getUserVisibleHint, getView, hashCode, instantiate, instantiate, isAdded, isDetached, isHidden, isInLayout, isRemoving, isResumed, isStateSaved, isVisible, onActivityResult, onAttachFragment, onConfigurationChanged, onContextItemSelected, onCreateAnimator, onCreateContextMenu, onCreateOptionsMenu, onCreateView, onDestroy, onDestroyOptionsMenu, onHiddenChanged, onInflate, onInflate, onInflate, onLowMemory, onMultiWindowModeChanged, onMultiWindowModeChanged, onOptionsItemSelected, onOptionsMenuClosed, onPause, onPictureInPictureModeChanged, onPictureInPictureModeChanged, onPrepareOptionsMenu, onRequestPermissionsResult, onResume, onTrimMemory, onViewCreated, onViewStateRestored, postponeEnterTransition, registerForContextMenu, requestPermissions, setAllowEnterTransitionOverlap, setAllowReturnTransitionOverlap, setArguments, setEnterSharedElementCallback, setEnterTransition, setExitSharedElementCallback, setExitTransition, setHasOptionsMenu, setInitialSavedState, setMenuVisibility, setReenterTransition, setRetainInstance, setReturnTransition, setSharedElementEnterTransition, setSharedElementReturnTransition, setTargetFragment, setUserVisibleHint, shouldShowRequestPermissionRationale, startActivity, startActivity, startActivityForResult, startActivityForResult, startIntentSenderForResult, startPostponedEnterTransition, toString, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD_PATIENT_SEARCH_CALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PATIENT_SEARCH_CALLER</h4>
<pre>private static final&nbsp;int ADD_PATIENT_SEARCH_CALLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.ADD_PATIENT_SEARCH_CALLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_BILL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_BILL_ID</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_BILL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_BILL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_DOCTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_DOCTOR_ID</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_DOCTOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_DOCTOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_PATIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_PATIENT_ID</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_PATIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_PATIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_PATIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_PATIENT_NAME</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_PATIENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_PATIENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_PATIENT_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_PATIENT_PHONE</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_PATIENT_PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_PATIENT_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_PATIENT_RELATIONSHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_PATIENT_RELATIONSHIP</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_PATIENT_RELATIONSHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_PATIENT_RELATIONSHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_REG_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_REG_ID</h4>
<pre>public final&nbsp;int COL_PAT_BILL_REG_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_REG_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_REGISTRATION_PRESCRIPTION_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_REGISTRATION_PRESCRIPTION_FLAG</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_REGISTRATION_PRESCRIPTION_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_REGISTRATION_PRESCRIPTION_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PAT_BILL_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PAT_BILL_USERNAME</h4>
<pre>public static final&nbsp;int COL_PAT_BILL_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PAT_BILL_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_ADDRESS_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_ADDRESS_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_ADDRESS_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_ADDRESS_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_AGE_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_AGE_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_AGE_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_AGE_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_AGE_TYPE_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_AGE_TYPE_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_AGE_TYPE_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_AGE_TYPE_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_AREA_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_AREA_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_AREA_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_AREA_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_EMAIL_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_EMAIL_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_EMAIL_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_EMAIL_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_FATHER_NAME_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_FATHER_NAME_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_FATHER_NAME_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_FATHER_NAME_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_ID</h4>
<pre>public static final&nbsp;int COL_PATIENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_ID_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_ID_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_ID_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_ID_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_IMAGE_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_IMAGE_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_IMAGE_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_IMAGE_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_MOTHER_NAME_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_MOTHER_NAME_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_MOTHER_NAME_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_MOTHER_NAME_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_NAME</h4>
<pre>public static final&nbsp;int COL_PATIENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_NAME_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_NAME_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_NAME_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_NAME_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_PHONE</h4>
<pre>public static final&nbsp;int COL_PATIENT_PHONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_PHONE_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_PHONE_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_PHONE_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_PHONE_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_PIN_CODE_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_PIN_CODE_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_PIN_CODE_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_PIN_CODE_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_RELATIONSHIP_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_RELATIONSHIP_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_RELATIONSHIP_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_RELATIONSHIP_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_SEX_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_SEX_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_SEX_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_SEX_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_USERNAME</h4>
<pre>public static final&nbsp;int COL_PATIENT_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_USERNAME_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_USERNAME_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_USERNAME_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_USERNAME_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_PATIENT_WEB_ID_SCOPE_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_PATIENT_WEB_ID_SCOPE_ALL</h4>
<pre>public static final&nbsp;int COL_PATIENT_WEB_ID_SCOPE_ALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_PATIENT_WEB_ID_SCOPE_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_REGISTRATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_REGISTRATION_ID</h4>
<pre>public final&nbsp;int COL_REGISTRATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.COL_REGISTRATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_KEY</h4>
<pre>private static final&nbsp;java.lang.String LIST_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.LIST_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TAG</h4>
<pre>public static final&nbsp;java.lang.String LOG_TAG</pre>
</li>
</ul>
<a name="mAdapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAdapter</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.html" title="class in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter</a> mAdapter</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
</li>
</ul>
<a name="mDisplayTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDisplayTime</h4>
<pre>int mDisplayTime</pre>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment.OnSearchDialogFragmentListener</a> mListener</pre>
</li>
</ul>
<a name="mPatientData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPatientData</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/PatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">PatientData</a>&gt; mPatientData</pre>
</li>
</ul>
<a name="mRegisteredPatientData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRegisteredPatientData</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/prezcription/pharmacyapp/data/dto/RegisteredPatientData.html" title="class in com.prezcription.pharmacyapp.data.dto">RegisteredPatientData</a>&gt; mRegisteredPatientData</pre>
</li>
</ul>
<a name="mSettingsPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSettingsPreferences</h4>
<pre>android.content.SharedPreferences mSettingsPreferences</pre>
</li>
</ul>
<a name="PATIENT_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATIENT_COLUMNS</h4>
<pre>private&nbsp;java.lang.String[] PATIENT_COLUMNS</pre>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>private static final&nbsp;java.lang.String QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="recyclerView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recyclerView</h4>
<pre>private&nbsp;android.support.v7.widget.RecyclerView recyclerView</pre>
</li>
</ul>
<a name="REGISTERED_PATIENT_BILL_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTERED_PATIENT_BILL_COLUMNS</h4>
<pre>private static final&nbsp;java.lang.String[] REGISTERED_PATIENT_BILL_COLUMNS</pre>
</li>
</ul>
<a name="REGISTRATION_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_COLUMNS</h4>
<pre>private static final&nbsp;java.lang.String[] REGISTRATION_COLUMNS</pre>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>private&nbsp;int scope</pre>
</li>
</ul>
<a name="SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE</h4>
<pre>private static final&nbsp;java.lang.String SCOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.SCOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH_FRAG_CALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_FRAG_CALLER</h4>
<pre>private static final&nbsp;int SEARCH_FRAG_CALLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.SEARCH_FRAG_CALLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="searchableDatas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchableDatas</h4>
<pre>java.util.List&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt; searchableDatas</pre>
</li>
</ul>
<a name="searchQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchQuery</h4>
<pre>private&nbsp;java.lang.String searchQuery</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>private static final&nbsp;java.lang.String TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.prezcription.pharmacyapp.fragment.AddSearchDialogFragment.TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddSearchDialogFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddSearchDialogFragment</h4>
<pre>public&nbsp;AddSearchDialogFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData()</pre>
<div class="block">This method is used to restart the loader</div>
</li>
</ul>
<a name="addItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public&nbsp;void&nbsp;addItem(java.lang.String&nbsp;string)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html#addItem-java.lang.String-">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html" title="interface in com.prezcription.pharmacyapp.interfaces">SearchListener</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSearch</h4>
<pre>public&nbsp;void&nbsp;clearSearch()</pre>
<div class="block">This is used to clear the search results</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html#clearSearch--">clearSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html" title="interface in com.prezcription.pharmacyapp.interfaces">SearchListener</a></code></dd>
</dl>
</li>
</ul>
<a name="closeDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDialog</h4>
<pre>public&nbsp;void&nbsp;closeDialog()</pre>
</li>
</ul>
<a name="doSearch-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSearch</h4>
<pre>public&nbsp;void&nbsp;doSearch(java.lang.CharSequence&nbsp;s)</pre>
<div class="block">This is used to initialize the bundle and perform search for the query in
 data stored in the bundle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html#doSearch-java.lang.CharSequence-">doSearch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/interfaces/SearchListener.html" title="interface in com.prezcription.pharmacyapp.interfaces">SearchListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - This is the character sequence to be searched for</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a>&nbsp;newInstance(java.util.ArrayList&lt;? extends <a href="../../../../com/prezcription/pharmacyapp/data/dto/RecyclerSearchableData.html" title="class in com.prezcription.pharmacyapp.data.dto">RecyclerSearchableData</a>&gt;&nbsp;dataArrayList,
                                                  int&nbsp;type)</pre>
</li>
</ul>
<a name="newInstance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a>&nbsp;newInstance(int&nbsp;type)</pre>
<div class="block">This is used to initialize the fragment and the bundle when the new instance is created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - This is the integer type used as identifier in the bundle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created fragment is returned</dd>
</dl>
</li>
</ul>
<a name="newInstance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" title="class in com.prezcription.pharmacyapp.fragment">AddSearchDialogFragment</a>&nbsp;newInstance(int&nbsp;type,
                                                  int&nbsp;scope)</pre>
</li>
</ul>
<a name="onAttach-android.app.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.app.Activity&nbsp;activity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.Fragment</code></dd>
</dl>
</li>
</ul>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttach</code>&nbsp;in class&nbsp;<code>android.app.DialogFragment</code></dd>
</dl>
</li>
</ul>
<a name="onCreateDialog-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateDialog</h4>
<pre>public&nbsp;android.app.Dialog&nbsp;onCreateDialog(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block">This method handles the creation of search alert dialog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateDialog</code>&nbsp;in class&nbsp;<code>android.app.DialogFragment</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>savedInstanceState</code> - This stores temporary data during activity recreation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created dialog is returned</dd>
</dl>
</li>
</ul>
<a name="onCreateLoader-int-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLoader</h4>
<pre>public&nbsp;android.content.Loader&lt;android.database.Cursor&gt;&nbsp;onCreateLoader(int&nbsp;id,
                                                                      android.os.Bundle&nbsp;args)</pre>
<div class="block">This method is used to initialize and create the Cursor loader with all the
 required parameters for the query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateLoader</code>&nbsp;in interface&nbsp;<code>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is the unique ID to be used for the loader</dd>
<dd><code>args</code> - This is the bundle containing arguments for the database query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created loader is returned</dd>
</dl>
</li>
</ul>
<a name="onItemEdit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemEdit</h4>
<pre>public&nbsp;void&nbsp;onItemEdit(int&nbsp;position)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html#onItemEdit-int-">onItemEdit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onItemForwarded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onItemForwarded</h4>
<pre>public&nbsp;void&nbsp;onItemForwarded(int&nbsp;position)</pre>
<div class="block">This is used to handle the user interaction for patient queued or billed
 in the search alert dialog</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html#onItemForwarded-int-">onItemForwarded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/prezcription/pharmacyapp/adapter/SearchDialogAdapter.OnItemClickListener.html" title="interface in com.prezcription.pharmacyapp.adapter">SearchDialogAdapter.OnItemClickListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - This is the position of the dialog in the list</dd>
</dl>
</li>
</ul>
<a name="onLoaderReset-android.content.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaderReset</h4>
<pre>public&nbsp;void&nbsp;onLoaderReset(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoaderReset</code>&nbsp;in interface&nbsp;<code>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onLoadFinished-android.content.Loader-android.database.Cursor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLoadFinished</h4>
<pre>public&nbsp;void&nbsp;onLoadFinished(android.content.Loader&lt;android.database.Cursor&gt;&nbsp;loader,
                           android.database.Cursor&nbsp;data)</pre>
<div class="block">This handles the situation when the cursor has successfully loaded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLoadFinished</code>&nbsp;in interface&nbsp;<code>android.app.LoaderManager.LoaderCallbacks&lt;android.database.Cursor&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - This is the loader to for the cursor</dd>
<dd><code>data</code> - This is the cursor which will traverse the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/AddBilledPatientFragment.OnBillItemFragmentInteractionListener.html" title="interface in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.OnSearchDialogFragmentListener.html" title="interface in com.prezcription.pharmacyapp.fragment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/prezcription/pharmacyapp/fragment/AddSearchDialogFragment.html" target="_top">Frames</a></li>
<li><a href="AddSearchDialogFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
